!                              -*-f90-*-     (for emacs)
!
! Spherical sound wave to demonstrate absorbing boundaries
! Initialisation parameters
!
&init_pars
  cvsid='$Id$',
  ip=14,                        ! debugging parameter
  xyz0  = -1.3, -1.,  -1.,      ! first corner of box
  Lxyz  =  2.,   2.,   2.,      ! box size
  lperi =  F ,   F ,   F ,      ! periodic direction?
  lwrite_ic=T
/
&eos_init_pars
  cs0=1., gamma=1.6666666
/
&hydro_init_pars
  inituu='zero',
/
&density_init_pars
  initlnrho='blob',
  ampllnrho=1.,radius_lnrho=0.05
/
&entropy_init_pars
  initss='zero'
/
