###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM  =   mpicomm
EOS      =   eos_idealgas
HYDRO    =   hydro
DENSITY  =   density
ENTROPY  = noentropy
GRAVITY  = nogravity
FORCING  =   forcing

FOURIER  =   fourier_fftpack
POWER    =   power_spectrum

PARTICLES_MAIN       =   particles_main
PARTICLES_SUB        =   particles_sub
PARTICLES            =   particles_dust
PARTICLES_RADIUS     =   particles_radius
PARTICLES_POTENTIAL  =   particles_potential
REAL_PRECISION       =   double
