# Titan: Wlad's CSUN desktop.
#
# Default settings for OS-X systems
#
# $Id: Darwin.conf 19494 2012-09-04 14:55:30Z Bourdin.KIS $

#%include compilers/GNU-GCC

%section Makefile
  #FC = /opt/local/bin/gfortran-mp-5
  #FFLAGS = -fbounds-check -Wall -Wunused -O3 -I/usr/local/include/ m
  FC=/opt/local/bin/mpif90-openmpi-gcc49
  #FC=/opt/local/bin/mpif90-mpich-gcc49
  FFLAGS = -O3 -I/opt/local/include/openmpi-gcc49/
  #FFLAGS = -O3 -I/opt/local/include/mpich-gcc49/
  FFLAGS_DOUBLE = -fdefault-real-8       	      
  F77 = $(FC)
  CC = /opt/local/bin/mpicc-openmpi-gcc49
  #CC = /opt/local/bin/mpicc-mpich-gcc49
  CFLAGS = -DFUNDERSC=1
  #
# Turn on all warnings:
  FFLAGS += -Wall
# Full checking (e.g. array boundaries):
  #FFLAGS += -fcheck=all
# Inizialization of reals with NaN:
  #FFLAGS += -finit-real=nan
# Inizialization of integers with -huge:
  #FFLAGS += -finit-integer=-2147483648
# For debugging, the following options are helpful:
  #FFLAGS += -g -fbacktrace              
%endsection Makefile

%section runtime
  mpiexec=/opt/local/bin/mpirun-openmpi-gcc49
  #mpiexec=/opt/local/bin/mpirun-mpich-gcc49
%endsection runtime

# End of file
