# ganymede: Wlad's JPL laptop
#
# Default settings for OS-X systems
#
# $Id: Darwin.conf 19494 2012-09-04 14:55:30Z Bourdin.KIS $

#%include compilers/GNU-GCC

%section Makefile
  FC = /usr/local/bin/mpif90
  #FFLAGS = -fbounds-check -Wall -Wunused -O3 -I/usr/local/include/ 
  FFLAGS = -O3 -I/usr/local/include/
  FFLAGS_DOUBLE = -fdefault-real-8       	      
  F77 = $(FC)
  CC = gcc
  CFLAGS = -DFUNDERSC=1
  #
  FFLAGS += -O3
# Turn on all warnings:
  FFLAGS += -Wall
# Full checking (e.g. array boundaries):
  #FFLAGS += -fcheck=all
# Inizialization of reals with NaN:
  #FFLAGS += -finit-real=nan
# Inizialization of integers with -huge:
  #FFLAGS += -finit-integer=-2147483648
# For debugging, the following options are helpful:
  #FFLAGS += -g -fbacktrace              
%endsection Makefile

%section runtime
  mpiexec=/usr/local/bin/mpirun
%endsection runtime

# End of file
