352000 155000 - name: Axel Brandenburg
182000 137000 - name: Anders Johansen
150000 103000 - name: Philippe A. Bourdin
158000  76000 - name: Wolfgang Dobler
194000 127000 - name: Wladimir Lyra
104000  60000 - name: Matthias Rheinhardt
 56000  45000 - name: Sven Bingert <sven.bingert@gwdg.de>
 78000  36000 - name: Nils Erland L. Haugen
 86000  43000 - name "Mee, Antony" <antony.mee@baml.com>, 29 Aug
199000  32000 - name: Frederick Gent
 43000  27000 - name: Natalia Babkovskaia <nbabkovskaia@gmail.com>, Aug 20, 29
 24000   9000 - name: Chao-Chin Yang
 39000  23000 - name: Tobias Heinemann <tobias.heinemann@gmail.com>, Aug 29
 28000  19000 --> Boris Dintrans <boris.dintrans@irap.omp.eu>, Aug 20, 29
 40000  12000 --> Dhruba, Aug 29
700000 680000 - name: Simon Candelaresi
  9000   4000 - name: Jörn Warnecke
 10000   1900 - name: Petri Käpylä
105000  25000 --> Andreas Schreiber <andreasschreiber88@googlemail.com>, Aug 28, 30
 17000   9000 - name: Piyali Chatterjee
  6000   2600 - name: Xiang-Yu
 27000  19000 - name: Jonas Krüger
 26000  13000 - name: Jørgen R. Aarnes
  4700   1500 - name: Sarsen
  3000    300 - name: Jeffrey Oishi <joishi@bates.edu>, Aug 22, 29
  2900   2300 - name: Jennifer Schober
 17000   4500 - name: Raphaël Plasson
  2500    800 - name: Christer Sandin
  4400   1000 - name: Alexander Hubbard <alex.i.hubbard@gmail.com>
 15000  11000 - name: Mewek (via Nils, Aug 29)
   700    500 - name: Luiz Felippe S Rodrigues
  1400    300 - name: gustavo guerrero <tavo.buk@gmail.com>, Aug 29
  1200    400 - name: Snodin, Aug 30
  2900   1700 --> Thomas Gastine <thomas.gastine@gmail.com>, Aug 29
  1400    20  Lambrecht
   280   170  Hyder
 38000   300  - name: Illa*
  1500   250  Collin
   320   140  Nishant
  9800  2300  Pekkila*
  8500   300  - name: Qian*
  1400   600  Vincent
