!                           -*-f90-*-     (for Emacs)
!
!  Run parameters
!
&run_pars
  cvsid='$Id$',
  ip=13,
  nt=50, it1=10, isave=500, itorder=3
  !tmax=200.
  !tmax=0.918
  cdt=0.4, cdtv=0.3, dtmin=1e-6,
  dsnap=0.5, dvid=0., d2davg=10.
  tavg=10.,                   ! time constant for time averaging
  slice_position='e'
  lfreeze_varint=T T T T T T T T
  wfreeze_int=0.1
  lpencil_check=F
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  Omega=0., theta=0. ! amount and direction of angular velocity
  ! lcentrifugal_force=T
  dampuext=20., rdampext=3., wdamp=0.1, ! Damp uu outside r_ext
/
&density_run_pars
  lupw_lnrho=T
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='chi-const',
  chi=2.e-3
  lupw_ss=T
/
&magnetic_run_pars
  iresistivity='shell',
  eta=2.e-3, eta_int=0., wresistivity=0.01
/
&viscosity_run_pars
  ivisc='nu-const','nu-shock'
  nu=2.e-3
  nu_shock=0.5
/
&shock_run_pars
  lshock_max5=F
/
