!                           -*-f90-*-     (for Emacs)
!
!  Initialisation parameters
!
&init_pars
  cvsid='$Id$',
  ip=14,                        ! debugging parameter
  xyz0  = -2.5,-2.5,-2.5,       ! first corner of box
  xyz1  =  2.5, 2.5, 2.5,       ! second corner of box
  lperi =  F  , F  , F,         ! periodic direction?
  lshift_origin =  F,  F,  F,
  !      ux  uy  uz   lnrho  ss    ax  ay  az   shock
  bcx = 'a','s','s', 'a2',  'a2', 'a','s','s', 's'
  bcy = 's','a','s', 'a2',  'a2', 's','a','s', 's'
  bcz = 's','s','a', 'a2',  'a2', 's','s','a', 's'
  lsphere_in_a_box = T
  r_int=1.0,                    ! radius of interior spherical boundary
  r_ext=1.3,                    ! radius of exterior spherical boundary
/
&eos_init_pars
  cs0=1.0,
  rho0=1.,
/
&hydro_init_pars
  inituu='zero'
/
&density_init_pars
  initlnrho='isentropic-star',
  mpoly=1.
/
&grav_init_pars
  ipotential='smoothed-newton', g0=1.0,
  r0_pot=1.0                    ! reference radius where cs20, rho0 apply
/
&entropy_init_pars
  initss='isentropic-star'
/
&magnetic_init_pars
  !initaa='piecewise-dipole', amplaa=3., inclaa=0.52360 !inclaa=1.57
  initaa='piecewise-dipole', amplaa=.5, inclaa=0.52360 !inclaa=1.57
/
