 &INIT_PARS
 CVSID   = '$Id$                                                                                                                     
                                                                                                                                     
  ',
 IP      =          14,
 XYZ0    = 2*-7.9999998E-02 , -0.4180000    ,
 XYZ1    = 2*7.9999998E-02  ,  0.4180000    ,
 LXYZ    = 2*0.1600000      ,  0.8360000    ,
 LPERI   = 2*T, F,
 LSHIFT_ORIGIN   = 3*F,
 LSHIFT_ORIGIN_LOWER     = 3*F,
 COORD_SYSTEM    = 'cartesian',
 LPOLE   = 3*F,
 LFIX_UNIT_STD   = T,
 LEQUIDIST       = 3*T,
 COEFF_GRID      = 3*1.000000       ,
 ZETA_GRID0      =  0.0000000E+00,
 GRID_FUNC       = 3*'linear                                  ',
 XYZ_STAR        = 3*0.0000000E+00  ,
 LWRITE_IC       = T,
 LWRITE_AVG1D_BINARY     = F,
 LNOWRITE        = F,
 LUNIFORM_Z_MESH_ASPECT_RATIO    = F,
 UNIT_SYSTEM     = 'cgs',
 UNIT_LENGTH     =  3.085677580000000E+021,
 LMODIFY = F,
 MODIFY_FILENAME = 'modify.dat                                                                                                       
                      ',
 DVID    =  0.0000000E+00,
 LDIVU_PERP      = F,
 UNIT_VELOCITY   =   97781.2299489507     ,
 UNIT_DENSITY    =  1.673723600000000E-024,
 UNIT_TEMPERATURE        =   36.6371839729631     ,
 UNIT_MAGNETIC   =  4.484379006403005E-007,
 C_LIGHT =   306595.098217229     ,
 G_NEWTON        =   111.243092874351     ,
 HBAR    =  7.107791081019044E-095,
 RANDOM_GEN      = 'min_std                                 ',
 SEED0   =        1812,
 LSEED_GLOBAL    = T,
 NFILTER =           0,
 LSERIAL_IO      = F,
 DER2_TYPE       = 'standard                                ',
 LREAD_OLDSNAP   = F,
 LREAD_OLDSNAP_NOMAG     = F,
 LREAD_OLDSNAP_NOPSCALAR = F,
 LREAD_OLDSNAP_NOTESTFIELD       = F,
 LREAD_OLDSNAP_NOTESTSCALAR      = F,
 LREAD_OLDSNAP_NOSHEAR   = F,
 IRESET_TSTART   =           2,
 TSTART  =  0.0000000E+00,
 LGHOSTFOLD_USEBSPLINE   = F,
 LREAD_AUX       = F,
 LWRITE_AUX      = T,
 PRETEND_LNTT    = F,
 LPROCZ_SLOWEST  = T,
 LCOPYSNAPSHOTS_EXP      = F,
 BCX     = 11*'she    ',
 BCY     = 11*'p      ',
 BCZ     = 2*'s      ', 'ubs    ', 2*'ism    ', 2*'a2     ', 3*'s      ', 'p      ',
 R_INT   =  0.0000000E+00,
 R_EXT   =  3.9084999E+37,
 R_REF   =   1.000000    ,
 RSMOOTH =  0.0000000E+00,
 R_INT_BORDER    =  3.9084999E+37,
 R_EXT_BORDER    =  3.9084999E+37,
 MU0     =  0.9999999    ,
 FORCE_LOWER_BOUND       = '                                        ',
 FORCE_UPPER_BOUND       = '                                        ',
 TSTART  =  0.0000000E+00,
 LSEPARATE_PERSIST       = F,
 LDISTRIBUTE_PERSIST     = F,
 LPERSIST        = T,
 LOMIT_ADD_DATA  = F,
 FBCX1   = 11*0.0000000E+00  ,
 FBCX2   = 11*0.0000000E+00  ,
 FBCX1_2 = 11*0.0000000E+00  ,
 FBCX2_2 = 11*0.0000000E+00  ,
 FBCY1   = 11*0.0000000E+00  ,
 FBCY2   = 11*0.0000000E+00  ,
 FBCY1_1 = 11*0.0000000E+00  ,
 FBCY1_2 = 11*0.0000000E+00  ,
 FBCY2_1 = 11*0.0000000E+00  ,
 FBCY2_2 = 11*0.0000000E+00  ,
 FBCZ1   = 11*0.0000000E+00  ,
 FBCZ2   = 11*0.0000000E+00  ,
 FBCZ1_1 = 11*0.0000000E+00  ,
 FBCZ1_2 = 11*0.0000000E+00  ,
 FBCZ2_1 = 11*0.0000000E+00  ,
 FBCZ2_2 = 11*0.0000000E+00  ,
 FBCX_BOT        = 11*0.0000000E+00  ,
 FBCX_TOP        = 11*0.0000000E+00  ,
 FBCY_BOT        = 11*0.0000000E+00  ,
 FBCY_TOP        = 11*0.0000000E+00  ,
 FBCZ_BOT        = 11*0.0000000E+00  ,
 FBCZ_TOP        = 11*0.0000000E+00  ,
 BC_SLC_DIR      = '                                                                                                                 
                      ',
 XYZ_STEP        = 6*1.000000       ,
 XI_STEP_FRAC    = 6*1.000000       ,
 XI_STEP_WIDTH   = 6*1.500000       ,
 DXI_FACT        = 3*1.000000       ,
 TRANS_WIDTH     = 3*1.000000       ,
 LCYLINDER_IN_A_BOX      = F,
 LSPHERE_IN_A_BOX        = F,
 LLOCAL_ISO      = F,
 INIT_LOOPS      =           1,
 LWRITE_2D       = F,
 LCYLINDRICAL_GRAVITY    = F,
 BORDER_FRAC_X   = 2*0.0000000E+00  ,
 BORDER_FRAC_Y   = 2*0.0000000E+00  ,
 BORDER_FRAC_Z   = 2*0.0000000E+00  ,
 LBORDER_HYPER_DIFF      = T,
 LUSE_LATITUDE   = F,
 LSHIFT_DATACUBE_X       = F,
 LFARGO_ADVECTION        = F,
 YEQUATOR        =  0.0000000E+00,
 LEQUATORY       = F,
 LEQUATORZ       = F,
 ZEQUATOR        =  0.0000000E+00,
 LAV_SMALLX      = F,
 XAV_MAX =  3.9084999E+37,
 NITER_POISSON   =           0,
 LFORCE_SHEAR_BC = T,
 LREAD_FROM_OTHER_PREC   = F,
 PIPE_FUNC       = 'error_function                          ',
 GLNCROSSSEC0    =  0.0000000E+00,
 CROSSSEC_X1     =  -1.000000    ,
 CROSSSEC_X2     =   1.000000    ,
 CROSSSEC_W      =  0.1000000    ,
 LCOROTATIONAL_FRAME     = F,
 RCOROT  =   1.000000    ,
 LPROPER_AVERAGES        = F,
 LDIRECT_ACCESS  = F,
 LTOLERATE_NAMELIST_ERRORS       = F,
 LYINYANG        = F,
 CYINYANG_INTPOL_TYPE    = 'bilinear                                ',
 YY_BIQUAD_WEIGHTS       = 4*3.9084999E+37  ,
 LCUTOFF_CORNERS = F,
 NYCUT   =          26,
 NZCUT   =          41,
 REL_DANG        =  0.0000000E+00,
 SIGMASB_SET     =   1.00000000000000     ,
 C_LIGHT_SET     =   1.00000000000000     ,
 K_B_SET =   1.00000000000000     ,
 M_U_SET =   1.00000000000000     ,
 LNOGHOST_STRATI = F,
 ICHANNEL1       =           1,
 ICHANNEL2       =           1,
 TAG_FOREIGN     =           0
 /
 &INITIAL_CONDITION_PARS
 T_INIT  =   19.34646    ,
 AMPLAA  =  2.0000001E-03,
 COOLING_SELECT  = 'WSW                                     ',
 RHOX    =   1.000000    ,
 HEATING_SELECT  = 'wolfire                                 ',
 INITAA  = 'uniform-y                               ', 4*'nothing                                 ',
 YBIAS_AA        =   1.000000    
 /
 &EOS_INIT_PARS
 XHE     =  0.0000000E+00,
 MU      =  0.5310000    ,
 CP      =   1.500000    ,
 CS0     =   1.000000    ,
 RHO0    =   1.000000    ,
 GAMMA   =   1.666667    ,
 ERROR_CP        =  1.0000000E-06,
 SIGMASBT        =   1.000000    ,
 LANELASTIC_LIN  = F,
 LCS_AS_AUX      = F,
 LCS_AS_COMAUX   = F,
 FAC_CS  =   1.000000    ,
 ISOTHMID        =           0,
 LSTRATZ = F,
 GZTYPE  = 'zero                                    ',
 GZ_COEFF        =  0.0000000E+00,
 LPRES_GRAD      = F
 /
 &HYDRO_INIT_PARS
 AMPLUU  = 5*0.0000000E+00  ,
 AMPL_UX = 5*0.0000000E+00  ,
 AMPL_UY = 5*0.0000000E+00  ,
 AMPL_UZ = 5*0.0000000E+00  ,
 PHASE_UX        = 5*0.0000000E+00  ,
 PHASE_UY        = 5*0.0000000E+00  ,
 PHASE_UZ        = 5*0.0000000E+00  ,
 INITUU  = 5*'nothing                                 ',
 WIDTHUU =  0.1000000    ,
 RADIUSUU        =   1.000000    ,
 URAND   =  0.0000000E+00,
 URANDI  =  0.0000000E+00,
 LPRESSUREGRADIENT_GAS   = T,
 UU_XZ_ANGLE     = 5*0.0000000E+00  ,
 RELHEL_UU       =   1.000000    ,
 COEFUU  = 3*(0.0000000E+00,0.0000000E+00),
 R_OMEGA =  0.0000000E+00,
 W_OMEGA =  0.0000000E+00,
 UU_LEFT =  0.0000000E+00,
 UU_RIGHT        =  0.0000000E+00,
 UU_LOWER        =   1.000000    ,
 UU_UPPER        =   1.000000    ,
 KX_UU   =   1.000000    ,
 KY_UU   =   1.000000    ,
 KZ_UU   =   1.000000    ,
 KX_UX   = 5*0.0000000E+00  ,
 KY_UX   = 5*0.0000000E+00  ,
 KZ_UX   = 5*0.0000000E+00  ,
 KX_UY   = 5*0.0000000E+00  ,
 KY_UY   = 5*0.0000000E+00  ,
 KZ_UY   = 5*0.0000000E+00  ,
 KX_UZ   = 5*0.0000000E+00  ,
 KY_UZ   = 5*0.0000000E+00  ,
 KZ_UZ   = 5*0.0000000E+00  ,
 UY_LEFT =  0.0000000E+00,
 UY_RIGHT        =  0.0000000E+00,
 UU_CONST        = 3*0.0000000E+00  ,
 OMEGA   =   25.00000    ,
 U_OUT_KEP       =  0.0000000E+00,
 INITPOWER       =   1.000000    ,
 INITPOWER2      =  -1.666667    ,
 CUTOFF  =  0.0000000E+00,
 NCUTOFF =   1.000000    ,
 KPEAK   =   10.00000    ,
 KGAUSSIAN_UU    =  0.0000000E+00,
 LSKIP_PROJECTION        = F,
 LNO_SECOND_AMPL = T,
 Z1_UU   =  0.0000000E+00,
 Z2_UU   =  0.0000000E+00,
 N_MODES_UU      =           0,
 LCORIOLIS_FORCE = T,
 LCENTRIFUGAL_FORCE      = F,
 LADVECTION_VELOCITY     = T,
 LPRECESSION     = F,
 OMEGA_PRECESSION        =  0.0000000E+00,
 ALPHA_PRECESSION        =  0.0000000E+00,
 VELOCITY_CEILING        =  0.0000000E+00,
 LOO_AS_AUX      = F,
 LUUT_AS_AUX     = F,
 LOOT_AS_AUX     = F,
 MU_OMEGA        =  0.0000000E+00,
 NB_RINGS        =           0,
 OM_RINGS        = 5*0.0000000E+00  ,
 GAP     =  0.0000000E+00,
 LSCALE_TOBOX    = T,
 AMPL_OMEGA      =  0.0000000E+00,
 OMEGA_INI       =  0.0000000E+00,
 R_CYL   =   1.000000    ,
 SKIN_DEPTH      =  0.1000000    ,
 INCL_ALPHA      =  0.0000000E+00,
 ROT_RR  =  0.0000000E+00,
 XSPHERE =  0.0000000E+00,
 YSPHERE =  0.0000000E+00,
 ZSPHERE =  0.0000000E+00,
 NEDDY   =           0,
 AMP_MERI_CIRC   =  0.0000000E+00,
 RNOISE_INT      =  3.9084999E+37,
 RNOISE_EXT      =  3.9084999E+37,
 LREFLECTEDDY    = F,
 LOUINIT = F,
 HYDRO_XAVER_RANGE       = -7.9999998E-02,  7.9999998E-02,
 MAX_UU  =  0.0000000E+00,
 AMP_FACTOR      =  0.0000000E+00,
 KX_UU_PERTURB   =  0.0000000E+00,
 LLINEARIZED_HYDRO       = F,
 HYDRO_ZAVER_RANGE       = -0.4180000    ,  0.4180000    ,
 INDEX_RSH       =           1,
 LL_SH   = 5*0,
 MM_SH   = 5*0,
 DELTA_U =   1.000000    ,
 N_XPROF = 5*-1
 /
 &DENSITY_INIT_PARS
 AMPLLNRHO       = 5*0.0000000E+00  ,
 INITLNRHO       = 5*'nothing                                 ',
 WIDTHLNRHO      = 5*0.1000000      ,
 RHO_LEFT        = 5*1.000000       ,
 RHO_RIGHT       = 5*1.000000       ,
 LNRHO_CONST     =  0.0000000E+00,
 HRHO    =   1.000000    ,
 RHO_CONST       =   1.000000    ,
 CS2BOT  =   1.000000    ,
 CS2TOP  =   1.000000    ,
 RADIUS_LNRHO    = 5*0.5000000      ,
 EPS_PLANET      =  0.5000000    ,
 XBLOB   = 5*0.0000000E+00  ,
 YBLOB   = 5*0.0000000E+00  ,
 ZBLOB   = 5*0.0000000E+00  ,
 B_ELL   =   1.000000    ,
 Q_ELL   =   5.000000    ,
 HH0     =  0.0000000E+00,
 RBOUND  =   1.000000    ,
 LWRITE_STRATIFICATION   = F,
 MPOLY   =   1.500000    ,
 GGAMMA  =   1.666667    ,
 STRATI_TYPE     = 'lnrho_ss                                ',
 BETA_GLNRHO_GLOBAL      = 3*0.0000000E+00  ,
 KX_LNRHO        = 5*1.000000       ,
 KY_LNRHO        = 5*1.000000       ,
 KZ_LNRHO        = 5*1.000000       ,
 AMPLRHO = 5*0.0000000E+00  ,
 PHASE_LNRHO     = 5*0.0000000E+00  ,
 COEFLNRHO       = (0.0000000E+00,0.0000000E+00),
 KXX_LNRHO       = 5*0.0000000E+00  ,
 KYY_LNRHO       = 5*0.0000000E+00  ,
 KZZ_LNRHO       = 5*0.0000000E+00  ,
 CO1_SS  =  0.0000000E+00,
 CO2_SS  =  0.0000000E+00,
 SIGMA1  =   150.0000    ,
 IDIFF   = 4*'                                        ',
 LDENSITY_NOLOG  = T,
 WDAMP   =  0.0000000E+00,
 LCONTINUITY_GAS = T,
 LISOTHERMAL_FIXED_HRHO  = F,
 DENSITY_FLOOR   =  -1.000000    ,
 LANTI_SHOCKDIFFUSION    = F,
 LMASSDIFF_FIX   = F,
 LMASSDIFF_FIXMOM        = F,
 LMASSDIFF_FIXKIN        = F,
 LRHO_AS_AUX     = F,
 LDIFFUSION_NOLOG        = F,
 LNRHO_Z_SHIFT   =  0.0000000E+00,
 POWERLR =   3.000000    ,
 ZOVERH  =   1.500000    ,
 HOVERR  =  5.0000001E-02,
 LFFREE  = F,
 FFREE_PROFILE   = 'none                                    ',
 RZERO_FFREE     =  0.0000000E+00,
 WFFREE  =  0.0000000E+00,
 RHO_TOP =   1.000000    ,
 RHO_BOTTOM      =   1.000000    ,
 R0_RHO  =  3.9084999E+37,
 INVGRAV_AMPL    =  0.0000000E+00,
 RNOISE_INT      =  3.9084999E+37,
 RNOISE_EXT      =  3.9084999E+37,
 DATAFILE        = 'dens_temp.dat                                                                                                    
                      ',
 MASS_CLOUD      =  0.0000000E+00,
 T_CLOUD =  0.0000000E+00,
 CLOUD_MODE      = 'isothermal                              ',
 T_CLOUD_OUT_REL =   1.000000    ,
 XI_COEFF        =   1.000000    ,
 DENSITY_XAVER_RANGE     = -7.9999998E-02,  7.9999998E-02,
 DENS_COEFF      =   1.000000    ,
 TEMP_COEFF      =   1.000000    ,
 TEMP_TRANS      =  0.0000000E+00,
 TEMP_COEFF_OUT  =   1.000000    ,
 REDUCE_CS2      =   1.000000    ,
 LREDUCED_SOUND_SPEED    = F,
 LRELATIVISTIC_EOS       = F,
 LSCALE_TO_CS2TOP        = F,
 DENSITY_ZAVER_RANGE     = -0.4180000    ,  0.4180000    ,
 IEOS_PROFILE    = 'nothing                                 ',
 WIDTH_EOS_PROF  =  0.2000000    ,
 LCONSERVE_TOTAL_MASS    = F,
 TOTAL_MASS      =  -1.000000    ,
 IREFERENCE_STATE        = 'nothing                                 ',
 LRHO_FLUCZ_AS_AUX       = F
 /
 &GRAV_INIT_PARS
 GRAVX_PROFILE   = 'zero                                    ',
 GRAVY_PROFILE   = 'zero                                    ',
 GRAVZ_PROFILE   = 'Ferriere                                ',
 GRAVX   =  0.0000000E+00,
 GRAVY   =  0.0000000E+00,
 GRAVZ   =  0.0000000E+00,
 XGRAV   =  3.9084999E+37,
 YGRAV   =  3.9084999E+37,
 ZGRAV   =  3.9084999E+37,
 KX_GG   =   1.000000    ,
 KY_GG   =   1.000000    ,
 KZ_GG   =   1.000000    ,
 DGRAVX  =  0.0000000E+00,
 POT_RATIO       =   1.000000    ,
 Z1      =  0.0000000E+00,
 Z2      =   1.000000    ,
 NUX_EPICYCLE    =  0.0000000E+00,
 NU_EPICYCLE     =   1.000000    ,
 XREF    =  0.0000000E+00,
 ZREF    =  3.9084999E+37,
 G_REF   =  0.0000000E+00,
 SPHERE_RAD      =  0.0000000E+00,
 LNRHO_BOT       =  0.0000000E+00,
 LNRHO_TOP       =  0.0000000E+00,
 SS_BOT  =  0.0000000E+00,
 SS_TOP  =  0.0000000E+00,
 LGRAVX_GAS      = F,
 LGRAVX_DUST     = F,
 LGRAVY_GAS      = F,
 LGRAVY_DUST     = F,
 LGRAVZ_GAS      = T,
 LGRAVZ_DUST     = T,
 XINFTY  =  0.0000000E+00,
 YINFTY  =  0.0000000E+00,
 ZINFTY  =  0.0000000E+00,
 LXYZDEPENDENCE  = F,
 LCALC_ZINFTY    = F,
 KAPPA_X1        =  0.0000000E+00,
 KAPPA_X2        =  0.0000000E+00,
 KAPPA_Z1        =  0.0000000E+00,
 KAPPA_Z2        =  0.0000000E+00,
 REDUCED_TOP     =   1.000000    ,
 LBOUSSINESQ_GRAV        = F,
 N_POT   =          10,
 CS0HS   =  0.0000000E+00,
 H0HS    =  0.0000000E+00,
 GRAV_TILT       =  0.0000000E+00,
 GRAV_AMP        =  0.0000000E+00,
 POTX_CONST      =  0.0000000E+00,
 POTY_CONST      =  0.0000000E+00,
 POTZ_CONST      =  0.0000000E+00,
 ZCLIP   =  3.9084999E+37,
 N_ADJUST_SPHERSYM       =           0,
 GRAVITATIONAL_CONST     =  0.0000000E+00,
 MASS_CENT_BODY  =  0.0000000E+00,
 G_A_FACTOR      =   1.000000    ,
 G_C_FACTOR      =   1.000000    ,
 G_B_FACTOR      =   1.00000000000000     ,
 G_D_FACTOR      =   1.00000000000000     
 /
 &ENTROPY_INIT_PARS
 INITSS  = 5*'nothing                                 ',
 PERTSS  = 'zero                                    ',
 GRADS0  =  0.0000000E+00,
 RADIUS_SS       = 5*0.1000000      ,
 RADIUS_SS_X     = 5*1.000000       ,
 AMPL_SS = 5*0.0000000E+00  ,
 WIDTHSS =  1.1920929E-06,
 EPSILON_SS      =  0.0000000E+00,
 MIXINGLENGTH_FLUX       =  0.0000000E+00,
 ENTROPY_FLUX    =  0.0000000E+00,
 CHI_T   =  0.0000000E+00,
 CHI_RHO =  0.0000000E+00,
 PP_CONST        =  0.0000000E+00,
 SS_LEFT =   1.000000    ,
 SS_RIGHT        =   1.000000    ,
 SS_CONST        =  0.0000000E+00,
 MPOLY0  =   1.500000    ,
 MPOLY1  =   1.500000    ,
 MPOLY2  =   1.500000    ,
 ISOTHTOP        =           0,
 KHOR_SS =   1.000000    ,
 THERMAL_BACKGROUND      =  0.0000000E+00,
 THERMAL_PEAK    =  0.0000000E+00,
 THERMAL_SCALING =   1.000000    ,
 CS2COOL =  0.0000000E+00,
 CS2COOL2        =  0.0000000E+00,
 CENTER1_X       = 5*0.0000000E+00  ,
 CENTER1_Y       = 5*0.0000000E+00  ,
 CENTER1_Z       = 5*0.0000000E+00  ,
 CENTER2_X       =  0.0000000E+00,
 CENTER2_Y       =  0.0000000E+00,
 CENTER2_Z       =  0.0000000E+00,
 T0      =  0.0000000E+00,
 AMPL_TT =  0.0000000E+00,
 KX_SS   =   1.000000    ,
 KY_SS   =   1.000000    ,
 KZ_SS   =   1.000000    ,
 BETA_GLNRHO_GLOBAL      = 3*0.0000000E+00  ,
 LADVECTION_ENTROPY      = T,
 LVISCOSITY_HEAT = T,
 R_BCZ   =  0.0000000E+00,
 LUMINOSITY      =  0.0000000E+00,
 WHEAT   =  0.1000000    ,
 HCOND0  =  0.0000000E+00,
 TAU_COOL        =  0.0000000E+00,
 TAU_COOL_SS     =  0.0000000E+00,
 COOL2   =  0.0000000E+00,
 TTREF_COOL      =  0.0000000E+00,
 LHCOND_GLOBAL   = F,
 COOL_FAC        =   1.000000    ,
 CS0HS   =  0.0000000E+00,
 H0HS    =  0.0000000E+00,
 RHO0HS  =  0.0000000E+00,
 TAU_COOL2       =  0.0000000E+00,
 LCONVECTION_GRAVX       = F,
 FBOT    =  3.9084999E+37,
 CS2TOP_INI      =  3.9084999E+37,
 DCS2TOP_INI     =  3.9084999E+37,
 HCOND0_KRAMERS  =  0.0000000E+00,
 NKRAMERS        =  0.0000000E+00,
 ALPHA_MLT       =   1.500000    ,
 LPRESTELLAR_COOL_ISO    = F,
 LREAD_HCOND     = F,
 LIMPOSE_HEAT_CEILING    = F,
 HEAT_CEILING    =  -1.000000    ,
 LCOOLING_SS_MZ  = F,
 LSS_RUNNING_AVER_AS_AUX = F,
 LFENTH_AS_AUX   = F,
 LSS_FLUCZ_AS_AUX        = F,
 LTT_FLUCZ_AS_AUX        = F
 /
 &MAGNETIC_INIT_PARS
 B_EXT   = 3*0.0000000E+00  ,
 B0_EXT  = 3*0.0000000E+00  ,
 T_BEXT  =  0.0000000E+00,
 T0_BEXT =  0.0000000E+00,
 J_EXT   = 3*0.0000000E+00  ,
 LOHMIC_HEAT     = T,
 RADIUS  =  0.1000000    ,
 EPSILONAA       =  9.9999998E-03,
 ABCAA   = 3*1.000000       ,
 X0AA    =  0.0000000E+00,
 Y0AA    =  0.0000000E+00,
 Z0AA    =  0.0000000E+00,
 WIDTHAA = 3*0.5000000      ,
 RFPRADB =   1.000000    ,
 RFPRADJ =   1.000000    ,
 BY_LEFT =  0.0000000E+00,
 BY_RIGHT        =  0.0000000E+00,
 BZ_LEFT =  0.0000000E+00,
 BZ_RIGHT        =  0.0000000E+00,
 RELHEL_AA       =   1.000000    ,
 INITAA  = 'gaussian-noise                          ', 4*'nothing                                 ',
 AMPLAA  =  5.9999998E-05, 4*0.0000000E+00  ,
 KX_AA   = 5*1.000000       ,
 KY_AA   = 5*1.000000       ,
 KZ_AA   = 5*1.000000       ,
 AMPLAAJ = 5*0.0000000E+00  ,
 AMPLAAB = 5*0.0000000E+00  ,
 RFPRAD  = 5*1.000000       ,
 RADRFP  =   1.000000    ,
 COEFAA  = 3*(0.0000000E+00,0.0000000E+00),
 COEFBB  = 3*(0.0000000E+00,0.0000000E+00),
 PHASE_AA        = 5*0.0000000E+00  ,
 PHASEX_AA       = 5*0.0000000E+00  ,
 PHASEY_AA       = 5*0.0000000E+00  ,
 PHASEZ_AA       = 5*0.0000000E+00  ,
 INCLAA  =  0.0000000E+00,
 LPRESS_EQUIL    = F,
 LPRESS_EQUIL_VIA_SS     = F,
 LSET_AXAY_ZERO  = F,
 MU_R    = -0.5000000    ,
 MU_EXT_POT      = -0.5000000    ,
 LB_EXT_POT      = F,
 LFORCE_FREE_TEST        = F,
 AMPL_B0 =  0.0000000E+00,
 N_MODES_AA      =           1,
 INITPOWER_AA    =  0.0000000E+00,
 INITPOWER2_AA   =  -3.666667    ,
 CUTOFF_AA       =  0.0000000E+00,
 NCUTOFF_AA      =   1.000000    ,
 KPEAK_AA        =   10.00000    ,
 LSCALE_TOBOX    = T,
 KGAUSSIAN_AA    =  0.0000000E+00,
 Z1_AA   =  0.0000000E+00,
 Z2_AA   =  0.0000000E+00,
 LCHECK_POSITIVE_VA2     = F,
 LSKIP_PROJECTION_AA     = F,
 LNO_SECOND_AMPL_AA      = T,
 LBB_AS_AUX      = F,
 LBB_AS_COMAUX   = F,
 LB_EXT_IN_COMAUX        = T,
 LEE_AS_AUX      = F,
 LJXB_AS_AUX     = F,
 LJJ_AS_AUX      = F,
 LBEXT_CURVILINEAR       = T,
 LBBT_AS_AUX     = F,
 LJJT_AS_AUX     = F,
 LUA_AS_AUX      = F,
 LNEUTRALION_HEAT        = T,
 CENTER1_X       =  0.0000000E+00,
 CENTER1_Y       =  0.0000000E+00,
 CENTER1_Z       =  0.0000000E+00,
 FLUXTUBE_BORDER_WIDTH   =  3.9084999E+37,
 VA2MAX_JXB      =  0.0000000E+00,
 VA2MAX_BORIS    =  0.0000000E+00,
 CMIN    =  0.0000000E+00,
 VA2POWER_JXB    =           5,
 ETA_JUMP        =  0.0000000E+00,
 LPRESS_EQUIL_ALT        = F,
 RNOISE_INT      =  3.9084999E+37,
 RNOISE_EXT      =  3.9084999E+37,
 MIX_FACTOR      =  0.0000000E+00,
 DAMP    =  0.0000000E+00,
 TWO_STEP_FACTOR =   1.000000    ,
 TH_SPOT =  0.7853982    ,
 NON_FFREE_FACTOR        =   1.000000    ,
 ETAB    =  0.0000000E+00,
 AMPL_AX = 5*0.0000000E+00  ,
 AMPL_AY = 5*0.0000000E+00  ,
 AMPL_AZ = 5*0.0000000E+00  ,
 KX_AX   = 5*0.0000000E+00  ,
 KX_AY   = 5*0.0000000E+00  ,
 KX_AZ   = 5*0.0000000E+00  ,
 KY_AX   = 5*0.0000000E+00  ,
 KY_AY   = 5*0.0000000E+00  ,
 KY_AZ   = 5*0.0000000E+00  ,
 KZ_AX   = 5*0.0000000E+00  ,
 KZ_AY   = 5*0.0000000E+00  ,
 KZ_AZ   = 5*0.0000000E+00  ,
 PHASE_AX        = 5*0.0000000E+00  ,
 PHASE_AY        = 5*0.0000000E+00  ,
 PHASE_AZ        = 5*0.0000000E+00  ,
 MAGNETIC_XAVER_RANGE    = -7.9999998E-02,  7.9999998E-02,
 AMP_RELPROF     =   1.000000    ,
 K_RELPROF       =   1.000000    ,
 TAU_RELPROF     =  0.0000000E+00,
 ZNOISE_INT      =  3.9084999E+37,
 ZNOISE_EXT      =  3.9084999E+37,
 MAGNETIC_ZAVER_RANGE    = -0.4180000    ,  0.4180000    ,
 LBX_EXT_GLOBAL  = F,
 LBY_EXT_GLOBAL  = F,
 LBZ_EXT_GLOBAL  = F,
 DIPOLE_MOMENT   =  0.0000000E+00,
 LAX_EXT_GLOBAL  = F,
 LAY_EXT_GLOBAL  = F,
 LAZ_EXT_GLOBAL  = F,
 ETA_JUMP2       =  0.0000000E+00,
 SHEET_POSITION  =   1.000000    ,
 SHEET_THICKNESS =  0.1000000    ,
 SHEET_HYP       =   1.000000    ,
 LL_SH   = 5*0,
 MM_SH   = 5*0,
 SOURCE_ZAV      = '                                                                                                                 
                      ',
 NZAV    =           0,
 INDZAV  =           0,
 IZAV_START      =           1,
 K1HEL   =  0.0000000E+00,
 K2HEL   =  3.4028235E+37
 /
 &INTERSTELLAR_INIT_PARS
 INITINTERSTELLAR        = 5*'nothing                                 ',
 INITIAL_SNI     =           0,
 H_SNI   =  0.3250340    ,
 H_SNII  =  9.0009406E-02,
 LSNII   = T,
 LSNI    = T,
 LSN_SCALE_RAD   = F,
 AMPL_SN =  0.2126932    ,
 MASS_SN =  4.0448219E-07,
 WIDTH_SN        =  2.0002089E-02,
 MASS_WIDTH_RATIO        =   1.000000    ,
 ENERGY_WIDTH_RATIO      =   1.000000    ,
 VELOCITY_WIDTH_RATIO    =   1.000000    ,
 T_NEXT_SNI      =  0.0000000E+00,
 T_NEXT_SNII     =  0.0000000E+00,
 CENTER_SN_X     =  3.9084999E+37,
 CENTER_SN_Y     =  3.9084999E+37,
 CENTER_SN_Z     =  3.9084999E+37,
 LSN_ETH = T,
 LSN_ECR = F,
 LSN_FCR = F,
 LSN_MASS        = F,
 LSN_LIST        = F,
 FRAC_ECR        =  0.0000000E+00,
 FRAC_KIN        =  0.0000000E+00,
 THERMAL_PROFILE = 'gaussian                                ',
 VELOCITY_PROFILE        = 'gaussian                                ',
 MASS_PROFILE    = 'gaussian                                ',
 LUNIFORM_ZDIST_SNI      = F,
 INNER_SHELL_PROPORTION  =   1.000000    ,
 OUTER_SHELL_PROPORTION  =   1.200000    ,
 SNI_FACTOR      =   1.000000    ,
 SNII_FACTOR     =   1.000000    ,
 LSN_AUTOFRACKIN = T,
 KIN_MAX =  7.5000003E-02,
 COOLING_SELECT  = 'WSW                                     ',
 HEATING_SELECT  = 'wolfire                                 ',
 HEATING_RATE    =  1.5000000E-02,
 RHO0TS  =   2.091146    ,
 T_INIT  =   27.29467    ,
 TT_SN_MAX       =   545893.5    ,
 RHO_SN_MIN      =  5.9747021E-05,
 N_MASS  =   100.0000    ,
 LSNII_GAUSSIAN  = T,
 RHO_SN_MAX      =   14.12420    ,
 LTHERMAL_HSE    = F,
 LHEATZ_MIN      = T,
 KPERP   =  5.0000001E-02,
 KPARA   =  2.5000000E-02,
 AVERAGE_SNII_HEATING    =   169017.8    ,
 AVERAGE_SNI_HEATING     =   6240.658    ,
 SN_RHO_RATIO    =   10000.00    ,
 SN_TT_RATIO     =   200.0000    ,
 EPS_MASS        =  5.0000001E-02,
 RFACTOR_SN      =   5.000000    
 /
 &SHEAR_INIT_PARS
 QSHEAR  =   1.000000    ,
 QSHEAR0 =  0.0000000E+00,
 SSHEAR  =  -25.00000    ,
 SSHEAR1 =  -25.00000    ,
 DELTAY  =  0.0000000E+00,
 OMEGA   =   25.00000    ,
 U0_ADVEC        = 3*0.0000000E+00  ,
 LSHEARADVECTION_AS_SHIFT        = F,
 SHEAR_METHOD    = 'fft    ',
 LRANDOMX0       = F,
 X0_SHEAR        =  0.0000000E+00,
 NORDER_POLY     =           3,
 LTVD_ADVECTION  = F,
 LPOSDEF_ADVECTION       = F,
 LPOSDEF = 11*F,
 LMAGNETIC_STRETCHING    = T,
 SINI    =  0.0000000E+00
 /
&lphysics
 lhydro=T,
 ldensity=T,
 lentropy=T,
 ltemperature=F,
 lgrav=T,
 lshock=T,
 lmagnetic=T,
 lforcing=F,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=T,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=T,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=T,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=F,
 lsolid_cells=F,
 lpower_spectrum=F,
 lparticles=F,
 lparticles_drag=F,
 /
 &IO_PARS
 LCOLLECTIVE_IO  = T,
 IO_STRATEGY     = 'HDF5                                    '
 /
