 &RUN_PARS
 CVSID   = '$Id$                                                                                                                     
                                                                                                                                     
  ',
 IP      =        1963,
 XYZ0    = 2*-7.9999998E-02 , -0.4180000    ,
 XYZ1    = 2*7.9999998E-02  ,  0.4180000    ,
 LXYZ    = 2*0.1600000      ,  0.8360000    ,
 LPERI   = 2*T, F,
 LSHIFT_ORIGIN   = 3*F,
 LSHIFT_ORIGIN_LOWER     = 3*F,
 COORD_SYSTEM    = 'cartesian',
 NT      =       72000,
 IT1     =         250,
 IT1START        =           0,
 IT1D    =        1000,
 DT      =  0.0000000E+00,
 CDT     =  0.2000000    ,
 DDT     =  0.0000000E+00,
 CDTV    =  0.2000000    ,
 CDTV2   =  2.9999999E-02,
 CDTV3   =  9.9999998E-03,
 CDTSRC  =  0.2000000    ,
 CDTS    =  3.9999999E-02,
 CDTR    =   1.000000    ,
 CDTC    =   1.000000    ,
 ISAVE   =        5000,
 ITORDER =           3,
 DSNAP   =  9.9999998E-03,
 DSNAP_DOWN      =  0.0000000E+00,
 MVAR_DOWN       =          -1,
 MAUX_DOWN       =          -1,
 D2DAVG  =   100.0000    ,
 DVID    =  5.0000002E-04,
 DSOUND  =  0.0000000E+00,
 DTMIN   =  4.0000000E-11,
 DSPEC   =  3.9084999E+37,
 TMAX    =  0.1000000    ,
 IWIG    =           0,
 LDIVU_PERP      = F,
 DTRACERS        =  0.0000000E+00,
 DFIXED_POINTS   =  0.0000000E+00,
 UNIT_SYSTEM     = 'cgs',
 UNIT_LENGTH     =  3.085677579999994E+021,
 UNIT_VELOCITY   =   97781.2299489507     ,
 UNIT_DENSITY    =  1.673723600000012E-024,
 UNIT_TEMPERATURE        =   36.6371839729631     ,
 UNIT_MAGNETIC   =  4.484379006403005E-007,
 AWIG    =   1.000000    ,
 IALIVE  =           0,
 MAX_WALLTIME    =  0.0000000E+00,
 DTMAX   =  9.9999999E+36,
 LDT_PARONLY     = F,
 VEL_SPEC        = F,
 MAG_SPEC        = F,
 UXY_SPEC        = F,
 BXY_SPEC        = F,
 JXBXY_SPEC      = F,
 XY_SPEC = '                                                                                                                         
                                       ',
 OO_SPEC = F,
 UXJ_SPEC        = F,
 VEC_SPEC        = F,
 OU_SPEC = F,
 OUN_SPEC        = F,
 AB_SPEC = F,
 AZBZ_SPEC       = F,
 UZS_SPEC        = F,
 UB_SPEC = F,
 BB2_SPEC        = F,
 JJ2_SPEC        = F,
 LOR_SPEC        = F,
 EMF_SPEC        = F,
 TRA_SPEC        = F,
 GWS_SPEC        = F,
 GWH_SPEC        = F,
 GWM_SPEC        = F,
 STR_SPEC        = F,
 SCL_SPEC        = F,
 VCT_SPEC        = F,
 TPQ_SPEC        = F,
 GWD_SPEC        = F,
 GWE_SPEC        = F,
 GWF_SPEC        = F,
 GWG_SPEC        = F,
 VEL_PHISPEC     = F,
 MAG_PHISPEC     = F,
 UXJ_PHISPEC     = F,
 VEC_PHISPEC     = F,
 OU_PHISPEC      = F,
 AB_PHISPEC      = F,
 EP_SPEC = F,
 RO_SPEC = F,
 TT_SPEC = F,
 SS_SPEC = F,
 CC_SPEC = F,
 CR_SPEC = F,
 SP_SPEC = F,
 ISAVEGLOBAL     =           0,
 LR_SPEC = F,
 R2U_SPEC        = F,
 R3U_SPEC        = F,
 RHOCC_PDF       = F,
 CC_PDF  = F,
 LNCC_PDF        = F,
 GCC_PDF = F,
 LNGCC_PDF       = F,
 KINFLOW = '                                        ',
 LADV_DER_AS_AUX = F,
 LKINFLOW_AS_AUX = F,
 AMPL_KINFLOW_X  =  0.0000000E+00,
 AMPL_KINFLOW_Y  =  0.0000000E+00,
 AMPL_KINFLOW_Z  =  0.0000000E+00,
 KX_KINFLOW      =   1.000000    ,
 KY_KINFLOW      =   1.000000    ,
 KZ_KINFLOW      =   1.000000    ,
 DTPHASE_KINFLOW =  0.0000000E+00,
 RANDOM_GEN      = 'min_std                                 ',
 DER2_TYPE       = 'standard                                ',
 LRMWIG_RHO      = F,
 LRMWIG_FULL     = F,
 LRMWIG_XYAVERAGE        = F,
 LNOWRITE        = F,
 NOGHOST_FOR_ISAVE       = F,
 NGHOST_READ_FEWER       =           0,
 TEST_NONBLOCKING        = F,
 LWRITE_TRACERS  = F,
 LWRITE_FIXED_POINTS     = F,
 LREAD_OLDSNAP_LNRHO2RHO = F,
 LREAD_OLDSNAP_NOMAG     = F,
 LREAD_OLDSNAP_NOPSCALAR = F,
 LREAD_OLDSNAP_NOTESTFIELD       = F,
 LREAD_OLDSNAP_NOTESTSCALAR      = F,
 LREAD_OLDSNAP_NOSHEAR   = F,
 LREAD_OLDSNAP_RHO2LNRHO = F,
 LWRITE_DIM_AGAIN        = T,
 LUSE_ALT_IO     = F,
 LREAD_AUX       = F,
 COMMENT_CHAR    = '#',
 IX      =          -1,
 IY      =          -1,
 IZ      =          -1,
 IZ2     =          -1,
 IZ3     =          -1,
 IZ4     =          -1,
 SLICE_POSITION  = 'm',
 XBOT_SLICE      =  0.0000000E+00,
 XTOP_SLICE      =   1.000000    ,
 YBOT_SLICE      =  0.0000000E+00,
 YTOP_SLICE      =   1.000000    ,
 ZBOT_SLICE      =  0.0000000E+00,
 ZTOP_SLICE      =   1.000000    ,
 BCX     = 11*'she    ',
 BCY     = 11*'p      ',
 BCZ     = 2*'s      ', 'ubs    ', 2*'ism    ', 2*'a2     ', 's      ', 2*'cop    ', 'p      ',
 R_INT   =  0.0000000E+00,
 R_EXT   =  3.9084999E+37,
 R_INT_BORDER    =  3.9084999E+37,
 R_EXT_BORDER    =  3.9084999E+37,
 LFREEZE_VARSQUARE       = 11*F,
 LFREEZE_VARINT  = 11*F,
 LFREEZE_VAREXT  = 11*F,
 XFREEZE_SQUARE  =  3.9084999E+37,
 YFREEZE_SQUARE  =  3.9084999E+37,
 RFREEZE_INT     = -3.9084999E+37,
 RFREEZE_EXT     =  3.9084999E+37,
 WFREEZE =  0.0000000E+00,
 WFREEZE_INT     =  0.0000000E+00,
 WFREEZE_EXT     =  0.0000000E+00,
 WBORDER =  0.0000000E+00,
 WBORDER_INT     =  0.0000000E+00,
 WBORDER_EXT     =  0.0000000E+00,
 TBORDER =  0.0000000E+00,
 LUSE_OLDGRID    = T,
 LUSE_XYZ1       = F,
 FSHIFT_INT      =  -1.000000    ,
 FSHIFT_EXT      =   1.000000    ,
 LPERSIST        = T,
 IRESET_TSTART   =           2,
 TSTART  =  3.9084999E+37,
 LSEPARATE_PERSIST       = F,
 LDISTRIBUTE_PERSIST     = F,
 LOMIT_ADD_DATA  = F,
 FBCX1   = 11*0.0000000E+00  ,
 FBCX2   = 11*0.0000000E+00  ,
 FBCX1_2 = 11*0.0000000E+00  ,
 FBCX2_2 = 11*0.0000000E+00  ,
 FBCY1   = 11*0.0000000E+00  ,
 FBCY2   = 11*0.0000000E+00  ,
 FBCY1_1 = 11*0.0000000E+00  ,
 FBCY1_2 = 11*0.0000000E+00  ,
 FBCY2_1 = 11*0.0000000E+00  ,
 FBCY2_2 = 11*0.0000000E+00  ,
 FBCZ1   = 11*0.0000000E+00  ,
 FBCZ2   = 11*0.0000000E+00  ,
 FBCZ1_1 = 11*0.0000000E+00  ,
 FBCZ1_2 = 11*0.0000000E+00  ,
 FBCZ2_1 = 11*0.0000000E+00  ,
 FBCZ2_2 = 11*0.0000000E+00  ,
 FBCX_BOT        = 11*0.0000000E+00  ,
 FBCX_TOP        = 11*0.0000000E+00  ,
 FBCY_BOT        = 11*0.0000000E+00  ,
 FBCY_TOP        = 11*0.0000000E+00  ,
 FBCZ_BOT        = 11*0.0000000E+00  ,
 FBCZ_TOP        = 11*0.0000000E+00  ,
 UDRIFT_BC       =  0.0000000E+00,
 TTRANSIENT      =  0.0000000E+00,
 TAVG    =  0.0000000E+00,
 IDX_TAVG        =           0,
 LSERIAL_IO      = F,
 NR_DIRECTIONS   =           1,
 LSFU    = F,
 LSFB    = F,
 LSFZ1   = F,
 LSFZ2   = F,
 LSFFLUX = F,
 LPDFU   = F,
 LPDFB   = F,
 LPDFZ1  = F,
 LPDFZ2  = F,
 ONEDALL = F,
 PRETEND_LNTT    = F,
 OLD_CDTV        = F,
 LMAXADVEC_SUM   = F,
 SAVE_LASTSNAP   = T,
 LWRITE_AUX      = T,
 LWRITE_DVAR     = F,
 FORCE_LOWER_BOUND       = '                                        ',
 FORCE_UPPER_BOUND       = '                                        ',
 ONED    = F,
 TWOD    = F,
 LPOINT  =          13,
 MPOINT  =          13,
 NPOINT  =          21,
 LPOINT2 =           6,
 MPOINT2 =           6,
 NPOINT2 =          10,
 BORDER_FRAC_X   = 2*0.0000000E+00  ,
 BORDER_FRAC_Y   = 2*0.0000000E+00  ,
 BORDER_FRAC_Z   = 2*0.0000000E+00  ,
 LBORDER_HYPER_DIFF      = T,
 LCYLINDER_IN_A_BOX      = F,
 LSPHERE_IN_A_BOX        = F,
 IPENCIL_SWAP    =           0,
 LPENCIL_REQUESTED_SWAP  = T,
 LPENCIL_DIAGNOS_SWAP    = F,
 LPENCIL_CHECK   = F,
 LPENCIL_CHECK_SMALL     = F,
 LPENCIL_CHECK_NO_ZEROS  = T,
 LPENCIL_CHECK_DIAGNOS_OPTI      = F,
 LPENCIL_INIT    = F,
 PENC0   =   2.345678    ,
 LWRITE_2D       = F,
 LBIDIAGONAL_DERIJ       = F,
 LISOTROPIC_ADVECTION    = F,
 CRASH_FILE_DTMIN_FACTOR =  -1.000000    ,
 LTESTPERTURB    = F,
 EPS_RKF =  9.9999999E-09,
 EPS_STIFF       =  1.0000000E-06,
 TIMESTEP_SCALING        = 8*'cons_err            ',
 LEQUATORY       = F,
 LEQUATORZ       = F,
 ZEQUATOR        =  0.0000000E+00,
 LINI_T_EQ_ZERO  = F,
 LINI_T_EQ_ZERO_ONCE     = F,
 LAV_SMALLX      = F,
 XAV_MAX =  3.9084999E+37,
 LDT_PARONLY     = F,
 LWENO_TRANSPORT = F,
 IT_TIMING       =           0,
 HAR_SPEC        = F,
 HAV_SPEC        = F,
 J_SPEC  = F,
 JB_SPEC = F,
 LREAD_LESS      = F,
 LREAD_NOGRID    = F,
 LFORMAT = F,
 LTEC    = F,
 LLSODE  = F,
 LSPLIT_SECOND   = F,
 NU_STS  =  0.1000000    ,
 PERMUTE_STS     =           0,
 LFARGO_ADVECTION        = F,
 LDYNAMICAL_DIFFUSION    = F,
 LDYNDIFF_USEUMAX        = T,
 RE_MESH =  0.5000000    ,
 LGHOSTFOLD_USEBSPLINE   = F,
 LRESET_SEED     = F,
 LOUTPUT_VARN_AT_EXACT_TSNAP     = F,
 LSTOP_ON_IOERROR        = T,
 MAILADDRESS     = '                                                                                                                 
                                                                                                                                     
          ',
 THETA_LOWER_BORDER      =  3.9084999E+37,
 WBORDER_THETA_LOWER     =  0.0000000E+00,
 THETA_UPPER_BORDER      =  3.9084999E+37,
 WBORDER_THETA_UPPER     =  0.0000000E+00,
 FRACTION_TBORDER        =   1.000000    ,
 LMERIDIONAL_BORDER_DRIVE        = F,
 LREAD_FROM_OTHER_PREC   = F,
 DOWNSAMPL       = 3*1,
 LFULLVAR_IN_SLICES      = F,
 IVAR_OMIT1      =           0,
 IVAR_OMIT2      =           0,
 LSUBSTRACT_REFERENCE_STATE      = F,
 LDIRECT_ACCESS  = F,
 LPROPER_AVERAGES        = F,
 LMAXIMAL_CDT    = F,
 LMAXIMAL_CDTV   = F,
 PIPE_FUNC       = 'error_function                          ',
 GLNCROSSSEC0    =  0.0000000E+00,
 CROSSSEC_X1     =  -1.000000    ,
 CROSSSEC_X2     =   1.000000    ,
 CROSSSEC_W      =  0.1000000    ,
 CYINYANG_INTPOL_TYPE    = 'bilinear                                ',
 YY_BIQUAD_WEIGHTS       = 4*3.9084999E+37  ,
 LCUTOFF_CORNERS = F,
 NYCUT   =          26,
 NZCUT   =          41,
 REL_DANG        =  0.0000000E+00,
 LIGNORE_NONEQUI = F,
 TAG_FOREIGN     =           0,
 TAU_AVER1       =   1.000000    ,
 FMT_AVGS        = 'e14.5e3                       '
 /
 &EOS_RUN_PARS
 XHE     =  0.0000000E+00,
 MU      =  0.5310000    ,
 CP      =   1.500000    ,
 CS0     =   1.000000    ,
 RHO0    =   1.000000    ,
 GAMMA   =   1.666667    ,
 ERROR_CP        =  1.0000000E-06,
 PRES_CORR       =  0.1000000    ,
 SIGMASBT        =   1.000000    ,
 LANELASTIC_LIN  = F,
 LCS_AS_AUX      = F,
 LCS_AS_COMAUX   = F
 /
 &HYDRO_RUN_PARS
 OMEGA   =   25.00000    ,
 THETA   =  0.0000000E+00,
 TDAMP   =  0.0000000E+00,
 DAMPU   =  0.0000000E+00,
 DAMPUEXT        =  0.0000000E+00,
 DAMPUINT        =  0.0000000E+00,
 RDAMPEXT        =  3.9084999E+37,
 RDAMPINT        =  3.9084999E+37,
 WDAMP   =  0.0000000E+00,
 TAU_DAMP_RUXM   =  0.0000000E+00,
 TAU_DAMP_RUYM   =  0.0000000E+00,
 TAU_DAMP_RUZM   =  0.0000000E+00,
 TAU_DIFFROT1    =  0.0000000E+00,
 INITUU  = 5*'nothing                                 ',
 AMPLUU  = 5*0.0000000E+00  ,
 KZ_UU   =   1.000000    ,
 AMPL1_DIFFROT   =  0.0000000E+00,
 AMPL2_DIFFROT   =  0.0000000E+00,
 UUPROF  = 'nothing                                 ',
 XEXP_DIFFROT    =   1.000000    ,
 KX_DIFFROT      =   1.000000    ,
 KZ_DIFFROT      =  0.0000000E+00,
 KZ_ANALYSIS     =   1.000000    ,
 PHASE_DIFFROT   =  0.0000000E+00,
 AMPL_WIND       =  0.0000000E+00,
 LREINITIALIZE_UU        = F,
 LREMOVE_MEAN_MOMENTA    = F,
 LREMOVE_MEAN_FLOW       = F,
 LREMOVE_UUMEANXY        = F,
 LREMOVE_UUMEANZ = F,
 LREMOVE_UUMEANZ_HORIZONTAL      = F,
 LDAMP_FADE      = F,
 TFADE_START     =  -1.000000    ,
 LOMEGA_INT      = F,
 OMEGA_INT       =  0.0000000E+00,
 LUPW_UU = F,
 OTHRESH =  0.0000000E+00,
 OTHRESH_PER_ORMS        =  0.0000000E+00,
 BORDERUU        = 3*'nothing                                 ',
 LFREEZE_UINT    = F,
 LPRESSUREGRADIENT_GAS   = T,
 LFREEZE_UEXT    = F,
 LCORIOLIS_FORCE = T,
 LCENTRIFUGAL_FORCE      = F,
 LADVECTION_VELOCITY     = T,
 UTOP    =  0.0000000E+00,
 UBOT    =  0.0000000E+00,
 OMEGA_OUT       =  0.0000000E+00,
 OMEGA_IN        =  0.0000000E+00,
 LPRECESSION     = F,
 OMEGA_PRECESSION        =  0.0000000E+00,
 ALPHA_PRECESSION        =  0.0000000E+00,
 LSHEAR_RATEOFSTRAIN     = F,
 R_OMEGA =  0.0000000E+00,
 W_OMEGA =  0.0000000E+00,
 LALWAYS_USE_GIJ_ETC     = F,
 AMP_CENTFORCE   =   1.000000    ,
 LCALC_UUMEAN    = F,
 LCALC_UUMEANX   = F,
 LCALC_UUMEANXY  = F,
 LCALC_UUMEANXZ  = F,
 LCALC_UUMEANZ   = F,
 LFORCING_CONT_UU        = F,
 WIDTH_FF_UU     =   1.000000    ,
 X1_FF_UU        =  0.0000000E+00,
 X2_FF_UU        =  0.0000000E+00,
 LOO_AS_AUX      = F,
 LUUT_AS_AUX     = F,
 LOOT_AS_AUX     = F,
 LOUTEST = F,
 LDIFFROT_TEST   = F,
 INTERIOR_BC_HYDRO_PROFILE       = 'nothing                                 ',
 LHYDRO_BC_INTERIOR      = F,
 Z1_INTERIOR_BC_HYDRO    =  0.0000000E+00,
 VELOCITY_CEILING        =  0.0000000E+00,
 EKMAN_FRICTION  =  0.0000000E+00,
 AMPL_OMEGA      =  0.0000000E+00,
 LCORIOLIS_XDEP  = F,
 AMPL_FORC       =  0.0000000E+00,
 K_FORC  =  3.9084999E+37,
 W_FORC  =  0.0000000E+00,
 X_FORC  =  0.0000000E+00,
 DX_FORC =  0.1000000    ,
 AMPL_FCONT_UU   =   1.000000    ,
 LNO_MERIDIONAL_FLOW     = F,
 LROTATION_XAXIS = F,
 K_DIFFROT       =   1.000000    ,
 SHEARX  =  0.0000000E+00,
 RESCALE_UU      =  0.0000000E+00,
 HYDRO_XAVER_RANGE       = -7.9999998E-02,  7.9999998E-02,
 RA      =  0.0000000E+00,
 PR      =  0.0000000E+00,
 LLINEARIZED_HYDRO       = F,
 LREMOVE_MEAN_ANGMOM     = F,
 LPROPAGATE_BORDERUU     = T,
 HYDRO_ZAVER_RANGE       = -0.4180000    ,  0.4180000    ,
 INDEX_RSH       =           1,
 UZJET   =  0.0000000E+00,
 YDAMPINT        =  3.9084999E+37,
 YDAMPEXT        =  3.9084999E+37,
 MEAN_MOMENTUM   = 3*0.0000000E+00  ,
 LSHEAR_IN_CORIOLIS      = F,
 LCDT_TAUF       = F,
 CDT_TAUF        =   1.000000    ,
 ULEV    =   1.000000    ,
 W_SLDCHAR_HYD   =   1.000000    ,
 UPHI_RBOT       =   1.000000    ,
 UPHI_RTOP       =   1.000000    ,
 UPHI_STEP_WIDTH =  0.0000000E+00,
 LOMEGA_CYL_XY   = F,
 LNO_RADIAL_ADVECTION    = F,
 LFARGOADVECTION_AS_SHIFT        = T,
 LHELMHOLTZ_DECOMP       = F
 /
 &DENSITY_RUN_PARS
 CDIFFRHO        =  0.0000000E+00,
 DIFFRHO =  0.0000000E+00,
 DIFFRHO_HYPER3  =  0.0000000E+00,
 DIFFRHO_HYPER3_MESH     =   5.000000    ,
 DIFFRHO_SHOCK   =   2.000000    ,
 CS2BOT  =   1.000000    ,
 CS2TOP  =   1.000000    ,
 LUPW_LNRHO      = F,
 LUPW_RHO        = T,
 IDIFF   = 'shock                                   ', 3*'                                        ',
 LMASS_SOURCE    = F,
 LMASS_SOURCE_RANDOM     = F,
 DIFF_CSPEED     =  0.5000000    ,
 MASS_SOURCE_PROFILE     = 'nothing                                 ',
 MASS_SOURCE_MDOT        =  0.0000000E+00,
 MASS_SOURCE_SIGMA       =  0.0000000E+00,
 MASS_SOURCE_OFFSET      =  0.0000000E+00,
 RMAX_MASS_SOURCE        =  0.0000000E+00,
 LNRHO_INT       =  0.0000000E+00,
 LNRHO_EXT       =  0.0000000E+00,
 DAMPLNRHO_INT   =  0.0000000E+00,
 DAMPLNRHO_EXT   =  0.0000000E+00,
 WDAMP   =  0.0000000E+00,
 LFREEZE_LNRHOINT        = F,
 LFREEZE_LNRHOEXT        = F,
 LNRHO_CONST     =  0.0000000E+00,
 LCONTINUITY_GAS = T,
 BORDERLNRHO     = 'nothing                                 ',
 DIFFRHO_HYPER3_ANISO    = 3*0.0000000E+00  ,
 LFREEZE_LNRHOSQU        = F,
 DENSITY_FLOOR   =  -1.000000    ,
 LANTI_SHOCKDIFFUSION    = F,
 LRHO_AS_AUX     = F,
 LDIFFUSION_NOLOG        = F,
 LCHECK_NEGATIVE_DENSITY = F,
 LMASSDIFF_FIX   = T,
 LMASSDIFF_FIXMOM        = F,
 LMASSDIFF_FIXKIN        = F,
 LCALC_LNRHOMEAN = F,
 LCALC_GLNRHOMEAN        = F,
 LDENSITY_PROFILE_MASSCONS       = F,
 LFFREE  = F,
 FFREE_PROFILE   = 'none                                    ',
 RZERO_FFREE     =  0.0000000E+00,
 WFFREE  =  0.0000000E+00,
 TSTART_MASS_SOURCE      =  0.0000000E+00,
 TSTOP_MASS_SOURCE       =  -1.000000    ,
 DENSITY_XAVER_RANGE     = -7.9999998E-02,  7.9999998E-02,
 MASS_SOURCE_TAU1        =   1.000000    ,
 REDUCE_CS2      =   1.000000    ,
 LREDUCED_SOUND_SPEED    = F,
 LRELATIVISTIC_EOS       = F,
 XBLOB   = 5*0.0000000E+00  ,
 YBLOB   = 5*0.0000000E+00  ,
 ZBLOB   = 5*0.0000000E+00  ,
 MASS_SOURCE_OMEGA       =  0.0000000E+00,
 LSCALE_TO_CS2TOP        = F,
 DENSITY_ZAVER_RANGE     = -0.4180000    ,  0.4180000    ,
 RSS_COEF1       =   1.000000    ,
 RSS_COEF2       =   1.000000    ,
 IEOS_PROFILE    = 'nothing                                 ',
 WIDTH_EOS_PROF  =  0.2000000    ,
 BETA_GLNRHO_GLOBAL      = 3*0.0000000E+00  ,
 LCONSERVE_TOTAL_MASS    = F,
 TOTAL_MASS      =  7.4969856E-03,
 DENSITY_CEILING =  0.0000000E+00,
 LREINITIALIZE_LNRHO     = F,
 LREINITIALIZE_RHO       = F,
 INITLNRHO       = 5*'nothing                                 ',
 RESCALE_RHO     =   1.000000    ,
 LSUBTRACT_INIT_STRATIFICATION   = F,
 IREFERENCE_STATE        = 'nothing                                 ',
 LDENSITY_SLOPE_LIMITED  = F,
 H_SLOPE_LIMITED =  0.0000000E+00,
 CHI_SLD_THRESH  =  0.0000000E+00,
 ISLOPE_LIMITER  = '                                        ',
 LRHO_FLUCZ_AS_AUX       = F
 /
 &GRAV_RUN_PARS
 GRAVX_PROFILE   = 'zero                                    ',
 GRAVY_PROFILE   = 'zero                                    ',
 GRAVZ_PROFILE   = 'Ferriere                                ',
 GRAVX   =  0.0000000E+00,
 GRAVY   =  0.0000000E+00,
 GRAVZ   =  0.0000000E+00,
 XGRAV   =  3.9084999E+37,
 YGRAV   =  3.9084999E+37,
 ZGRAV   =  3.9084999E+37,
 KX_GG   =   1.000000    ,
 KY_GG   =   1.000000    ,
 KZ_GG   =   1.000000    ,
 DGRAVX  =  0.0000000E+00,
 POT_RATIO       =   1.000000    ,
 NUX_EPICYCLE    =  0.0000000E+00,
 NU_EPICYCLE     =   1.000000    ,
 XREF    =  0.0000000E+00,
 ZREF    =  3.9084999E+37,
 G_REF   =  0.0000000E+00,
 SPHERE_RAD      =  0.0000000E+00,
 LGRAVX_GAS      = F,
 LGRAVX_DUST     = F,
 LGRAVY_GAS      = F,
 LGRAVY_DUST     = F,
 LGRAVZ_GAS      = T,
 LGRAVZ_DUST     = T,
 XINFTY  =  0.0000000E+00,
 YINFTY  =  0.0000000E+00,
 ZINFTY  =  0.0000000E+00,
 LXYZDEPENDENCE  = F,
 LCALC_ZINFTY    = F,
 KAPPA_X1        =  0.0000000E+00,
 KAPPA_X2        =  0.0000000E+00,
 KAPPA_Z1        =  0.0000000E+00,
 KAPPA_Z2        =  0.0000000E+00,
 REDUCED_TOP     =   1.000000    ,
 LBOUSSINESQ_GRAV        = F,
 N_POT   =          10,
 GRAV_TILT       =  0.0000000E+00,
 GRAV_AMP        =  0.0000000E+00,
 POTX_CONST      =  0.0000000E+00,
 POTY_CONST      =  0.0000000E+00,
 POTZ_CONST      =  0.0000000E+00,
 ZCLIP   =  3.9084999E+37,
 N_ADJUST_SPHERSYM       =           0,
 GRAVITATIONAL_CONST     =  0.0000000E+00,
 MASS_CENT_BODY  =  0.0000000E+00,
 G_A_FACTOR      =   1.000000    ,
 G_C_FACTOR      =   1.000000    ,
 G_B_FACTOR      =   1.00000000000000     ,
 G_D_FACTOR      =   1.00000000000000     
 /
 &ENTROPY_RUN_PARS
 HCOND0  =  0.0000000E+00,
 HCOND1  =   1.000000    ,
 HCOND2  =   1.000000    ,
 WIDTHSS =  1.1920929E-06,
 BORDERSS        = 'nothing                                 ',
 MPOLY0  =   1.500000    ,
 MPOLY1  =   1.500000    ,
 MPOLY2  =   1.500000    ,
 LUMINOSITY      =  0.0000000E+00,
 WHEAT   =  0.1000000    ,
 COOLING_PROFILE = 'gaussian                                ',
 COOLTYPE        = 'Temp                                    ',
 COOL    =  0.0000000E+00,
 CS2COOL =   1.000000    ,
 RCOOL   =  0.0000000E+00,
 RCOOL1  =  0.0000000E+00,
 RCOOL2  =  0.0000000E+00,
 DELTAT  =  0.0000000E+00,
 CS2COOL2        =  0.0000000E+00,
 COOL2   =  0.0000000E+00,
 ZCOOL   =  0.0000000E+00,
 PPCOOL  =   1.000000    ,
 WCOOL   =  0.1000000    ,
 WCOOL2  =  0.1000000    ,
 FBOT    =  0.0000000E+00,
 LCOOLING_GENERAL        = F,
 GRADS0_IMPOSED  = 3*0.0000000E+00  ,
 SS_CONST        =  0.0000000E+00,
 CHI_T   =  0.0000000E+00,
 CHI_RHO =  0.0000000E+00,
 CHIT_PROF1      =   1.000000    ,
 ZCOOL2  =  0.0000000E+00,
 CHIT_PROF2      =   1.000000    ,
 CHI_SHOCK       =   2.000000    ,
 CHI_SHOCK2      =  0.0000000E+00,
 CHI     =  0.0000000E+00,
 IHEATCOND       = 'shock                                   ', 'hyper3                                  ', 2*'nothing                
                 ',
 KGPERP  =  0.0000000E+00,
 KGPARA  =  0.0000000E+00,
 COOL_RTV        =  0.0000000E+00,
 TAU_SS_EXTERIOR =  0.0000000E+00,
 LMULTILAYER     = T,
 KBOT    =  0.0000000E+00,
 TAU_COR =  0.0000000E+00,
 TT_COR  =  0.0000000E+00,
 Z_COR   =  0.0000000E+00,
 TAUHEAT_BUFFER  =  0.0000000E+00,
 TTHEAT_BUFFER   =  0.0000000E+00,
 ZHEAT_BUFFER    =  0.0000000E+00,
 DHEAT_BUFFER1   =  0.0000000E+00,
 HEAT_GAUSSIANZ  =  0.0000000E+00,
 HEAT_GAUSSIANZ_SIGMA    =  0.0000000E+00,
 CS2TOP_INI      =  3.9084999E+37,
 DCS2TOP_INI     =  3.9084999E+37,
 CHI_JUMP_SHOCK  =   1.000000    ,
 XCHI_SHOCK      =  0.0000000E+00,
 WIDTHCHI_SHOCK  =  2.0000000E-02,
 HEAT_UNIFORM    =  0.0000000E+00,
 COOL_UNIFORM    =  0.0000000E+00,
 COOL_NEWTON     =  0.0000000E+00,
 LUPW_SS = F,
 COOL_INT        =  0.0000000E+00,
 COOL_EXT        =  0.0000000E+00,
 CHI_HYPER3      =  2.0000000E-12,
 CHI_HYPER3_MESH =   5.000000    ,
 LTURBULENT_HEAT = F,
 DELTAT_POLEQ    =  0.0000000E+00,
 TDOWN   =  0.0000000E+00,
 ALLP    =   2.000000    ,
 BETA_GLNRHO_GLOBAL      = 3*0.0000000E+00  ,
 LADVECTION_ENTROPY      = T,
 LVISCOSITY_HEAT = T,
 R_BCZ   =  0.0000000E+00,
 LCALC_SS_VOLAVERAGE     = F,
 LCALC_SSMEAN    = F,
 LCALC_CS2MEAN   = F,
 LCALC_CS2MZ_MEAN        = F,
 LFREEZE_SINT    = F,
 LFREEZE_SEXT    = F,
 LHCOND_GLOBAL   = F,
 TAU_COOL        =  0.0000000E+00,
 TTREF_COOL      =  0.0000000E+00,
 MIXINGLENGTH_FLUX       =  0.0000000E+00,
 CHIB    =  0.0000000E+00,
 LCHIB_SIMPLIFIED        = F,
 CHI_HYPER3_ANISO        = 3*0.0000000E+00  ,
 FTOP    =  0.0000000E+00,
 XBOT    =  0.0000000E+00,
 XTOP    =  0.0000000E+00,
 TAU_COOL2       =  0.0000000E+00,
 TAU_COOL_SS     =  0.0000000E+00,
 TAU_DIFF        =  0.0000000E+00,
 LFPRES_FROM_PRESSURE    = F,
 CHIT_ANISO      =  0.0000000E+00,
 CHIT_ANISO_PROF1        =   1.000000    ,
 CHIT_ANISO_PROF2        =   1.000000    ,
 LCHIT_ANISO_SIMPLIFIED  = F,
 CHIT_FLUCT_PROF1        =   1.000000    ,
 CHIT_FLUCT_PROF2        =   1.000000    ,
 LCONVECTION_GRAVX       = F,
 LTAU_COOL_VARIABLE      = F,
 TT_POWERLAW     =   1.000000    ,
 LCALC_SSMEANXY  = F,
 HCOND0_KRAMERS  =  0.0000000E+00,
 NKRAMERS        =  0.0000000E+00,
 CHIMAX_KRAMERS  =  0.0000000E+00,
 CHIMIN_KRAMERS  =  0.0000000E+00,
 NSMOOTH_KRAMERS =           0,
 XBOT_ANISO      =  0.0000000E+00,
 XTOP_ANISO      =  0.0000000E+00,
 ENTROPY_FLOOR   =  3.9084999E+37,
 W_SLDCHAR_ENE   =   1.000000    ,
 LPRESTELLAR_COOL_ISO    = F,
 ZZ1     =  3.9084999E+37,
 ZZ2     =  3.9084999E+37,
 LPHOTOELECTRIC_HEATING  = F,
 TT_FLOOR        =  3.9084999E+37,
 REINITIALIZE_SS = F,
 INITSS  = 5*'nothing                                 ',
 AMPL_SS = 5*0.0000000E+00  ,
 RADIUS_SS       = 5*0.1000000      ,
 RADIUS_SS_X     = 5*1.000000       ,
 CENTER1_X       = 5*0.0000000E+00  ,
 CENTER1_Y       = 5*0.0000000E+00  ,
 CENTER1_Z       = 5*0.0000000E+00  ,
 LBORDER_HEAT_VARIABLE   = F,
 RESCALE_TTMEANXY        =   1.000000    ,
 LREAD_HCOND     = F,
 PRES_CUTOFF     =  3.9084999E+37,
 LCHROMOSPHERIC_COOLING  = F,
 LCHI_SHOCK_DENSITY_DEP  = F,
 LHCOND0_DENSITY_DEP     = F,
 COOL_TYPE       =           1,
 ICHIT   = 'nothing                                 ',
 XCHIT   =  0.0000000E+00,
 PCLAW   =  0.0000000E+00,
 LENERGY_SLOPE_LIMITED   = F,
 H_SLOPE_LIMITED =  0.0000000E+00,
 ISLOPE_LIMITER  = '                                        ',
 ZHEAT_UNIFORM_RANGE     =  0.0000000E+00,
 PEH_FACTOR      =   1.000000    ,
 LPHOTOELECTRIC_HEATING_RADIUS   = F,
 LIMPOSE_HEAT_CEILING    = F,
 HEAT_CEILING    =  -1.000000    ,
 LTHDIFF_HMAX    = F,
 ZZ1_FLUCT       =  3.9084999E+37,
 ZZ2_FLUCT       =  3.9084999E+37,
 PR_SMAG1        =   1.000000    ,
 CHI_T0  =  0.0000000E+00,
 CHI_T1  =  0.0000000E+00,
 LCHIT_TOTAL     = F,
 LCHIT_MEAN      = F,
 LCHIT_FLUCT     = F,
 CHI_CSPEED      =  0.5000000    ,
 XBOT_CHIT1      =  0.0000000E+00,
 XTOP_CHIT1      =  0.0000000E+00,
 LCHIT_NOT       = F,
 DOWNFLOW_CS2COOL_FAC    =   1.000000    ,
 LSS_RUNNING_AVER_AS_AUX = F,
 LFENTH_AS_AUX   = F,
 LSS_FLUCZ_AS_AUX        = F,
 LTT_FLUCZ_AS_AUX        = F,
 LCALC_CS2MZ_MEAN_DIAG   = F
 /
 &MAGNETIC_RUN_PARS
 ETA     =  9.9999997E-05,
 ETA1    =  0.0000000E+00,
 ETA_HYPER2      =  0.0000000E+00,
 ETA_HYPER3      =  2.0000000E-12,
 ETA_ANOM        =  0.0000000E+00,
 ETA_ANOM_THRESH =  0.0000000E+00,
 B_EXT   = 3*0.0000000E+00  ,
 B0_EXT  = 3*0.0000000E+00  ,
 T_BEXT  =  0.0000000E+00,
 T0_BEXT =  0.0000000E+00,
 J_EXT   = 3*0.0000000E+00  ,
 J_EXT_QUENCH    =  0.0000000E+00,
 OMEGA_BZ_EXT    =  0.0000000E+00,
 NU_NI   =  0.0000000E+00,
 HALL_TERM       =  0.0000000E+00,
 BATTERY_TERM    =  0.0000000E+00,
 ETA_HYPER3_MESH =   5.000000    ,
 ETA_TDEP_EXPONENT       =  0.0000000E+00,
 ETA_TDEP_T0     =  0.0000000E+00,
 ETA_TDEP_TOFFSET        =  0.0000000E+00,
 TAU_AA_EXTERIOR =  0.0000000E+00,
 TAUAD   =  0.0000000E+00,
 KX_AA   = 5*1.000000       ,
 KY_AA   = 5*1.000000       ,
 KZ_AA   = 5*1.000000       ,
 LCALC_AAMEAN    = F,
 LOHMIC_HEAT     = T,
 LFORCING_CONT_AA        = F,
 LFORCING_CONT_AA_LOCAL  = F,
 IFORCING_CONTINUOUS_AA  = 'fixed_swirl                             ',
 FORCING_CONTINUOUS_AA_PHASEFACT =   1.000000    ,
 FORCING_CONTINUOUS_AA_AMPLFACT  =   1.000000    ,
 K1_FF   =   1.000000    ,
 AMPL_FF =   1.000000    ,
 SWIRL   =   1.000000    ,
 RADIUS  =  0.1000000    ,
 EPSILONAA       =  9.9999998E-03,
 K1X_FF  =   1.000000    ,
 K1Y_FF  =   1.000000    ,
 K1Z_FF  =   1.000000    ,
 CENTER1_X       =  0.0000000E+00,
 CENTER1_Y       =  0.0000000E+00,
 CENTER1_Z       =  0.0000000E+00,
 LCHECK_POSITIVE_VA2     = F,
 LMEAN_FRICTION  = F,
 LLOCAL_FRICTION = F,
 LLAMBDA_AA      =  0.0000000E+00,
 BTHRESH =  0.0000000E+00,
 BTHRESH_PER_BRMS        =  0.0000000E+00,
 IRESISTIVITY    = 'hyper3                                  ', 'eta-const                               ', 2*'                       
                 ',
 LWEYL_GAUGE     = F,
 LADVECTIVE_GAUGE        = F,
 LADVECTIVE_GAUGE2       = F,
 LUPW_AA = F,
 ALPHASSM        =  0.0000000E+00,
 ETA_INT =  0.0000000E+00,
 ETA_EXT =  0.0000000E+00,
 ETA_SHOCK       =  0.0000000E+00,
 ETA_VA  =  0.0000000E+00,
 ETA_J   =  0.0000000E+00,
 ETA_J2  =  0.0000000E+00,
 ETA_JRHO        =  0.0000000E+00,
 ETA_MIN =  0.0000000E+00,
 WRESISTIVITY    =  9.9999998E-03,
 ETA_XY_MAX      =   1.000000    ,
 RHOMIN_JXB      =  0.0000000E+00,
 VA2MAX_JXB      =  0.0000000E+00,
 VA2MAX_BORIS    =  0.0000000E+00,
 VA_MIN  =  0.0000000E+00,
 CMIN    =  0.0000000E+00,
 VA2POWER_JXB    =           5,
 LLORENTZFORCE   = T,
 LINDUCTION      = T,
 LDIAMAGNETISM   = F,
 B2_DIAMAG       =  0.0000000E+00,
 REINITIALIZE_AA = F,
 RESCALE_AA      =  0.0000000E+00,
 INITAA  = 'gaussian-noise                          ', 4*'nothing                                 ',
 AMPLAA  =  5.9999998E-05, 4*0.0000000E+00  ,
 LCOVARIANT_MAGNETIC     = F,
 LB_EXT_POT      = F,
 D_SMAG  =  0.1700000    ,
 BRMS_TARGET     =   1.000000    ,
 RESCALING_FRACTION      =   1.000000    ,
 LFREEZE_AINT    = F,
 LFREEZE_AEXT    = F,
 SIGMA_RATIO     =   1.000000    ,
 ZDEP_PROFILE    = 'fs                                      ',
 YDEP_PROFILE    = 'two-step                                ',
 XDEP_PROFILE    = 'two-step                                ',
 RDEP_PROFILE    = 'two-step                                ',
 HEIGHT_ETA      =  0.0000000E+00,
 ETA_OUT =  0.0000000E+00,
 ETA_XWIDTH      =  0.0000000E+00,
 ETA_YWIDTH      =  0.0000000E+00,
 ETA_ZWIDTH      =  0.0000000E+00,
 ETA_RWIDTH      =  0.0000000E+00,
 ETA_ZWIDTH2     =  0.0000000E+00,
 ETA_XWIDTH0     =  0.0000000E+00,
 ETA_XWIDTH1     =  0.0000000E+00,
 ETA_RWIDTH0     =  0.0000000E+00,
 ETA_RWIDTH1     =  0.0000000E+00,
 ETA_Z0  =   1.000000    ,
 ETA_Z1  =   1.000000    ,
 ETA_Y0  =   1.000000    ,
 ETA_Y1  =   1.000000    ,
 ETA_X0  =   1.000000    ,
 ETA_X1  =   1.000000    ,
 ETA_R0  =   1.000000    ,
 ETA_R1  =   1.000000    ,
 ETA_SPITZER     =  0.0000000E+00,
 BORDERAA        = 3*'nothing                                 ',
 ETA_ANISO_HYPER3        = 3*0.0000000E+00  ,
 LELECTRON_INERTIA       = F,
 INERTIAL_LENGTH =  0.0000000E+00,
 LBEXT_CURVILINEAR       = T,
 LBB_AS_AUX      = F,
 LBB_AS_COMAUX   = F,
 LB_EXT_IN_COMAUX        = T,
 LJJ_AS_AUX      = F,
 LKINEMATIC      = F,
 LBBT_AS_AUX     = F,
 LJJT_AS_AUX     = F,
 LUA_AS_AUX      = F,
 LJXB_AS_AUX     = F,
 LNEUTRALION_HEAT        = T,
 LRESET_AA       = F,
 DAARESET        =  0.0000000E+00,
 ETA_SHOCK2      =  0.0000000E+00,
 LIGNORE_BEXT_IN_B2      = F,
 LUSE_BEXT_IN_B2 = T,
 AMPL_FCONT_AA   =   1.000000    ,
 LHALOX  = F,
 VCRIT_ANOM      =   1.000000    ,
 ETA_JUMP        =  0.0000000E+00,
 ETA_JUMP2       =  0.0000000E+00,
 LRUN_INITAA     = F,
 TWO_STEP_FACTOR =   1.000000    ,
 MAGNETIC_XAVER_RANGE    = -7.9999998E-02,  7.9999998E-02,
 A_RELAXPROFILE  = '0,coskz,0                               ',
 TAU_RELPROF     =  0.0000000E+00,
 AMP_RELPROF     =   1.000000    ,
 K_RELPROF       =   1.000000    ,
 LMAGNETO_FRICTION       = F,
 NUMAG   =  0.0000000E+00,
 MAGNETIC_ZAVER_RANGE    = -0.4180000    ,  0.4180000    ,
 LNCR_CORRELATED = F,
 LNCR_ANTICORRELATED     = F,
 NCR_QUENCH      =  0.0000000E+00,
 B0_MAGFRIC      =   1.000000    ,
 EKMAN_FRICTION_AA       =  0.0000000E+00,
 LBX_EXT_GLOBAL  = F,
 LBY_EXT_GLOBAL  = F,
 LBZ_EXT_GLOBAL  = F,
 LAX_EXT_GLOBAL  = F,
 LAY_EXT_GLOBAL  = F,
 LAZ_EXT_GLOBAL  = F,
 LIMPLICIT_RESISTIVITY   = F,
 AMBIPOLAR_DIFFUSION     = 'constant                                ',
 BETAMIN_JXB     =  0.0000000E+00,
 GAMMA_EPSPB     =   2.400000    ,
 LPROPAGATE_BORDERAA     = T,
 LREMOVE_MEANAZ  = F,
 LREMOVE_MEANAX  = F,
 LREMOVE_MEANAXY = F,
 LREMOVE_MEANAXZ = F,
 ETA_JUMP_SHOCK  =   1.000000    ,
 ETA_ZSHOCK      =   1.000000    ,
 ETA_WIDTH_SHOCK =  0.0000000E+00,
 ETA_XSHOCK      =   1.000000    ,
 LADD_GLOBAL_FIELD       = F,
 ETA_POWER_X     =  0.0000000E+00,
 ETA_POWER_Z     =  0.0000000E+00,
 LADD_EFIELD     = F,
 AMPL_EFIELD     =  0.0000000E+00,
 LMAGNETIC_SLOPE_LIMITED = F,
 ISLOPE_LIMITER  = '                                        ',
 H_SLOPE_LIMITED =  0.0000000E+00,
 W_SLDCHAR_MAG   =   1.000000    ,
 ETA_CSPEED      =  0.5000000    ,
 LBORIS_CORRECTION       = F,
 LKEPLERIAN_GAUGE        = F,
 LREMOVE_VOLUME_AVERAGE  = F,
 RHOREF  =  3.9084999E+37,
 LAMBIPOLAR_STRONG_COUPLING      = F,
 LETASMAG_AS_AUX = F,
 PM_SMAG1        =   1.000000    ,
 AMPL_ETA_UZ     =  0.0000000E+00,
 LALFVEN_AS_AUX  = F,
 LNO_OHMIC_HEAT_BOUND_Z  = F,
 NO_OHMIC_HEAT_Z0        =   1.000000    ,
 NO_OHMIC_HEAT_ZWIDTH    =  0.0000000E+00,
 ALEV    =   100.0000    ,
 LRHS_MAX        = T,
 LNOINDUCTION    = F,
 LA_RELPROF_GLOBAL       = F
 /
 &INTERSTELLAR_RUN_PARS
 AMPL_SN =  0.2126932    ,
 MASS_SN =  4.0448219E-07,
 T_NEXT_SNI      =  0.0000000E+00,
 T_NEXT_SNII     =  0.0000000E+00,
 LSN_LIST        = F,
 MASS_WIDTH_RATIO        =   1.000000    ,
 ENERGY_WIDTH_RATIO      =   1.000000    ,
 VELOCITY_WIDTH_RATIO    =   1.000000    ,
 LSN_ETH = T,
 LSN_ECR = F,
 LSN_FCR = F,
 LSN_MASS        = F,
 WIDTH_SN        =  2.0002089E-02,
 LSNI    = T,
 LSNII   = T,
 LUNIFORM_ZDIST_SNI      = F,
 SNI_AREA_RATE   =   3999.158    ,
 SNII_AREA_RATE  =   29993.69    ,
 SNI_FACTOR      =   1.000000    ,
 SNII_FACTOR     =   1.000000    ,
 LSN_AUTOFRACKIN = T,
 KIN_MAX =  7.5000003E-02,
 INNER_SHELL_PROPORTION  =   1.000000    ,
 OUTER_SHELL_PROPORTION  =   1.200000    ,
 FRAC_ECR        =  0.0000000E+00,
 FRAC_KIN        =  0.0000000E+00,
 THERMAL_PROFILE = 'gaussian                                ',
 VELOCITY_PROFILE        = 'gaussian                                ',
 MASS_PROFILE    = 'gaussian                                ',
 H_SNI   =  0.3250340    ,
 H_SNII  =  9.0009406E-02,
 TT_SN_MIN       =   27294.67    ,
 LSN_SCALE_RAD   = T,
 MASS_SN_PROGENITOR      =  4.0448219E-07,
 CLOUD_TAU       =  1.9999979E-02,
 CDT_TAUC        =  0.5000000    ,
 CLOUD_RHO       =  0.9993415    ,
 CLOUD_TT        =   109.1787    ,
 LAVERAGE_SNI_HEATING    = F,
 LAVERAGE_SNII_HEATING   = F,
 COOLINGFUNCTION_SCALEFACTOR     =   1.000000    ,
 HEATINGFUNCTION_SCALEFACTOR     =   1.000000    ,
 HEATINGFUNCTION_FADEFACTOR      =   1.000000    ,
 T_SETTLE        =  0.0000000E+00,
 CENTER_SN_X     =  3.9084999E+37,
 CENTER_SN_Y     =  3.9084999E+37,
 CENTER_SN_Z     =  3.9084999E+37,
 RHO_SN_MIN      =  5.9747021E-05,
 TT_SN_MAX       =   545893.5    ,
 LHEATING_UV     = T,
 COOLING_SELECT  = 'WSW                                     ',
 HEATING_SELECT  = 'wolfire                                 ',
 HEATING_RATE    =  1.5000000E-02,
 HEATCOOL_SHOCK_CUTOFF_RATE      =  0.0000000E+00,
 LADD_MASSFLUX   = F,
 LCOOLING_REVERT = F,
 N_MASS  =   200.0000    ,
 ADDRATE =   1.000000    ,
 ADD_SCALE       =  0.5000000    ,
 T_INIT  =   27.29467    ,
 RHO0TS  =   2.091146    ,
 LSNII_GAUSSIAN  = T,
 RHO_SN_MAX      =   14.12420    ,
 LSN_MASS_RATE   = F,
 LTHERMAL_HSE    = F,
 LHEATZ_MIN      = T,
 P_OB    =  0.7000000    ,
 SN_CLUSTERING_TIME      =  5.0701979E-03,
 SN_CLUSTERING_RADIUS    =  8.1019484E-02,
 LOB_CLUSTER     = F,
 KPERP   =  5.0000001E-02,
 KPARA   =  2.5000000E-02,
 AVERAGE_SNII_HEATING    =   169017.8    ,
 AVERAGE_SNI_HEATING     =   6240.658    ,
 SEED_RESET      =        1963,
 L_PERSIST_OVERWRITE_LSNI        = T,
 L_PERSIST_OVERWRITE_LSNII       = T,
 L_PERSIST_OVERWRITE_TSNI        = F,
 L_PERSIST_OVERWRITE_TSNII       = F,
 L_PERSIST_OVERWRITE_TCLUSTER    = F,
 L_PERSIST_OVERWRITE_XCLUSTER    = F,
 L_PERSIST_OVERWRITE_YCLUSTER    = F,
 L_PERSIST_OVERWRITE_ZCLUSTER    = F,
 LRESET_ISM_SEED = F,
 SN_RHO_RATIO    =   10000.00    ,
 SN_TT_RATIO     =   200.0000    ,
 EPS_MASS        =  5.0000001E-02,
 LSCALE_SN_INTERVAL      = F,
 SN_INTERVAL_RHOM        =  0.1672917    ,
 RFACTOR_SN      =   5.000000    ,
 ISNDX   =   4.000000    
 /
 &SHEAR_RUN_PARS
 QSHEAR  =   1.000000    ,
 QSHEAR0 =  0.0000000E+00,
 SSHEAR  =  -25.00000    ,
 SSHEAR1 =  -25.00000    ,
 DELTAY  =  0.0000000E+00,
 OMEGA   =   25.00000    ,
 LSHEAR_ACCELERATION     = T,
 LSHEARADVECTION_AS_SHIFT        = F,
 SHEAR_METHOD    = 'fft    ',
 LRANDOMX0       = F,
 X0_SHEAR        =  0.0000000E+00,
 NORDER_POLY     =           3,
 LTVD_ADVECTION  = F,
 LPOSDEF_ADVECTION       = F,
 LPOSDEF = 11*F,
 LMAGNETIC_STRETCHING    = T,
 SINI    =  0.0000000E+00,
 LHYPER3X_MESH   = F,
 DIFF_HYPER3X_MESH       =  2.9999999E-02
 /
 &VISCOSITY_RUN_PARS
 LIMPLICIT_VISCOSITY     = F,
 NU      =  5.0000002E-04,
 NU_TDEP_EXPONENT        =  0.0000000E+00,
 NU_TDEP_T0      =  0.0000000E+00,
 NU_TDEP_TOFFSET =  0.0000000E+00,
 ZETA    =  0.0000000E+00,
 NU_HYPER2       =  0.0000000E+00,
 NU_HYPER3       =  2.0000000E-12,
 IVISC   = 'nu-shock                                ', 'nu-const                                ', 'hyper3-nu-const                  
       ', '                                        ',
 NU_MOL  =  0.0000000E+00,
 C_SMAG  =  0.0000000E+00,
 GAMMA_SMAG      =  0.0000000E+00,
 NU_SHOCK        =   5.000000    ,
 NU_ANISO_HYPER3 = 3*0.0000000E+00  ,
 LVISC_HEAT_AS_AUX       = F,
 NU_JUMP =   1.000000    ,
 ZNU     =   1.000000    ,
 XNU     =   1.000000    ,
 XNU2    =   1.000000    ,
 WIDTHNU =  0.1000000    ,
 WIDTHNU2        =  0.1000000    ,
 PNLAW   =  0.0000000E+00,
 LLAMBDA_EFFECT  = F,
 LAMBDA_V0       =  0.0000000E+00,
 LAMBDA_V1       =  0.0000000E+00,
 LAMBDA_H1       =  0.0000000E+00,
 NU_HYPER3_MESH  =   5.000000    ,
 LAMBDA_PROFILE  = 'uniform                                 ',
 RZERO_LAMBDA    =  3.9084999E+37,
 WLAMBDA =  0.0000000E+00,
 R1_LAMBDA       =  3.9084999E+37,
 R2_LAMBDA       =  3.9084999E+37,
 RMAX_LAMBDA     =  3.9084999E+37,
 OFFAMP_LAMBDA   =   1.000000    ,
 LAMBDA_JUMP     =  0.0000000E+00,
 LMEANFIELD_NU   = F,
 LMAGFIELD_NU    = F,
 MEANFIELD_NUB   =  0.0000000E+00,
 PRM_TURB        =  0.0000000E+00,
 ROFFSET_LAMBDA  =  0.0000000E+00,
 NU_SPITZER      =  0.0000000E+00,
 NU_JUMP2        =   1.000000    ,
 NU_SPITZER_MAX  =  0.0000000E+00,
 WIDTHNU_SHOCK   =  0.1000000    ,
 ZNU_SHOCK       =   1.000000    ,
 XNU_SHOCK       =   1.000000    ,
 NU_JUMP_SHOCK   =   1.000000    ,
 NNEWTON_TYPE    = 'none                                    ',
 NU_INFINITY     =  0.0000000E+00,
 NU0     =  0.0000000E+00,
 NON_NEWTON_LAMBDA       =  0.0000000E+00,
 CARREAU_EXPONENT        =  0.0000000E+00,
 NNEWTON_TSCALE  =  0.0000000E+00,
 NNEWTON_STEP_WIDTH      =  0.0000000E+00,
 LKIT_OLEM       = F,
 DAMP_SOUND      =  0.0000000E+00,
 LUSE_NU_RMN_PROF        = F,
 LVISC_SLOPE_LIMITED     = F,
 H_SLOPE_LIMITED =  0.0000000E+00,
 ISLOPE_LIMITER  = '                                        ',
 LNUSMAG_AS_AUX  = F,
 LVISC_SMAG_MA   = F,
 NU_SMAG_MA2_POWER       =  0.0000000E+00,
 NU_CSPEED       =  0.5000000    ,
 LNO_VISC_HEAT_ZBOUND    = F,
 NO_VISC_HEAT_Z0 =  3.4028235E+37,
 NO_VISC_HEAT_ZWIDTH     =  0.0000000E+00
 /
 &SHOCK_RUN_PARS
 ISHOCK_MAX      =           2,
 LGAUSSIAN_SMOOTH        = T,
 LFORCE_PERIODIC_SHOCKVISCOSITY  = F,
 DIV_THRESHOLD   =  0.0000000E+00,
 LREWRITE_SHOCK_BOUNDARY = F,
 LFIX_RE_MESH    = F,
 LSHOCK_LINEAR   = F,
 SHOCK_LINEAR    =  9.9999998E-03
 /
