# Dardel, gfortran compiler
  
%include compilers/GNU-GCC_MPI

%section Makefile
        FC = ftn
        F90 = $(FC)
        CC = cc
        FFLAGS=-O3 -ffree-line-length-0 -large
        FFLAGS_DOUBLE=-fdefault-real-8 -fdefault-double-8
        CFLAGS=-O3 -DFUNDERSC=1 -mcmodel=large
        ALLOW_ARG_MISMATCH = -fallow-argument-mismatch
%endsection Makefile

%section runtime
        mpiexec = srun
%endsection runtime
