#
# Settings for the Beskow system at PDC, Sweden using the intel compilers.
#
# Before compiling, please load the correct compiler environment module:
# $ module load buildenv-intel/2018a-eb
#
%section Makefile
        FC = mpif90
        CC = mpicc
        FFLAGS = -O2 -mcmodel=large
        FFLAGS_DOUBLE = -autodouble
        CFLAGS = -O2 -DFUNDERSC=1
        LD_MPI = #(tetralith*)
%endsection Makefile
