#
# Cray machine lindgren 
#
%section Makefile
FC=ftn 
FFLAGS= -O3  
CC= cc
CFLAGS= -O3 -DFUNDERSC=1
FFLAGS_DOUBLE=-fdefault-real-8
%endsection Makefile
%section runtime
mpiexec= aprun
%endsection runtime
