it(i8)
t(f11.8)
dt(e10.3)
urms(e10.3)
!orms(e10.3)
umax(e10.3)
!oum(e11.3)
!uxm(e11.3)
!uym(e11.3)
!uzm(e11.3)
!ux2m(e10.3)
!uy2m(e10.3)
!uz2m(e10.3)
Marms(e10.3)
Mamax(e10.3)
rhomin(e12.5)
rhom(e10.3)
rhomax(e12.5)
!ugrhom(e11.3)
!ekin(e10.3)
!ethm(e10.3)
TTmin(e10.3)
TTm(e10.3)
TTmax(e10.3)
!gTmax(e11.3)
!shockmax(e11.3)
taucmin(e11.3)
tauhmin(e11.3)
taufmin(e11.3)
Hmax(e11.3)
Hmax_ism(e11.3)
!Lamm(e10.3)
!nrhom(e10.3)
!rhoLm(e10.3)
!Gamm(e10.3)
!dtc(f8.5)
!dtd(f8.5)
dtu(f8.5)
dtnu(f8.5)
dtchi(f8.5)
dtH(f8.5)
dtF(f8.5)
!dtb(f8.5)
!dteta(f8.5)
!brms(e10.3)
!jrms(e10.3)
!bmax(e10.3)
!jmax(e10.3)
!bxm(e11.3)
!bym(e11.3)
!bzm(e11.3)
!betamin(e10.3)
!betamax(e10.3)
!vArms(e10.3)
!vAmax(e10.3)
!ab_int(e11.3)
!jb_int(e11.3)
!ecrm(e10.3)
!ecrmax(e10.3)
!ecrdivum(e11.3)
!kmax(e10.3)
