!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
!  nt=645000, it1=250, isave=1000, it1d=5000, itorder=3, tmax=0.5
  nt=10, it1=1, isave=1000, it1d=5000, itorder=3, tmax=0.5
  cdt=0.2, cdtv=0.2, dtmin=1e-10, cdts=0.2
  dsnap=.0005, dvid=.00025, slice_position='m' 
  !for magnetic take at least 20 snapshots up to first Myr fluctuation dynamo? 
  !dsnap=2., dvid=2., slice_position='m' 
  bcz = 's','s','ubs','ism','ism','cop','cop'
  ip=1963
  lpencil_check=F
  lpencil_check_small=F
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
  lproper_averages=T
  lignore_nonequi=T
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
  Omega=25.0
  cdt_tauf=1.0
  lcdt_tauf=T
  ulev = 20.0
/
&viscosity_run_pars
  ivisc='nu-shock', 'nu-const'
  nu_shock=5.0, nu=4e-3
/
&density_run_pars
  lupw_rho=T
  idiff='shock'
  diffrho_shock=2.0
  lmassdiff_fix=T
/
&grav_run_pars
/
&entropy_run_pars
  lupw_ss=T
  iheatcond='shock'
  chi_shock=2.0
  lthdiff_Hmax=T
/
&interstellar_run_pars
  lSN_scale_rad=T
  N_mass=100.0
  rfactor_SN=5.0
!  lSNII=T, l_persist_overwrite_lSNII=T
!  lSNI=T, l_persist_overwrite_lSNI=T 
!  t_next_SNI=9e-4, l_persist_overwrite_tSNI=T
!  lreset_ism_seed=T
!  seed_reset=1245
!! vary rate of SN with loss/gain of mass through boundary
  lscale_SN_interval=T
  SN_interval_rhom=6.66e-2
  laverage_SNII_heating=F
  laverage_SNI_heating=T
  heatingfunction_scalefactor=5.0
  heatingfunction_fadefactor=25.0
/
&shear_run_pars
  Sshear = -25.0
/
&shock_run_pars
  ishock_max=2
/
