!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id$'
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1.6737236e-24
  xyz0=-0.032,-0.032,-2.0
  xyz1=+0.032,+0.032,+2.0
  lperi=T,T,F
  lequidist= T, T, F,
  grid_func='linear','linear','step-linear',
  xyz_step =     0.0,0.0,-0.736, 0.0, 0.0, 0.736
  xi_step_frac = 0.0,0.0, 0.18 , 0.0, 0.0, 0.82
  xi_step_width = 0.0,0.0,10., 0.0,0.0,10. 
  bcz = 's','s','ubs','ism','ism','s','s'
  lwrite_aux=T
  lfix_unit_std=T
  lproper_averages=T
/
&initial_condition_pars
  !amplaa=0.0
/
&eos_init_pars
  mu=0.531
/
&hydro_init_pars
  inituu='nothing'
  Omega=25.0
/
&density_init_pars
  initlnrho='nothing'
  ldensity_nolog=T
/
&grav_init_pars
  gravz_profile='Ferriere' 
/
&entropy_init_pars
  initss='nothing'
/
&interstellar_init_pars
  initinterstellar='multiple'
  initial_SNI = 1
  lSNII=T
  lSNI=T
  lSN_scale_rad=T
  N_mass=100.0
  !rfactor should set minimum radius to 18pc
  rfactor_SN=5.0
/
&shear_init_pars
  Sshear=-25.0
/
