###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM   =   mpicomm
IO        =   io_hdf5
FILE_IO   =   file_io_f2003
GLOBAL    = noglobal
FFT       = nofft
FFTPACK   = nofftpack

HYDRO     = nohydro
DENSITY   = nodensity
ENTROPY   = noentropy
MAGNETIC  =   magnetic
RADIATION = noradiation
PSCALAR   = nopscalar

EOS       = noeos
GRAVITY   = nogravity
FORCING   = noforcing
SHEAR     = noshear

VISCOSITY = noviscosity
REAL_PRECISION = double
