!
!  Local settings of remeshing parameters.
!  This file is included in common.f90
!
!  mul[xyz] are the factors by which processor numbers
!  are increased, div[xyz] ~ are decreased.
!  Code checks for allowed combinations of mul and div. 
!  Note: remesh.x needs to be run with
!  nprocx_src/divx * nprocy_src/divy * nprocz_src/divz processors
!  (is checked by code).
!
!  remesh_par is the remesh factor (e.g. 2 when doubling resolution).
!
  integer, parameter :: mulx=1
  integer, parameter :: muly=1
  integer, parameter :: mulz=2
  integer, parameter :: divx=1
  integer, parameter :: divy=1
  integer, parameter :: divz=1

  integer, parameter :: remesh_par=2
  integer, parameter :: remesh_parx=remesh_par
  integer, parameter :: remesh_pary=remesh_par
  integer, parameter :: remesh_parz=remesh_par
!
!  the following line is not currently used
!  (it stems from our spheromak experiments)
!
! integer, parameter :: mvec=3
!
!
! For producing varfiles, which can be (distributedly) read by Astaroth, set lastaroth=.true.
! "fields" needs to be set to a proper array of names (see examples).
!
  logical, parameter :: lastaroth=.false.
  character(LEN=16), dimension(mvar), parameter :: fields = ''
  !(/'VTXBUF_UUX','VTXBUF_UUY','VTXBUF_UUZ','VTXBUF_LNRHO','VTXBUF_SS'/)
  ! if needed, additionally 
  !'VTXBUF_AX','VTXBUF_AY','VTXBUF_AZ'/)
  ! etc.

