!
!  Local settings concerning remeshing variables
!  The file in included in common.f90
!
!  muly and mulz are the factors by which processor numbers
!  are increased in the y and z directions (often keep muly=1).
!  remesh_par is the remesh factor (e.g. 2 when doubling resolution).
!
  integer, parameter :: mulx=1
  integer, parameter :: muly=1
  integer, parameter :: mulz=2
  integer, parameter :: divx=1
  integer, parameter :: divy=1
  integer, parameter :: divz=1

  integer, parameter :: remesh_par=2
  integer, parameter :: remesh_parx=remesh_par
  integer, parameter :: remesh_pary=remesh_par
  integer, parameter :: remesh_parz=remesh_par
!
!  the following line is not currently used
!  (it stems from our spheromak experiments)
!
! integer, parameter :: mvec=3
!
  logical, parameter :: lastaroth=.false.
  character(LEN=16), dimension(mvar), parameter :: fields = ''
  !(/'VTXBUF_UUX','VTXBUF_UUY','VTXBUF_UUZ','VTXBUF_LNRHO','VTXBUF_SS'/)   !'VTXBUF_AX','VTXBUF_AY','VTXBUF_AZ'/)

