!                           -*-f90-*-     (for Emacs)
!
!  Initialisation parameters
!
&init_pars
  cvsid='$Id$',
  ip=14,                        ! debugging parameter
  xyz0  = -2.1,-2.1,-2.0,       ! first corner of box
  xyz1  =  2.1, 2.1, 2.0,       ! second corner of box
  lperi =  F  , F  , T,         ! periodic direction?
  bcx = 'a','s','s','a2'
  bcy = 's','a','s','a2'
  r_int=1.0,                    ! radius of interior spherical boundary
  r_ext=2.0,                    ! radius of exterior spherical boundary
  lcylinder_in_a_box=T
/
&eos_init_pars
  gamma=1., cs0=3.
/
&hydro_init_pars
  inituu='zero'
  urand=0.05,
/
&density_init_pars
/
