!                           -*-f90-*-     (for Emacs)
!
!  Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.3 2006-04-02 03:39:17 mee Exp $',
  ip=14,                        ! debugging parameter
  xyz0  = -1.1,-1.1,-1.1,       ! first corner of box
  xyz1  =  1.1, 1.1, 1.1,       ! second corner of box
  lperi =  F  , F  , F,         ! periodic direction?
  lshift_origin =  F,  F,  F,
  bcx = 'a','s','s','a2','a2','s','s','a'
  bcy = 's','a','s','a2','a2','s','s','a'
  bcz = 's','s','a','s:a2','s:a2','s','s','s:a'
  random_gen='nr_f90',
  r_int=0.5,                    ! radius of interior spherical boundary
  r_ext=1.0,                    ! radius of exterior spherical boundary
/
&eos_init_pars
!  cs0=1.29099444873581,
!  cs0=1.12580  ! Calculated to have the same entropy scaling as in old version
!  rho0=1.,     ! This is the default
  cp_cgs=2.5,
/
&hydro_init_pars
  inituu='zero'
  urand=0.05,
/
&density_init_pars
  initlnrho='geo-kws',
  mpoly=1.
/
&grav_init_pars
  ipotential='geo-kws', g0=3.0, r0_pot=.5
/
&entropy_init_pars
  initss='geo-kws',T0=2.5 ! ~ 1. where c_p=2.5
/
&magnetic_init_pars
  initaa='gaussian-noise', amplaa=1e-6
/
