#
# Daniel's Xeon quad-core work PC.
#
%section Makefile
  FC = mpif90
  F77 = $(FC)
  FFLAGS = -fbounds-check -O3 -I/usr/lib/openmpi/include/
  FFLAGS_DOUBLE = -fdefault-real-8
%endsection Makefile

%section runtime
  mpiexec=/usr/bin/mpiexec
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
