!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  sample file for 1-D sound wave
!
&run_pars
  cvsid='$Id: run.in,v 1.3 2024/05/11 11:52:38 brandenb Exp $'
  nt=8000, it1=200, isave=1001, itorder=3
  cdt=0.22
  dsnap=1e+10, dvid=3e+1, tmax=7e8 !, dtmin=-1e-12
  lwrite_aux=T
  lpencil_check=F
  lpencil_check_small=F
/
&klein_gordon_run_pars
  Vprime_choice='quartic'
  lspeed_of_light_dt=T
  lnucleate_bubbles=T
  max_bubble_nucleation_rate=1e-1
/
&gravitational_waves_hTXk_run_pars
  nscale_factor_conformal=0.
  cstress_prefactor='2'
  lscalar_phi=T
  lreal_space_hTX_as_aux=T
/
&power_spectrum_run_pars
/
