#
#  this should be sourced each time you log in;
#  You may want to execute this in your .cshrc
#  Wolfgang, could this be made shell-independent?
#
set cdpath = ( ../  ../../ ../../../ ~/ )
set path=(. ../bin ../../bin ../../../bin ../../../../bin $HOME/bin $path)
setenv IDL_PATH "+../idl:+../../idl:+../../../idl:+~/idl:+/usr/local/rsi/idl"
#
#  additional aliases (for axel)
#
alias gb 'cd $gt ; set gg=$gb ; set gb=$gt ; set gt=$gg ; echo $gt "->" $gb'
alias gt 'set gt=$cwd; cd \!^ ; set gb=$cwd ; echo $gt "->" $gb'
alias d ls -sCF
alias .. 'set pwd = $cwd ; cd ..'
alias cd 'cd \!* ; set prompt=`whoami`"@"`hostname`:"$cwd> "; setenv CWD $cwd'
alias local 'cp -p \!:1 tmp.$$; \rm \!:1; mv tmp.$$ \!:1; chmod u+w \!:1'

