###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM      = nompicomm
IO           =   io_dist

HYDRO        =   hydro
SHOCK        =   shock
DENSITY      =   density
ENTROPY      =   entropy
MAGNETIC     = nomagnetic
RADIATION    = noradiation
PSCALAR      = nopscalar
INTERSTELLAR =   interstellar
EOS          =   eos_idealgas

GRAVITY      =   gravity_simple
FORCING      = noforcing
SHEAR        =   shear

FFT          = nofft
FFTPACK      = nofftpack
POWER        = nopower_spectrum

