###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

#================================
# Please uncomment one IO option:
#================================
#IO           =   io_hdf5
#MPICOMM      =   mpicomm
#--------------------------------
IO           =   io_dist
#================================

INITIAL_CONDITION = initial_condition/hs_equilibrium_ism
HYDRO        =   hydro
SHOCK        =   shock
DENSITY      =   density
ENTROPY      =   entropy
MAGNETIC     =   magnetic
RADIATION    = noradiation
PSCALAR      = nopscalar
INTERSTELLAR =   interstellar
EOS          =   eos_idealgas

GRAVITY      =   gravity_simple
FORCING      = noforcing
SHEAR        =   shear

POWER        = nopower_spectrum
REAL_PRECISION = double
