###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM      =   mpicomm
IO           =   io_hdf5

INITIAL_CONDITION = initial_condition/ths_equilibrium_ism
HYDRO        =   hydro
SHOCK        =   shock_highorder
DENSITY      =   density
ENTROPY      =   entropy
MAGNETIC     = nomagnetic
RADIATION    = noradiation
PSCALAR      = nopscalar
INTERSTELLAR =   interstellar
EOS          =   eos_idealgas

GRAVITY      =   gravity_simple
FORCING      = noforcing
SHEAR        =   shear

POWER        = nopower_spectrum
REAL_PRECISION = double
