# IUCAA Pegasus cluster
# To your bashrc, add: export PENCIL_HOST_ID="pegasus.iucaa.in"
# I don't want to use autodetected hostnames because we would then have to set up scores of duplicates of the same config with the hostnames for graphics, ln1, ln2, and hpc*.

%include compilers/GNU-GCC_MPI

%section Makefile
	###FC=mpif90
	FFLAGS = -O1
	FFLAGS_DOUBLE = -fdefault-real-8
	FSTD_95 = -std=f2008
%endsection Makefile

%section runtime
	mpiexec = mpirun #This is needed to use the hostfile option.
	#mpiexec_opts = --hostfile $PBS_NODEFILE #For module openmpi (note two dashes for option)
	mpiexec_opts = -hostfile $PBS_NODEFILE #For module platform_mpi  (note one dash for option)
%endsection runtime
