!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
  nt=30, it1=2, isave=50, itorder=3
  cdt=0.4, cdtv=0.3, dtmin=1e-9
  dsnap=2., dvid=2.
  ip=20
  ip=10
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  diffrho=0.02
/
&grav_run_pars
/
&entropy_run_pars
  chi_shock=1.
/
&interstellar_run_pars
  heating_select='RB'
  frac_eth=1.0
  frac_ecr=0.0
  lSN_ecr=F
  lSNI=T, lSNII=F
  ltestSN=T                !Position SN at centre of box only
  width_SN=0.03125
  center_SN_y=0.0546875
  center_SN_z=0.0234375
/
&shear_run_pars
/
&viscosity_run_pars
  ivisc='nu-const','nu-shock'
  nu=0.02,nu_shock=1.0
/
&shock_run_pars
  lshock_first=T
  lshock_max5=F
/
