!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id$'
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1.6737236e-24
  xyz0=-0.0625,-0.0625,-0.125
  xyz1=+0.0625,+0.0625,+0.125
  lperi=T,T,F
  bcz = 's','s','ubs','ism','ism','s','s'
  lwrite_aux=T
  lfix_unit_std=T
  ip=1963
/
&eos_init_pars
/
&hydro_init_pars
  Omega=25.
/
&density_init_pars
  !initlnrho='const_lnrho', lnrho_const=0.
  initlnrho='Ferriere'
/
&grav_init_pars
  gravz_profile='Ferriere' 
/
&entropy_init_pars
  !initss='isothermal', T0=4000.
  initss='Ferriere'
/
&interstellar_init_pars
  lSNII=F
/
&shear_init_pars
  qshear=1.0
/ 
