!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  sample file for axion U(1) inflation
!
&run_pars
  cvsid="$Id$"
  nt=20, it1=2, isave=5000, itorder=3
  itsnap=20, dvid=5e5, tmax=7e8, dtmin=-1e-12
  itspec=20, ab_spec=T, ele_spec=T, sp_spec=T, mu_spec=T
  GWs_spec=T, GWh_spec=T, Str_spec=T
  lwrite_aux=F
  lpencil_check=F
  lpencil_check_small=F
  lspec_start=T
/
&magnetic_run_pars
  eta=2e-1, lvacuum=T
/
&power_spectrum_run_pars
/
&backreact_infl_run_pars
  !lbackreact_infl=T, !Vprime_choice='cos-profile'
  ldt_backreact_infl=T, Ndiv=2000
/
&disp_current_run_pars
  alpf=90.
/
&gravitational_waves_hTXk_run_pars
  lswitch_symmetric=T
  lelectmag=T
  lscalar=T
  lscalar_phi=T
  cstress_prefactor='16pi'
  itorder_GW=2
/
