!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
!  nt=20000, it1=10, isave=1000, it1d=2500, itorder=3, tmax=0.004
  nt=10, it1=1, isave=1000, it1d=2500, itorder=3, tmax=0.004
  cdt=0.3, cdtv=0.3, dtmin=1e-10, cdts=0.25
  dsnap=.000025!, dvid=.00000025, slice_position='m' 
  !dsnap=.0000025
  ip=30
  lpencil_check=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
  lcdt_tauf=T
  cdt_tauf=1.0
  ulev = 20.0
/
&density_run_pars
  lupw_rho=T
  diffrho_shock=1.0
  lmassdiff_fix=T
  idiff='shock'
/
&entropy_run_pars
  lupw_ss=T
  iheatcond='shock'
  chi_shock=4.0
  lthdiff_Hmax=T
/
&interstellar_run_pars
  lSNII=F, l_persist_overwrite_lSNII=T
  lSNI=F, l_persist_overwrite_lSNI=T 
/
&viscosity_run_pars
  ivisc='nu-const','nu-shock'
  nu=4e-5,nu_shock=4.0
/
&shock_run_pars
  ishock_max=2
/
