!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
!  nt=20000, it1=10, isave=1000, it1d=2500, itorder=3, tmax=0.004
  nt=10, it1=1, isave=1000, it1d=2500, itorder=3, tmax=0.004
  cdt=0.3, cdtv=0.3, dtmin=1e-10, cdts=0.25
  dsnap=.000025!, dvid=.00000025, slice_position='m' 
  !dsnap=.0000025
  ip=30
  lpencil_check=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  lcdt_tauf=T
  cdt_tauf=1.0
  ulev = 20.0
/
&viscosity_run_pars
  ivisc='nu-shock', 'nu-const', 'hyper3-nu-const'
  nu_shock=5.0
  nu=4e-3
  nu_hyper3=5e-12 !~dx^5
/
&density_run_pars
  diffrho_shock=1.0
  idiff='shock'
/
&entropy_run_pars
  iheatcond='shock','hyper3'
  chi_hyper3=5e-12
  chi_shock=2.0
  lthdiff_Hmax=T !time constraint on magnitude of RHS
/
&interstellar_run_pars
  lSNII=F, l_persist_overwrite_lSNII=T
  lSNI=F, l_persist_overwrite_lSNI=T 
/
&shock_run_pars
  ishock_max=2
  lgaussian_smooth=T
/
