!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id$'
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1e-24, unit_temperature=36.63718115692301
  xyz0=-0.048,-0.048,-0.048
  xyz1=+0.048,+0.048,+0.048
  lperi=T,T,T
  lwrite_aux=T
/
&eos_init_pars
  mu=0.531
/
&hydro_init_pars
/
&density_init_pars
  initlnrho='const_rho', rho_const=1.6726
  ldensity_nolog=T
/
&entropy_init_pars
  initss='isothermal'
  T0=272.946762939 !10^4K
/
&interstellar_init_pars
  initinterstellar='single'
  center_SN_x=0.0
  center_SN_y=0.0
  center_SN_z=0.0
  lSN_scale_rad=T
  width_SN = 0.035
  N_mass=50.0
  energy_width_ratio=1.0
  thermal_profile='gaussian3'
  lSN_mass=T
  mass_width_ratio=1.0
  mass_profile='gaussian3'
  lSN_velocity=T
  velocity_width_ratio=1.0
  velocity_profile='gaussian3'
  TT_SN_max=1e9
  frac_kin=0.3
  frac_eth=0.7
  frac_ecr=0.0
  lSN_ecr=F
  cooling_select='WSW'
  heating_select='wolfire'
/ 
