###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###
MPICOMM   =   mpicomm
IO        =   io_mpi2
#HDF5_IO   =   hdf5_io_parallel
#IO        =   io_hdf5
#FILE_IO   =   file_io_f2003
##IO        =   io_collect

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   =   temperature_idealgas
MAGNETIC  =   magnetic
RADIATION = noradiation

GRAVITY   =   gravity_simple
FORCING   = noforcing
SHEAR     = noshear
SHOCK	  =   shock

SPECIAL   =   special/solar_corona

FOURIER   =   fourier_fftpack

REAL_PRECISION = double
