###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###
MPICOMM   =   mpicomm
#IO        =   io_collect_xy
# FILE_IO   =   file_io_f2003

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   =   temperature_idealgas
MAGNETIC  =   magnetic
RADIATION = noradiation

GRAVITY   =   gravity_simple
FORCING   = noforcing
SHEAR     = noshear
SHOCK	  =   shock

SPECIAL   =   special/solar_corona

FOURIER   =   fourier_fftpack

REAL_PRECISION = double
