#!/bin/sh
#
#  $Id: do_analyze.csh,v 1.1 2008-10-21 05:59:43 brandenb Exp $
#
./bin/pc_analyze 20.0
./bin/pc_analyze 14.0
./bin/pc_analyze 10.0
./bin/pc_analyze 7.0
./bin/pc_analyze 5.0
./bin/pc_analyze 4.0
./bin/pc_analyze 3.5
./bin/pc_analyze 3.0
./bin/pc_analyze 2.5
./bin/pc_analyze 2.0
./bin/pc_analyze 1.7
./bin/pc_analyze 1.5
./bin/pc_analyze 1.4
./bin/pc_analyze 1.3
./bin/pc_analyze 1.2
./bin/pc_analyze 1.1
./bin/pc_analyze 1.0
./bin/pc_analyze 0.90
./bin/pc_analyze 0.80
./bin/pc_analyze 0.70
./bin/pc_analyze 0.60
./bin/pc_analyze 0.50
./bin/pc_analyze 0.40
./bin/pc_analyze 0.30
./bin/pc_analyze 0.20
./bin/pc_analyze 0.10
