mutt -s "Pencil Code User Meeting: subversion (svn) " \
Wolfgang.Dobler@ucalgary.ca, \
theine@nordita.dk, johansen@mpia.de, pkapyla@nordita.dk,\
bingert@kis.uni-freiburg.de, wlyra@astro.uu.se,\
dintrans@ast.obs-mip.fr, dhruba.mitra@gmail.com, \
ajliljes@astro.helsinki.fi, heidarthor@gmail.com, \
steveb@physics.ucla.edu, Lars.Mattsson@astro.uu.se, \
mgellert@aip.de, green@solar2.stanford.edu, n_toque@yahoo.ca, \
miikka.vaisala@helsinki.fi, mikaela.sundberg@sociology.su.se, \
yang@mpia-hd.mpg.de, brandenb@nordita.dk \
<<EOF
Dear all,
Last night Tobi and Wolfgang set up a temporary subversion server.
To get onto the link, just visit Tobi's page:

   http://www.damtp.cam.ac.uk/user/theine/svn/

and follow the link. My first impression is positive!
You can play with this site, but remember that all these
changes will definitely be deleted. Instead, all important
developement is still happening on the CVS server for the
time being. For information about the commands see:

   http://svnbook.red-bean.com/nightly/en/svn.forcvs.html

Axel
EOF
