!                           -*-f90-*-     (for Emacs)
!
!  Run parameters
!
&run_pars
  cvsid='$Id$',
  ip=13,

  nt=2001, it1=20, isave=100, itorder=3,
  !nt=21, it1=1, isave=100, itorder=3

  cdt=0.4, cdtv=0.3, dtmin=1e-6, dt=1.e-6

  dspec=2e-5, vel_spec=T, ab_spec=T

  dvid=1e-5

  dsnap=8e-5

  random_gen='nr_f90',
  slice_position='e'
  lpencil_check=F
  lpencil_check_small=F
  lbidiagonal_derij=T  !(uses the slightly more accurate formulation for derij)
  luse_oldgrid=F
/
&hydro_run_pars
  theta=0.,
  !Omega=1.                           ! cp=2.5 version used Omega=1.
  !Omega=0.632456,                     ! cp=1   version uses Omega=1./sqrt(2.5)
  !othresh_per_orms=3.                ! cp=2.5 version used othresh=3.0
  othresh_per_orms=1.89737            ! cp=1   version uses othresh=3.0/sqrt(2.5)
/
&density_run_pars
/
&viscosity_run_pars
  nu=1e-3                  !cp=2.5 version used nu=1e-4
/
&eos_run_pars
/
&forcing_run_pars
   iforce='helical', force=0.07, relhel=1.
/
&entropy_run_pars
  chi=.0001
/
&magnetic_run_pars
  eta=1e-3
/
&power_spectrum_run_pars
/
&gpu_run_pars
/
