sed -f scripts/cparam_local.sed cparam.local > cparam.local_c.h
sed -f scripts/cparam_local.sed cparam.inc > cparam.inc_c.h
echo '#define MIN(a,b) (a<b ? a : b)' > cparam_c.h
echo '#define MAX(a,b) (a>b ? a : b)' >> cparam_c.h
sed "s/, bind(C)//g" cparam.f90 > cparam_tmp
sed "s/huge(zero_double)/DBL_MAX/g" cparam_tmp > cparam_tmp_3
sed "s/(KIND=rkind8)//g" cparam_tmp_3 > cparam_tmp2
if [[ $MODULE_NAME_ORDER == "CRAY" ]]; then
  sed -f scripts/cparam.sed -e's/integer *:: *\([a-zA-Z0-9_]*\) *= *[^!;]*.*$/extern FINT \1;/' cparam_tmp2 >> cparam_c.h
else
  sed "s/, bind(C)//g" cparam.f90 > cparam_tmp
  sed -f scripts/cparam.sed -e's/integer *:: *\([a-zA-Z0-9_]*\) *= *[^!;]*.*$/#define \1 '$MODULE_PREFIX'cparam'$MODULE_INFIX'\1'$MODULE_SUFFIX'\n  extern FINT \1;/' cparam_tmp2 >> cparam_c.h
fi
sed -i '/const REAL/s/\(const REAL\)/const AcReal/' cparam_c.h