npxline=`grep '^[^!]*nprocx *=' cparam.local | sed -e's/!.*$//'`
npyline=`grep '^[^!]*nprocy *=' cparam.local | sed -e's/!.*$//'`
npzline=`grep '^[^!]*nprocz *=' cparam.local | sed -e's/!.*$//'`
echo $npxline | sed -e's/.*nprocx *= *\([0-9][0-9]*\) *,.*$/nprocx:=\1/;t;T del;:del;d' > nprocs.inc
echo $npyline | sed -e's/.*nprocy *= *\([0-9][0-9]*\) *,.*$/nprocy:=\1/;t;T del;:del;d' >> nprocs.inc
echo $npzline | sed -e's/.*nprocz *= *\([0-9][0-9]*\) *,.*$/nprocz:=\1/;t;T del;:del;d' >> nprocs.inc
echo $npxline | sed -e's/.*nprocx *= *\([0-9][0-9]*\) *$/nprocx:=\1/;t;T del;:del;d' >> nprocs.inc
echo $npyline | sed -e's/.*nprocy *= *\([0-9][0-9]*\) *$/nprocy:=\1/;t;T del;:del;d' >> nprocs.inc
echo $npzline | sed -e's/.*nprocz *= *\([0-9][0-9]*\) *$/nprocz:=\1/;t;T del;:del;d' >> nprocs.inc
echo $npxline | sed -e's/^.*nprocx *= *\([^,]*[A-Za-z_][^,]*\).*$/$$((\1))/;t cont;T del;:del;d;:cont;s/\([a-zA-Z_][a-zA-Z_]*\)/$(\1)/g;s/^\(.*\)$/nprocx:=$(shell echo \1)/' >> nprocs.inc
echo $npyline | sed -e's/^.*nprocy *= *\([^,]*[A-Za-z_][^,]*\).*$/$$((\1))/;t cont;T del;:del;d;:cont;s/\([a-zA-Z_][a-zA-Z_]*\)/$(\1)/g;s/^\(.*\)$/nprocy:=$(shell echo \1)/' >> nprocs.inc
echo $npzline | sed -e's/^.*nprocz *= *\([^,]*[A-Za-z_][^,]*\).*$/$$((\1))/;t cont;T del;:del;d;:cont;s/\([a-zA-Z_][a-zA-Z_]*\)/$(\1)/g;s/^\(.*\)$/nprocz:=$(shell echo \1)/' >> nprocs.inc
