!                               -*-f90-*-   (for emacs)
!
! Convection in vertically stratified atmosphere/solar convection zone
! Run parameters
!
&run_pars
  cvsid='$Id: run.in,v 1.6 2002-08-02 20:26:44 brandenb Exp $',
  ip=14,
  nt=1000, it1=50, isave=200, itorder=3,
  cdt=0.4, cdtv=0.2, dtmin=1e-6,
  dsnap=20., dvid=0.2,
  bcx = 'p','p','p', 'p',    'p'
  bcy = 'p','p','p', 'p',    'p'
  bcz = 's','s','a','a2','c1:c2'
/
&hydro_run_pars
  nu=4e-3, ivisc='simplified'
  Omega=0.1 ! angular velocity
  theta=0.  ! direction of angular velocity vector (0 : vertical)
/
&density_run_pars
  cdiffrho=0.
/
&grav_run_pars
  gravz=-1.
/
&entropy_run_pars
  Luminosity=0., wheat=0.1, cool=15., wcool=0.2,
  hcond0=8.e-3
/

! Nomenclature for boundary conditions:
!   Variables are (currently): ux,uy,uz,lam,ent,ax,ay,az
!   p      : periodic
!   s/a/a2 : symmetric/antisymmetric/antisymmetric w.r.t. boundary value
!   s:a2   : bc `s' at lower (left) and `a2' at upper (right) boundary

! tinit    -- initial time for smoothly switching on heating, etc

