!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Convection in vertically stratified atmosphere/solar convection zone
! Run parameters
!
&run_pars
  cvsid='$Id: run.in,v 1.18 2006-02-03 14:32:26 nbabkovs Exp $',
  nt=50, it1=10, isave=200, itorder=3,
  dsnap=20., dvid=0.2, slice_position='m'
  bcx = 'set','set','set', 'set'
  bcy = 'set','set','set', 'set'
  bcz = 'set','set','set', 'set'
  fbcx1(1)=0.,fbcx1(2)=0., fbcx1(3)=0.5, fbcx1(4)=2. 
  fbcx2(1)=0.,fbcx2(2)=0., fbcx2(3)=-0.5, fbcx2(4)=2. 
   fbcy1(1)=0.,fbcy1(2)=0., fbcy1(3)=0., fbcy1(4)=2. 
  fbcy2(1)=0.,fbcy2(2)=0., fbcy2(3)=0., fbcy2(4)=2. 
   fbcz1(1)=0.5,fbcz1(2)=0., fbcz1(3)=0., fbcz1(4)=2. 
  fbcz2(1)=-0.5,fbcz2(2)=0., fbcz2(3)=0., fbcz2(4)=2. 
  cdtv=0.1
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
  Omega=0. ! angular velocity
  theta=0.  ! direction of angular velocity vector (0 : vertical)
/
&density_run_pars
  cdiffrho=0.
  lupw_lnrho=T ! use upwinding for lnrho to avoid wiggles
/
&grav_run_pars
  gravz_profile='const',gravz=-1.
/
&entropy_run_pars
  Luminosity=0., wheat=0.1, cool=15., wcool=0.2,
  iheatcond='K-const', hcond0=8.e-3
  lupw_ss=T ! use upwinding for entropy to avoid wiggles
/
&viscosity_run_pars
  ivisc='nu-const'
  nu=4e-2
/
! Nomenclature for boundary conditions:
!   Variables are (currently): ux,uy,uz,lam,ent,ax,ay,az
!   p      : periodic
!   s/a/a2 : symmetric/antisymmetric/antisymmetric w.r.t. boundary value
!   s:a2   : bc `s' at lower (left) and `a2' at upper (right) boundary

! tinit    -- initial time for smoothly switching on heating, etc

