!                              -*-f90-*-     (for emacs)
!
! Convection in vertically stratified atmosphere/solar convection zone
! Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.2 2002-07-19 10:23:57 dobler Exp $',
  ip=14,                        ! debugging parameter
  xyz0  = -0.5, -0.5, -0.68,        ! first corner of box
  Lxyz  =  1.,   1.,   2.,          ! box size
  lperi =  T ,   T ,   F,           ! periodic direction?
/
&hydro_init_pars
  inituu='up-down',
  ampluu=1.e-1
  kx_uu= 6.283185 ! 2*\pi
  ky_uu=12.566371 ! 4*\pi
  widthuu=0.1
  urand=0.,
/
&density_init_pars
  initlnrho='piecew-poly',
  cs0=.57735, gamma=1.6666666,
  rho0=1., ! rho0=6.7296,
/
&grav_init_pars
  z1=0., z2=1., zref=1.32, gravz=-1.,
/
&entropy_init_pars
  initss='piecew-poly',
  hcond0=8.e-3, hcond1=1., hcond2=.5, whcond=0.05,
  mpoly0=1., mpoly1=3., mpoly2=0., isothtop=1,
/
&magnetic_init_pars
  initaa='hor-fluxlayer',
  amplaa=1.e-4, widthaa=0.3
/
