!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Convection in vertically stratified atmosphere/solar convection zone
! Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.9 2006-02-03 14:32:26 nbabkovs Exp $',
  ip=14,                        ! debugging parameter
  xyz0  = -0.5, -0.5, -0.68,        ! first corner of box
  Lxyz  =  4.,   2.,   4.,          ! box size
  lperi =  T ,   T ,   T,           ! periodic direction?
/
&eos_init_pars
  cs0=.57735, gamma=1.6666666,
  rho0=2.
/
&hydro_init_pars
  inituu='const_uu',  uu_const(1)=0.5, uu_const(2)=0., uu_const(3)=0.5
/
&density_init_pars
  initlnrho='constant',  rho_left=2.
/
&grav_init_pars
  gravz_profile='linear' 
/
&entropy_init_pars
  initss='isothermal'
/
