#include "../prerequisites.h"

Kernel twopass_solve_intermediate(int step_num, real dt) {
  write( UU, rk3_intermediate(previous(UU),  duu_dt(step_num), step_num, dt) )
  write( RHO, rk3_intermediate(previous(RHO),  dlnrho_dt(step_num), step_num, dt) )
  write( AA, rk3_intermediate(previous(AA),  daa_dt(step_num), step_num, dt) )
  write( SS, rk3_intermediate(previous(SS),  denergy_dt(step_num), step_num, dt) )
}
fixed_boundary Kernel twopass_solve_final(int step_num){
  write( UU, rk3_final(previous(UU), value(UU), step_num) )
  write( RHO, rk3_final(previous(RHO), value(RHO), step_num) )
  write( AA, rk3_final(previous(AA), value(AA), step_num) )
  write( SS, rk3_final(previous(SS), value(SS), step_num) )
}
#include "steps_two.h"
