#include "../prerequisites.h"

Field ERROR[MVAR] // Errors

Kernel twopass_solve_intermediate(int step_num, real dt) {
  update_uu , error_uu  = rk4_intermediate(UU,     duu_dt(step_num), step_num, dt)
  update_rho, error_rho = rk4_intermediate(RHO, dlnrho_dt(step_num), step_num, dt)
  update_aa , error_aa  = rk4_intermediate(AA,     daa_dt(step_num), step_num, dt)
  update_ss , error_ss  = rk4_intermediate(SS, denergy_dt(step_num), step_num, dt)

  write( UU , update_uu )
  write( RHO, update_rho)
  write( AA , update_aa )
  write( SS , update_ss )
  if(step_num==0)
  {
    write(ERROR[UUX], update_uu.x)
    write(ERROR[UUY], update_uu.y)
    write(ERROR[UUZ], update_uu.z)
    write(ERROR[RHO], update_rho )
    write(ERROR[SS] , update_ss  )
    write(ERROR[AAX], update_aa.x)
    write(ERROR[AAY], update_aa.y)
    write(ERROR[AAZ], update_aa.z)
  }
  else
  {
    write(ERROR[UUX], ERROR[UUX] + update_uu.x)
    write(ERROR[UUY], ERROR[UUY] + update_uu.y)
    write(ERROR[UUZ], ERROR[UUZ] + update_uu.z)
    write(ERROR[RHO], ERROR[RHO] + update_rho )
    write(ERROR[SS] , ERROR[SS]  + update_ss  )
    write(ERROR[AAX], ERROR[AAX] + update_aa.x)
    write(ERROR[AAY], ERROR[AAY] + update_aa.y)
    write(ERROR[AAZ], ERROR[AAZ] + update_aa.z)
  }

}

fixed_boundary Kernel twopass_solve_final(int step_num, real dt){
  write( UU, rk3_final(previous(UU), value(UU), step_num, real dt) )
  write( RHO, rk3_final(previous(RHO), value(RHO), step_num, real dt) )
  write( AA, rk3_final(previous(AA), value(AA), step_num, real dt) )
  write( SS, rk3_final(previous(SS), value(SS), step_num, real dt) )
}
#include "steps_two.h"
