Using device 0
Comp domain sizes: 128, 128, 128
Actual grid sizes (with pads+bounds): 192, 134, 134
Lbox_z = 6.283185, Lbox_y = 6.283185, Lbox_z = 6.283185 
iboundx = 0, iboundy = 0, iboundz = 0 
unit_lenght = 1.000000 
val = 1.000000, wavel = 1.000000, phase = 0.500000 
initrho = 3 
 initvel = 123 
 uval = 0.000100, uwidth = 0.200000, kval= 5.000000, ulocation_x = 0.000000, ulocation_y = 0.000000, ulocation_z = 0.000000 
 
MAX_STEPS 300
SAVE_STEPS 20
CDT 0.400000
CDTV 0.080000
NU_VISC 0.015000
CS_SOUND 1.000000
MAX_TIME 3.000000
LFORCING 0
FORCING 0.000010
KK1 4.500000
KK2 5.500000
KMAX 10.000000
DKX 1.000000
DKY 1.000000
DKZ 1.000000
Q_SHEAR 1.500000
OMEGA 1.000000
bound size 3
pad size 32
Comp domain top indices xyz:
160
131
131
Comp domain bot indices xyz:
32
3
3
Distances between gridpoints:
0.049087
0.049087
0.049087
Formating all grid values to 0.0 ...
Grid initialization successful.
Device mem allocated: 84.605469 MiB
Main array (d_lnrho) dims: (192,134,134)
temporary result array dims (d_w_lnrho etc)(128,128,128)
compute INTERP_ORDER = 6 
compute interp_order = 6 
Density slice: "data/animation/lnrho_z_0.ani"
Velocity slice: "data/animation/uu_z_0.ani"
Velocity_x slice: "data/animation/uu_x_z_0.ani"
Velocity_y slice: "data/animation/uu_y_z_0.ani"
Velocity_z slice: "data/animation/uu_z_z_0.ani"
Density slice: "data/animation/lnrho_z_1.ani"
Velocity slice: "data/animation/uu_z_1.ani"
Velocity_x slice: "data/animation/uu_x_z_1.ani"
Velocity_y slice: "data/animation/uu_y_z_1.ani"
Velocity_z slice: "data/animation/uu_z_z_1.ani"
Existence 1  
UMAX: 3369759.000000
Checking d_lnrho, d_uu_x, d_uu_y, d_uu_z...

In check_grid_for_nan 
 NX = 192, NY = 134, NZ = 134 
 threadsPerBlock = (32, 4, 1) blocksPerGrid = (4, 32, 128) ... ... ... No NaN detected. 

Checking d_lnrho_dest, d_uu_x_dest, d_uu_y_dest, d_uu_z_dest...

In check_grid_for_nan 
 NX = 192, NY = 134, NZ = 134 
 threadsPerBlock = (32, 4, 1) blocksPerGrid = (4, 32, 128) ... ... ... No NaN detected. 

UMAX: 3369759.000000
DT: 0.000000
Going out of the kernel
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 90144.000000, grididx = 90144, diff from prev = 0.000000, behind3_uu_x = 12960.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 115872.000000, grididx = 115872, diff from prev = 25728.000000, behind3_uu_x = 38688.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 141600.000000, grididx = 141600, diff from prev = 25728.000000, behind3_uu_x = 64416.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 167328.000000, grididx = 167328, diff from prev = 25728.000000, behind3_uu_x = 90144.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 193056.000000, grididx = 193056, diff from prev = 25728.000000, behind3_uu_x = 115872.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 218784.000000, grididx = 218784, diff from prev = 25728.000000, behind3_uu_x = 141600.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 244512.000000, grididx = 244512, diff from prev = 25728.000000, behind3_uu_x = 167328.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 270240.000000, grididx = 270240, diff from prev = 25728.000000, behind3_uu_x = 193056.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 295968.000000, grididx = 295968, diff from prev = 25728.000000, behind3_uu_x = 218784.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 321696.000000, grididx = 321696, diff from prev = 25728.000000, behind3_uu_x = 244512.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 347424.000000, grididx = 347424, diff from prev = 25728.000000, behind3_uu_x = 270240.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 373152.000000, grididx = 373152, diff from prev = 25728.000000, behind3_uu_x = 295968.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 398880.000000, grididx = 398880, diff from prev = 25728.000000, behind3_uu_x = 321696.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 424608.000000, grididx = 424608, diff from prev = 25728.000000, behind3_uu_x = 347424.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 450336.000000, grididx = 450336, diff from prev = 25728.000000, behind3_uu_x = 373152.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 476064.000000, grididx = 476064, diff from prev = 25728.000000, behind3_uu_x = 398880.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 501792.000000, grididx = 501792, diff from prev = 25728.000000, behind3_uu_x = 424608.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 527520.000000, grididx = 527520, diff from prev = 25728.000000, behind3_uu_x = 450336.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 553248.000000, grididx = 553248, diff from prev = 25728.000000, behind3_uu_x = 476064.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 578976.000000, grididx = 578976, diff from prev = 25728.000000, behind3_uu_x = 501792.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 604704.000000, grididx = 604704, diff from prev = 25728.000000, behind3_uu_x = 527520.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 630432.000000, grididx = 630432, diff from prev = 25728.000000, behind3_uu_x = 553248.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 656160.000000, grididx = 656160, diff from prev = 25728.000000, behind3_uu_x = 578976.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 681888.000000, grididx = 681888, diff from prev = 25728.000000, behind3_uu_x = 604704.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 707616.000000, grididx = 707616, diff from prev = 25728.000000, behind3_uu_x = 630432.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 733344.000000, grididx = 733344, diff from prev = 25728.000000, behind3_uu_x = 656160.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 759072.000000, grididx = 759072, diff from prev = 25728.000000, behind3_uu_x = 681888.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 784800.000000, grididx = 784800, diff from prev = 25728.000000, behind3_uu_x = 707616.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 810528.000000, grididx = 810528, diff from prev = 25728.000000, behind3_uu_x = 733344.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 836256.000000, grididx = 836256, diff from prev = 25728.000000, behind3_uu_x = 759072.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 861984.000000, grididx = 861984, diff from prev = 25728.000000, behind3_uu_x = 784800.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 887712.000000, grididx = 887712, diff from prev = 25728.000000, behind3_uu_x = 810528.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 913440.000000, grididx = 913440, diff from prev = 25728.000000, behind3_uu_x = 836256.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 939168.000000, grididx = 939168, diff from prev = 25728.000000, behind3_uu_x = 861984.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 964896.000000, grididx = 964896, diff from prev = 25728.000000, behind3_uu_x = 887712.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 990624.000000, grididx = 990624, diff from prev = 25728.000000, behind3_uu_x = 913440.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1016352.000000, grididx = 1016352, diff from prev = 25728.000000, behind3_uu_x = 939168.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1042080.000000, grididx = 1042080, diff from prev = 25728.000000, behind3_uu_x = 964896.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1067808.000000, grididx = 1067808, diff from prev = 25728.000000, behind3_uu_x = 990624.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1093536.000000, grididx = 1093536, diff from prev = 25728.000000, behind3_uu_x = 1016352.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1119264.000000, grididx = 1119264, diff from prev = 25728.000000, behind3_uu_x = 1042080.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1144992.000000, grididx = 1144992, diff from prev = 25728.000000, behind3_uu_x = 1067808.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1170720.000000, grididx = 1170720, diff from prev = 25728.000000, behind3_uu_x = 1093536.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1196448.000000, grididx = 1196448, diff from prev = 25728.000000, behind3_uu_x = 1119264.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1222176.000000, grididx = 1222176, diff from prev = 25728.000000, behind3_uu_x = 1144992.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1247904.000000, grididx = 1247904, diff from prev = 25728.000000, behind3_uu_x = 1170720.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1273632.000000, grididx = 1273632, diff from prev = 25728.000000, behind3_uu_x = 1196448.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1299360.000000, grididx = 1299360, diff from prev = 25728.000000, behind3_uu_x = 1222176.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1325088.000000, grididx = 1325088, diff from prev = 25728.000000, behind3_uu_x = 1247904.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1350816.000000, grididx = 1350816, diff from prev = 25728.000000, behind3_uu_x = 1273632.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1376544.000000, grididx = 1376544, diff from prev = 25728.000000, behind3_uu_x = 1299360.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1402272.000000, grididx = 1402272, diff from prev = 25728.000000, behind3_uu_x = 1325088.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1428000.000000, grididx = 1428000, diff from prev = 25728.000000, behind3_uu_x = 1350816.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1453728.000000, grididx = 1453728, diff from prev = 25728.000000, behind3_uu_x = 1376544.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1479456.000000, grididx = 1479456, diff from prev = 25728.000000, behind3_uu_x = 1402272.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1505184.000000, grididx = 1505184, diff from prev = 25728.000000, behind3_uu_x = 1428000.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1530912.000000, grididx = 1530912, diff from prev = 25728.000000, behind3_uu_x = 1453728.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1556640.000000, grididx = 1556640, diff from prev = 25728.000000, behind3_uu_x = 1479456.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1582368.000000, grididx = 1582368, diff from prev = 25728.000000, behind3_uu_x = 1505184.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1608096.000000, grididx = 1608096, diff from prev = 25728.000000, behind3_uu_x = 1530912.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1633824.000000, grididx = 1633824, diff from prev = 25728.000000, behind3_uu_x = 1556640.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1659552.000000, grididx = 1659552, diff from prev = 25728.000000, behind3_uu_x = 1582368.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1685280.000000, grididx = 1685280, diff from prev = 25728.000000, behind3_uu_x = 1608096.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1711008.000000, grididx = 1711008, diff from prev = 25728.000000, behind3_uu_x = 1633824.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1736736.000000, grididx = 1736736, diff from prev = 25728.000000, behind3_uu_x = 1659552.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1762464.000000, grididx = 1762464, diff from prev = 25728.000000, behind3_uu_x = 1685280.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1788192.000000, grididx = 1788192, diff from prev = 25728.000000, behind3_uu_x = 1711008.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1813920.000000, grididx = 1813920, diff from prev = 25728.000000, behind3_uu_x = 1736736.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1839648.000000, grididx = 1839648, diff from prev = 25728.000000, behind3_uu_x = 1762464.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1865376.000000, grididx = 1865376, diff from prev = 25728.000000, behind3_uu_x = 1788192.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1891104.000000, grididx = 1891104, diff from prev = 25728.000000, behind3_uu_x = 1813920.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1916832.000000, grididx = 1916832, diff from prev = 25728.000000, behind3_uu_x = 1839648.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1942560.000000, grididx = 1942560, diff from prev = 25728.000000, behind3_uu_x = 1865376.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1968288.000000, grididx = 1968288, diff from prev = 25728.000000, behind3_uu_x = 1891104.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 1994016.000000, grididx = 1994016, diff from prev = 25728.000000, behind3_uu_x = 1916832.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2019744.000000, grididx = 2019744, diff from prev = 25728.000000, behind3_uu_x = 1942560.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2045472.000000, grididx = 2045472, diff from prev = 25728.000000, behind3_uu_x = 1968288.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2071200.000000, grididx = 2071200, diff from prev = 25728.000000, behind3_uu_x = 1994016.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2096928.000000, grididx = 2096928, diff from prev = 25728.000000, behind3_uu_x = 2019744.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2122656.000000, grididx = 2122656, diff from prev = 25728.000000, behind3_uu_x = 2045472.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2148384.000000, grididx = 2148384, diff from prev = 25728.000000, behind3_uu_x = 2071200.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2174112.000000, grididx = 2174112, diff from prev = 25728.000000, behind3_uu_x = 2096928.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2199840.000000, grididx = 2199840, diff from prev = 25728.000000, behind3_uu_x = 2122656.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2225568.000000, grididx = 2225568, diff from prev = 25728.000000, behind3_uu_x = 2148384.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2251296.000000, grididx = 2251296, diff from prev = 25728.000000, behind3_uu_x = 2174112.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2277024.000000, grididx = 2277024, diff from prev = 25728.000000, behind3_uu_x = 2199840.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2302752.000000, grididx = 2302752, diff from prev = 25728.000000, behind3_uu_x = 2225568.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2328480.000000, grididx = 2328480, diff from prev = 25728.000000, behind3_uu_x = 2251296.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2354208.000000, grididx = 2354208, diff from prev = 25728.000000, behind3_uu_x = 2277024.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2379936.000000, grididx = 2379936, diff from prev = 25728.000000, behind3_uu_x = 2302752.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2405664.000000, grididx = 2405664, diff from prev = 25728.000000, behind3_uu_x = 2328480.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2431392.000000, grididx = 2431392, diff from prev = 25728.000000, behind3_uu_x = 2354208.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2457120.000000, grididx = 2457120, diff from prev = 25728.000000, behind3_uu_x = 2379936.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2482848.000000, grididx = 2482848, diff from prev = 25728.000000, behind3_uu_x = 2405664.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2508576.000000, grididx = 2508576, diff from prev = 25728.000000, behind3_uu_x = 2431392.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2534304.000000, grididx = 2534304, diff from prev = 25728.000000, behind3_uu_x = 2457120.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2560032.000000, grididx = 2560032, diff from prev = 25728.000000, behind3_uu_x = 2482848.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2585760.000000, grididx = 2585760, diff from prev = 25728.000000, behind3_uu_x = 2508576.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2611488.000000, grididx = 2611488, diff from prev = 25728.000000, behind3_uu_x = 2534304.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2637216.000000, grididx = 2637216, diff from prev = 25728.000000, behind3_uu_x = 2560032.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2662944.000000, grididx = 2662944, diff from prev = 25728.000000, behind3_uu_x = 2585760.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2688672.000000, grididx = 2688672, diff from prev = 25728.000000, behind3_uu_x = 2611488.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2714400.000000, grididx = 2714400, diff from prev = 25728.000000, behind3_uu_x = 2637216.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2740128.000000, grididx = 2740128, diff from prev = 25728.000000, behind3_uu_x = 2662944.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2765856.000000, grididx = 2765856, diff from prev = 25728.000000, behind3_uu_x = 2688672.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2791584.000000, grididx = 2791584, diff from prev = 25728.000000, behind3_uu_x = 2714400.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2817312.000000, grididx = 2817312, diff from prev = 25728.000000, behind3_uu_x = 2740128.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2843040.000000, grididx = 2843040, diff from prev = 25728.000000, behind3_uu_x = 2765856.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2868768.000000, grididx = 2868768, diff from prev = 25728.000000, behind3_uu_x = 2791584.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2894496.000000, grididx = 2894496, diff from prev = 25728.000000, behind3_uu_x = 2817312.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2920224.000000, grididx = 2920224, diff from prev = 25728.000000, behind3_uu_x = 2843040.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2945952.000000, grididx = 2945952, diff from prev = 25728.000000, behind3_uu_x = 2868768.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2971680.000000, grididx = 2971680, diff from prev = 25728.000000, behind3_uu_x = 2894496.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 2997408.000000, grididx = 2997408, diff from prev = 25728.000000, behind3_uu_x = 2920224.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3023136.000000, grididx = 3023136, diff from prev = 25728.000000, behind3_uu_x = 2945952.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3048864.000000, grididx = 3048864, diff from prev = 25728.000000, behind3_uu_x = 2971680.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3074592.000000, grididx = 3074592, diff from prev = 25728.000000, behind3_uu_x = 2997408.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3100320.000000, grididx = 3100320, diff from prev = 25728.000000, behind3_uu_x = 3023136.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3126048.000000, grididx = 3126048, diff from prev = 25728.000000, behind3_uu_x = 3048864.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3151776.000000, grididx = 3151776, diff from prev = 25728.000000, behind3_uu_x = 3074592.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3177504.000000, grididx = 3177504, diff from prev = 25728.000000, behind3_uu_x = 3100320.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3203232.000000, grididx = 3203232, diff from prev = 25728.000000, behind3_uu_x = 3126048.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3228960.000000, grididx = 3228960, diff from prev = 25728.000000, behind3_uu_x = 3151776.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3254688.000000, grididx = 3254688, diff from prev = 25728.000000, behind3_uu_x = 3177504.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3280416.000000, grididx = 3280416, diff from prev = 25728.000000, behind3_uu_x = 3203232.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3306144.000000, grididx = 3306144, diff from prev = 25728.000000, behind3_uu_x = 3228960.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3331872.000000, grididx = 3331872, diff from prev = 25728.000000, behind3_uu_x = 3254688.000000
Writing thread (0,0,0) at block (2,16,0) --> d_uu_x[grid_idx] = 3357600.000000, grididx = 3357600, diff from prev = 25728.000000, behind3_uu_x = 3280416.000000
Time elapsed per cycle: 	22.666880 ms
Simulation time elapsed: 	0.000000/3.000000 s
 step = 0; t = 5.826811e-09; dt = 5.826811e-09; umax = 3.369759e+06; umin = 7.779200e+04; urms = 1.968541e+06; 
 uxrms = 1.968541e+06; uyrms = 0.000000e+00; uzrms = 0.000000e+00; 
 uxmax = 3.369759e+06; uymax = 0.000000e+00; uzmax = 0.000000e+00; 
 uxmin = 7.779200e+04; uymin = 0.000000e+00; uzmin = 0.000000e+00; 
 rhomax = 2.718282e+00; rhomin = 2.718282e+00; rhorms = 2.718282e+00 
Avg time: 22.666880
