8 CPUs
USER = guerrero
Running under MPI
Setting nodelist to (parker)
Parker - UFMG, BH, MG,Brazil
MODULE_[PRE|IN|SUF]FIX="", "_mp_", "_"
datadir = data
-- DEBUG CONFIG --
$mpi            =  <2>
$ncpus          =  <8>
$npops          =  <-n 8>
$local_disc     =  <0>
$one_local_disc =  <0>
$remote_top     =  <0>
$local_binary   =  <0>
$datadir        =  <data>
$SCRATCH_DIR    =  </scratch/pencil-23012>
$hn             =  <parker>
$masterhost     =  <>
$mpirun         =  <mpiexec>
$mpirunops      =  <>
$mpirunops2     =  <>
$x_ops          =  <>
$NODELIST       =  <parker>
$SSH            =  <ssh>
$SCP            =  <scp>
$PARENT_PID     =  <23012>
$copysnapshots  =  <copy-snapshots>
$particles      =  <0>
$pointmasses    =  <0>
--
Revision: b9af7973fc31e840fa17ecf596553e3cb8021956
 M bin/getconf.csh
 M src/equ.f90
 M src/general.f90
 M src/hydro_kinematic.f90
 M src/mpicomm.f90
 M src/timestep.f90
Wed Apr 20 12:01:18 -03 2022
mpiexec  -n 8 src/run.x  : -np 4  SDB_tine_test/a.out >ee.txt
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) no cvsid is given i
SVN: -------            v.         (                   ) $Id$               
 initialize_mpicomm: enabled MPI
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: testfield_general. v. 19193   (2013-06-27 12:55:46) wdobler
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
SVN: -------            v.         (                   ) $Id$
 The verbose level is ip=          14  (ldebug= F )
 This is a 3-D run
 nxgrid, nygrid, nzgrid=          32          32          32
 Lx, Ly, Lz=  0.400008620689655        2.61799100000000     
   6.28318530000000     
       Vbox=   3.17214798446760     
 setup_slices: slice_position = p
 setup_slices: ix_loc,iy_loc,iz_loc, (video files) = 4 4 4                      
                                                      
 units_general: unit_velocity=   1.00000000000000     
 units_general: unit_density=   1.00000000000000     
 units_general: unit_length=   1.00000000000000     
 units_general: unit_magnetic=   3.54490770181103     
  initialize_foreign_comm: WARNING: foreign x domain extent doesn't match;
  initialize_foreign_comm: WARNING: foreign y domain extent doesn't match;
 EULAG - tnorm   8700187.50000000        453.910431509796     
   959.162173750258               32
 PENCIL - dt, dt/tnorm   5000.00000000000        5.21288280213381     
 PENCIL lenxgen1           1  0.607586372650145       0.599991379310345     
 PENCIL lenxgen2          15  0.784805430162983       0.793543937708565     
 PENCIL lenxgen1          17  0.810122438379103       0.806447441601780     
 PENCIL lenx           0           1          16           4          19
 PENCIL lenx2           0  0.599991379310345       0.793543937708565     
 PENCIL lenxgen2          32   1.00000000000000        1.00000000000000     
 PENCIL lenx           1          16          32           4          19
 PENCIL lenx2           1  0.806447441601780        1.00000000000000     
 *** STARTING TIME ***
 *** date: Wed Apr 20 12:01:19 2022
  ****************** 
           COMPUTATIONAL PARAMETERS
 SPHERE: meridional grid = +/-  87.188 degrees
           radius = 417594.0 kms
 n,m,l            =   32   32   32     lagr,ior =    0    2
 npr_x,npr_y      =    2    2
 dx,dy,dz,dt      = 0.8199E+08 0.4100E+08 0.8700E+07 0.5000E+04
 nt,nplot,nstore  = 2501  100    1
 ibcx,ibcy,ibcz   =    1    1    0
 irlx,irly,irdbc  =    0    0    0
 iab,iabth,iabqw  =    0    0    0
 zab,towz         = 0.0000E+00 0.1555E+09
 towxL,towxR,towy = 0.1000E+11 0.1000E+11 0.8640E+05
 dxabL,dxabR,dyab        = 0.00 0.00 0.00 deg
  ****************** 
           BASIC STATE
 Const wind profile:
   U00,V00        = 0.0000E+00 0.0000E+00
 Const stability profile:
   N              =  0.0000E+00 lipps =  1
 Ri0 = infinity
  ****************** 
           PHYSICAL PARAMETERS
 icorio,ivis,itke =    1    1    0
 moist,ice        =    0    0
  ****************** 
           TRANSFORMATION PARAMETERS
 mountain scales:
   Lx,Ly,h0       = 0.0000E+00 0.0000E+00 0.0000E+00
  ****************** 
 PULSES FILE FOUND
 NUMBER FILES IN TAPE=           5 RESTARTING NOW FROM HISTORY TAPE
     read tape; itstrt,kf,time,tt:    0    1   0.00 0.0000E+00
     read tape; itstrt,kf,time,tt:    0    2   2.00 0.5184E+07
     read tape; itstrt,kf,time,tt:    0    3   2.00 0.5184E+07
     read tape; itstrt,kf,time,tt:    0    4   4.00 0.1037E+08
     read tape; itstrt,kf,time,tt:    0    5   6.00 0.1555E+08
     read tape; itstrt,kf,time,tt:    0    6   8.00 0.2074E+08
   rhmin,  rhmx: 0.7891E+02 0.6124E+03
  rhsmin, rhsmx: 0.1049E+02 0.6117E+03
 cour,lipsh: 0.1800E-03 0.2951E-03
 umax, umin:  0.1271570175886154E+00 -0.1342668682336807E+00
 vmax, vmin:  0.8202170580625534E-01 -0.7275253534317017E-01
 wmax, wmin:  0.1835853755474091E+00 -0.2094838768243790E+00
 pmax, pmin:  0.3104092750000000E+03 -0.3013335500000000E+03
 thmx, thmn:  0.2322259989838893E+07  0.2115352873227498E+07  thsum: -0.1000996467768204E+01
 zsmx, zsmn:  0.0000000000000000E+00  0.0000000000000000E+00
 zhmx, zhmn:  0.2697058125000000E+09  0.2697058125000000E+09
 ispc,chmx,chmn,chav: 1 0.0000E+00 0.0000E+00 0.0000E+00
 ispc,chmx,chmn,chav: 2 0.0000E+00 0.0000E+00 0.0000E+00
 dvmx,dvmn,dvav,dvsd: 0.7777E-06-0.5249E-06-0.2385E-08 0.3749E-07
             eer,eem: 0.0000E+00 0.0000E+00
 niter,nitav,miter,mitav:   0   0   0   0
 primx, primn, priav, prisd: 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
  kmmx,  kmmn,  kmav,  kmsd: 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 k,ommx,ommn:    1 0.0000E+00 0.0000E+00
 k,ommx,ommn:   32 0.0000E+00 0.0000E+00
 i,ummx,ummn:    1 0.9450E+00-0.9963E+00
 i,ummx,ummn:   32-0.1000E+16 0.1000E+16
 j,vmmx,vmmn:    1 0.2916E-01-0.2981E-01
 j,vmmx,vmmn:   32-0.1000E+16 0.1000E+16
 PENCIL MINMAX FRGN           0 -0.255364623165739       0.214902804575510     
 PENCIL MINMAX FRGN           1 -0.212252813882037       0.204219663674883     
 PENCIL MINMAX FRGN           2 -0.234567129198980       0.236517337148506     
 PENCIL MINMAX FRGN           6 -0.220257255639539       0.267041799550091     
 PENCIL MINMAX FRGN           4 -0.240391337079521       0.253615365010429     
 PENCIL MINMAX FRGN           5 -0.185658894244278       0.206757812434613     
 PENCIL MINMAX FRGN           3 -0.168884606572952       0.189921330756927     
 PENCIL MINMAX FRGN           0 -0.255364623165739       0.214902804575510     
 PENCIL MINMAX FRGN           2 -0.234567129198980       0.236517337148506     
 PENCIL MINMAX FRGN           6 -0.220257255639539       0.267041799550091     
 PENCIL MINMAX FRGN           1 -0.212252813882037       0.204219663674883     
 PENCIL MINMAX FRGN           4 -0.240391337079521       0.253615365010429     
 PENCIL MINMAX FRGN           3 -0.168884606572952       0.189921330756927     
 PENCIL MINMAX FRGN           5 -0.185658894244278       0.206757812434613     
 PENCIL MINMAX FRGN           0 -0.255364623165739       0.214902804575510     
 PENCIL MINMAX FRGN           1 -0.212252813882037       0.204219663674883     
 PENCIL MINMAX FRGN           2 -0.234567129198980       0.236517337148506     
 PENCIL MINMAX FRGN           6 -0.220257255639539       0.267041799550091     
 PENCIL MINMAX FRGN           4 -0.240391337079521       0.253615365010429     
 PENCIL MINMAX FRGN           3 -0.168884606572952       0.189921330756927     
 PENCIL MINMAX FRGN           5 -0.185658894244278       0.206757812434613     
 PENCIL MINMAX W 1           0       12288       12288  -38.9827896612956     
   32.8060744066040     
 PENCIL MINMAX W 1           4       12288       12288  -36.6970366278436     
 PENCIL MINMAX W 1           1       12288       12288  -32.2108320242664     
   26.3631267162031     
 PENCIL MINMAX W 1           6       12288       12288  -33.6234602958204     
   40.7653737372958     
 EULAG MIN MAX W           0 -0.255364623165739       0.214902804575510     
 PENCIL MINMAX W 1           3       12288       12288  -25.7811478091509     
   28.9925174337302     
 PENCIL MINMAX W 1           5       12288       12288  -28.3418334667917     
   31.5626973425249     
 EULAG MIN MAX V           0 -9.135086743089001E-002  0.102484535989457     
 PENCIL MINMAX W 1           2       12288       12288  -35.8079398221226     
   36.1056496041185     
   38.7157559512758     
 EULAG MIN MAX U           0 -0.169989862910700       0.154751672872572     
 EULAG: successful           0
 PENCIL MINMAX FRGN           7 -0.220257255639539       0.229491300584503     
 EULAG MIN MAX W           1 -0.240391337079521       0.253615365010429     
 EULAG MIN MAX W           2 -0.234567129198980       0.236517337148506     
 EULAG MIN MAX V           1 -9.064532068296670E-002  9.709494013388122E-002
 EULAG MIN MAX V           2 -0.100819796270238       9.649716345712406E-002
 EULAG MIN MAX U           1 -0.172346650066059       0.124278459535758     
 EULAG: successful           1
 EULAG MIN MAX U           2 -0.152622311603837       0.118817767023789     
 EULAG: successful           2
 PENCIL MINMAX FRGN           7 -0.220257255639539       0.229491300584503     
 PENCIL MINMAX FRGN           7 -0.220257255639539       0.229491300584503     
 EULAG MIN MAX W           3 -0.220257255639539       0.267041799550091     
 PENCIL MINMAX W 1           7       12288       12288  -33.2905219047163     
 EULAG MIN MAX V           3 -0.106355753093073       0.123615883590505     
 EULAG MIN MAX U           3 -0.152290749155142       0.135776785998201     
   35.0330871554455     
 EULAG: successful           3
 NUMBER FILES IN TAPE=           6
 PENCIL MINMAX FRGN           0 -0.301022806224624       0.252438697394059     
 PENCIL MINMAX FRGN           1 -0.250628066167124       0.239774161410035     
 PENCIL MINMAX FRGN           2 -0.275637022197268       0.276411879429115     
 PENCIL MINMAX FRGN           4 -0.281299875094750       0.298666416365319     
 PENCIL MINMAX FRGN           6 -0.259622815917672       0.316584371879249     
 PENCIL MINMAX FRGN           3 -0.198641234043739       0.223736378363990     
 PENCIL MINMAX FRGN           5 -0.219010791470403       0.243122612647319     
 PENCIL MINMAX FRGN           7 -0.259622815917672       0.269884747575139     
 PENCIL MINMAX FRGN           0 -0.301022806224624       0.252438697394059     
 PENCIL MINMAX FRGN           4 -0.281299875094750       0.298666416365319     
 PENCIL MINMAX FRGN           1 -0.250628066167124       0.239774161410035     
 PENCIL MINMAX FRGN           2 -0.275637022197268       0.276411879429115     
 PENCIL MINMAX FRGN           5 -0.219010791470403       0.243122612647319     
 PENCIL MINMAX FRGN           3 -0.198641234043739       0.223736378363990     
 PENCIL MINMAX FRGN           7 -0.259622815917672       0.269884747575139     
 PENCIL MINMAX FRGN           0 -0.301022806224624       0.252438697394059     
 PENCIL MINMAX FRGN           4 -0.281299875094750       0.298666416365319     
 PENCIL MINMAX FRGN           1 -0.250628066167124       0.239774161410035     
 PENCIL MINMAX FRGN           5 -0.219010791470403       0.243122612647319     
 PENCIL MINMAX FRGN           2 -0.275637022197268       0.276411879429115     
 PENCIL MINMAX FRGN           3 -0.198641234043739       0.223736378363990     
 EULAG MIN MAX W           1 -0.281299875094750       0.298666416365319     
 EULAG MIN MAX W           0 -0.301022806224624       0.252438697394059     
 EULAG MIN MAX V           0 -0.112556187311644       0.125001839560473     
 EULAG MIN MAX W           2 -0.275637022197268       0.276411879429115     
 PENCIL MINMAX W 2           0       12288       12288  -45.9527580321543     
   38.5361312811803     
 PENCIL MINMAX W 2           1       12288       12288  -37.9144270648305     
   30.9178371046322     
 PENCIL MINMAX W 2           5       12288       12288  -33.4331808047798     
   37.1139806024888     
 EULAG MIN MAX V           1 -0.111116267799942       0.114222971325125     
 PENCIL MINMAX W 2           2       12288       12288  -42.0774809211066     
   42.1957670647086     
 PENCIL MINMAX W 2           3       12288       12288  -30.3236577909285     
   34.1545671801326     
 EULAG MIN MAX U           0 -0.205302160737392       0.182500951822392     
 EULAG: successful           0
 EULAG MIN MAX U           1 -0.203775657376202       0.148333353528381     
 EULAG: successful           1
 PENCIL MINMAX FRGN           6 -0.259622815917672       0.316584371879249     
 PENCIL MINMAX FRGN           7 -0.259622815917672       0.269884747575139     
 PENCIL MINMAX FRGN           6 -0.259622815917672       0.316584371879249     
 EULAG MIN MAX W           3 -0.259622815917672       0.316584371879249     
 PENCIL MINMAX W 2           4       12288       12288  -42.9419460167363     
   45.5930423867115     
 EULAG MIN MAX V           3 -0.122993743747456       0.139194391849471     
 EULAG MIN MAX V           2 -0.120219259195832       0.114822677845481     
 PENCIL MINMAX W 2           6       12288       12288  -39.6328257952284     
 EULAG MIN MAX U           3 -0.179573788714200       0.159681833010668     
 EULAG: successful           3
 EULAG MIN MAX U           2 -0.179993038970833       0.139516392032531     
 PENCIL MINMAX W 2           7       12288       12288  -39.1498600992727     
   41.1993651159940     
   48.3283151206589     
 EULAG: successful           2
 NUMBER FILES IN TAPE=           7
 PENCIL MINMAX FRGN           0 -0.346428786798435       0.289743448766878     
 PENCIL MINMAX FRGN           1 -0.288478435720881       0.275322431645541     
 PENCIL MINMAX FRGN           2 -0.316205388964251       0.314378948238357     
 PENCIL MINMAX FRGN           4 -0.322735785457533       0.343228686662121     
 PENCIL MINMAX FRGN           5 -0.251780573382700       0.279418450453277     
 PENCIL MINMAX FRGN           6 -0.298942174637164       0.361839043976925     
 PENCIL MINMAX FRGN           7 -0.298942174637164       0.309781010533937     
 PENCIL MINMAX FRGN           3 -0.227923594054938       0.257068467457676     
 PENCIL MINMAX FRGN           0 -0.346428786798435       0.289743448766878     
 PENCIL MINMAX FRGN           2 -0.316205388964251       0.314378948238357     
 PENCIL MINMAX FRGN           1 -0.288478435720881       0.275322431645541     
 PENCIL MINMAX FRGN           4 -0.322735785457533       0.343228686662121     
 PENCIL MINMAX FRGN           3 -0.227923594054938       0.257068467457676     
 PENCIL MINMAX FRGN           7 -0.298942174637164       0.309781010533937     
 PENCIL MINMAX FRGN           5 -0.251780573382700       0.279418450453277     
 PENCIL MINMAX FRGN           4 -0.322735785457533       0.343228686662121     
 PENCIL MINMAX FRGN           0 -0.346428786798435       0.289743448766878     
 Pencil successful           0
 initialize_testfield: etatest=  0.100000000000000     
 resistivity: constant eta
 PENCIL MINMAX FRGN           1 -0.288478435720881       0.275322431645541     
 Pencil successful           1
 PENCIL MINMAX FRGN           2 -0.316205388964251       0.314378948238357     
 Pencil successful           2
 PENCIL MINMAX FRGN           3 -0.227923594054938       0.257068467457676     
 Pencil successful           3
 PENCIL MINMAX FRGN           5 -0.251780573382700       0.279418450453277     
 Pencil successful           5
 EULAG MIN MAX W           0 -0.346428786798435       0.289743448766878     
 EULAG MIN MAX W           1 -0.322735785457533       0.343228686662121     
 EULAG MIN MAX W           2 -0.316205388964251       0.314378948238357     
 EULAG MIN MAX V           1 -0.132799926392669       0.137217256698668     
 EULAG MIN MAX V           2 -0.141075682295003       0.138296722198394     
 EULAG MIN MAX V           0 -0.132833094409752       0.148550733411625     
 EULAG MIN MAX U           2 -0.207139178079420       0.160692795270515     
 EULAG: successful           2
 PENCIL MINMAX FRGN           6 -0.298942174637164       0.361839043976925     
 EULAG MIN MAX U           0 -0.238183569502473       0.210714910837652     
 Pencil successful           4
 PENCIL MINMAX FRGN           6 -0.298942174637164       0.361839043976925     
 Pencil successful           6
 PENCIL MINMAX FRGN           7 -0.298942174637164       0.309781010533937     
 EULAG: successful           0
 Pencil successful           7
 EULAG MIN MAX W           3 -0.298942174637164       0.361839043976925     
 EULAG MIN MAX U           1 -0.235205621476619       0.172085936149035     
 EULAG MIN MAX V           3 -0.137605981498076       0.156438621753402     
 EULAG MIN MAX U           3 -0.206577958760411       0.184686037584396     
 EULAG: successful           1
 EULAG: successful           3
 NUMBER FILES IN TAPE=           8
 pde: ENTER
SVN: -------            v.         (                   ) $Id$
 duu_dt: max(advec_uu) =   312.730922248843     
 duu_dt: diagnostics ...
 daatest_dt: SOLVE
Bcs for     Axtest,  x: <     s:a>, y: <       a>,  z: <       p>
Bcs for     Aytest,  x: <   a:nfr>, y: <       s>,  z: <       p>
Bcs for     Aztest,  x: <   a:nfr>, y: <       a>,  z: <       p>
 
 --it-----t-------dt-----urms----alp11-----alp21-----alp31-----alp12-----alp22-----alp32-----alp13-----alp23-----alp33-----eta132----eta231----eta312----eta321--
    0    5.427   0.000   8.316  2.38E-01  7.33E-03  1.10E-02  3.51E-02  1.41E-01  2.74E-02 -6.37E-03  5.76E-02  7.67E-04 -3.57E-03  2.22E-02  4.57E-03 -2.09E-02
 PENCIL MINMAX W 2           3       12288       12288  -34.7937682821613     
   39.2428906996648     
 PENCIL MINMAX W 2           4       12288       12288  -49.2673616442889     
 PENCIL MINMAX W 2           5       12288       12288  -38.4356650944869     
   42.6547363784048     
 PENCIL MINMAX W 2           0       12288       12288  -52.8842263308188     
   44.2309031650277     
 PENCIL MINMAX FRGN           3 -0.257196101431225       0.289512072205782     
 PENCIL MINMAX FRGN           5 -0.283460700987099       0.315385434181517     
 PENCIL MINMAX FRGN           0 -0.391737148059959       0.327902947032282     
   52.3957137523633     
 PENCIL MINMAX FRGN           0 -0.391737148059959       0.327902947032282     
 PENCIL MINMAX W 2           1       12288       12288  -43.5814321741133     
   35.3873411731863     
 PENCIL MINMAX W 2           2       12288       12288  -48.2704613307430     
   47.9916452842457     
 PENCIL MINMAX W 2           6       12288       12288  -45.6351383770466     
   55.2366853628034     
 PENCIL MINMAX W 2           7       12288       12288  -44.9251718399488     
 PENCIL MINMAX FRGN           4 -0.364379504832773       0.387139892665221     
 PENCIL MINMAX FRGN           4 -0.364379504832773       0.387139892665221     
 PENCIL MINMAX FRGN           5 -0.283460700987099       0.315385434181517     
 PENCIL MINMAX FRGN           2 -0.355594367665942       0.349504892744233     
 PENCIL MINMAX FRGN           1 -0.325321860501056       0.310510759536032     
 PENCIL MINMAX FRGN           6 -0.337622770214520       0.404328271549203     
 PENCIL MINMAX FRGN           2 -0.355594367665942       0.349504892744233     
 PENCIL MINMAX FRGN           6 -0.337622770214520       0.404328271549203     
 PENCIL MINMAX FRGN           1 -0.325321860501056       0.310510759536032     
 PENCIL MINMAX FRGN           3 -0.257196101431225       0.289512072205782     
 PENCIL MINMAX FRGN           4 -0.364379504832773       0.387139892665221     
   47.2897452474077     
 PENCIL MINMAX FRGN           0 -0.391737148059959       0.327902947032282     
 PENCIL MINMAX FRGN           1 -0.325321860501056       0.310510759536032     
 PENCIL MINMAX FRGN           5 -0.283460700987099       0.315385434181517     
 PENCIL MINMAX FRGN           7 -0.337622770214520       0.349278904402132     
 PENCIL MINMAX FRGN           3 -0.257196101431225       0.289512072205782     
 PENCIL MINMAX FRGN           7 -0.337622770214520       0.349278904402132     
 EULAG MIN MAX W           0 -0.391737148059959       0.327902947032282     
 EULAG MIN MAX W           1 -0.364379504832773       0.387139892665221     
 PENCIL MINMAX FRGN           2 -0.355594367665942       0.349504892744233     
 PENCIL MINMAX FRGN           6 -0.337622770214520       0.404328271549203     
 EULAG MIN MAX V           0 -0.154675017041477       0.172315272823266     
 PENCIL MINMAX FRGN           7 -0.337622770214520       0.349278904402132     
 EULAG MIN MAX W           2 -0.355594367665942       0.349504892744233     
 EULAG MIN MAX U           0 -0.268357661980504       0.237578719129612     
 EULAG MIN MAX V           1 -0.155919773670240       0.161695887145769     
 EULAG MIN MAX V           2 -0.164251919523516       0.163654471421203     
 EULAG: successful           0
 EULAG MIN MAX U           2 -0.233909513703877       0.182582624702558     
 EULAG MIN MAX W           3 -0.337622770214520       0.404328271549203     
 EULAG MIN MAX V           3 -0.150175219887395       0.175173007926571     
 EULAG MIN MAX U           1 -0.265939889219170       0.195500708226982     
 EULAG: successful           1
 EULAG: successful           2
 EULAG MIN MAX U           3 -0.233375809995192       0.209290836410755     
 EULAG: successful           3
 NUMBER FILES IN TAPE=           9
   50    5.437   0.000   9.884  1.02E+03 -7.83E+02  4.93E+02  9.03E+02 -6.56E+02  4.30E+02 -2.51E+02  1.63E+02 -1.18E+02 -5.01E+00 -5.82E+01  1.00E+02  6.93E+00
  100    5.448   0.000   9.893  5.45E+08 -2.62E+08  2.47E+08  4.79E+08 -2.29E+08  2.17E+08 -1.35E+08  6.35E+07 -6.08E+07 -2.83E+06 -2.84E+07  5.06E+07  3.46E+06
  150    5.458   0.000   9.902  2.96E+14 -1.36E+14  1.33E+14  2.61E+14 -1.20E+14  1.17E+14 -7.33E+13  3.36E+13 -3.30E+13 -1.54E+12 -1.53E+13  2.74E+13  1.87E+12
  200    5.468   0.000   9.911  1.64E+20 -7.51E+19  7.38E+19  1.44E+20 -6.60E+19  6.48E+19 -4.05E+19  1.86E+19 -1.82E+19 -8.55E+17 -8.48E+18  1.52E+19  1.04E+18
  250    5.479   0.000   9.920  9.21E+25 -4.22E+25  4.14E+25  8.10E+25 -3.71E+25  3.64E+25 -2.28E+25  1.04E+25 -1.02E+25 -4.80E+23 -4.76E+24  8.51E+24  5.83E+23
  300    5.489   0.000   9.929  5.26E+31 -2.41E+31  2.36E+31  4.62E+31 -2.12E+31  2.08E+31 -1.30E+31  5.95E+30 -5.83E+30 -2.74E+29 -2.72E+30  4.85E+30  3.33E+29
  350    5.499   0.000   9.938  3.04E+37 -1.39E+37  1.37E+37  2.68E+37 -1.23E+37  1.20E+37 -7.52E+36  3.44E+36 -3.38E+36 -1.59E+35 -1.57E+36  2.81E+36  1.93E+35
  400    5.509   0.000   9.947  1.79E+43 -8.19E+42  8.03E+42  1.57E+43 -7.20E+42  7.06E+42 -4.42E+42  2.02E+42 -1.98E+42 -9.33E+40 -9.24E+41  1.65E+42  1.14E+41
  450    5.520   0.000   9.956  1.07E+49 -4.89E+48  4.79E+48  9.39E+48 -4.30E+48  4.21E+48 -2.64E+48  1.21E+48 -1.18E+48 -5.57E+46 -5.51E+47  9.84E+47  6.78E+46
  500    5.530   0.000   9.965  6.47E+54 -2.96E+54  2.90E+54  5.69E+54 -2.60E+54  2.55E+54 -1.60E+54  7.32E+53 -7.17E+53 -3.37E+52 -3.34E+53  5.96E+53  4.11E+52
  550    5.540   0.000   9.974  3.98E+60 -1.82E+60  1.78E+60  3.50E+60 -1.60E+60  1.57E+60 -9.83E+59  4.50E+59 -4.40E+59 -2.07E+58 -2.05E+59  3.66E+59  2.53E+58
  600    5.551   0.000   9.982  2.48E+66 -1.14E+66  1.11E+66  2.18E+66 -9.99E+65  9.77E+65 -6.13E+65  2.81E+65 -2.75E+65 -1.29E+64 -1.28E+65  2.28E+65  1.58E+64
  650    5.561   0.000   9.991  1.57E+72 -7.20E+71  7.03E+71  1.38E+72 -6.33E+71  6.18E+71 -3.88E+71  1.78E+71 -1.74E+71 -8.19E+69 -8.11E+70  1.44E+71  1.00E+70
  700    5.571   0.000  10.000  1.01E+78 -4.62E+77  4.51E+77  8.88E+77 -4.06E+77  3.97E+77 -2.50E+77  1.14E+77 -1.12E+77 -5.26E+75 -5.21E+76  9.27E+76  6.43E+75
  750    5.581   0.000  10.008  6.58E+83 -3.01E+83  2.94E+83  5.79E+83 -2.65E+83  2.59E+83 -1.63E+83  7.44E+82 -7.27E+82 -3.43E+81 -3.39E+82  6.04E+82  4.20E+81
  800    5.592   0.000  10.017  4.35E+89 -1.99E+89  1.94E+89  3.83E+89 -1.75E+89  1.71E+89 -1.08E+89  4.92E+88 -4.80E+88 -2.27E+87 -2.24E+88  3.99E+88  2.78E+87
  850    5.602   0.000  10.025  2.92E+95 -1.34E+95  1.30E+95  2.57E+95 -1.17E+95  1.15E+95 -7.21E+94  3.30E+94 -3.22E+94 -1.52E+93 -1.50E+94  2.68E+94  1.86E+93
  900    5.612   0.000  10.034  1.99+101 -9.09+100  8.86+100  1.75+101 -7.99+100  7.79+100 -4.91+100  2.25+100 -2.19+100 -1.03E+99 -1.02+100  1.82+100  1.27E+99
  950    5.622   0.000  10.042  1.37+107 -6.27+106  6.11+106  1.20+107 -5.51+106  5.37+106 -3.39+106  1.55+106 -1.51+106 -7.14+104 -7.06+105  1.25+106  8.76+104
 1000    5.633   0.000  10.051  9.59+112 -4.39+112  4.27+112  8.43+112 -3.86+112  3.75+112 -2.37+112  1.08+112 -1.06+112 -4.99+110 -4.94+111  8.77+111  6.13+110
 1050    5.643   0.000  10.059  6.80+118 -3.11+118  3.03+118  5.98+118 -2.74+118  2.66+118 -1.68+118  7.69+117 -7.48+117 -3.54+116 -3.50+117  6.22+117  4.35+116
 1100    5.653   0.000  10.067  4.89+124 -2.24+124  2.18+124  4.30+124 -1.97+124  1.91+124 -1.21+124  5.53+123 -5.38+123 -2.55+122 -2.52+123  4.47+123  3.13+122
 1150    5.663   0.000  10.076  3.57+130 -1.63+130  1.59+130  3.14+130 -1.43+130  1.40+130 -8.82+129  4.03+129 -3.92+129 -1.86+128 -1.84+129  3.26+129  2.29+128
 1200    5.673   0.000  10.084  2.64+136 -1.21+136  1.17+136  2.32+136 -1.06+136  1.03+136 -6.52+135  2.98+135 -2.90+135 -1.37+134 -1.36+135  2.41+135  1.69+134
 1250    5.683   0.000  10.092  1.98+142 -9.04+141  8.79+141  1.74+142 -7.95+141  7.73+141 -4.89+141  2.23+141 -2.17+141 -1.03+140 -1.02+141  1.80+141  1.27+140
 1300    5.694   0.000  10.100  1.50+148 -6.87+147  6.67+147  1.32+148 -6.04+147  5.87+147 -3.71+147  1.70+147 -1.65+147 -7.83+145 -7.73+146  1.37+147  9.65+145
 1350    5.704   0.000  10.109  1.16+154 -5.29+153  5.14+153  1.02+154 -4.65+153  4.52+153 -2.86+153  1.31+153 -1.27+153 -6.03+151 -5.95+152  1.05+153  7.43+151
 1400    5.714   0.000  10.117  9.03+159 -4.13+159  4.01+159  7.94+159 -3.63+159  3.52+159 -2.23+159  1.02+159 -9.90+158 -4.70+157 -4.64+158  8.23+158  5.80+157
 1450    5.724   0.000  10.125  7.15+165 -3.26+165  3.17+165  6.28+165 -2.87+165  2.78+165 -1.77+165  8.06+164 -7.82+164 -3.72+163 -3.67+164  6.50+164  4.59+163
 1500    5.734   0.000  10.133  5.73+171 -2.61+171  2.54+171  5.03+171 -2.30+171  2.23+171 -1.41+171  6.46+170 -6.27+170 -2.98+169 -2.94+170  5.21+170  3.68+169
 1550    5.744   0.000  10.141  4.65+177 -2.12+177  2.06+177  4.09+177 -1.87+177  1.81+177 -1.15+177  5.24+176 -5.09+176 -2.42+175 -2.39+176  4.23+176  2.99+175
 1600    5.755   0.000  10.149  3.83+183 -1.75+183  1.69+183  3.36+183 -1.53+183  1.49+183 -9.45+182  4.31+182 -4.18+182 -1.99+181 -1.96+182  3.48+182  2.46+181
 1650    5.765   0.000  10.157  3.19+189 -1.45+189  1.41+189  2.80+189 -1.28+189  1.24+189 -7.88+188  3.59+188 -3.48+188 -1.66+187 -1.64+188  2.90+188  2.05+187
[mpiexec@parker] Sending Ctrl-C to processes as requested
[mpiexec@parker] Press Ctrl-C again to force abort
1276.0u 4.5s 1:47.60 1190.1% 0+0k 0+1395096io 0pf+0w

