#
# THEO cluster at Rechenzentrum Garching, with gfortran compiler.
#
%include os/GNU_Linux
%include compilers/gcc

%section Makefile
  FC            = /afs/@cell/common/soft/intel/impi/4.0.0/bin64/mpigfortran 
  MPIHOME       = /afs/@cell/common/soft/intel/impi/4.0.0
  FFLAGS        = -O3 -fbounds-check -Wall -Wsurprising -I$(MPI_HOME)/include64
  LD_MPI        = -L$(MPI_HOME)/lib64 -pthread $(MPI_LDLIBS)
  MPI_LDLIBS    = -lmpich -lmpi
%endsection Makefile

