# THEO cluster at Rechenzentrum Garching, with gfortran compiler.

%include compilers/GNU-GCC_MPI

%section Makefile
	MPIHOME = /afs/@cell/common/soft/intel/impi/4.1.0
	MPI_LDLIBS = -lmpich -lmpi

	FC_SLOPPY = /afs/@cell/common/soft/intel/impi/4.1.0/bin64/mpigfortran
	FC = $(FC_SLOPPY)
	FFLAGS += -O3 -fbounds-check -Wall -Wsurprising -I$(MPI_HOME)/include64
	LD_MPI = -L$(MPI_HOME)/lib64 -pthread $(MPI_LDLIBS)
%endsection Makefile

