###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

LIBSIG=-L$(HOME)/f90/lib
LDMPI=-lmpi

MPICOMM   = nompicomm
GLOBAL    = noglobal

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   = noentropy
MAGNETIC  = nomagnetic
RADIATION = noradiation
PSCALAR   = nopscalar

GRAVITY   =   gravity_simple
FORCING   = noforcing
VISCOSITY =   viscosity
IO        = io_dist
SHEAR     =   shear

DUSTDENSITY =  dustdensity
DUSTVELOCITY=  dustvelocity

PARTICLES_MAIN=   particles_main
PARTICLES     =   particles_tracers
PARTICLES_SUB =   particles_sub

FFTPACK   = nofftpack
FFT       = nofft

