!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.3 2010/10/20 19:46:23 brandenb Exp $'
  nt=41, it1=10, cdt=0.8, isave=50, itorder=3
  dsnap=5000, dvid=500.0, ialive=10
  dspec=10., ou_spec=T, ab_spec=T, cc_spec=T
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
/
&density_run_pars
  lupw_lnrho=T
/
&forcing_run_pars
  iforce='helical', force=0.02, relhel=1.
/
&magnetic_run_pars
  lupw_aa=T
  eta=1e-2
/
&viscosity_run_pars
  nu=1e-2
/
&special_run_pars
/
&pscalar_run_pars
  pscalar_diff=1e-2, gradC0=0., 0., 1.
/
&power_spectrum_run_pars
/
