!                           -*-f90-*-     (for Emacs)
!
!  Initialisation parameters
!
&init_pars
  cvsid='$Id$',
  ip=10,                         ! debugging parameter
  xyz0  =  0.4,1.48353,-3.141592,! first corner of box  - 80 degrees
  xyz1  =  2.5,1.65806, 3.141592,! second corner of box - 100 degrees
  lperi = F  , F  , T,           ! periodic direction?
  bcx='a','s','s','s','s'
  bcy='s','a','s','s','s'
  llocal_iso=T
  lwrite_ic=T
  coord_system='spherical'
  luse_latitude=T
/
&eos_init_pars
  cs0  = 0.05
  rho0 = 1.
  temperature_power_law= 1.
  gamma= 1.
/
&hydro_init_pars
  inituu='centrifugal-balance'
/
&density_init_pars
  initlnrho='local-isothermal'
  lnrho_const=0.  
  ldensity_nolog=T
  density_power_law=1.5
  density_floor=-100
/
&grav_init_pars
  ipotential='no-smooth'
  g0=1.
/
&particles_init_pars
  initxxp='random', initvvp='random'
/
&particles_nbody_init_pars
  initxxsp='fixed-cm'
  initvvsp='fixed-cm'
  bcspx='out',bcspy='out',bcspz='p'
  GNewton=1.0
  pmass=1e-3, 1.
  xsp0=1,0
  r_smooth=0.07,0.0
  istar=2
/

