# SURF - San fernando compUtational Research Facility. Cluster at CSUN.
#
#%include compilers/GNU-GCC

%section Makefile
  #FC = /usr/lib64/mpich/bin/mpif90
  FC = /usr/lib64/openmpi/bin/mpif90
  #FFLAGS = -fbounds-check -Wall -Wunused -O3 -I/usr/local/include/ 
  #FFLAGS = -O3 -fimplicit-none -Wall -I/usr/include/mpich-x86_64/
  FFLAGS = -O3 -fimplicit-none -Wall -I/usr/include/openmpi-x86_64/
#-I/usr/local/include/
  FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
  F77 = $(FC)
  #CC = /usr/lib64/mpich/bin/mpicc
  CC = /usr/lib64/openmpi/bin/mpicc
  CFLAGS = -DFUNDERSC=1
  #
  #  FFLAGS += ^openib
# Turn on all warnings:
#  FFLAGS += -Wall
# Full checking (e.g. array boundaries):
  #FFLAGS += -fcheck=all
# Inizialization of reals with NaN:
  #FFLAGS += -finit-real=nan
# Inizialization of integers with -huge:
  #FFLAGS += -finit-integer=-2147483648
# For debugging, the following options are helpful:
  #FFLAGS += -g -fbacktrace              
%endsection Makefile

%section runtime 
  #mpiexec=/usr/local/bin/mpiexec
  #mpiexec=/usr/lib64/mpich/bin/mpirun
  mpiexec=/usr/lib64/openmpi/bin/mpirun
%endsection runtime

# End of file
