!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
! MVAR CONTRIBUTION 0
! MAUX CONTRIBUTION 8
! COMMUNICATED AUXILIARIES 2
!
!  Need communicated 2 chunks for diva and Lam,
!  and another 3 chunks for gLam, if requested,
!  and yet another 3 chunks for gLamRA, if requested.
!
integer, parameter :: ncpus=4,nprocx=1,nprocy=2,nprocz=ncpus/(nprocx*nprocy)
integer, parameter :: nxgrid=32,nygrid=nxgrid,nzgrid=nxgrid
