!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
  nt=72000, it1=250, isave=5000, it1d=1000, itorder=3, tmax=0.1
  cdt=0.2, cdtv=0.2, dtmin=4e-11, cdts=0.04
  dsnap=.01, dvid=.0005, slice_position='m'
  !for magnetic take at least 20 snapshots up to first Myr fluctuation dynamo?
  !dsnap=2., dvid=2., slice_position='m' 
  bcz = 's','s','ubs','ism','ism','a2','a2','s','cop','cop'
  ip=1963
  lpencil_check=F
  lpencil_check_small=F
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=F
  Omega=25.0
/
&viscosity_run_pars
  ivisc='nu-shock','nu-const','hyper3-nu-const'
  nu_shock=5.0, nu=5.0e-4, nu_hyper3=2e-12
/
&density_run_pars
  lupw_rho=T
  idiff='shock'
  diffrho_shock=2.0
  lmassdiff_fix=T
/
&grav_run_pars
/
&entropy_run_pars
  lupw_ss=F
  iheatcond='shock','hyper3'
  chi_shock=2.0, chi_hyper3=2e-12
/
&magnetic_run_pars
  lupw_aa=F
  iresistivity='hyper3','eta-const'
  eta=1.0e-4
  eta_hyper3=2e-12
  lrhs_max=T
  alev=100.
/
&interstellar_run_pars
  lSN_list=F
  lSN_scale_rad=T
  N_mass=200.0
  rfactor_SN=5.0
  lSN_autofrackin=T
  lSNII=T, l_persist_overwrite_lSNII=T
  lSNI=T, l_persist_overwrite_lSNI=T
  ampl_SN = 2.12693213832e-1     ,
/
&shear_run_pars
  qshear=1.0
/
&shock_run_pars
  ishock_max=2
  lgaussian_smooth=T
/
