!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
!** AUTOMATIC CPARAM.INC GENERATION ****************************
!
! MAUX CONTRIBUTION -2
!
!***************************************************************
integer, parameter :: ncpus=4,nprocx=1,nprocy=2,nprocz=ncpus/(nprocx*nprocy)
integer, parameter :: nxgrid=16,nygrid=nxgrid,nzgrid=nxgrid
integer, parameter :: npar=10000, npar_stalk=npar, npar_mig=npar
