#
# Dhruba's Nordita Laptop. 
#
%include os/GNU_Linux
%section Makefile
FC=/global/apps/openmpi/1.4.4-gnu/bin/mpif90
FFLAGS= -fno-underscoring -I/global/apps/openmpi/1.4.4-gnu/include/ -L/global/apps/openmpi/1.4.4-gnu/lib/
CC=/global/apps/openmpi/1.4.4-gnu/bin/mpicc
CFLAGS=
%endsection Makefile
%section runtime
%endsection runtime
