#
# Dhruba's Laptop "Lakshmi"
#

%include os/GNU_Linux

%section Makefile
	FC = /Users/dhruba/research/lib/bin/mpif90 
	FFLAGS = -O3 -fno-underscoring
        FSTD_95 = 
        FSTD_2003 = 
	CC = /Users/dhruba/research/lib/bin/mpicc
       CFLAGS=
%endsection Makefile

%section runtime
	mpiexec = /Users/dhruba/research/lib/bin/mpirun
%endsection runtime
