#
# Dhruba's Laptop "Lakshmi"
#

%include os/GNU_Linux

%section Makefile
	FC = /opt/local/lib/openmpi/bin/mpif90
	FFLAGS += -g -O3 -fno-underscoring
	CC = gcc 
%endsection Makefile

%section runtime
	mpiexec = /opt/local/lib/openmpi/bin/mpirun
%endsection runtime
