it(f8.0)
t(f9.3)
dt(e10.3)
uxm(e11.3)
uym(e11.3)
uz2m(e11.3)
ux2m(e11.3)
uy2m(e11.3)
uxuym(e11.3)
urms(e11.3)
umax(e11.3)
rhom(e11.3)
rho2m(e11.3)
rhomin(e11.3)
rhomax(e11.3)
orms(e11.3)
o2m(e11.3)
ox2m(e11.3)
oy2m(e11.3)
oz2m(e11.3)
ppm(e11.3)
ethm(e11.3)
ssm(e11.3)
csm(e11.3)
TTm(e11.3)
TTmax(e11.3)
TTmin(e11.3)
nparmax(e13.3)
npmax(e13.3)
rhopm(e13.3)
rhopmax(e13.3)
gpotenp(e13.3)
potselfpm(e13.3)
potselfm(e13.3)
gxgym(e13.3)
gxgzm(e13.3)
gygzm(e13.3)
qtoomre(e13.3)
qtoomremin(e13.3)
nparsink(e13.3)
rhopinterp(e13.3)
