!                          -*-f90-*- (for Emacs)
!
!  Run parameters for MRI turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.1 2021/11/22 22:50:45 wlyra Exp $',
  !nt=10000000, it1=250, cdt=0.4, cdtv=0.4, isave=5000, itorder=3,
  nt=10, it1=1, cdt=0.4, cdtv=0.4, isave=5000, itorder=3,
  dsnap=6.2831853, dtmin=1.0e-6
  lbidiagonal_derij=F
  lpencil_check=F
  lpencil_check_small=F
  tmax=3142
  lwrite_aux=T
  lread_aux=T
  !max_walltime = 42600 !12 hrs - 10 min 
  max_walltime = 171900 ! 48 hrs - 15 min
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  idiff='hyper3-mesh','shock'
  diffrho_hyper3_mesh=20,diffrho_shock=1.
/
&entropy_run_pars
 TTref_cool=2.5e-2
 tau_cool=0.7142857
 !tau_cool=6.283
 iheatcond='hyper3-mesh','shock'
 chi_hyper3_mesh=20,chi_shock=1.
/
&shear_run_pars
  qshear=1.5
  lshearadvection_as_shift=F
/
&viscosity_run_pars
  ivisc='hyper3-mesh','nu-shock'
  nu_hyper3_mesh=20,nu_shock=1.
/
&special_run_pars
  Bshear=3.5
  lunstratified=T
/
&shock_run_pars
  lrewrite_shock_boundary=T
/
&particles_run_pars
  ldragforce_dust_par=T
  ldragforce_gas_par=T
  lmigration_redo=T
  lcheck_exact_frontier=T
  gravz_profile='linear'
  ldraglaw_epstein=T
  nu_epicycle=1.0
!  lreblock_particles_run=T
  beta_dPdr_dust=-0.1
  cdtp=0.5
/
&selfgrav_run_pars
  lselfgravity_gas=F
  !tstart_selfgrav = 2638.9378290154264 ! 420
  !tstart_selfgrav = 2519.557308179014 ! 401
/
&poisson_run_pars
/
&particles_selfgrav_run_pars
  lselfgravity_particles=T
/
&particles_sink_run_pars
  ! Use Roche (Hill) density
  !rhop_sink_create=1130.9733552923256
  rhop_sink_create = 90. !439.822971502571   !3.5 factor from Shi & Chiang
  lsink_create_one_per_cell=T
/
&particles_dens_run_pars
/
&particles_stalker_run_pars
  lstalk_sink_particles = T
/
