###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM   =   mpicomm

#================================
# Please uncomment one IO option:
#================================
IO        =   io_collect
#--------------------------------
#IO        =   io_dist
#--------------------------------
#IO        =   io_hdf5
#HDF5_IO   =   hdf5_io_parallel
#================================

FILE_IO   =   file_io_f95

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   =   entropy
MAGNETIC  = nomagnetic
RADIATION = noradiation
PSCALAR   = nopscalar

EOS       = eos_idealgas
GRAVITY   =   gravity_simple
FORCING   = noforcing
SHEAR     = noshear
