# Settings for the Stampede system at the Texas Advanced Computing Center.
#
# This configuration file needs to be explicitly pointed to by the
# option -H or --host-id since the hostname changes with each login.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section runtime
	mpiexec = ibrun
%endsection runtime

