;
;  The routine is currently checked in with the following parameters:
;
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=10 & k1=4.5 & k2=5.5    ;(gives 350 vectors)
;
;  Below is a list of old entries that have been used to produce
;  some of the k.dat files that are checked in under ../K_VECTORS
;  under different names.
;
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=11 & k1=9.99 & k2=10.01 ;(gives 30 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6 & k1=5.5 & k2=6.5   ;(gives  450 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=11 & k1=9.9 & k2=10.1   ;(gives 318 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6 & k1=1.5 & k2=2.5   ;(gives 62 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=31 & k1=29.9 & k2=30.1   ;(gives 318 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=10 & k1=4.0 & k2=5.0    ;(gives 228 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=10 & k1=4.5 & k2=5.5    ;(gives 350 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=31 & k1=26.9 & k2=27.1   ;(gives 2286 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6  & k1=3.2 & k2=4.8   ;(gives 314 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6  & k1=3.2 & k2=4.6   ;(gives 314 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6  & k1=2.0 & k2=3.0   ;(gives 60 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=16 & k1=14.95 & k2=15.05    ;(gives 294 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=10 & k1=2.5 & k2=3.5    ;(gives 98 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6 & k1=1.0 & k2=2.01   ;(gives 26 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6 & k1=1.0 & k2=3.0   ;(gives 86 vectors)
;dkz=1. & ex=1. & ey=1. & ez=2. & kmax=10 & k1=3.8 & k2=4.2    ;(gives 98 vectors)
;dkz=1./16. & ex=1. & ey=1. & ez=1. & kmax=2. & k1=dkz & k2=2.0   ;(gives 460 vectors)
;dkx=.25  & dky=1 & dkz=1 & ex=1. & ey=1. & ez=1. & kmax=2. & k1=0 & k2=2.1   ;(gives 148 vectors)
dkx=1. & dky=1 & dkz=1 & ex=1. & ey=1. & ez=1. & kmax=6 & k1=1.0 & k2=3.5   ;(gives 172 vectors)
dkx=1. & dky=.25 & dkz=.25 & ex=1. & ey=1. & ez=1. & kmax=6. & k1=2.5 & k2=3.5   ;(gives 1830 vectors, for spherical shell)
dkx=.5 & dky=.5 & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=8. & k1=4.5 & k2=5.5  ;(gives 1216 vectors, for 4 x 4 x 1 box)
dkx=.25 & dky=.25 & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=8. & k1=4.8 & k2=5.2  ;(gives 1216 vectors, for 4 x 4 x 1 box)
dkx=.125 & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=8. & k1=4.6 & k2=5.4  ;(gives 1216 vectors, for 4 x 4 x 1 box)
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6 & k1=1.0 & k2=2.0   ;(gives 20 vectors)
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=6 & k1=0.9 & k2=2.1   ;(gives 32 vectors)
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=30 & k1=19.8 & k2=20.2   ;(gives 1974 vectors)
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=60 & k1=39.95 & k2=40.05   ;(gives 2118 vectors)
dkx=1. & dky=1. & dkz=.25 & ex=1. & ey=1. & ez=1. & kmax=3. & k1=1.5 & k2=2.5   ;(gives 210 vectors)
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=20 & k1=7.5 & k2=8.5   ;(gives 672 vectors)
dkz=1. & ex=1. & ey=1. & ez=1. & kmax=51 & k1=29.9 & k2=30.1   ;(gives 318 vectors)
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=120 & k1=79.99 & k2=80.01   ;(gives 1470 vectors)
dkx=1. & dky=1. & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=200 & k1=119.98 & k2=120.02   ;(gives 1470 vectors)
dkx=1. & dky=1. & dkz=.25 & ex=1. & ey=1. & ez=1. & kmax=40. & k1=29.98 & k2=30.02   ;(gives 550 vectors)
dkx=.5 & dky=.5 & dkz=1. & ex=1. & ey=1. & ez=1. & kmax=8. & k1=4.5 & k2=5.5  ;(gives 1216 vectors, for 4 x 4 x 1 box)
dkx=1./6. & dky=dkx & dkz=dkx & ex=1. & ey=1. & ez=1. & kmax=1. & k1=0.2 & k2=0.4 ;(gives 170 vectors, for 6 x 6 x 6 box)
dkx=1./6. & dky=dkx & dkz=dkx & ex=1. & ey=1. & ez=1. & kmax=1. & k1=0.6 & k2=0.7 ;(gives 170 vectors, for 6 x 6 x 6 box)
dkx=1./6. & dky=dkx & dkz=dkx & ex=1. & ey=1. & ez=1. & kmax=1. & k1=1.2 & k2=1.25 ;(gives 170 vectors, for 6 x 6 x 6 box)
dkx=1./9. & dky=1. & dkz=1./5. & ex=1. & ey=1. & ez=1. & kmax=50. & k1=29.998 & k2=30.002   ;(gives many vectors)
;
