!                          -*-f90-*- (for Emacs)
!
!  Run parameters for MRI turbulence
!
&run_pars
  cvsid='$Id$',
  nt=100, it1=10, cdt=0.4, cdtv=0.4, isave=100, itorder=3,
  dsnap=6.2831853, dtmin=1.0e-6, dvid=0.1
  lpencil_check=F
  lbidiagonal_derij=F
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  diffrho_hyper3=6.0e-10, idiff='hyper3'
/
&magnetic_run_pars
  eta_hyper3=6.0e-10, iresistivity='hyper3_strict'
/
&shear_run_pars
  qshear=1.5
/
&viscosity_run_pars
  nu_hyper3=6.0e-10, ivisc='hyper3_mu-const_strict'
/
