!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
!  nt=645000, it1=250, isave=1000, it1d=5000, itorder=3, tmax=0.5
  nt=10, it1=1, isave=1000, it1d=5000, itorder=3, tmax=0.5
  cdt=0.3, cdtv=0.3, dtmin=1e-13, cdts=0.2
  dsnap=.0005, dvid=.00025, slice_position='m' 
  !for magnetic take at least 20 snapshots up to first Myr fluctuation dynamo? 
  !dsnap=2., dvid=2., slice_position='m' 
  bcz = 's','s','ubs','ism','ism','cop','cop'
  ip=30
  lpencil_check=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  Omega=25.0
  cdt_tauf=0.2
  lcdt_tauf=T
  ulev = 0.5
/
&density_run_pars
  diffrho=6e-4
  diffrho_shock=1.0
  lmassdiff_fixkin=T
  idiff='cspeed','shock'
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='chi-cspeed' ,'shock'
  chi_cs=6e-4
  chi_shock=2.0
  lthdiff_Hmax=T
/
&interstellar_run_pars
  laverage_SN_heating=T
  width_SN = 0.02
  lSN_scale_rad=T
  N_mass=100.0
  rho_SN_max=10.
  frac_kin=0.25
  frac_ecr=0.0
  lSN_ecr=F
  mass_width_ratio=0.9
  thermal_profile='gaussian'
!  lSNII=T, l_persist_overwrite_lSNII=T
!  lSNI=T, l_persist_overwrite_lSNI=T 
!  t_next_SNI=9e-4, l_persist_overwrite_tSNI=T
!  lreset_ism_seed=T
!  seed_reset=1245
!! vary rate of SN with loss/gain of mass through boundary
  SN_interval_rhom=0.282
  lscale_SN_interval=T
  iSNdx=1.65
  eps_mass=0.05
/
&shear_run_pars
  Sshear = -25.0
/
&viscosity_run_pars
  ivisc='nu-cspeed','nu-shock'
  nu=4e-3,nu_shock=2.0
/
&shear_run_pars
  Sshear=-25.0
/
&shock_run_pars
  lshock_first=T
  lshock_max5=F
/
