!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
!  nt=645000, it1=250, isave=1000, it1d=5000, itorder=3, tmax=0.5
  nt=10, it1=1, isave=1000, it1d=5000, itorder=3, tmax=0.5
  cdt=0.6, cdtv=0.6, dtmin=1e-13, cdts=0.6
  dsnap=.0005, dvid=.00025, slice_position='m' 
  !for magnetic take at least 20 snapshots up to first Myr fluctuation dynamo? 
  !dsnap=2., dvid=2., 
  bcz = 's','s','ubs','ism','ism','cop','cop'
  ip=30
  lpencil_check=T
  lreset_seed=F
  lmaximal_cdt=T, lmaximal_cdtv=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
  cdt_tauf=0.6
  lcdt_tauf=T
  ulev = 0.1
  Omega=25.0
/
&density_run_pars
  lupw_rho=T
  diffrho=4e-3
  diffrho_shock=1.
  lmassdiff_fixkin=T
  idiff='normal','shock'
/
&grav_run_pars
/
&entropy_run_pars
  lupw_ss=T
  iheatcond='chi-cspeed','shock'
  chi_cs=6e-4,chi_shock=5.
/
&interstellar_run_pars
  cdt_tauc=0.6
  lSN_scale_rad=T
  laverage_SN_heating=T
  heatingfunction_scalefactor=0.25
  heatingfunction_fadefactor=1.
!  lSNII=T, l_persist_overwrite_lSNII=T
!  lSNI=T, l_persist_overwrite_lSNI=T 
!  t_next_SNI=9e-4, l_persist_overwrite_tSNI=T
!  lreset_ism_seed=T
!  seed_reset=1245
/
&shear_run_pars
  Sshear=-25.0
/
&viscosity_run_pars
  ivisc='nu-cspeed','nu-shock'
  nu=4e-3,nu_shock=10.0
/
&shock_run_pars
  ishock_max=3
  lfix_Re_mesh=T
/
