!
!  Run parameters for Kelvin-Helmholtz turbulence.
!
&run_pars
  cvsid='$Id: run.in,v 1.3 2009-03-17 10:59:27 nbabkovs Exp $',
  nt=100, it1=10, cdtv=0.4, isave=100, itorder=3
  dsnap=5e-4, dvid=4e-6, dtmin=1e-30, dt=1e-8
  lpencil_check=F, lpencil_check_small=F, lrandom_f_pencil_check=F
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  lupw_lnrho=T
/
&entropy_run_pars
  lupw_lnTT=T
/
&chemistry_run_pars
  lfilter=T
/
&viscosity_run_pars
 ivisc='nu-mixture'
/
&NSCBC_run_pars
  notransveral_terms=T
  inlet_from_file=T
  turb_inlet_dir='./32x32x32_periodic'
  inlet_profile='uniform'
/
