!
!  Initialisation parameters for Kelvin-Helmholtz turbulence.
!
&init_pars
  cvsid='$Id: start.in,v 1.3 2009-03-17 10:59:27 nbabkovs Exp $',
  unit_system='cgs'
  unit_temperature=1.
  unit_velocity=1.
  unit_length=1.
  lperi=F,T,T
  bcx = 'e2','e2','e2', '1s','e2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2'
  fbcx1 =  1017.5,0.,0.,0.,6.62007,0.022937,0.22756,0.,0.,0.,0.,0.,0.,0.,0.74948,0.,0.,0.
  xyz0  = -0.25, -0.0625, -0.0625
  Lxyz  =  0.5,   0.125,   0.125
/
&eos_init_pars
/
&hydro_init_pars
/
&density_init_pars
ldensity_nolog=F
/
&entropy_init_pars
/
&chemistry_init_pars
  initchem='flame_front'
  init_pressure=1.013e6
  init_TT1=750.
  init_TT2=2500.
  init_ux=1017.5
  init_x1=-0.1
  init_x2=0.1
/
&NSCBC_init_pars
  nscbc_bc = 'part_ref_inlet:part_ref_outlet','',''
  nscbc_sigma_out=0.28
  nscbc_sigma_in=3.5
  p_infty=1.013e6
/
