!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for forced helical MHD turbulence
!
&init_pars
  cvsid='$Id: start.in,v 1.1 2013-06-09 06:51:02 dhruba Exp $',
  !random_gen='system'  !(these commented lines are other possible options)
  !random_gen='min_std'
  random_gen='nr_f90'
/
&eos_init_pars
  gamma=1.
/
&hydro_init_pars
/
&density_init_pars
/
&particles_init_pars
  initxxp='random-box'
  initvvp='constant'
  vpx0=0.
  vpy0=0.
  vpz0=0.
  bcpx='p'
  bcpy='p'
  bcpz='p'
  xp0 =-3.14  
  yp0 =-3.14  
  zp0 =-3.14
  Lx0=6.28
  Ly0=6.28
  Lz0=6.28
  interp_pol_rho='cic'
  interp_pol_TT='cic'
  interp_pol_uu='cic'
  eps_dtog=1.0
/
&particles_potential_init_pars
/
&particles_radius_init_pars
  initap='constant'
  ap0=0.00096759
  lsweepup_par=F
  rhopmat=1e3
/            
