# host-fred-asus-GNU_Linux-Ubuntu.conf
#
# Fred's laptop
# April 2015
#
# $Id$

#%include compilers/GNU-GCC_MPI
#%include compilers/extensions/GNU-GCC_optimal
%section Makefile
  #FC=gfortran 
  FFLAGS += -O3 -I/usr/include/mpich
  FFLAGS_DOUBLE = -fdefault-real-8
  LD_MPI +=  -L/usr/lib/mpich/include #-pthread -lmpi -lmpi_f77 -lmpi_f90 -lmpi_cxx -lopen-rte -lopen-pal -lmca_common_sm 
  #LD_MPI +=  -L/apps/developers/libraries/openmpi/1.6.1/1/bit-64-intel-12.1.5.339/lib -pthread -lmpi -lmpi_f77 -lmpi_f90 -lmpi_cxx -lopen-rte -lopen-pal -lmca_common_sm 
  FC=mpif90 
  #FFLAGS += -O2 -I/apps/developers/libraries/openmpi/1.6.1/1/bit-64-intel-12.1.5.339/include
  #FFLAGS_DOUBLE = -r8
  #LD_MPI +=  -L/apps/developers/libraries/openmpi/1.6.1/1/bit-64-intel-12.1.5.339/lib -lmpi -lmpi_f77 -lmpi_f90 -lmpi_cxx -lopen-rte -lopen-pal -lmca_common_sm 
  CC=gcc
  CFLAGS += -O3 -DFUNDERSC=1 
  #F77FLAGS=-w90 
%endsection Makefile
%section runtime
#	mpirunops += -machinefile ${PENCIL_HOME}/machines
%endsection runtime

