!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
!** AUTOMATIC CPARAM.INC GENERATION ****************************
!
! MVAR CONTRIBUTION 0
!! MAUX CONTRIBUTION 1
! MAUX CONTRIBUTION 2
!***************************************************************
integer, parameter :: ncpus=8,nprocx=2,nprocy=2,nprocz=ncpus/(nprocx*nprocy)
integer, parameter :: lb_nxgrid=4,nxgrid=2**lb_nxgrid,nygrid=nxgrid,nzgrid=nxgrid
integer, parameter :: npar=10000, npar_stalk=npar, npar_mig=npar/ncpus
integer, parameter :: mpar_loc=2*npar/ncpus
