$Id: developers.txt,v 1.8 2008-01-12 18:04:05 brandenb Exp $

Below are the contact details of some of the Pencil Code developers.
Their web pages may be found in the pencil code manual.
It might be appropriate to mention some of the relevant names in the
acknowledgements of publications that are heavily based on their work.
Having access to the mobile phone numbers of active developers is
particularly important if somebody checks in something that breaks
the auto-test, for example. In such cases that person must expect
phone calls even outside office hours.

Name             email                     office             mobile/home
----------------------------------------------------------------------------
Natalia Babkovskaia nbabkovs/sun3.oulu.fi
Steve Berukoff   steveb/physics.ucla.edu
Sven Bingert     bingert/kis.uni-freiburg.de 
Axel Brandenburg brandenb/nordita.dk       +46 8 5537 8707    +46 70 574 0650
Boris Dintrans   dintrans/ast.obs-mip.fr   +33 5 6133 2811    +33 6 61 24 79 83
Wolfgang Dobler  dobler/kis.uni-freiburg.de +49 33201 43791   +49 1520 4056 762
Anders Johansen  johansen/mpia-hd.mpg.de   +31 71 527 8454    +31 648 211 427
Nils E.L. Haugen Nils.E.Haugen/sintef.no   +47 73 55 06 75    +47 986 086 83
Tobias Heinemann T.Heinemann/damtp.cam.ac.uk +44 1223 760 393 +44 784 716 5958
Maarit Korpi     maarit.korpi/helsinki.fi
Petri Käpylä     pkapyla/nordita.org       +46 8 5537 8754    +358 40 533 4117
Wladimir Lyra    wlyra/astro.uu.se         +46 18 471 5994    +46 73 574 5894
Tony Mee         A.J.Mee/ncl.ac.uk                            +44 77 9871 7765
Dhrubaditya Mitra dhruba.mitra/gmail.com   +44 207 882 3187   +44 79 4683 2758
Jeffrey S. Oishi joishi/amnh.org           +1 212 313 7439
Graeme R. Sarson g.r.sarson/ncl.ac.uk      +44 191 222 5375
Andrew Snodin    andrew.snodin/ncl.ac.uk
Sharanya Sur     sur/iucaa.ernet.in        +91 2560 4115      +91 94 210 37 292
Tarek A. Yousef  tarek/pvv.org             +44 798 122 8515

Please add further names that have been forgotten so far!
