$Id$

Below are the contact details of some of the Pencil Code developers.
Their web pages may be found in the pencil code manual.
It might be appropriate to mention some of the relevant names in the
acknowledgements of publications that are heavily based on their work.
Having access to the mobile phone numbers of active developers is
particularly important if somebody checks in something that breaks
the auto-test, for example. In such cases that person must expect
phone calls even outside office hours.

Name,            email,                    office,            mobile/home/alternative, svn-UserId,  skype-Id
---------------------------------------------------------------------------------------------------------------------
Natalia Babkovskaia, nbabkovskaia/gmail.com +358 8 553 1939   +358 40 5286784
Steve Berukoff,   steveb/physics.ucla.edu
Sven Bingert,     bingert/mps.mpg.de,      +49-5556-979-358,  +491792126192, bingert 
Philippe Bourdin, bourdin/mps.mpg.de,      +49-5556-979-408,  +49-5551-5895372, Bourdin.KIS
Axel Brandenburg, brandenb/nordita.org,    +46 8 5537 8707,   +46 70 574 0650, brandenb, axelbrandenburg
Simon Candelaresi, iomsn1/gmail.com        +46 8 5537 8277,   +46 737204349, iomsn, iomsn1
Piyali Chatterjee, mppiyali/gmail.com,     +46-8-5537-8375,   +46 738794457
Fabio Del Sordo,  fabio/nordita.org        +46 8 5537 8277    +46 700629700, fadiesis, fabiodelsordo
Boris Dintrans,   dintrans/ast.obs-mip.fr  +33 5 6133 2811    +33 6 61 24 79 83, boris.dintrans, bdintrans
Wolfgang Dobler,  wdobler/gmail.com,       +49 33201 43791,   +49 1520 4056 762, +49 305331 12083 (office), wdobler, mob (new): +49 1 51 281 23 472
Thomas Gastine,   gastine/mps.mpg.de,      +49 5556 979 456
Fred A. Gent,     f.a.gent/newcastle.ac.uk +44 7779 364 893
Gustavo Guerrero, tavo.buk/gmail.com,      +468 5537 8718,    +46 76 089 1432
Anders Johansen,  anders/astro.lu.se,      +46 46 22 21589,   +46 736 84 96 98
Nils E.L. Haugen  Nils.E.Haugen/sintef.no  +47 73 55 06 75    +47 986 086 83, +47 72878737 (home)
Tobias Heinemann  tobias.heinemann/gmail.com  +1 609 734 8298 
Alexander Hubbard, alex.i.hubbard/gmail.com,  +468 5537 8573, +46 70 924 2713
André Kapelrud    kapelrud/stud.ntnu.no
Koen Kemel,       koentjekemel/hotmail.com +46 8 5537 8277
Maarit Korpi      maarit.korpi/helsinki.fi +358 50 4155 396h
Petri Käpylä      petri.kapyla/helsinki.fi +358 9 191 22952   +358 40 533 4117
Wladimir Lyra     wlyra/amnh.org           +1 212 313 7080    +1 347 419 6711, wladimir.lyra, wladimir81
Tony Mee          eemynotna/gmail.com      +44 207 7739436    +44 782 540 3751 
Dhrubaditya Mitra, dhruba.mitra/gmail.com  +46 8 5537 8882   +46 738 969 494, dhruba, dhrubaditya
Jeffrey S. Oishi joishi/gmail.com           +1 347 432 9203
Raphael Plasson, +46 7 3575 8374,  
Matthias Rheinhardt, mreinhardt/nordita.org,    +468 5537 8708   , +49 49 3044 19348, rei,
Graeme R. Sarson g.r.sarson/ncl.ac.uk      +44 191 222 5375
Julien Savre,    juliensavre/gmail.com     +46 46 222 3624,   +046 7 00 94 71 55
Nishant K. Singh, nishant.cosmo/gmail.com, +91 9916785745
Andrew Snodin    andrew.snodin/ncl.ac.uk
Sharanya Sur     sur/iucaa.ernet.in        +91 2560 4115      +91 94 210 37 292
Andreas Svedin,  andreas/astro.columbia.edu +1 917 348 1018    +46 73 968 86 56
Joern Warnecke,  joern/nordita.org,        +46 8 5537 8277,   +46 72 7316111
Tijmen van Wettum, vanwettum/mps.mpg.de    +49-5556-979-408,  +49 176 911 232 19, TvanWettum
Chao-Chin Yang,   ccyang/ucolick.org,      +1-831-459-2896,   , , chaochinyang
Tarek A. Yousef, tarek/pvv.org,            +44 798 122 8515,

Please add further names (in alphabetical order) that have been forgotten so far!
This file is located in the directory
   $PENCIL_HOME/license
