$Id$

Below are the contact details of some of the Pencil Code developers.
Their web pages may be found in the pencil code manual.
It might be appropriate to mention some of the relevant names in the
acknowledgements of publications that are heavily based on their work.
Having access to the mobile phone numbers of active developers is
particularly important if somebody checks in something that breaks
the auto-test, for example. In such cases that person must expect
phone calls even outside office hours.

Name,            email,                    office,            mobile/home/alternative, svn-UserId,  skype-Id
---------------------------------------------------------------------------------------------------------------------
Natalia Babkovskaia nbabkovskaia/gmail.com  +358 8 553 1939   +358 40 5286784
Steve Berukoff   steveb/physics.ucla.edu
Sven Bingert     bingert/kis.uni-freiburg.de 
Axel Brandenburg, brandenb/nordita.org,     +46 8 5537 8707 +46 70 574 0650, brandenb, axelbrandenburg
Simon Candelaresi, iomsn1@gmail.com        +46 8 5537 8277,   +46 737204349, iomsn, iomsn1
Fabio del Sordo, fabio@nordita.org         +46 8 5537 8277
Boris Dintrans   dintrans/ast.obs-mip.fr   +33 5 6133 2811    +33 6 61 24 79 83, boris.dintrans, bdintrans
Wolfgang Dobler, wdobler/gmail.com,        +49 33201 43791,   +49 1520 4056 762, +49 305331 12083 (office), wdobler, ,
Anders Johansen  ajohan@strw.leidenuniv.nl +31 71 527 8454    +31 648 211 427
Nils E.L. Haugen Nils.E.Haugen/sintef.no   +47 73 55 06 75    +47 986 086 83, +47 72878737 (home)
Tobias Heinemann T.Heinemann/damtp.cam.ac.uk +44 1223 337 907 +44 784 716 5958
André Kapelrud   kapelrud/stud.ntnu.no
Maarit Korpi     maarit.korpi/helsinki.fi
Petri Käpylä     petri.kapyla/helsinki.fi  +358 9 191 22952   +358 40 533 4117
Wladimir Lyra    wlyra/mpia.de             +49 6221 528 258   +49 176 8530 2225  
Tony Mee         eemynotna/gmail.com       +44 207 7739436    +44 782 540 3751 
Dhrubaditya Mitra, dhruba.mitra/gmail.com  +44 207 882 3187   +44 782 808 3503, dhruba, dhrubaditya
Jeffrey S. Oishi joishi/amnh.org           +1 212 313 7439
Raphael Plasson, +46 7 3575 8374,  
Matthias Rheinhardt, mreinhardt/aip.de,                     , +49 49 3044 19348, rei,
Graeme R. Sarson g.r.sarson/ncl.ac.uk      +44 191 222 5375
Nishant K. Singh, nishant.cosmo@gmail.com, +91 9916785745
Andrew Snodin    andrew.snodin/ncl.ac.uk
Sharanya Sur     sur/iucaa.ernet.in        +91 2560 4115      +91 94 210 37 292
Tarek A. Yousef, tarek/pvv.org,            +44 798 122 8515,

Please add further names (in alphabetical order) that have been forgotten so far!
This file is located in the directory
   $PENCIL_HOME/license
