$Id: developers.txt,v 1.1 2007-09-07 17:41:42 brandenb Exp $

Below are the contact details of some of the Pencil Code developers.
Their web pages may be found in the pencil code manual.
It might be appropriate to mention some of the relevant names in the
acknowledgements of publications that are heavily based on their work.
Having access to the mobile phone numbers of active developers is
particularly important if somebody checks in something that breaks
the auto-test, for example. In such cases that person must expect
phone calls even outside office hours.

Name             email                    office             mobile/home
----------------------------------------------------------------------------
Natalia Babkovskaia nbabkovs@sun3.oulu.fi +
Steve Berukoff   steveb@physics.ucla.edu  +1 
Sven Bingert     bingert@kis.uni-freiburg.de 
Axel Brandenburg brandenb@nordita.dk      +46 8 5537 8707    +46 70 574 0650
Boris Dintrans   dintrans@ast.obs-mip.fr  +33 5 6133 2811    +33 6 61 24 79 83
Wolfgang Dobler  dobler@kis.uni-freiburg.de
Anders Johansen  johansen@mpia-hd.mpg.de  +49 6221 528 381   +49 174 19 77 420
Nils E.L. Haugen Nils.E.Haugen@sintef.no  +47 73 55 06 75    +47 986 086 83
Tobi Heinemann   T.Heinemann@damtp.cam.ac.uk 
Maarit Korpi     maarit.korpi@helsinki.fi
Petri Käpylä     pkapyla@nordita.org      +46 8 5537 8717    +358 40 533 4117
Wladimir Lyra    wlyra@astro.uu.se        +46 18 471 5994    +46 73 574 5894
Tony Mee         A.J.Mee@ncl.ac.uk
Dhruba Mitra     dhruba.mitra@gmail.com   +44 207 882 3187
Andrew Snodin
Sharanya Sur     sur@iucaa.ernet.in       +91 2560 4115      +91 94 210 37 292
Tarek A. Yousef  tarek@pvv.org            +44 798 122 8515

Please add further names that have been forgotten so far!
