# settings for the CINES supercomputer named Occigen

%include compilers/Intel_MPI-mpiifort
#%include mpi/mpiifort
#%include compilers/extensions/Intel_optimal
#%include compilers/Intel

%section Makefile
	FFLAGS += -O3 #-vec-report0 -traceback
	FFLAGS_DOUBLE = -r8
%endsection Makefile

%section runtime
 	mpiexec = srun
#	mpiexec = mpirun
# 	mpiexec_opts = --cpu_bind=verbose
#	mpiexec_opts = --cpu_bind=map_cpu:0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,verbose,rank    # options before '-n $ncpus'
#	mpiexec_opts = --cpu_bind=map_cpu:0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,verbose    # options before '-n $ncpus'
#	mpiexec_opts = --cpu_bind=verbose,mask_cpu:0x1,0x2,0x4,0x8,0x10,0x20,0x40,0x80,0x100,0x200,0x400,0x800,0x1000,0x2000,0x4000,0x8000,0x10000,0x20000,0x40000,0x80000
%endsection runtime

