# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux
%include compilers/obsolete/ifort
%include compilers/obsolete/gcc
%include mpi/default

%section Makefile
	FFLAGS += -warn -std=f95
%endsection Makefile

