!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.14 2007-09-17 05:42:34 ajohan Exp $',
  nt=20, it1=5, isave=500, itorder=3,
  dsnap=10.0, dtmin=1.0e-9, ip=16, 
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&grav_run_pars
/
&dustvelocity_run_pars
  nud=8.0e-4, betad=1.0e-3, ldragforce_gas=T
/
&dustdensity_run_pars
/
&shear_run_pars
/
&viscosity_run_pars
  nu=8.0e-4
/
&particles_run_pars
/
