!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for disc run
!
&init_pars
ip=14
  cvsid='$Id: start.in,v 1.14 2005-06-26 17:34:34 eos_merger_tony Exp $'
  Lxyz=+4.,+8.,+0.4, xyz0=-2.,-4.,-0.2, 
  bcz = 's','s','a','s','s','s','a','s'
  lperi=T,T,F
/
&eos_init_pars
/
&hydro_init_pars
  inituu='zero',ampluu=.0,widthuu=.0,Omega=1.
/
&density_init_pars
  initlnrho='planet',eps_planet=.4,radius_lnrho=0.7,rbound=1.
  widthlnrho=.05,hh0=0.01
/
&grav_init_pars
  nu_epicycle=1.,gravz_profile='linear'
/
&dustvelocity_init_pars
  md0=1., deltamd=1., draglaw='epstein_cst_b'
/
&dustdensity_init_pars
  initnd='const_nd', nd_const=1e-3
/
&shear_init_pars
  qshear=1.5,
/
