!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for vortex simulation.
!
&init_pars
  cvsid='$Id$'
  Lxyz=+4.0,+8.0,+4.0
  xyz0=-2.0,-4.0,-2.0, 
  bcz = 's','s','a','s','s','s','a','s'
  lperi=T,T,F
  !lseparate_persist=T
/
&eos_init_pars
/
&hydro_init_pars
  inituu='zero', Omega=1.0
/
&density_init_pars
  initlnrho='planet', eps_planet=0.4, radius_lnrho=0.7, rbound=1.0
  widthlnrho=0.05, hh0=0.01
/
&grav_init_pars
  nu_epicycle=1.0, gravz_profile='linear'
/
&dustvelocity_init_pars
  md0=1.0, deltamd=1.0, draglaw='epstein_cst_b'
/
&dustdensity_init_pars
  initnd='const_nd', nd_const=1.0e-3
/
&shear_init_pars
  qshear=1.5
/
&particles_init_pars
  initxxp='random'
/
