!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  cparam.local
!
!** AUTOMATIC CPARAM.INC GENERATION ****************************************
! Declare (for generation of cparam.inc) the number of f array
! variables and auxiliary variables added by this module
! Use MVAR to reserve the appropriate workspace for testfield_z.f90
! The MAUX number must be equally big and is used for uxb in the f-array.
! At the end of this file, njtest must be set such that 6*njtest=MVAR.
!
! MVAR CONTRIBUTION 30
! MAUX CONTRIBUTION 30
!
!***************************************************************************
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
integer, parameter :: ncpus=4,nprocx=2,nprocy=2,nprocz=ncpus/(nprocx*nprocy)
integer, parameter :: nxgrid=32,nygrid=nxgrid,nzgrid=nxgrid
!
!  note that MVAR=MAUX=6*njtest must be obeyed
!
integer, parameter :: njtest=5
!
