!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
!  nt=20000, it1=10, isave=1000, it1d=2500, itorder=3, tmax=0.004
  nt=10, it1=1, isave=1000, it1d=2500, itorder=3, tmax=0.004
  cdt=0.3, cdtv=0.3, dtmin=1e-10, cdts=0.25
  dsnap=.000025!, dvid=.00000025, slice_position='m' 
  !dsnap=.0000025
  ip=30
  lpencil_check=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  lcdt_tauf=T
  cdt_tauf=0.2
  ulev = 0.25
/
&density_run_pars
  diffrho=4e-3
  diffrho_shock=1.2
  lmassdiff_fixmom=T
  idiff='normal','shock'
/
&entropy_run_pars
  iheatcond='chi-cspeed','shock'
  chi_cs=6e-4,chi_shock=2.0
  lthdiff_Hmax=T
/
&interstellar_run_pars
  lSNII=F, l_persist_overwrite_lSNII=T
  lSNI=F, l_persist_overwrite_lSNI=T 
/
&viscosity_run_pars
  ivisc='nu-cspeed','nu-shock'
  nu=4e-3,nu_shock=2.0
/
&shock_run_pars
  lshock_first=T
  lshock_max5=F
/
