!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id$'
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1.6728e-24
  xyz0=-0.048,-0.048,-0.048
  xyz1=+0.048,+0.048,+0.048
  lshift_origin=T
  lperi=T,T,T
  lwrite_aux=T
  lfix_unit_std=T
/
&eos_init_pars
  mu=0.531
/
&hydro_init_pars
/
&density_init_pars
  initlnrho='const_rho', rho_const=1.
  ldensity_nolog=T
/
&entropy_init_pars
  initss='isothermal'
  T0_cgs=1e4 !10^4K
/
&interstellar_init_pars
  initinterstellar='single'
  center_SN_x=0.0
  center_SN_y=0.0
  center_SN_z=0.0
  lSN_scale_rad=F
  ltrim_profile=T
  width_SN=0.04
  N_mass=75.0
  rfactor_SN=1.
  frac_kin=0.0
  frac_ecr=0.0
  lSN_ecr=F
  cooling_select='off'
  heating_select='off'
/
