!                           -*-f90-*-     (for Emacs)
!
!  Run parameters!
!
&run_pars
  cvsid='$Id: run.in,v 1.1 2015/05/11 19:37:40 wlyra Exp $',
  ip=14,
  !nt=1000000, it1=25, isave=1000, itorder=3
  nt=50, it1=5, isave=1000, itorder=3
  cdt=0.4,
  cdtv=0.4,
  cdtv3=0.4
  dtmin=1e-6,
  dsnap=6.283 
  !, dvid=0.6283
  tmax=628.3
  !slice_position='w'
  wborder_int=0.1
  wborder_ext=0.1
  !max_walltime=42300
  max_walltime=85500
  lwrite_dvar=T

  fraction_tborder=0.06291
  
  crash_file_dtmin_factor=10.
!
! parameters for border driving in the meridional plane
!
  lpencil_check=F
  lpencil_check_small=F
!
  lread_aux=T
/
&eos_run_pars
/
&hydro_run_pars
  borderuu='zero','zero','initial-condition'
/
&density_run_pars
  idiff='hyper3-sph','','',''
  diffrho_hyper3=1e-3
  !, diffrho_shock=5.
  borderlnrho='initial-condition'
  density_floor=1e-7
/
&grav_run_pars
/
&viscosity_run_pars
  ivisc='hyper3-sph', 'nu-shock','',''
  nu_hyper3=1e-3
  nu_shock=10.
/
&shock_run_pars
/
&entropy_run_pars
  borderss='initial-temperature'
  iheatcond='hyper3-sph', 'nothing','nothing','nothing'
  chi_hyper3=1e-3
  !, chi_shock=5.0
/
&special_run_pars
  laddheatingrate=T
  taucool_floor=1e-3
/
