# Settings for the Hyades system at the University of California, Santa Cruz
#
# $Id$

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section runtime
	mpiexec_opts2 += -env I_MPI_FABRICS shm:ofa
%endsection runtime

