# Settings for the MareNostrum III system at the Barcelona Supercomputing Center, Spain.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -lmpl
	CFLAGS += -lmpl
%endsection Makefile

%section runtime
	mpiexec = poe
%endsection runtime
