# Settings for the MareNostrum III system at the Barcelona Supercomputing Center, Spain.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section runtime
	mpiexec = mpirun
%endsection runtime

