# pleiades.ucsc.edu.conf
#
# Settings for the Pleiades system at the University of California, Santa Cruz
#
# $Id$

%section Makefile
  %include os/GNU_Linux
  %include Makefile-common
  FC = mpiifort
  F77 = $(FC)
  CC = mpiicc
  FFLAGS += -mp1 -ip
  CFLAGS += -mp1 -ip
  FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
  %include runtime-common
  mpiexec = mpirun
  mpiexec_opts = -r ssh -env I_MPI_DEVICE rdssm
%endsection runtime

# End of file
