!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid="8a1dc9355"
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1.6737236e-24
  xyz0=-0.130,-0.130,-0.130
  xyz1=+0.126,+0.126,+0.126
  lperi=T,T,T
  lwrite_aux=T
  lfix_unit_std=T
/
&initial_condition_pars
  initaa='gaussian-noise'
/
&eos_init_pars
  mu=0.531
/
&hydro_init_pars
/
&density_init_pars
  initlnrho='const_rho', rho_const=1.
  ldensity_nolog=T
/
&entropy_init_pars
  initss='isothermal'
  T0_cgs=1e4
/
&grav_init_pars
  gravz_profile='Ferriere'
/
&magnetic_init_pars
  initaa='gaussian-noise'
  amplaa=1e-4 
/
&interstellar_init_pars
  initinterstellar='multiple'
  initial_SNI=1
  luniform_zdist_SNI=T
  lSN_scale_rad=T
  N_mass=60.0
  rfactor_SN=2.5
  frac_kin=0.0
  frac_ecr=0.0
  lSN_ecr=F
  cooling_select='WSW'
  heating_select='wolfire'
/
&shear_init_pars
  Sshear=-25.0
/
