\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structure}{1}{section.1}}
\newlabel{sec:data-structure}{{1}{1}{Data structure\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example of use}{1}{section.2}}
\newlabel{sec:example-use}{{2}{1}{Example of use\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accessing a file}{1}{subsection.2.1}}
\newlabel{sec:opening-file}{{2.1}{1}{Accessing a file\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data structure of a pencil-code HDF5 file}}{2}{figure.1}}
\newlabel{fig:data-struct}{{1}{2}{Data structure of a pencil-code HDF5 file\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading the file attribute}{3}{subsection.2.2}}
\newlabel{sec:read-file-attr}{{2.2}{3}{Reading the file attribute\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}notes}{3}{subsection.2.3}}
\newlabel{sec:notes}{{2.3}{3}{notes\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{4}{section.3}}
\newlabel{sec:filters}{{3}{4}{Filters\relax }{section.3}{}}
