# Linux system

%include compilers/GNU-GCC

%section Makefile
	FFLAGS += -I/opt/sgi/mpt/mpt-2.10/include
	LD_MPI += -L/opt/sgi/mpt/mpt-2.10/lib -lmpi
	# most probably these options could be removed:
	LD_MPI += -lpthread -lsma
%endsection Makefile

%section runtime
	mpiexec = mpiexec_mpt
%endsection runtime

