# Linux system                                                                                                          
# Intel compilers

%include compilers/Intel_MPI

%section runtime
        mpiexec = mpiexec_mpt
%endsection runtime
