###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM   =   mpicomm
GLOBAL    = noglobal

#================================
# Please uncomment one IO option:
#================================
IO        =   io_dist
#--------------------------------
#IO        =   io_hdf5
#================================

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   = noentropy
MAGNETIC  = nomagnetic
RADIATION = noradiation
PSCALAR   = nopscalar

FORCING   = noforcing
SHEAR     = noshear
SHOCK     =   shock_highorder

POINTMASSES = pointmasses

INITIAL_CONDITION = initial_condition/centrifugal_balance

REAL_PRECISION = double
