!                           -*-f90-*-     (for Emacs)
!
!  Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.3 2007-03-15 02:55:57 wlyra Exp $',
  ip=14,                        ! debugging parameter
  xyz0  = -0.6,-0.6,-0.26,       ! first corner of box
  xyz1  =  0.6, 0.6, 0.26,       ! second corner of box
  lperi = T  , T , T,         ! periodic direction?
  !lshift_origin =  F,  F,  F,

  !bcx = 'e1','e1','e1','e1','e1' !,'e1','e1','e1' !,'s'
  !      velgas, densgas, entropy, mag
  !bcy = 'e1','e1','e1','e1','e1' !,'e1','e1','e1' !,'s'
  
  !extrapolation boundary conditions for all variables

  r_int=0.3,                  ! radius of interior spherical boundary
  r_ext=0.5,                   ! radius of exterior spherical boundary
  lcylinder_in_a_box=T
  llocal_iso=T
  lwrite_ic=T
/
&eos_init_pars
  cs0=0.05 !16 
  rho0 = 1.
/
&hydro_init_pars
  inituu='gaussian-noise'
  ampluu=1e-4
/
&density_init_pars
  initlnrho='globaldisc' 
  lnrho_const=0.  
  ldensity_nolog=T
/
&grav_init_pars
  ipotential='no-smooth', 
  g0=1.
  lcylindrical_gravity=T
/
&magnetic_init_pars
  initaa='zero'
  B_ext=0.,0.,1e-3
/

