!                     -*-f90-*-   (for emacs)
!  run parameters for corona 
!
&run_pars
  ip=14
  cvsid='$Id: run.in,v 1.1 2006-08-28 13:34:17 bingert Exp $'
  nt=20, it1=5, isave=50
  cdt=0.4, cdtv=0.08, cdts=0.08, itorder=3
  dsnap=1.5e4, dtmin=1e-7 
  !
  bcx = 'p'   ,'p'   ,'p'  ,'p' ,'p'   ,'p'   ,'p','p'
  bcy = 'p'   ,'p'   ,'p'  ,'p' ,'p'   ,'p'   ,'p','p'
  bcz = 'g:a2' ,'g:a2' ,'g:a','a2:s','a2:s','fB:a2','fB:a2','a2:a2'
  force_lower_bound='uxy_sin-cos'
! lpencil_check=T
/
&eos_run_pars
  gamma  = 1.6666666
  cp = 1.
  mu =0.667
/
&hydro_run_pars
/
&density_run_pars 
  idiff='shock'
  diffrho_shock=1.
/
&grav_run_pars
/
&entropy_run_pars 
  iheatcond='shock'
  chi_shock=1.
/
&magnetic_run_pars
 iresistivity='shock'
 eta_shock= 1.  
/
&viscosity_run_pars
 ivisc='nu-shock'
 nu_shock =1.  
/
&shock_run_pars
 lshock_first=F
 lshock_max5=T
/
