!                     -*-f90-*-   (for emacs)
!  run parameters for corona
!
&run_pars
  ip=14
  cvsid='$Id$'
  nt=21, it1=5, isave=50
  cdt=0.4, cdtv=0.08, cdts=0.08, itorder=3
  dsnap=30. 
  !
  bcz = 'g:s' ,'nil:s' ,'a','a2','cT','fB:a2','fB:a2','a2:a2'
  force_lower_bound='uxy_convection '
! lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='tensor-diffusion'
  !
  Kgpara=1e-3
  Kgperp=1e-8
/
&magnetic_run_pars
  iresistivity='shock','eta-const'
  eta_shock= 1.
  eta=1e-3
/
&viscosity_run_pars
  ivisc='nu-shock','nu-const' 
  nu_shock=1.
  nu=1e-3
/
&shock_run_pars
  lforce_periodic_shockviscosity=T
  lshock_first=F
  lshock_max5=T
/
