!                     -*-f90-*-   (for emacs)
!  run parameters for corona
!
&run_pars
  ip=14
  cvsid='$Id: run.in,v 1.3 2006-11-14 15:51:34 bingert Exp $'
  nt=20, it1=5, isave=50
  cdt=0.4, cdtv=0.08, cdts=0.08, itorder=3
  dsnap=0.03
  !
  bcz = 'g:s' ,'nil:s' ,'a','a2','cT','fB:a2','fB:a2','a2:a2'
  force_lower_bound='uxy_convection '
! lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='K-const'
  !
  hcond0=1.e-7
/
&magnetic_run_pars
 iresistivity='shock','eta-const'
 eta_shock= 1.
 eta=10.
/
&viscosity_run_pars
 ivisc='nu-shock','nu-const' 
 nu_shock=1.
 nu=10.
/
&shock_run_pars
 lshock_first=F
 lshock_max5=T
/
