!                     -*-f90-*-   (for emacs)
! Initialisation parameters for corona 
!
&init_pars
  cvsid='$Id$'
  xyz0 = 0., 0., 0.
  Lxyz = 5e4, 5e4 , 3e4
  !
  unit_system  ='SI'
  unit_length  =1e3
  unit_velocity=1e3
  unit_density =1e-4
  !
  lperi = T,    T,   F,
  grid_func  =  ,  , 'sinh'
  coeff_grid =  ,  , 0.08e-3  ! [] = 1/unit_length
  xyz_star   =  ,  , 5.e3     ! [] = unit_length
  !
  bcz = 's','s','a','a2','cT','a2','a2','a2'
/
&eos_init_pars
  cs0   = 0.0112e3  ! cs0 =  sqrt((gamma-1)T/c_p)
  rho0  = 3.        ! rho0*unit_density = 3e-4 kg/m^3
  mu    = 0.667
/
&hydro_init_pars
/
&density_init_pars
  initlnrho='corona' 
  ! This will compute density and entropy
  ! for a given temperature and density profile
/
&grav_init_pars
  gravz_profile='const'
  zref = 0
  gravz=-274e-3 ! gravz * unit_velocity^2 / unit_length = 274 m/s
/
&entropy_init_pars
  initlnTT='nothing'
  ! entropy will be set together with density
/
&magnetic_init_pars
  initaa='magnetogram'
/
