# Darwin.conf
#
# Default settings for OS-X systems
#
# $Id$

%include Makefile-common
#%include compilers/extensions/GNU-GCC_debug

%section Makefile
        FC = gfortran
        F77 = $(FC)
	CC = gcc
	CFLAGS = -DFUNDERSC=1
    	CFLAGS_DOUBLE = -DDOUBLE_PRECISION	
        FFLAGS += -O -O0 -Wall -finit-real=sNaN -finit-integer=-2147483648 -g -fbacktrace -fimplicit-none -fcheck=all -ffpe-trap=invalid,zero,overflow -I/opt/homebrew/Cellar/hwloc/2.11.2/share/hwloc/tests/hwloc/ports/include/netbsd/
        LDFLAGS_HELPER += -dynamic
        FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
        OMPFFLAGS += -fopenmp
        OMPLFLAGS += -lgomp
        PPFLAGS += -cpp
        FSTD_95 = -std=f95
        FSTD_2003 = -std=f2003
	LDMPI = -I/usr/lib/openmpi/include -pthread -I/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl -I/opt/homebrew/Cellar/hwloc/2.11.2/share/hwloc/tests/hwloc/ports/include/netbsd/
%endsection Makefile

%section environment
        MODULE_PREFIX = __
        MODULE_INFIX  = _MOD_
        MODULE_SUFFIX = 
%endsection environment


#%include compilers/separate/GNU-gcc

%include mpi/default
