it(i8)
t(f10.7)
dt(e10.3)
urms(e10.3)
orms(e10.3)
umax(e10.3)
omax(e11.3)
oum(e11.3)
uxm(e11.3)
uym(e11.3)
uzm(e11.3)
ux2m(e10.3)
uy2m(e10.3)
uz2m(e10.3)
Marms(e10.3)
Mamax(e10.3)
rhom(e12.5)
rhomin(e12.5)
rhomax(e12.5)
ugrhom(e11.3)
ekin(e10.3)
ethm(e10.3)
TTm(e10.3)
TTmin(e10.3)
TTmax(e10.3)
gTmax(e11.3)
shockmax(e11.3)
taucmin(e10.3)
tauhmin(e10.3)
taufmin(e10.3)
Hmax(e11.3)
Hmax_ism(e11.3)
fviscmin(e11.3)
fviscmax(e11.3)
meshRemax(e11.3)
meshReMmax(e11.3)
dtu(f8.5)
dtnu(f8.5)
dtchi(f8.5)
dtHr(f9.5)
dtFr(f9.5)
dtb(f8.5)
dteta(f8.5)
brms(e10.3)
jrms(e10.3)
bmax(e10.3)
jmax(e10.3)
bxm(e11.3)
bym(e11.3)
bzm(e11.3)
betamin(e10.3)
betamax(e10.3)
vArms(e10.3)
vAmax(e10.3)
ab_int(e11.3)
jb_int(e11.3)
