!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id$'
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1.6737236e-24
  xyz0=-0.08,-0.08,-0.418
  xyz1=+0.08,+0.08,+0.418
  lperi=T,T,F
  bcz = 's','s','ubs','ism','ism','a2','a2','s','s','s'
  lwrite_aux=T
  lfix_unit_std=T
/
&initial_condition_pars
  initaa='uniform-y'
  amplaa=2.0e-3
  !initaa='uniform-y'
  !amplaa=-0.00727855153624947
/
&eos_init_pars
  mu=0.531
/
&hydro_init_pars
  inituu='nothing'
  Omega=25.0
/
&density_init_pars
  initlnrho='nothing'
  ldensity_nolog=T
/
&grav_init_pars
  gravz_profile='Ferriere' 
/
&entropy_init_pars
  initss='nothing'
/
&magnetic_init_pars
  initaa = 'gaussian-noise'
  amplaa = 6e-5
/
&interstellar_init_pars
  !initinterstellar='multiple'
  !initial_SNI = 25
  lSNII=T
  lSNI=T
  ampl_SN = 2.12693213832e-1     ,
/
&shear_init_pars
  qshear=1.
/
