!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
!** AUTOMATIC CPARAM.INC GENERATION ****************************
!
! MVAR CONTRIBUTION 0
!! MAUX CONTRIBUTION 1
! MAUX CONTRIBUTION 0
!***************************************************************
integer, parameter :: ncpus=8,nprocx=2,nprocy=2,nprocz=ncpus/(nprocx*nprocy)
integer, parameter :: nxgrid=16,nygrid=16,nzgrid=16
integer, parameter :: npar=24414, npar_stalk=10000, npar_mig=npar/ncpus
integer, parameter :: mpar_loc=2*npar/ncpus
