###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

#DIAGNOSTICS  =   diagnostics_f90
MPICOMM      =   mpicomm
#IO        =   io_hdf5

HYDRO        =   hydro
DENSITY      =   density

SHOCK        =   shock
EOS          =   eos_idealgas
ENTROPY      =   noentropy

FORCING      =   forcing
VISCOSITY    =   viscosity

PARTICLES             =   particles_dust
PARTICLES_RADIUS      =   particles_radius

FOURIER = fourier_fftpack
POWER   = power_spectrum

REAL_PRECISION = double
