#
# sisu (Cray cluster in CSC Finland)
#  config file to replace options in Makefile.src and getconf.csh
#
#%include os/GNU_Linux
#%include compilers/Intel_MPI
%include mpi/default

%section Makefile
  FC=ftn #(sisu*)
  F90=$(FC) #(sisu*)
  CC=cc #(sisu*)
  FFLAGS=-O1 #(sisu*)
  FFLAGS_DOUBLE=-r8 #(sisu*)
  CFLAGS=-DFUNDERSC=1 -O3 #(sisu*)
  LD := ftn
%endsection Makefile

%section runtime
  mpirunops = "-j 1"
  mpirun = 'aprun'
  mpif90 = 'mpirun'
  npops = "-n $ncpus"
  local_disc = 0
  one_local_disc = 0
  remote_top     = 0
  local_binary = 0
%endsection runtime
%section environment
  SCRATCH_DIR=/wrk/$USER
%endsection environment

