#include "preamble.h"
Kernel twopass_solve_intermediate(int step_num, real AC_dt__mod__cdata, real AC_t__mod__cdata){
  write( F_UU, rk_intermediate(F_UU,  real3(2.0,2.0,2.0),  step_num, AC_dt__mod__cdata) )
  write( F_RHO,rk_intermediate(F_RHO, 2.0, step_num, AC_dt__mod__cdata) )
  write( F_AA, rk_intermediate(F_AA,  real3(2.0,2.0,2.0),  step_num, AC_dt__mod__cdata) )
  for dustspec in 0:AC_ndustspec__mod__cparam
  {
  	write(F_DUST_VELOCITY[dustspec], rk_intermediate(F_DUST_VELOCITY[dustspec],real3(2.0,2.0,2.0),step_num,AC_dt__mod__cdata))
  	write(F_DUST_DENSITY[dustspec], rk_intermediate(F_DUST_DENSITY[dustspec],divergence(F_DUST_VELOCITY[dustspec]),step_num,AC_dt__mod__cdata))
  }
}
