!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for coagulation run.
!
&init_pars
  cvsid='$Id: start.in,v 1.1 2016/04/06 21:39:26 xiangyu Exp $'
  xyz0=-0.25,-0.25,-0.25
  xyz1= 0.25, 0.25, 0.25
  unit_length=1.
  unit_velocity=1.
  unit_density=1.
  unit_temperature=1.
/
&eos_init_pars
  gamma=1.4
  cs0=1., rho0=1.
  mu=30.
/
&hydro_init_pars
/
&density_init_pars
  initlnrho='const_rho', rho_const=1.
/
&grav_init_pars
  gravx_profile='const', gravx=-9.81
/
&particles_init_pars
  initxxp='random', initvvp='random'
  delta_vp0=0.0
  lparticlemesh_cic=F
  lparticlemesh_tsc=F
  lnocalc_np=T
  lnocalc_rhop=T
/
&particles_radius_init_pars
  initap='lognormal', a0_initdist=10e-6, sigma_initdist=0.2
  rhopmat=1e3
/
&particles_number_init_pars
  initnpswarm='constant', np_swarm0=3.1267e8 ! 100 times larger
/
&particles_stalker_init_pars
  dstalk=10., lstalk_xx=T,  lstalk_vv=T,  lstalk_ap=T
  lstalk_rhopswarm=T, lstalk_npswarm=T
/
