!                              -*-f90-*-     (for emacs)
!
! Spherical sound wave on non-equidistant grid
! Initialisation parameters
!
&init_pars
  cvsid='$Id$',
  ip=14,                        ! debugging parameter
  xyz0  = -2., -2., -2.,        ! first corner of box
  Lxyz  =  4.,  4.,  4.,        ! box size
  lperi =  F ,  F ,  F ,        ! periodic direction?
  xyz_star   = , , -2.
  grid_func  = , , 'sinh'
  coeff_grid = , , 0.5
/
&eos_init_pars
  cs0=1., gamma=1.6666666,
/
&hydro_init_pars
  inituu='zero',
/
&density_init_pars
  initlnrho='blob',
  ampllnrho=1.,radius_lnrho=0.2
/
&entropy_init_pars
  initss='zero'
/
