# GNU compiler collection: FORTRAN compiler

%section Makefile
	FC = gfortran
	F77 = $(FC)
	FFLAGS += -O
	LDFLAGS_HELPER += -dynamic
	FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
	OMPFFLAGS += -fopenmp
	OMPLFLAGS += -lgomp
	PPFLAGS += -cpp
	FSTD_95 = -std=f95
	FSTD_2003 = -std=f2003
%endsection Makefile

%section environment
	MODULE_PREFIX = __
	MODULE_INFIX  = _MOD_
	MODULE_SUFFIX = 
%endsection environment

