# Intel: FORTRAN compiler

%section Makefile
	FC = ifort
	F77 = $(FC)
	FFLAGS = -implicitnone
	FFLAGS_DOUBLE = -r8
	LDFLAGS = -Bdynamic
	FSTD_95 = -std95
	FSTD_2003 = -std03
%endsection Makefile

%section environment
        MODULE_PREFIX = 
        MODULE_INFIX  = _mp_
        MODULE_SUFFIX = _
%endsection environment

