# GNU compiler collection: FORTRAN compiler

%section Makefile
	FC = mpifort
	CC = mpicc
	CXX = mpic++
	CFLAGS = -DFUNDERSC=1
	F77 = $(FC)
	FFLAGS += -O -cuda
	LDFLAGS_HELPER += -Bdynamic -h -u
	FFLAGS_DOUBLE = -r8
	OMPFFLAGS += -mp=multicore
	OMPLFLAGS += 
	PPFLAGS += -Mcpp
	#FSTD_95 = -std=f95
	#FSTD_2003 = -std=f2003
	MODULE_PREFIX =
	MODULE_INFIX  = _
	MODULE_SUFFIX = _
%endsection Makefile

%section environment
	MODULE_PREFIX =
	MODULE_INFIX  = _
	MODULE_SUFFIX = _
%endsection environment

%section runtime
  mpiexec = mpiexec
  mpiexec_opts  = --bind-to none #--cpus-per-proc $OMP_NUM_THREADS
%endsection runtime
