!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.14 2018/06/09 23:39:28 brandenb Exp $',
  nt=10, it1=1, isave=1000, itorder=3
  dsnap=.01, dvid=.01, ialive=10
  dspec=.01, ou_spec=T, ab_spec=T, GWs_spec=T, GWh_spec=T
  !cdt=.7
  !dt=.02  !(cCFL=0.05)
  !lpencil_check=F
  !lpencil_check_small=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  lcalc_lnrhomean=T
/
&special_run_pars
  !cstress_prefactor='24', nscale_factor_conformal=2.
  !cstress_prefactor='16pi'
  !nscale_factor_conformal=.0
  !ldebug_print=F, lkinGW=T
  !diffhh=0e-12
/
&forcing_run_pars
/
&magnetic_run_pars
  eta=1e-3
/
&viscosity_run_pars
  nu=1e-3
/
&power_spectrum_run_pars
/
