!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for gravitational waves
!
&init_pars
  cvsid='$Id: start.in,v 1.12 2018/06/09 23:39:28 brandenb Exp $',
  lwrite_aux=T, lread_aux=T
  lwrite_ic=T
  tstart=1.
  wav1=100.
/
&eos_init_pars
  gamma=1., cs0=.57735027
/
&hydro_init_pars
/
&density_init_pars
  lrelativistic_eos=T
  lrho_flucz_as_aux=T
/
&magnetic_init_pars
  initaa='Beltrami-x', relhel_aa=1e-1
  kx_aa=100., amplaa=1e-2
/
&special_init_pars
/
