###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM   = mpicomm

#================================
# Please uncomment one IO option:
#================================
IO        =   io_collect
#--------------------------------
#IO        =   io_dist
#--------------------------------
#IO        =   io_hdf5
#================================

FILE_IO   =   file_io_f95

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   = noentropy
MAGNETIC  = nomagnetic
RADIATION = noradiation
PSCALAR   = nopscalar

EOS       = eos_idealgas
GRAVITY   = nogravity
FORCING   = noforcing
SHEAR     = noshear


TRAINING  = training_torchfort
GPU       =   gpu_astaroth
GPU_VENDOR=   nvidia
MULTITHREADING= openmp
RUNTIME_COMPILATION=off
