it(i8)
t(f11.8)
dt(e11.4)
!eps_rkf(e11.4)
urms(e11.4)
!orms(e11.4)
umax(e11.4)
!oum(e11.3)
!uxm(e11.3)
!uym(e11.3)
!uzm(e11.3)
!ux2m(e11.4)
!uy2m(e11.4)
!uz2m(e11.4)
!Marms(e11.4)
!Mamax(e11.4)
rhomin(e12.5)
!rhom(e11.4)
rhomax(e12.5)
!ugrhom(e11.3)
!ekin(e11.4)
!ethm(e11.4)
TTmin(e11.4)
TTm(e11.4)
TTmax(e11.4)
!gTmax(e11.3)
!shockmax(e11.3)
!taucmin(e11.3)
!tauhmin(e11.3)
!taufmin(e11.3)
!Hmax(e11.3)
!Hmax_ism(e11.3)
!Lamm(e11.4)
!nrhom(e11.4)
!rhoLm(e11.4)
!Gamm(e11.4)
!dtc(f8.5)
!dtd(f8.5)
!dtu(f8.5)
!dtnu(f8.5)
!dtchi(f8.5)
!dtH(f8.5)
!dtF(f8.5)
!dtb(f8.5)
!dteta(f8.5)
brms(e11.4)
!jrms(e11.4)
bmax(e11.4)
!jmax(e11.4)
!bxm(e11.3)
!bym(e11.3)
!bzm(e11.3)
!betamin(e11.4)
!betamax(e11.4)
!vArms(e11.4)
!vAmax(e11.4)
!ab_int(e11.3)
!jb_int(e11.3)
!ecrm(e11.4)
!ecrmax(e11.4)
!ecrdivum(e11.3)
!kmax(e11.4)
