!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
  nt=15, it1=2, isave=50, itorder=3
  cdt=0.2, cdtv=0.2, dtmin=1e-9, cdts=0.2
  dsnap=2., dvid=2., 
  ip=1963
  lpencil_check=F
  lpencil_check_small=F
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  diffrho_shock=2.0
  lmassdiff_fix=T
  idiff='shock'
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='shock'
  chi_shock=2.0
/
&magnetic_run_pars
!  llorentzforce=F
  iresistivity='eta-const'
  eta=0.000196
/
&interstellar_run_pars
  width_SN=0.032
  lSNII=T
  lSNI=T
  t_next_SNII=0.0
  t_next_SNI=0.0
  mass_SN=2.531673204e-7 !4 solar masses
  heatcool_shock_cutoff_rate=0.01
  cooling_select='RBNr'
  lthermal_hse=T
  heating_select='thermal-hs'
/
&shear_run_pars
/
&viscosity_run_pars
  ivisc='nu-cspeed','nu-shock'
  nu=0.2,nu_shock=5.0
/
&shock_run_pars
  lshock_first=T
  lshock_max5=F
/
