!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid="5d67d8a3f"
  nt=5, it1=1, isave=1000, itorder=4, tmax=0.005
  dt_epsi=1e-5, dtdec=0.5, dtinc=0.5, dt_ratio=1e-3, dtmin=1e-10, dt0=1e-8
  leps_fixed=T
  eps_rkf0=0.001
  timestep_scaling=8*"rel_err"
  bcz = 9*'s'
  ip=1963
  lpencil_check=T
  lpencil_check_small=T
  lshock_heat=F
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
  !! too high diagnostic cadence for auto-test purposes
  d1davg=1e-9, dvid=1e-9, slice_position='m'
  oned=T, lspec_start=F, dspec=1e-9, ou_spec=T, ab_spec=T !(for energy spectra)
/
&eos_run_pars
/
&hydro_run_pars
  Omega=25.0
/
&viscosity_run_pars
  ivisc='nu-shock','hyper3-nu-const','nu-const'
  nu_shock=1., nu_hyper3=7.5e-12, nu=3e-2
/
&density_run_pars
  diffrho_shock=1.
  lmassdiff_fix=T
  idiff='shock',''
  diffrho_hyper3=5e-12
  total_mass=1.1134865e-3
  lconserve_total_mass=T
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='shock','hyper3'
  chi_shock=1.
  chi_hyper3=7.5e-12
/
&magnetic_run_pars
  iresistivity='hyper3','eta-const'
  eta_hyper3=7.5e-12,eta=8e-4
/
&interstellar_run_pars
!! adjust SN radius above rfactor_SN for diffuse ISM
  lSN_scale_rad=T
  ltrim_profile=T
  N_mass=50.0
  rfactor_SN=1.5
  lSN_autofrackin=F
  lSN_coolingmass=F
!! override persistent variables read in from varfile
!  lSNII=T, l_persist_overwrite_lSNII=T
!  lSNI=T, l_persist_overwrite_lSNI=T
!  t_next_SNI=9e-4, l_persist_overwrite_tSNI=T
  t_next_SNII=1.3e-8, l_persist_overwrite_tSNII=T
!! rest random number after crash for new SN site
!  lreset_ism_seed=T
!  seed_reset=1245
/
&shear_run_pars
  qshear = 1.0
/
&shock_run_pars
  ishock_max=1
  lmax_shock=F
  lgaussian_smooth=T
  lconvergence_only=F
  shock_div_pow=1.75
  dtfactor=0.2!2.5e-2
  con_bias=0.05
/
&power_spectrum_run_pars
/
