!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id: run.in,v 1.17 2006-08-18 13:01:47 mee Exp $',
  nt=30, it1=2, isave=50, itorder=3
  cdt=0.4, cdtv=0.3, dtmin=1e-9
  dsnap=2., dvid=2.
  ip=20
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  diffrho=0.02, idiff='normal'
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='shock'
  chi_shock=1.
/
&interstellar_run_pars
  lcooltime_smooth=T
/
&shear_run_pars
/
&viscosity_run_pars
  ivisc='nu-const','nu-shock'
  nu=0.02,nu_shock=1.0
/
&shock_run_pars
  lshock_first=T
  lshock_max5=F
/
