!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
  !nt=25000, it1=50, isave=1000, it1d=2000, itorder=5, tmax=0.05, dtmin=1e-15
  nt=5, it1=1, isave=1000, it1d=5000, itorder=5, tmax=0.5, dtmin=1e-15
  eps_rkf = 0.05, timestep_scaling='cons_err', dt=1e-6
  cdt=0.1, cdtv=0.1, cdts=0.1, cdtf=0.1
  dsnap=.0005, dvid=.00025, slice_position='m'
  !for magnetic take at least 20 snapshots up to first Myr fluctuation dynamo?
  !dsnap=2., dvid=2., slice_position='m'
  bcz = 's','s','ubs','ism','ism','s','s','a','cop','cop'
  ip=1963
  lpencil_check=F
  lpencil_check_small=F
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  Omega=25.0
/
&viscosity_run_pars
  ivisc='nu-shock', 'nu-const', 'hyper3-nu-const'
  nu_shock=5.0
  nu=4e-3
  nu_hyper3=5e-11 !~dx^5*umax
/
&density_run_pars
  idiff='shock'
  diffrho_shock=2.0
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='shock','hyper3'
  chi_hyper3=5e-11
  chi_shock=2.0
/
&magnetic_run_pars
  iresistivity='eta-const','hyper3'
  eta_hyper3=5e-11
  eta=8e-4
/
&interstellar_run_pars
!! adjust SN radius above rfactor_SN for diffuse ISM
  lSN_scale_rad=T
  N_mass=100.0
  rfactor_SN=5.0
!! override persistent variables read in from varfile
!  lSNII=T, l_persist_overwrite_lSNII=T
!  lSNI=T, l_persist_overwrite_lSNI=T
!  t_next_SNI=9e-4, l_persist_overwrite_tSNI=T
!  t_next_SNII=9e-4, l_persist_overwrite_tSNII=T
!! rest random number after crash for new SN site
!  lreset_ism_seed=T
!  seed_reset=1245
/
&shear_run_pars
  qshear = 1.0
/
&shock_run_pars
  ishock_max=2
  lgaussian_smooth=T
/
