&run_pars
  cvsid='$Id: run.in,v 1.4 2004-03-03 18:05:55 mee Exp $',
  nt=5, it1=1, isave=50, itorder=3
  cdt=0.4, cdtv=0.08, dtmin=1e-9
  dsnap=2., dvid=2.
  ip=14
/
&hydro_run_pars
  Omega=25.0
/
&density_run_pars
  lupw_lnrho=T
  diffrho=0.02
/
&grav_run_pars
/
&entropy_run_pars
  lupw_ss=T
  chi_t=0.2
/
&ionization_run_pars
/
&interstellar_run_pars
!  ampl_SN=3.182119037
  lSNI=T, lSNII=F
  ltestSN=T                !Position SN at centre of box only
!  t_interval_SNI=1000000.  !Never do another one
!  t_next_SNI=0.
  point_width=4
/
&shear_run_pars
/
&viscosity_run_pars
  nu=0.2,nu_shock=5.0
  lvisc_first=T
/
