!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid="20a96485a"
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1.6737236e-24
  xyz0=-0.032,-0.032,-0.398
  xyz1=+0.032,+0.032,+0.398
  lperi=T,T,F
  bcz = 's','s','s','s','s','s','s','s','s'
  lwrite_aux=T
  lfix_unit_std=T
  ip=1963
/
&initial_condition_pars
  initaa='gaussian-noise'
/
&eos_init_pars
  mu=0.531
/
&hydro_init_pars
  inituu='nothing'
  Omega=25.0
/
&density_init_pars
  initlnrho='nothing'
  ldensity_nolog=T
/
&grav_init_pars
  gravz_profile='Ferriere'
/
&entropy_init_pars
  initss='nothing'
/
&magnetic_init_pars
  initaa='nothing'
/
&interstellar_init_pars
  initinterstellar='multiple'
  initial_SNI = 1
  lSNII=T
  lSNI=T
  lSN_scale_rad=T
  ltrim_profile=T
  N_mass=50.0
  rfactor_SN=1.5
  SNII_factor=1.0
/
&shear_init_pars
  Sshear=-25.0
/
