!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id: start.in,v 1.7 2005-06-26 17:34:38 eos_merger_tony Exp $'
  unit_length=3.16e21, unit_velocity=1e5, unit_density=1e-24
  bcz = 's','s','a','a2','sT'
  xyz0=-0.0625,-0.0625,-0.125
  xyz1=+0.0625,+0.0625,+0.125
  lperi=T,T,F
  lwrite_aux=T
  !lcalc_cp=T
/
&eos_init_pars
  mu=0.62
  lcalc_cp=T
/
&hydro_init_pars
  Omega=25.
/
&density_init_pars
  initlnrho='Ferriere'
  !initlnrho='const_lnrho', lnrho_const=0.
/
&grav_init_pars
  grav_profile='Ferriere' 
/
&entropy_init_pars
  !initss='isothermal', T0=4000.
  initss='Ferriere'
/
&interstellar_init_pars
/
&shear_init_pars
  qshear=1.0
/ 
