!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id: start.in,v 1.8 2006-04-02 03:39:17 mee Exp $'
  unit_length=3.16e21, unit_velocity=1e5, unit_density=1e-24
  unit_temperature=49.7129719047606
  bcz = 's','s','a','a2','sT'
  xyz0=-0.0625,-0.0625,-0.125
  xyz1=+0.0625,+0.0625,+0.125
  lperi=T,T,F
  lwrite_aux=T
/
&eos_init_pars
  mu=0.62
/
&hydro_init_pars
  Omega=25.
/
&density_init_pars
  initlnrho='Ferriere'
  !initlnrho='const_lnrho', lnrho_const=0.
/
&grav_init_pars
  grav_profile='Ferriere' 
/
&entropy_init_pars
  !initss='isothermal', T0=4000.
  initss='Ferriere'
/
&interstellar_init_pars
/
&shear_init_pars
  qshear=1.0
/ 
