!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id: start.in,v 1.6 2004-08-26 19:43:26 mee Exp $'
  unit_length=3.16e21, unit_velocity=1e5, unit_density=1e-24
  bcz = 's','s','a','a2','sT'
  xyz0=-0.125,-0.125,-0.125
  xyz1=+0.125,+0.125,+0.125
  lperi=T,T,F
  lwrite_aux=T
  !lcalc_cp=T
/
&hydro_init_pars
  Omega=25.
/
&density_init_pars
  initlnrho='Ferriere'
  !initlnrho='const_lnrho', lnrho_const=0.
/
&grav_init_pars
  grav_profile='Ferriere' 
/
&entropy_init_pars
  initss='Ferriere'
  !initss='const_ss', ss_const=0.4  
/
&ionization_init_pars
/
&interstellar_init_pars
/
&shear_init_pars
  qshear=1.0
/ 
