###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

LDMPI=-lmpi
FSTD=     =  file_io_f2003
MPICOMM   =   mpicomm
IO        =   io_dist
GPU       =   gpu_astaroth
HYDRO     =   hydro
DENSITY   =   density
MAGNETIC  =   magnetic
ENTROPY   =   entropy
EOS       =   eos_idealgas

SHEAR     = noshear
SHOCK     =   shock_highorder
MULTITHREADING = openmp

INTERSTELLAR =   interstellar

FORCING      = noforcing
TIMESTEP = timestep_rkf_lowsto
POWER        = nopower_spectrum
REAL_PRECISION = double
RUNTIME_COMPILATION=on
