!                           -*-f90-*-     (for Emacs)
!
!  Run parameters
!
&run_pars
  cvsid='$Id: run.in,v 1.5 2002-09-26 13:08:52 brandenb Exp $',
  nt=20, it1=5, isave=100
  cdt=0.4, cdtv=0.2, dtmin=1e-6,
  dsnap=20., dvid=0.2,
  bcx = 'p','p','p', 'p',    'p'
  bcy = 'p','p','p', 'p',    'p'
  bcz = 's','s','a','a2','c1:c2'
  iwig=300
/
&hydro_run_pars
  nu=1.e-3, ivisc='simplified'
!  Omega=0.1 ! angular velocity
  theta=0.  ! direction of angular velocity vector (0 : vertical)
/
&density_run_pars
/
&grav_run_pars
  gravz=-1.
/
&entropy_run_pars
  hcond0=2.e-3
/
