!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  Run parameters
!
&run_pars
  cvsid='$Id$',
  nt=20, it1=5, isave=100
  cdt=0.4, cdtv=0.2, dtmin=1e-6,
  dsnap=20., dvid=0.2,
  bcx = 'p','p','p', 'p',    'p'
  bcy = 'p','p','p', 'p',    'p'
  bcz = 's','s','a','a2','c1:c2'
  iwig=300
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
!  Omega=0.1 ! angular velocity
  theta=0.  ! direction of angular velocity vector (0 : vertical)
/
&density_run_pars
  lupw_lnrho=T
/
&grav_run_pars
  gravz=-1.
/
&entropy_run_pars
  hcond0=2.e-3
  lupw_ss=T
/
&viscosity_run_pars
  nu=1.e-3, ivisc='simplified'
/
