!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.5 2005-06-26 17:34:33 eos_merger_tony Exp $',
  ip=14,                        ! debugging parameter
  xyz0  = -2., -2.,  0.,        ! first corner of box
  Lxyz  =  4.,  4.,  1.,        ! box size
  lperi =  T ,  T ,  F,         ! periodic direction?
/
&eos_init_pars
  cs0=1., rho0=1.
/
&hydro_init_pars
  inituu='up-down',
  ampluu=1.e-1
  widthuu=0.1
!  inituu='zero',
!  urand=0.1,
/
&density_init_pars
  initlnrho='polytropic'
/
&grav_init_pars
  gravz=-1.,zref=0.5
  z1=0.5,                       ! may be used for initial perturbation
/
&entropy_init_pars
  initss='polytropic'
  mpoly0=1.,
/
