#npoints
210
#ndimensions
3
#nfaces
26
#nfacetypes
7
#points
 -3,1,-1
 -2,2,-1
 -1,3,-1
 -1,3,0
 -1,3,1
 -2,2,1
 -3,1,1
 -3,1,0
 -2,2,0
 -1,3,-1
  1,3,-1
  0,3,-1
 -1,3,0
  1,3,0
  0,3,0
 -1,3,1
  1,3,1
  0,3,1
 3,1,-1
 2,2,-1
 1,3,-1
 1,3,0
 1,3,1
 2,2,1
 3,1,1
 3,1,0
 2,2,0
 3,-1,-1
 3, 1,-1
 3, 0,-1
 3,-1,0
 3, 1,0
 3, 0,0
 3,-1,1
 3, 1,1
 3, 0,1
 -3,1,1
 -2,1,2
 -1,1,3
 -1,2,2
 -1,3,1
 -2,2,1
 -1,3,1
  0,3,1
  1,3,1
 -1,2,2
  0,2,2
  1,2,2 
 -1,1,3
  0,1,3
  1,1,3
  3,1,1
  2,1,2
  1,1,3
  1,2,2
  1,3,1
  2,2,1
 -3,1,1
 -2,1,2
 -1,1,3
 -1,0,3
 -1,-1,3
 -2,-1,2
 -3,-1,1
 -3,0,1
 -2,0,2
 -1,1,3
  1,1,3
  0,1,3
 -1,0,3
  1,0,3
  0,0,3
 -1,-1,3
  1,-1,3
  0,-1,3
  3,1,1
  2,1,2
  1,1,3
  1,0,3
  1,-1,3
  2,-1,2
  3,-1,1
  3,0,1
  2,0,2
 -3,-1,1
 -2,-1,2
 -1,-1,3
 -1,-2,2
 -1,-3,1
 -2,-2,1
 -1,-3,1
  0,-3,1
  1,-3,1
 -1,-2,2
  0,-2,2
  1,-2,2 
 -1,-1,3
  0,-1,3
  1,-1,3
  3,-1,1
  2,-1,2
  1,-1,3
  1,-2,2
  1,-3,1
  2,-2,1
 -3,-1,-1
 -3, 1,-1
 -3, 0,-1
 -3,-1,0
 -3, 1,0
 -3, 0,0
 -3,-1,1
 -3, 1,1
 -3, 0,1
 -3,-1,-1
 -2,-2,-1
 -1,-3,-1
 -1,-3,0
 -1,-3,1
 -2,-2,1
 -3,-1,1
 -3,-1,0
 -2,-2,0
 -1,-3,-1
  1,-3,-1
  0,-3,-1
 -1,-3,0
  1,-3,0
  0,-3,0
 -1,-3,1
  1,-3,1
  0,-3,1
  3,-1,-1
  2,-2,-1
  1,-3,-1
  1,-3,0
  1,-3,1
  2,-2,1
  3,-1,1
  3,-1,0
  2,-2,0
 -3,1,-1
 -2,1,-2
 -1,1,-3
 -1,2,-2
 -1,3,-1
 -2,2,-1
 -3,1,-1
 -2,1,-2
 -1,1,-3
 -1,0,-3
-1,-1,-3
-2,-1,-2
-3,-1,-1
 -3,0,-1
 -2,0,-2
-3,-1,-1
-2,-1,-2
-1,-1,-3
-1,-2,-2
-1,-3,-1
-2,-2,-1
 -1,3,-1
  0,3,-1
  1,3,-1
 -1,2,-2
  0,2,-2
  1,2,-2 
 -1,1,-3
  0,1,-3
  1,1,-3
 -1,1,-3
  1,1,-3
  0,1,-3
 -1,0,-3
  1,0,-3
  0,0,-3
-1,-1,-3
 1,-1,-3
 0,-1,-3
-1,-3,-1
 0,-3,-1
 1,-3,-1
-1,-2,-2
 0,-2,-2
 1,-2,-2 
-1,-1,-3
 0,-1,-3
 1,-1,-3
  3,1,-1
  2,1,-2
  1,1,-3
  1,2,-2
  1,3,-1
  2,2,-1
  3,1,-1
  2,1,-2
  1,1,-3
  1,0,-3
 1,-1,-3
 2,-1,-2
 3,-1,-1
  3,0,-1
  2,0,-2
 3,-1,-1
 2,-1,-2
 1,-1,-3
 1,-2,-2
 1,-3,-1
 2,-2,-1
#normals
 -1,1,0 
 -1,1,0 
 -1,1,0 
 -1,1,0 
 -1,1,0 
 -1,1,0 
 -1,1,0 
 -1,1,0 
 -1,1,0 
 0,1,0 
 0,1,0 
 0,1,0 
 0,1,0 
 0,1,0 
 0,1,0 
 0,1,0 
 0,1,0 
 0,1,0 
 1,1,0 
 1,1,0 
 1,1,0 
 1,1,0 
 1,1,0 
 1,1,0 
 1,1,0 
 1,1,0 
 1,1,0 
 1,0,0 
 1,0,0 
 1,0,0 
 1,0,0 
 1,0,0 
 1,0,0 
 1,0,0 
 1,0,0 
 1,0,0 
 -1,1,1 
 -1,1,1 
 -1,1,1 
 -1,1,1 
 -1,1,1 
 -1,1,1 
 0,1,1 
 0,1,1 
 0,1,1 
 0,1,1 
 0,1,1 
 0,1,1 
 0,1,1 
 0,1,1 
 0,1,1 
 1,1,1 
 1,1,1 
 1,1,1 
 1,1,1 
 1,1,1 
 1,1,1 
 -1,0,1 
 -1,0,1 
 -1,0,1 
 -1,0,1 
 -1,0,1 
 -1,0,1 
 -1,0,1 
 -1,0,1 
 -1,0,1 
 0,0,1 
 0,0,1 
 0,0,1 
 0,0,1 
 0,0,1 
 0,0,1 
 0,0,1 
 0,0,1 
 0,0,1 
 1,0,1 
 1,0,1 
 1,0,1 
 1,0,1 
 1,0,1 
 1,0,1 
 1,0,1 
 1,0,1 
 1,0,1 
 -1,-1,1 
 -1,-1,1 
 -1,-1,1 
 -1,-1,1 
 -1,-1,1 
 -1,-1,1 
 0,-1,1 
 0,-1,1 
 0,-1,1 
 0,-1,1 
 0,-1,1 
 0,-1,1 
 0,-1,1 
 0,-1,1 
 0,-1,1 
 1,-1,1 
 1,-1,1 
 1,-1,1 
 1,-1,1 
 1,-1,1 
 1,-1,1 
 -1,0,0 
 -1,0,0 
 -1,0,0 
 -1,0,0 
 -1,0,0 
 -1,0,0 
 -1,0,0 
 -1,0,0 
 -1,0,0 
 -1,-1,0 
 -1,-1,0 
 -1,-1,0 
 -1,-1,0 
 -1,-1,0 
 -1,-1,0 
 -1,-1,0 
 -1,-1,0 
 -1,-1,0 
 0,-1,0
 0,-1,0
 0,-1,0
 0,-1,0
 0,-1,0
 0,-1,0
 0,-1,0
 0,-1,0
 0,-1,0
 1,-1,0 
 1,-1,0 
 1,-1,0 
 1,-1,0 
 1,-1,0 
 1,-1,0 
 1,-1,0 
 1,-1,0 
 1,-1,0 
 -1,1,-1
 -1,1,-1
 -1,1,-1
 -1,1,-1
 -1,1,-1
 -1,1,-1
 -1,0,-1
 -1,0,-1
 -1,0,-1
 -1,0,-1
 -1,0,-1
 -1,0,-1
 -1,0,-1
 -1,0,-1
 -1,0,-1
 -1,-1,-1
 -1,-1,-1
 -1,-1,-1
 -1,-1,-1
 -1,-1,-1
 -1,-1,-1
  0,1,-1
  0,1,-1
  0,1,-1
  0,1,-1
  0,1,-1
  0,1,-1
  0,1,-1
  0,1,-1
  0,1,-1
  0,0,-1
  0,0,-1
  0,0,-1
  0,0,-1
  0,0,-1
  0,0,-1
  0,0,-1
  0,0,-1
  0,0,-1
  0,-1,-1
  0,-1,-1
  0,-1,-1
  0,-1,-1
  0,-1,-1
  0,-1,-1
  0,-1,-1
  0,-1,-1
  0,-1,-1
  1,1,-1
  1,1,-1
  1,1,-1
  1,1,-1
  1,1,-1
  1,1,-1
  1,0,-1
  1,0,-1
  1,0,-1
  1,0,-1
  1,0,-1
  1,0,-1
  1,0,-1
  1,0,-1
  1,0,-1
  1,-1,-1
  1,-1,-1
  1,-1,-1
  1,-1,-1
  1,-1,-1
  1,-1,-1
#faces
 1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26
#face_types
 4,2,4,1,7,6,7,5,3,5,7,6,7,1,4,2,4,7,5,7,6,3,6,7,5,7 
#area_elements
"4./(621.*dA)"
"4./(621.*dB)"
"4./(621.*dC)"
"4.*sqrt(dA**2+dB**2)/(621.*dA*dB)"
"4.*sqrt(dA**2+dC**2)/(621.*dA*dC)"
"4.*sqrt(dB**2+dC**2)/(621.*dB*dC)"
"sqrt(dA**2*dB**2+dA**2*dC**2+dB**2*dC**2)/(1242.*dA*dB*dC)"

