!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
! Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.2 2006-10-11 12:12:47 dobler Exp $',
  xyz0  = -3.14159, -3.14159, -0.5
  xyz1  =  3.14159,  3.14159,  0.5
  lperi =  T ,   T ,   F
/
&eos_init_pars
  gamma=1.
/
&hydro_init_pars
/
&density_init_pars
/
&magnetic_init_pars
!  initaa='sinxsinz', amplaa=1e-2, kx_aa=1., ky_aa=0., kz_aa=0.
!  initaa='robertsflow', amplaa=1e-2
  initaa='cosysinz', amplaa=1e-2, ky_aa=1., kz_aa=3.14159
!  initaa='tmp', amplaa=1.e-2, ky_aa=1., kz_aa=3.6731944
!  initaa='Ax=cosysinz', amplaa=1.e-2, ky_aa= 1., kz_aa=3.6731944
!  initaa='Ax=cosysinz', amplaa=1.e-2, ky_aa= 2., kz_aa=4.0575157
!  initaa='Ax=cosysinz', amplaa=1.e-2, ky_aa= 4., kz_aa=4.5778595
!  initaa='Ax=cosysinz', amplaa=1.e-2, ky_aa= 8., kz_aa=5.1408631
!  initaa='Ax=cosysinz', amplaa=1.e-2, ky_aa=12., kz_aa=5.4329195
!  initaa='Ax=cosysinz', amplaa=1.e-2, ky_aa=16., kz_aa=5.6088503
/
