it(i8)
t(f15.12)
dt(e15.8)
!eps_rkf(e15.8)
urms(e15.8)
!orms(e15.8)
umax(e15.8)
!oum(e15.7)
!uxm(e15.7)
!uym(e15.7)
!uzm(e15.7)
!ux2m(e15.8)
!uy2m(e15.8)
!uz2m(e15.8)
!Marms(e15.8)
!Mamax(e15.8)
rhomin(e12.5)
!rhom(e15.8)
rhomax(e12.5)
!ugrhom(e15.7)
!ekin(e15.8)
!ethm(e15.8)
!ssmin(e15.8)
TTmin(e15.8)
TTm(e15.8)
TTmax(e15.8)
!gTmax(e15.7)
!shockmax(e15.7)
taucmin(e15.7)
tauhmin(e15.7)
taufmin(e15.7)
Hmax(e15.7)
!Hmax_ism(e15.7)
!Lamm(e15.8)
!nrhom(e15.8)
!rhoLm(e15.8)
!Gamm(e15.8)
!dtc(f8.5)
!dtd(f8.5)
!dtu(f8.5)
!dtnu(f8.5)
!dtchi(f8.5)
!dtH(f8.5)
!dtF(f8.5)
!dtb(f8.5)
!dteta(f8.5)
brms(e15.8)
!jrms(e15.8)
bmax(e15.8)
!jmax(e15.8)
!bxm(e15.7)
!bym(e15.7)
!bzm(e15.7)
!betamin(e15.8)
!betamax(e15.8)
!vArms(e15.8)
!vAmax(e15.8)
!ab_int(e15.7)
!jb_int(e15.7)
!ecrm(e15.8)
!ecrmax(e15.8)
!ecrdivum(e15.7)
!kmax(e15.8)
meshRemax(e15.8)
mesh3Remax(e15.8)
