###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

#DIAGNOSTICS  =   diagnostics_f90
MPICOMM      = mpicomm

HYDRO        =   hydro
DENSITY      =   density
ENTROPY      =   temperature_idealgas
ASCALAR      =   ascalar

GRAVITY      =   gravity_simple
FORCING      =   forcing
VISCOSITY    =   viscosity

PARTICLES             =   particles_dust
PARTICLES_NUMBER      =   particles_number
PARTICLES_RADIUS      =   particles_radius
PARTICLES_STALKER     =   particles_stalker

REAL_PRECISION = double
