it(f8.0)
t(f9.3)
dt(e10.3)
walltime(e11.3)
uu(e11.3)
umax(e11.3)
uxm(e11.3)
uym(e11.3)
uzm(e11.3)
ux2m(e11.3)
uy2m(e11.3)
uz2m(e11.3)
uxuym(e11.3)
ruxuym(e11.3)
u2m(E15.5)
um2(E15.5)
urms(e11.3)
ekin(e11.3)
ekintot(e11.3)
rhom(e11.3)
rhomin(e11.3)
rhomax(e11.3)
npm(e11.3)
npmin(e11.3)
npmax(e11.3)
rhopm(e11.3)
rhopmin(e11.3)
rhopmax(e11.3)
!b2m(E15.5)
!bm2(E15.5)
!brms(E15.5)
!bmax(E15.5)
!bxm(E15.5)
!bym(E15.5)
!bzm(E15.5)
!bx2m(E15.5)
!by2m(E15.5)
!bz2m(E15.5)
vpmax(e11.3)
vpxm(e11.3)
vpym(e11.3)
vpzm(e11.3)
vpx2m(e11.3)
vpy2m(e11.3)
vpz2m(e11.3)
ekinp(e11.3)
!nmigmax(e11.3)
nparmax(e11.3)
cs(e11.3)
csm(e11.3)
!cs2(e11.3)
Mamax(e11.3)
Marms(e11.3)
!ethm(e11.3)