!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interlocked magnetic flux rings
!
&run_pars
  cvsid='$Id$'
  nt=10, it1=2, cdt=0.4, cdtv=0.3, isave=50, itorder=3
  tmax = 50.
  dsnap=5, dvid=0.6
  !dsnap=5, dvid=0.02
  ip=14
  lpencil_check=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
  /
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&magnetic_run_pars
  eta=3e-3
/
&radiation_run_pars
/
&viscosity_run_pars
  nu=3e-3
/
