!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for magnetic flux rings
!
&init_pars
  cvsid='$Id$'
  lwrite_aux=T                  ! write out auxiliary variables
/
&initial_condition_pars
   amplaa=1.0
   initring='fluxrings'
   fring1=1e-0, Iring1=0., Rring1=1., wr1=0.3,
   axisr1=0.,0.,1., dispr1=0.,-0.5,0.,
   fring2=1e-0, Iring2=0., Rring2=1., wr2=0.3,
   axisr2=1.,0.,0., dispr2=0.,0.5,0.,
/
&eos_init_pars
  gamma=1. ! isothermal
/
&hydro_init_pars
/
&density_init_pars
/
&magnetic_init_pars
/
&radiation_init_pars
  radx=0,rady=0,radz=1,rad2max=1     ! use only one horizontal ray
  bc_rad='0','0','0'                 ! incoming intensity at boundaries
  source_function_type='B2', opacity_type='B2'  !(for visualization of B^2)
/
