14,				ip
-2,-2,-2,			x0,y0,z0
4.,4.,4.,			Lx,Ly,Lz
1,1,1,				iperx,ipery,iperz
0.,1.,1.32,			z1,z2,ztop
1.e-20,1.,1.,0.05,		hcond0,hcond1,hcond2,whcond
1.,3.0,0.,1,			mpoly0,mpoly1,mpoly2,isothtop
1e-3,1,0.5			ampl,init,urand
1.5,1.,1.,0.,0.,		cs0,gamma,rho0,gravz,grads0
1.,1.,0.3,0.,0.,1.,0.,-.5,0.	fring1,Rring1,wr1,nr1x,nr1y,nr1z,r1x,r1y,r1z
1.,1.,0.3,1.,0.,0.,0.,0.5,0.	fring2,Rring2,wr2,nr2x,nr2y,nr2z,r2x,r2y,r2z

# Meaning of init:
# 0: random ux (normal distribution)
# 1: density stratification; hydrostatic; isentropic
# 2: oblique sound wave
# 3: strange harmonic uu profiles
# 4: piecewise polytropic equilibrium (for solar convection)
