!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
  nt=5000000, it1=5000, isave=50000, itorder=3, tmax=5.0
  nt=200, it1=20, isave=50000, itorder=3, tmax=5.0
  cdt=0.3, cdtv=0.3, dtmin=1e-10, cdts=0.3
  dsnap=0.2, dvid=20., 
  ip=20
  lpencil_check=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
  cdt_tauf=1.0
  lcdt_tauf=T
  ulev = 20.0
/
&viscosity_run_pars
  ivisc='nu-shock', 'nu-const', 'hyper3-nu-const'
  nu_shock=5.2
  nu=1e-1
  nu_hyper3=5e-12 !~dx^5
/
&density_run_pars
  diffrho_shock=1.0
  idiff='shock'
/
&grav_run_pars
/
&entropy_run_pars
  lthdiff_Hmax=T
  !note thermodynamic equilibrium depends on chi so
  !as simulation approaches convergence, adopt chi 
  !to be used in 3D model
  iheatcond='shock','hyper3','chi-const'
  chi_shock=1.2, chi_hyper3=5e-12, chi=5e-2
  !iheatcond='shock','hyper3'
  !chi_shock=1.2, chi_hyper3=5e-12
/
&interstellar_run_pars
  laverage_SNII_heating=F
  laverage_SNI_heating=T
  heatingfunction_scalefactor=6.75
  !uncomment after initial transient
  !heatingfunction_scalefactor=5.0
  heatingfunction_fadefactor=0.
  lSNII=F
  lSNI=F
/
&shock_run_pars
  ishock_max=2
  lgaussian_smooth=T
/
