!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for interstellar
!
&init_pars
  cvsid='$Id$'
  unit_length=3.08567758e21, unit_velocity=9.778122994895071e4
  unit_density=1.6737236e-24
  xyz0=-0.002,-0.002,-1.998
  xyz1=+0.002,+0.002,+1.998
  lperi=T,T,F
  bcz = 's','s','s','ism','ism','s','s'
  lwrite_aux=T
  lfix_unit_std=T
/
&initial_condition_pars
/
&eos_init_pars
  mu=0.531
/
&hydro_init_pars
  inituu='nothing'
/
&density_init_pars
  initlnrho='nothing'
  ldensity_nolog=T
/
&grav_init_pars
  gravz_profile='Ferriere' 
/
&entropy_init_pars
  initss='nothing'
/
&interstellar_init_pars
  cooling_select='WSW'
  heating_select='wolfire'
  lSNII=F
  lSNI=F
/
