mutt -s "Switch of cvs.nordita.dk to Stockholm, as planned" \
wdobler@gmail.com, brandenb@nordita.org, vpariev@pas.rochester.edu, \
G.R.Sarson@ncl.ac.uk, T.Heinemann@damtp.cam.ac.uk, \
G.Lesur@damtp.cam.ac.uk, ajohan@strw.leidenuniv.nl, \
pkapyla@nordita.org, dgm@yorku.ca, bingert@kis.uni-freiburg.de, \
andrew.snodin@ncl.ac.uk, maarit.korpi@helsinki.fi, \
Apichat.Neamvonk@ncl.ac.uk, wlyra@astro.uu.se, s.l.wilkin@ncl.ac.uk, \
dintrans@ast.obs-mip.fr, nbabkovs@nordita.dk, jsoishi@astro.berkeley.edu, \
tarek@pvv.org, dhruba.mitra@gmail.com, sur@iucaa.ernet.in, \
tgastine@ast.obs-mip.fr, steveb@physics.ucla.edu, bicanski@mpia-hd.mpg.de, \
nils.e.haugen@sintef.no, nbabkovs@sun3.oulu.fi, rplasson@nordita.org, \
mreinhardt@aip.de, aake@astro.ku.dk, kandu@iucaa.ernet.in, \
Anvar.Shukurov@newcastle.ac.uk, r.tavakol@qmul.ac.uk, mgellert@aip.de, \
green@sun.stanford.edu, hubbard@pas.rochester.edu, \
marc.hoeppner@molbio.su.se, A.W.Baggaley@newcastle.ac.uk, \
miikka.vaisala@helsinki.fi, ajliljes@astro.helsinki.fi \
<<EOF
Dear all,
It seems that the redirecting from cvs.nordita.dk to Stockholm has
now propagated to all nameservers in all the countries, and that
CVS works as if nothing has happend. Well done, Tobi!
Axel
EOF
