!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for coagulation run.
!
&init_pars
  cvsid='$Id: start.in,v 1.16 2018/02/15 04:25:32 xiangyu Exp $'
  xyz0=-.05,-.05,-.05
  xyz1=+.05,+.05,+.05
  unit_system='SI'
  unit_length=1.
  unit_velocity=1.
  unit_density=1.
  unit_temperature=1.
  lwrite_aux=T
  /
&eos_init_pars
  gamma=1.4
  cs0=5., rho0=1.
  mu=30.
/
&hydro_init_pars
/
&density_init_pars
  initlnrho='const_rho', rho_const=1.
/
&entropy_init_pars
  ltemperature_nolog=T
  initlnTT="const_TT", TT_const=293.25 !(inilnTT is the same as initTT in "temperature_idealgas". Note that TT_const cannot be too
! small otherwise  c1*exp(-c2/f(l1:l2,m,n,iTT)) will become zero) 
/    
&grav_init_pars
/
&ascalar_init_pars
  initacc='constant', acc_const=1.63e-2 
  T_env=293.0, qv_env=1.63e-2 ! Envimental temperature and mixing ratio
  lbuoyancy=T
/
&particles_init_pars
  initxxp='random', initvvp='random'
  delta_vp0=0.0
  lparticlemesh_cic=F
  lparticlemesh_tsc=F
/
&particles_radius_init_pars
  initap='lognormal', a0_initdist=10e-6
  sigma_initdist=0.2
  rhopmat=1e3, nbin_initdist=100
/
&particles_number_init_pars
  initnpswarm='constant', np_swarm0=8.192e8
/
&particles_stalker_init_pars
  dstalk=1., lstalk_ap=T, lstalk_npswarm=T
  lstalk_xx=F, lstalk_vv=F
  lstalk_rho=F, lstalk_uu=F
  lstalk_rhopswarm=F
/
