!                              -*-f90-*-     (for emacs)
!
!  Run parameters for small scale dynamos
!
&run_pars
  cvsid="c2196e6f1"
  nt=1300, it1=50, isave=4000, itorder=3
  !dvid=1e-4
  !slice_position='m'
  max_walltime= 41500 ! 12 h !
  cdt=0.25
	#dt=1e-4
dtmin=1e-16
 tmax=700.

/
&gpu_run_pars
 ltest_bcs=F
 lcpu_timestep_on_gpu=T
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
  !lforcing_cont_uu=F
/
&density_run_pars
  lupw_lnrho=T
  !lconserve_total_mass=F
  !total_mass=248.050213
/
!&forcing_run_pars
!  lforcing_cont=F, iforcing_cont='TG'
!  ampl_ff=0.01
!/
&viscosity_run_pars
  nu=2e-5
/
&run_pars
/
&training_run_pars
  lroute_via_cpu=F
  !it_train=10, it_train_end=3000 it_train_chkpt=5000
	it_train_chkpt=5000
  luse_trained_tau=F
  max_loss=1.e-30
  model='stationary'
	config_file='config_torchfort.yaml'
	lrun_epoch=T
	dt_train=5.6e-3
	t_train_end=100
	t_train_chkpt=2.e-1
/
