!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.2 2005-06-26 17:34:31 eos_merger_tony Exp $',
  nt=10, it1=2, cdt=0.4, cdtv=0.30, isave=100, itorder=3,
  dsnap=50, dvid=0.5,
  random_gen='nr_f90'
  save_lastsnap=F
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&forcing_run_pars
  iforce='helical', force=0.07, relhel=1.,
/
&magnetic_run_pars
  eta=5e-1,
/
&viscosity_run_pars
  nu=5e-1
/
