;
; $Id$
;
;  Help on Pencil-Code read routines
;
;  Author: Tony Mee (A.J.Mee@ncl.ac.uk)
;  $Date: 2005-10-24 01:47:28 $
;  $Revision: 1.4 $
;
;  27-nov-02/tony: tony
;
pro pc_read
COMPILE_OPT IDL2,HIDDEN
;
;  Display list of routines
;
    print, "  ------ PENCIL-CODE FILE READ ROUTINES ------                             "
    print, "pc_read_dim                                                                "
    print, "    Returns the parameters of a Pencil-Code run. Returns zeros and empty in"
    print, "    all variables on failure.                                              "
    print, "                                                                           "
    print, "pc_read_grid                                                               "
    print, "    Returns the grid position arrays and grid deltas of a Pencil-Code run. "
    print, "    For a specific processor. Returns zeros and empty in all variables on  "
    print, "    failure.                                                               "
    print, "                                                                           "
    print, "pc_read_param                                                              "
    print, "    Returns the parameters of a Pencil-Code start. Returns zeros and empty "
    print, "    in all variables on failure.                                           "
    print, "                                                                           "
    print, "pc_read_ts                                                                 "
    print, "    Read time series data from time_series.dat into separate variables or  "
    print, "    a structure.                                                           "
    print, "                                                                           "
    print, "pc_read_var                                                                "
    print, "    Returns field from a snapshot (var) file generated by a Pencil-Code    "
    print, "    run.                                                                   "
    print, "                                                                           "
    print, " Type 'routine_name, /HELP' for more detail                                "
    print, "                                                                           "
    print, " NOTE: The pc_read_XXXX routines will only keep variables you choose to    "
    print, "     store elsewhere though, at present, all variables will be held        "
    print, "     temporarily in memory.  There is lso NO caching of information, all   "
    print, "     data is always reread from file.                                      "

end

