# Nishant -- iucaa cluster
# #

%include compilers/GNU-GCC_MPI

%section Makefile
	###FC=mpif90
        FFLAGS = -O1
	FFLAGS_DOUBLE = -fdefault-real-8
	FSTD_95 = -std=f2008
%endsection Makefile

%section runtime
  mpiexec = /mnt/csoft/compilers/mpich-3.3.1/bin/mpiexec
  ##mpiexec = /mnt/csoft/compilers/mpich-3.3.1/bin/mpirun
%endsection runtime
