!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Run parameters
!
&run_pars
  ip=14,
!  nt=100000, it1=10, isave=1000, itorder=3, ialive=0
  nt=20, it1=2, isave=1000, itorder=3, ialive=0
  cdt=1,
  cdtv=1,
  dtmin=1e-8
  dsnap=0.1
  dvid=2e-3
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
/
&density_run_pars
  lupw_rho=T
/
&viscosity_run_pars
  ivisc='nu-const'
  nu=9e-6
/
&grav_run_pars
/
&polymer_run_pars
lupw_poly=T
poly_model='FENE-P'
tau_poly=10.
mu_poly=1e-6
!mu_poly=0.
eta_poly=0.
fenep_L=100.
!lpolyback=F
/
