&INIT_PARS
 CVSID='$Id: param.nml,v 1.1 2021/10/31 03:05:58 cvs Exp $                                                                                                                                                                                                          ',
 IP=14         ,
 XYZ0= 3*-3.14159274     ,
 XYZ1= 3*3.14159274      ,
 LXYZ= 3*6.28318548      ,
 LPERI= 3*T,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 XYZ_UNITS= 3*'one                                     ',
 WAV1=  3.90849994E+37,
 COORD_SYSTEM='cartesian',
 LPOLE= 3*F,
 NCOARSE=1          ,
 LFIX_UNIT_STD=F,
 LEQUIDIST= 3*T,
 COEFF_GRID= 3*1.00000000      ,
 ZETA_GRID0=  0.00000000    ,
 GRID_FUNC= 3*'linear                                  ',
 XYZ_STAR= 3*0.00000000      ,
 LWRITE_IC=F,
 LWRITE_AVG1D_BINARY=F,
 LNOWRITE=F,
 LUNIFORM_Z_MESH_ASPECT_RATIO=F,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 LMODIFY=F,
 MODIFY_FILENAME='modify.dat                                                                                                                             ',
 DVID=  0.00000000    ,
 LDIVU_PERP=F,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  1.2027220775801925E-008,
 UNIT_MAGNETIC=  3.5449078083038330     ,
 C_LIGHT=  29979245800.000000     ,
 G_NEWTON=  6.6742000000000003E-008,
 HBAR=  1.0545715960000000E-027,
 RANDOM_GEN='min_std                                 ',
 SEED0=1812       ,
 LSEED_GLOBAL=T,
 LSEED_PROCDEPENDENT=F,
 NFILTER=0          ,
 LSERIAL_IO=F,
 DER2_TYPE='standard                                ',
 LREAD_OLDSNAP=F,
 LWRITE_VAR_ANYWAY=F,
 LWRITE_LAST_POWERSNAP=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFLOW=F,
 LREAD_OLDSNAP_NOISOTHMHD=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 LREAD_OLDSNAP_NOHYDRO=F,
 LREAD_OLDSNAP_NOHYDRO_NOMU5=F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD=F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD=F,
 LREAD_OLDSNAP_ONLYA=F,
 IRESET_TSTART=2          ,
 TSTART=  0.00000000    ,
 LGHOSTFOLD_USEBSPLINE=F,
 LREAD_AUX=F,
 LWRITE_AUX=F,
 LKINFLOW_AS_AUX=F,
 LENFORCE_MAUX_CHECK=T,
 PRETEND_LNTT=F,
 LPROCZ_SLOWEST=T,
 LCOPYSNAPSHOTS_EXP=F,
 BCX= 7*'p      ',
 BCY= 7*'p      ',
 BCZ= 7*'p      ',
 R_INT=  0.00000000    ,
 R_EXT=  3.90849994E+37,
 R_REF=  1.00000000    ,
 RSMOOTH=  0.00000000    ,
 R_INT_BORDER=  3.90849994E+37,
 R_EXT_BORDER=  3.90849994E+37,
 MU0= 0.999999940    ,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 TSTART=  0.00000000    ,
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 LPERSIST=T,
 LOMIT_ADD_DATA=F,
 FBCX1= 7*0.00000000      ,
 FBCX2= 7*0.00000000      ,
 FBCX1_2= 7*0.00000000      ,
 FBCX2_2= 7*0.00000000      ,
 FBCY1= 7*0.00000000      ,
 FBCY2= 7*0.00000000      ,
 FBCY1_1= 7*0.00000000      ,
 FBCY1_2= 7*0.00000000      ,
 FBCY2_1= 7*0.00000000      ,
 FBCY2_2= 7*0.00000000      ,
 FBCZ1= 7*0.00000000      ,
 FBCZ2= 7*0.00000000      ,
 FBCZ1_1= 7*0.00000000      ,
 FBCZ1_2= 7*0.00000000      ,
 FBCZ2_1= 7*0.00000000      ,
 FBCZ2_2= 7*0.00000000      ,
 FBCX_BOT= 7*0.00000000      ,
 FBCX_TOP= 7*0.00000000      ,
 FBCY_BOT= 7*0.00000000      ,
 FBCY_TOP= 7*0.00000000      ,
 FBCZ_BOT= 7*0.00000000      ,
 FBCZ_TOP= 7*0.00000000      ,
 BC_SLC_DIR='                                                                                                                                       ',
 XYZ_STEP= 6*1.00000000      ,
 XI_STEP_FRAC= 6*1.00000000      ,
 XI_STEP_WIDTH= 6*1.50000000      ,
 DXI_FACT= 3*1.00000000      ,
 TRANS_WIDTH= 3*1.00000000      ,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 LLOCAL_ISO=F,
 INIT_LOOPS=1          ,
 LWRITE_2D=F,
 LCYLINDRICAL_GRAVITY=F,
 BORDER_FRAC_X= 2*0.00000000      ,
 BORDER_FRAC_Y= 2*0.00000000      ,
 BORDER_FRAC_Z= 2*0.00000000      ,
 LBORDER_HYPER_DIFF=T,
 LUSE_LATITUDE=F,
 LSHIFT_DATACUBE_X=F,
 LFARGO_ADVECTION=F,
 YEQUATOR=  0.00000000    ,
 LEQUATORY=T,
 LEQUATORZ=F,
 ZEQUATOR=  0.00000000    ,
 LAV_SMALLX=F,
 XAV_MAX=  3.90849994E+37,
 NITER_POISSON=0          ,
 LFORCE_SHEAR_BC=T,
 LREAD_FROM_OTHER_PREC=F,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.00000000    ,
 CROSSSEC_X1= -1.00000000    ,
 CROSSSEC_X2=  1.00000000    ,
 CROSSSEC_W= 0.100000001    ,
 LCOROTATIONAL_FRAME=F,
 RCOROT=  1.00000000    ,
 LPROPER_AVERAGES=F,
 LDIRECT_ACCESS=F,
 LTOLERATE_NAMELIST_ERRORS=F,
 LYINYANG=F,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.90849994E+37  ,
 LCUTOFF_CORNERS=F,
 NYCUT=134        ,
 NZCUT=134        ,
 REL_DANG=  0.00000000    ,
 SIGMASB_SET=  1.0000000000000000     ,
 C_LIGHT_SET=  1.0000000000000000     ,
 K_B_SET=  1.0000000000000000     ,
 M_U_SET=  1.0000000000000000     ,
 LNOGHOST_STRATI=F,
 ICHANNEL1=1          ,
 ICHANNEL2=1          ,
 TAG_FOREIGN=0          ,
 LFATAL_NUM_VECTOR_369=T,
 /
&EOS_INIT_PARS
 XHE=  0.00000000    ,
 MU=  1.00000000    ,
 CP=  1.00000000    ,
 CS0=  1.00000000    ,
 RHO0=  1.00000000    ,
 GAMMA=  1.00000000    ,
 ERROR_CP=  9.99999997E-07,
 SIGMASBT=  1.00000000    ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 FAC_CS=  1.00000000    ,
 ISOTHMID=0          ,
 LSTRATZ=F,
 GZTYPE='zero                                    ',
 GZ_COEFF=  0.00000000    ,
 LPRES_GRAD=F,
 /
&HYDRO_INIT_PARS
 AMPLUU= 5*0.00000000      ,
 AMPL_UX= 5*0.00000000      ,
 AMPL_UY= 5*0.00000000      ,
 AMPL_UZ= 5*0.00000000      ,
 PHASE_UX= 5*0.00000000      ,
 PHASE_UY= 5*0.00000000      ,
 PHASE_UZ= 5*0.00000000      ,
 INITUU= 5*'nothing                                 ',
 WIDTHUU= 0.100000001    ,
 RADIUSUU=  1.00000000    ,
 URAND=  0.00000000    ,
 URANDI=  0.00000000    ,
 LPRESSUREGRADIENT_GAS=T,
 UU_XZ_ANGLE= 5*0.00000000      ,
 RELHEL_UU=  1.00000000    ,
 COEFUU= 3*(0.00000000,0.00000000),
 R_OMEGA=  0.00000000    ,
 W_OMEGA=  0.00000000    ,
 UU_LEFT=  0.00000000    ,
 UU_RIGHT=  0.00000000    ,
 UU_LOWER=  1.00000000    ,
 UU_UPPER=  1.00000000    ,
 KX_UU=  1.00000000    ,
 KY_UU=  1.00000000    ,
 KZ_UU=  1.00000000    ,
 KX_UX= 5*0.00000000      ,
 KY_UX= 5*0.00000000      ,
 KZ_UX= 5*0.00000000      ,
 KX_UY= 5*0.00000000      ,
 KY_UY= 5*0.00000000      ,
 KZ_UY= 5*0.00000000      ,
 KX_UZ= 5*0.00000000      ,
 KY_UZ= 5*0.00000000      ,
 KZ_UZ= 5*0.00000000      ,
 UY_LEFT=  0.00000000    ,
 UY_RIGHT=  0.00000000    ,
 UU_CONST= 3*0.00000000      ,
 OMEGA=  0.00000000    ,
 U_OUT_KEP=  0.00000000    ,
 INITPOWER=  1.00000000    ,
 INITPOWER2= -1.66666663    ,
 CUTOFF=  0.00000000    ,
 NCUTOFF=  1.00000000    ,
 KPEAK=  10.0000000    ,
 KGAUSSIAN_UU=  0.00000000    ,
 LRELATIVISTIC=F,
 LSKIP_PROJECTION=F,
 Z1_UU=  0.00000000    ,
 Z2_UU=  0.00000000    ,
 N_MODES_UU=0          ,
 LCORIOLIS_FORCE=T,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.00000000    ,
 ALPHA_PRECESSION=  0.00000000    ,
 VELOCITY_CEILING=  0.00000000    ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LUUST_AS_AUX=F,
 LOOT_AS_AUX=F,
 LOOST_AS_AUX=F,
 LUUK_AS_AUX=F,
 LOOK_AS_AUX=F,
 MU_OMEGA=  0.00000000    ,
 NB_RINGS=0          ,
 OM_RINGS= 5*0.00000000      ,
 GAP=  0.00000000    ,
 LSCALE_TOBOX=T,
 AMPL_OMEGA=  0.00000000    ,
 OMEGA_INI=  0.00000000    ,
 R_CYL=  1.00000000    ,
 SKIN_DEPTH= 0.100000001    ,
 INCL_ALPHA=  0.00000000    ,
 ROT_RR=  0.00000000    ,
 XSPHERE=  0.00000000    ,
 YSPHERE=  0.00000000    ,
 ZSPHERE=  0.00000000    ,
 NEDDY=0          ,
 AMP_MERI_CIRC=  0.00000000    ,
 RNOISE_INT=  3.90849994E+37,
 RNOISE_EXT=  3.90849994E+37,
 LREFLECTEDDY=F,
 LOUINIT=F,
 HYDRO_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 MAX_UU=  0.00000000    ,
 AMP_FACTOR=  0.00000000    ,
 KX_UU_PERTURB=  0.00000000    ,
 LLINEARIZED_HYDRO=F,
 HYDRO_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 INDEX_RSH=1          ,
 LL_SH= 5*0          ,
 MM_SH= 5*0          ,
 DELTA_U=  1.00000000    ,
 N_XPROF= 5*-1         ,
 LUU_FLUC_AS_AUX=F,
 LUU_SPH_AS_AUX=F,
 /
&DENSITY_INIT_PARS
 AMPLLNRHO= 5*0.00000000      ,
 INITLNRHO= 5*'nothing                                 ',
 WIDTHLNRHO= 5*0.100000001     ,
 RHO_LEFT= 5*1.00000000      ,
 RHO_RIGHT= 5*1.00000000      ,
 LNRHO_CONST=  0.00000000    ,
 HRHO=  1.00000000    ,
 RHO_CONST=  1.00000000    ,
 CS2BOT=  1.00000000    ,
 CS2TOP=  1.00000000    ,
 RADIUS_LNRHO= 5*0.500000000     ,
 EPS_PLANET= 0.500000000    ,
 XBLOB= 5*0.00000000      ,
 YBLOB= 5*0.00000000      ,
 ZBLOB= 5*0.00000000      ,
 B_ELL=  1.00000000    ,
 Q_ELL=  5.00000000    ,
 HH0=  0.00000000    ,
 RBOUND=  1.00000000    ,
 LWRITE_STRATIFICATION=F,
 MPOLY=  1.50000000    ,
 GGAMMA=  1.66666675    ,
 STRATI_TYPE='lnrho_ss                                ',
 BETA_GLNRHO_GLOBAL= 3*0.00000000      ,
 KX_LNRHO= 5*1.00000000      ,
 KY_LNRHO= 5*1.00000000      ,
 KZ_LNRHO= 5*1.00000000      ,
 AMPLRHO= 5*0.00000000      ,
 PHASE_LNRHO= 5*0.00000000      ,
 COEFLNRHO=(0.00000000,0.00000000),
 KXX_LNRHO= 5*0.00000000      ,
 KYY_LNRHO= 5*0.00000000      ,
 KZZ_LNRHO= 5*0.00000000      ,
 CO1_SS=  0.00000000    ,
 CO2_SS=  0.00000000    ,
 SIGMA1=  150.000000    ,
 IDIFF= 4*'                                        ',
 LDENSITY_NOLOG=F,
 WDAMP=  0.00000000    ,
 LCONTINUITY_GAS=T,
 LISOTHERMAL_FIXED_HRHO=F,
 DENSITY_FLOOR= -1.00000000    ,
 LANTI_SHOCKDIFFUSION=F,
 LMASSDIFF_FIX=T,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LRHO_AS_AUX=F,
 LDIFFUSION_NOLOG=F,
 LNRHO_Z_SHIFT=  0.00000000    ,
 POWERLR=  3.00000000    ,
 ZOVERH=  1.50000000    ,
 HOVERR=  5.00000007E-02,
 LFFREE=F,
 FFREE_PROFILE='none                                    ',
 RZERO_FFREE=  0.00000000    ,
 WFFREE=  0.00000000    ,
 RHO_TOP=  1.00000000    ,
 RHO_BOTTOM=  1.00000000    ,
 R0_RHO=  3.90849994E+37,
 INVGRAV_AMPL=  0.00000000    ,
 RNOISE_INT=  3.90849994E+37,
 RNOISE_EXT=  3.90849994E+37,
 DATAFILE='dens_temp.dat                                                                                                                          ',
 MASS_CLOUD=  0.00000000    ,
 T_CLOUD=  0.00000000    ,
 CLOUD_MODE='isothermal                              ',
 T_CLOUD_OUT_REL=  1.00000000    ,
 XI_COEFF=  1.00000000    ,
 DENSITY_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 DENS_COEFF=  1.00000000    ,
 TEMP_COEFF=  1.00000000    ,
 TEMP_TRANS=  0.00000000    ,
 TEMP_COEFF_OUT=  1.00000000    ,
 REDUCE_CS2=  1.00000000    ,
 LREDUCED_SOUND_SPEED=F,
 LRELATIVISTIC_EOS=F,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 IEOS_PROFILE='nothing                                 ',
 WIDTH_EOS_PROF= 0.200000003    ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS= -1.00000000    ,
 IREFERENCE_STATE='nothing                                 ',
 LRHO_FLUCZ_AS_AUX=F,
 LDENSITY_LINEARSTART=F,
 /
&MAGNETIC_INIT_PARS
 B_EXT= 3*0.00000000      ,
 B0_EXT= 3*0.00000000      ,
 T_BEXT=  0.00000000    ,
 T0_BEXT=  0.00000000    ,
 J_EXT= 3*0.00000000      ,
 LOHMIC_HEAT=T,
 RADIUS= 0.100000001    ,
 EPSILONAA=  9.99999978E-03,
 ABCAA= 3*1.00000000      ,
 X0AA=  0.00000000    ,
 Y0AA=  0.00000000    ,
 Z0AA=  0.00000000    ,
 WIDTHAA= 3*0.500000000     ,
 RFPRADB=  1.00000000    ,
 RFPRADJ=  1.00000000    ,
 BY_LEFT=  0.00000000    ,
 BY_RIGHT=  0.00000000    ,
 BZ_LEFT=  0.00000000    ,
 BZ_RIGHT=  0.00000000    ,
 RELHEL_AA=  1.00000000    ,
 INITAA= 5*'nothing                                 ',
 AMPLAA= 5*0.00000000      ,
 AMPLAA2= 5*0.00000000      ,
 KX_AA= 5*1.00000000      ,
 KY_AA= 5*1.00000000      ,
 KZ_AA= 5*1.00000000      ,
 AMPLAAJ= 5*0.00000000      ,
 AMPLAAB= 5*0.00000000      ,
 RFPRAD= 5*1.00000000      ,
 RADRFP=  1.00000000    ,
 COEFAA= 3*(0.00000000,0.00000000),
 COEFBB= 3*(0.00000000,0.00000000),
 PHASE_AA= 5*0.00000000      ,
 PHASEX_AA= 5*0.00000000      ,
 PHASEY_AA= 5*0.00000000      ,
 PHASEZ_AA= 5*0.00000000      ,
 INCLAA=  0.00000000    ,
 LPRESS_EQUIL=F,
 LPRESS_EQUIL_VIA_SS=F,
 LSET_AXAY_ZERO=F,
 MU_R=-0.500000000    ,
 MU_EXT_POT=-0.500000000    ,
 LB_EXT_POT=F,
 ALP_ANISO=  0.00000000    ,
 LJJ_AS_COMAUX=F,
 LSMOOTH_JJ=F,
 LFORCE_FREE_TEST=F,
 AMPL_B0=  0.00000000    ,
 N_MODES_AA=1          ,
 INITPOWER_AA=  0.00000000    ,
 INITPOWER2_AA= -3.66666675    ,
 CUTOFF_AA=  0.00000000    ,
 NCUTOFF_AA=  1.00000000    ,
 KPEAK_AA=  10.0000000    ,
 LSCALE_TOBOX=T,
 KGAUSSIAN_AA=  0.00000000    ,
 Z1_AA=  0.00000000    ,
 Z2_AA=  0.00000000    ,
 LCHECK_POSITIVE_VA2=F,
 LSKIP_PROJECTION_AA=F,
 LBB_AS_AUX=F,
 LBB_AS_COMAUX=F,
 LB_EXT_IN_COMAUX=T,
 LEE_AS_AUX=F,
 LJXB_AS_AUX=F,
 LJJ_AS_AUX=F,
 LBEXT_CURVILINEAR=T,
 LBBT_AS_AUX=F,
 LJJT_AS_AUX=F,
 LUA_AS_AUX=F,
 LNEUTRALION_HEAT=T,
 CENTER1_X=  0.00000000    ,
 CENTER1_Y=  0.00000000    ,
 CENTER1_Z=  0.00000000    ,
 FLUXTUBE_BORDER_WIDTH=  3.90849994E+37,
 VA2MAX_JXB=  0.00000000    ,
 VA2MAX_BORIS=  0.00000000    ,
 CMIN=  0.00000000    ,
 VA2POWER_JXB=5          ,
 ETA_JUMP=  0.00000000    ,
 LPRESS_EQUIL_ALT=F,
 RNOISE_INT=  3.90849994E+37,
 RNOISE_EXT=  3.90849994E+37,
 MIX_FACTOR=  0.00000000    ,
 DAMP=  0.00000000    ,
 TWO_STEP_FACTOR=  1.00000000    ,
 TH_SPOT= 0.785398185    ,
 NON_FFREE_FACTOR=  1.00000000    ,
 ETAB=  0.00000000    ,
 AMPL_AX= 5*0.00000000      ,
 AMPL_AY= 5*0.00000000      ,
 AMPL_AZ= 5*0.00000000      ,
 KX_AX= 5*0.00000000      ,
 KX_AY= 5*0.00000000      ,
 KX_AZ= 5*0.00000000      ,
 KY_AX= 5*0.00000000      ,
 KY_AY= 5*0.00000000      ,
 KY_AZ= 5*0.00000000      ,
 KZ_AX= 5*0.00000000      ,
 KZ_AY= 5*0.00000000      ,
 KZ_AZ= 5*0.00000000      ,
 PHASE_AX= 5*0.00000000      ,
 PHASE_AY= 5*0.00000000      ,
 PHASE_AZ= 5*0.00000000      ,
 MAGNETIC_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 AMP_RELPROF=  1.00000000    ,
 K_RELPROF=  1.00000000    ,
 TAU_RELPROF=  0.00000000    ,
 ZNOISE_INT=  3.90849994E+37,
 ZNOISE_EXT=  3.90849994E+37,
 MAGNETIC_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 LBX_EXT_GLOBAL=F,
 LBY_EXT_GLOBAL=F,
 LBZ_EXT_GLOBAL=F,
 DIPOLE_MOMENT=  0.00000000    ,
 LAX_EXT_GLOBAL=F,
 LAY_EXT_GLOBAL=F,
 LAZ_EXT_GLOBAL=F,
 ETA_JUMP2=  0.00000000    ,
 SHEET_POSITION=  1.00000000    ,
 SHEET_THICKNESS= 0.100000001    ,
 SHEET_HYP=  1.00000000    ,
 LL_SH= 5*0          ,
 MM_SH= 5*0          ,
 SOURCE_ZAV='                                                                                                                                       ',
 NZAV=0          ,
 INDZAV=0          ,
 IZAV_START=1          ,
 K1HEL=  0.00000000    ,
 K2HEL=  3.40282347E+37,
 LBB_SPH_AS_AUX=F,
 R_INNER=  0.00000000    ,
 R_OUTER=  0.00000000    ,
 LPOWER_PROFILE_FILE=F,
 /
&lphysics
 lhydro=T,
 ldensity=T,
 lentropy=F,
 ltemperature=F,
 lgrav=F,
 lshock=F,
 lmagnetic=T,
 lforcing=T,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=F,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=F,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=T,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=F,
 lsolid_cells=F,
 lpower_spectrum=T,
 lparticles=F,
 lparticles_drag=F,
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
