&RUN_PARS
 CVSID='$Id: param2.nml,v 1.1 2021/10/31 03:05:58 cvs Exp $                                                                                                                                                                                                            ',
 IP=14         ,
 XYZ0= 3*-3.14159274     ,
 XYZ1= 3*3.14159274      ,
 LXYZ= 3*6.28318548      ,
 LPERI= 3*T,
 LPOLE= 3*F,
 NCOARSE=1          ,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 COORD_SYSTEM='cartesian',
 NT=200        ,
 IT1=50         ,
 IT1START=0          ,
 IT1D=50         ,
 IT_RMV=0          ,
 DT=  0.00000000    ,
 CDT= 0.899999976    ,
 DDT=  0.00000000    ,
 LFRACTIONAL_TSTEP_ADVANCE=F,
 CDTV= 0.250000000    ,
 CDTV2=  2.99999993E-02,
 CDTV3=  9.99999978E-03,
 CDTSRC= 0.200000003    ,
 CDTS=  1.00000000    ,
 CDTR=  1.00000000    ,
 CDTC=  1.00000000    ,
 ISAVE=10000      ,
 ITORDER=3          ,
 DSNAP=  2.00000000    ,
 DSNAP_DOWN=  2.00000000    ,
 MVAR_DOWN=7          ,
 MAUX_DOWN=6          ,
 D1DAVG=  3.90849994E+37,
 D2DAVG=  1000.00000    ,
 DVID=  1.00000000    ,
 DSOUND=  0.00000000    ,
 DTMIN=  9.99999997E-07,
 DSPEC=  1.00000000    ,
 TMAX=  9.99999994E+32,
 TOUTOFF=  0.0000000000000000     ,
 IWIG=0          ,
 LDIVU_PERP=F,
 DTRACERS=  0.00000000    ,
 DFIXED_POINTS=  0.00000000    ,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  1.2027220775801925E-008,
 UNIT_MAGNETIC=  3.5449078083038330     ,
 AWIG=  1.00000000    ,
 IALIVE=20         ,
 MAX_WALLTIME=  0.00000000    ,
 DTMAX=  9.99999993E+36,
 LDT_PARONLY=F,
 VEL_SPEC=F,
 MAG_SPEC=F,
 UXY_SPEC=F,
 BXY_SPEC=F,
 JXBXY_SPEC=F,
 XY_SPEC='                                                                                                                                                                ',
 OO_SPEC=F,
 UXJ_SPEC=F,
 VEC_SPEC=F,
 OU_SPEC=T,
 OUN_SPEC=F,
 AB_SPEC=T,
 AZBZ_SPEC=F,
 UZS_SPEC=F,
 UB_SPEC=F,
 BB2_SPEC=F,
 JJ2_SPEC=F,
 ELE_SPEC=F,
 LOR_SPEC=F,
 EMF_SPEC=F,
 TRA_SPEC=F,
 GWS_SPEC=F,
 GWH_SPEC=F,
 GWM_SPEC=F,
 STR_SPEC=F,
 STG_SPEC=F,
 SCL_SPEC=F,
 VCT_SPEC=F,
 TPQ_SPEC=F,
 TGW_SPEC=F,
 GWD_SPEC=F,
 GWE_SPEC=F,
 GWF_SPEC=F,
 GWG_SPEC=F,
 STT_SPEC=F,
 STX_SPEC=F,
 VEL_PHISPEC=F,
 MAG_PHISPEC=F,
 UXJ_PHISPEC=F,
 VEC_PHISPEC=F,
 OU_PHISPEC=F,
 AB_PHISPEC=F,
 EP_SPEC=F,
 RO_SPEC=F,
 ND_SPEC=F,
 UD_SPEC=F,
 TT_SPEC=F,
 SS_SPEC=F,
 CC_SPEC=F,
 CR_SPEC=F,
 MU_SPEC=F,
 SP_SPEC=F,
 SSP_SPEC=F,
 SSSP_SPEC=F,
 ISAVEGLOBAL=0          ,
 LR_SPEC=F,
 R2U_SPEC=F,
 NP_SPEC=F,
 NP_AP_SPEC=F,
 RHOP_SPEC=F,
 R3U_SPEC=F,
 RHOCC_PDF=F,
 CC_PDF=F,
 LNCC_PDF=F,
 GCC_PDF=F,
 LNGCC_PDF=F,
 LNSPECIAL_PDF=F,
 SPECIAL_PDF=F,
 KINFLOW='                                        ',
 LADV_DER_AS_AUX=F,
 LKINFLOW_AS_AUX=F,
 AMPL_KINFLOW_X=  0.00000000    ,
 AMPL_KINFLOW_Y=  0.00000000    ,
 AMPL_KINFLOW_Z=  0.00000000    ,
 KX_KINFLOW=  1.00000000    ,
 KY_KINFLOW=  1.00000000    ,
 KZ_KINFLOW=  1.00000000    ,
 DTPHASE_KINFLOW=  0.00000000    ,
 RANDOM_GEN='min_std                                 ',
 DER2_TYPE='standard                                ',
 LRMWIG_RHO=F,
 LRMWIG_FULL=F,
 LRMWIG_XYAVERAGE=F,
 LNOWRITE=F,
 NOGHOST_FOR_ISAVE=F,
 NGHOST_READ_FEWER=0          ,
 TEST_NONBLOCKING=F,
 LWRITE_TRACERS=F,
 LWRITE_FIXED_POINTS=F,
 LWRITE_TS_HDF5=F,
 LREAD_OLDSNAP_LNRHO2RHO=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOTESTFLOW=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 LREPAIR_SNAP=F,
 LREAD_OLDSNAP_NOHYDRO=F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD=F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD=F,
 LREAD_OLDSNAP_NOISOTHMHD=F,
 LREAD_OLDSNAP_ONLYA=F,
 LREAD_OLDSNAP_RHO2LNRHO=F,
 LREAD_OLDSNAP_NOSINK=F,
 LWRITE_DIM_AGAIN=T,
 LWRITE_LAST_POWERSNAP=F,
 LREAD_AUX=F,
 COMMENT_CHAR='#',
 IX=4          ,
 IY=4          ,
 IY2=-1         ,
 IZ=4          ,
 IZ2=-1         ,
 IZ3=-1         ,
 IZ4=-1         ,
 SLICE_POSITION='p',
 XBOT_SLICE=  0.00000000    ,
 XTOP_SLICE=  1.00000000    ,
 YBOT_SLICE=  0.00000000    ,
 YTOP_SLICE=  1.00000000    ,
 ZBOT_SLICE=  0.00000000    ,
 ZTOP_SLICE=  1.00000000    ,
 R_RSLICE=  0.00000000    ,
 NTH_RSLICE=2048       ,
 NPH_RSLICE=4096       ,
 BCX= 7*'p      ',
 BCY= 7*'p      ',
 BCZ= 7*'p      ',
 R_INT=  0.00000000    ,
 R_EXT=  3.90849994E+37,
 R_INT_BORDER=  3.90849994E+37,
 R_EXT_BORDER=  3.90849994E+37,
 LFREEZE_VARSQUARE= 7*F,
 LFREEZE_VARINT= 7*F,
 LFREEZE_VAREXT= 7*F,
 XFREEZE_SQUARE=  3.90849994E+37,
 YFREEZE_SQUARE=  3.90849994E+37,
 RFREEZE_INT= -3.90849994E+37,
 RFREEZE_EXT=  3.90849994E+37,
 WFREEZE=  0.00000000    ,
 WFREEZE_INT=  0.00000000    ,
 WFREEZE_EXT=  0.00000000    ,
 WBORDER=  0.00000000    ,
 WBORDER_INT=  0.00000000    ,
 WBORDER_EXT=  0.00000000    ,
 TBORDER=  0.00000000    ,
 LUSE_OLDGRID=T,
 LUSE_XYZ1=F,
 FSHIFT_INT= -1.00000000    ,
 FSHIFT_EXT=  1.00000000    ,
 LPERSIST=T,
 IRESET_TSTART=2          ,
 TSTART=  0.00000000    ,
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 LOMIT_ADD_DATA=F,
 FBCX1= 7*0.00000000      ,
 FBCX2= 7*0.00000000      ,
 FBCX1_2= 7*0.00000000      ,
 FBCX2_2= 7*0.00000000      ,
 FBCY1= 7*0.00000000      ,
 FBCY2= 7*0.00000000      ,
 FBCY1_1= 7*0.00000000      ,
 FBCY1_2= 7*0.00000000      ,
 FBCY2_1= 7*0.00000000      ,
 FBCY2_2= 7*0.00000000      ,
 FBCZ1= 7*0.00000000      ,
 FBCZ2= 7*0.00000000      ,
 FBCZ1_1= 7*0.00000000      ,
 FBCZ1_2= 7*0.00000000      ,
 FBCZ2_1= 7*0.00000000      ,
 FBCZ2_2= 7*0.00000000      ,
 FBCX_BOT= 7*0.00000000      ,
 FBCX_TOP= 7*0.00000000      ,
 FBCY_BOT= 7*0.00000000      ,
 FBCY_TOP= 7*0.00000000      ,
 FBCZ_BOT= 7*0.00000000      ,
 FBCZ_TOP= 7*0.00000000      ,
 UDRIFT_BC=  0.00000000    ,
 TTRANSIENT=  0.00000000    ,
 TAVG=  0.00000000    ,
 IDX_TAVG=0          ,
 LSERIAL_IO=F,
 NR_DIRECTIONS=1          ,
 LSFU=F,
 LSFB=F,
 LSFZ1=F,
 LSFZ2=F,
 LSFFLUX=F,
 LPDFU=F,
 LPDFB=F,
 LPDFZ1=F,
 LPDFZ2=F,
 ONEDALL=F,
 PRETEND_LNTT=F,
 OLD_CDTV=F,
 LMAXADVEC_SUM=F,
 SAVE_LASTSNAP=T,
 LWRITE_AUX=T,
 LWRITE_DVAR=F,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 LENFORCE_MAUX_CHECK=T,
 NV1_CAPITALVAR=1          ,
 ONED=F,
 TWOD=F,
 LPOINT=67         ,
 MPOINT=67         ,
 NPOINT=67         ,
 LPOINT2=33         ,
 MPOINT2=33         ,
 NPOINT2=33         ,
 IPROC_PT=0          ,
 IPROC_P2=0          ,
 BORDER_FRAC_X= 2*0.00000000      ,
 BORDER_FRAC_Y= 2*0.00000000      ,
 BORDER_FRAC_Z= 2*0.00000000      ,
 LBORDER_HYPER_DIFF=T,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 IPENCIL_SWAP=0          ,
 LPENCIL_REQUESTED_SWAP=T,
 LPENCIL_DIAGNOS_SWAP=F,
 LPENCIL_CHECK=F,
 LPENCIL_CHECK_SMALL=T,
 LPENCIL_CHECK_NO_ZEROS=T,
 LPENCIL_CHECK_DIAGNOS_OPTI=F,
 LPENCIL_INIT=F,
 PENC0=  2.34567809    ,
 LWRITE_2D=F,
 LBIDIAGONAL_DERIJ=T,
 LISOTROPIC_ADVECTION=F,
 CRASH_FILE_DTMIN_FACTOR= -1.00000000    ,
 LTESTPERTURB=F,
 EPS_RKF=  9.99999994E-09,
 EPS_STIFF=  9.99999997E-07,
 TIMESTEP_SCALING= 7*'cons_err            ',
 LEQUATORY=T,
 LEQUATORZ=F,
 ZEQUATOR=  0.00000000    ,
 LINI_T_EQ_ZERO=F,
 LINI_T_EQ_ZERO_ONCE=F,
 LAV_SMALLX=F,
 XAV_MAX=  3.90849994E+37,
 LDT_PARONLY=F,
 LWENO_TRANSPORT=F,
 IT_TIMING=0          ,
 HAR_SPEC=F,
 HAV_SPEC=F,
 J_SPEC=F,
 JB_SPEC=F,
 JA_SPEC=F,
 LREAD_LESS=F,
 LREAD_NOGRID=F,
 LFORMAT=F,
 LTEC=F,
 LLSODE=F,
 LSPLIT_SECOND=F,
 NU_STS= 0.100000001    ,
 PERMUTE_STS=0          ,
 LFARGO_ADVECTION=F,
 LDYNAMICAL_DIFFUSION=F,
 LDYNDIFF_USEUMAX=T,
 RE_MESH= 0.500000000    ,
 LGHOSTFOLD_USEBSPLINE=F,
 LRESET_SEED=F,
 LOUTPUT_VARN_AT_EXACT_TSNAP=F,
 LSTOP_ON_IOERROR=T,
 MAILADDRESS='                                                                                                                                                                                                                                                                ',
 THETA_LOWER_BORDER=  3.90849994E+37,
 WBORDER_THETA_LOWER=  0.00000000    ,
 THETA_UPPER_BORDER=  3.90849994E+37,
 WBORDER_THETA_UPPER=  0.00000000    ,
 FRACTION_TBORDER=  1.00000000    ,
 LMERIDIONAL_BORDER_DRIVE=F,
 LREAD_FROM_OTHER_PREC=F,
 DOWNSAMPL= 3*8          ,
 LFULLVAR_IN_SLICES=F,
 IVAR_OMIT= 2*0          ,
 LSUBSTRACT_REFERENCE_STATE=F,
 LZAVER_ON_INPUT=F,
 LDIRECT_ACCESS=F,
 LPROPER_AVERAGES=F,
 LMAXIMAL_CDT=F,
 LMAXIMAL_CDTV=F,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.00000000    ,
 CROSSSEC_X1= -1.00000000    ,
 CROSSSEC_X2=  1.00000000    ,
 CROSSSEC_W= 0.100000001    ,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.90849994E+37  ,
 LCUTOFF_CORNERS=F,
 NYCUT=134        ,
 NZCUT=134        ,
 REL_DANG=  0.00000000    ,
 LIGNORE_NONEQUI=F,
 TAG_FOREIGN=0          ,
 TAU_AVER1=  1.00000000    ,
 FMT_AVGS='e14.5e3                       ',
 OU_OMEGA=F,
 OU_KZSPEC=F,
 AB_KZSPEC=F,
 COR_UU=F,
 OU_POLAR=F,
 AB_POLAR=F,
 JB_POLAR=F,
 UUT_SPEC=F,
 UUT_POLAR=F,
 OUOUT_SPEC=F,
 OUOUT_POLAR=F,
 OUT_SPEC=F,
 /
&EOS_RUN_PARS
 XHE=  0.00000000    ,
 MU=  1.00000000    ,
 CP=  1.00000000    ,
 CS0=  1.00000000    ,
 RHO0=  1.00000000    ,
 GAMMA=  1.00000000    ,
 ERROR_CP=  9.99999997E-07,
 PRES_CORR= 0.100000001    ,
 SIGMASBT=  1.00000000    ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 /
&HYDRO_RUN_PARS
 OMEGA=  0.00000000    ,
 THETA=  0.00000000    ,
 TDAMP=  0.00000000    ,
 DAMPU=  0.00000000    ,
 DAMPUEXT=  0.00000000    ,
 DAMPUINT=  0.00000000    ,
 RDAMPEXT=  3.90849994E+37,
 RDAMPINT=  3.90849994E+37,
 WDAMP=  0.00000000    ,
 TAU_DAMP_RUXM=  0.00000000    ,
 TAU_DAMP_RUYM=  0.00000000    ,
 TAU_DAMP_RUZM=  0.00000000    ,
 TAU_DIFFROT1=  0.00000000    ,
 INITUU= 5*'nothing                                 ',
 AMPLUU= 5*0.00000000      ,
 KZ_UU=  1.00000000    ,
 AMPL1_DIFFROT=  0.00000000    ,
 AMPL2_DIFFROT=  0.00000000    ,
 UUPROF='nothing                                 ',
 XEXP_DIFFROT=  1.00000000    ,
 KX_DIFFROT=  1.00000000    ,
 KZ_DIFFROT=  0.00000000    ,
 KZ_ANALYSIS=  1.00000000    ,
 PHASE_DIFFROT=  0.00000000    ,
 AMPL_WIND=  0.00000000    ,
 LREINITIALIZE_UU=F,
 LREMOVE_MEAN_MOMENTA=F,
 LREMOVE_MEAN_FLOW=F,
 LREMOVE_UUMEANX=F,
 LREMOVE_UUMEANY=F,
 LREMOVE_UUMEANXY=F,
 LREMOVE_UUMEANZ=F,
 LREMOVE_UUMEANZ_HORIZONTAL=F,
 LDAMP_FADE=F,
 TFADE_START= -1.00000000    ,
 LOMEGA_INT=F,
 OMEGA_INT=  0.00000000    ,
 LUPW_UU=T,
 OTHRESH=  0.00000000    ,
 OTHRESH_PER_ORMS=  0.00000000    ,
 BORDERUU= 3*'nothing                                 ',
 LFREEZE_UINT=F,
 LPRESSUREGRADIENT_GAS=T,
 LFREEZE_UEXT=F,
 LCORIOLIS_FORCE=T,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 OMEGA_OUT=  0.00000000    ,
 OMEGA_IN=  0.00000000    ,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.00000000    ,
 OMEGA_FOURIER=  0.00000000    ,
 ALPHA_PRECESSION=  0.00000000    ,
 LSHEAR_RATEOFSTRAIN=F,
 R_OMEGA=  0.00000000    ,
 W_OMEGA=  0.00000000    ,
 LRELATIVISTIC=F,
 LALWAYS_USE_GIJ_ETC=F,
 AMP_CENTFORCE=  1.00000000    ,
 LCALC_UUMEAN=F,
 LCALC_UUMEANX=F,
 LCALC_UUMEANXY=F,
 LCALC_UUMEANXZ=F,
 LCALC_UUMEANZ=F,
 LCALC_RUUMEANZ=F,
 LCALC_RUUMEANXY=F,
 LFORCING_CONT_UU=F,
 WIDTH_FF_UU=  1.00000000    ,
 X1_FF_UU=  0.00000000    ,
 X2_FF_UU=  0.00000000    ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LUUST_AS_AUX=F,
 LOOT_AS_AUX=F,
 LOOST_AS_AUX=F,
 LOUTEST=F,
 LDIFFROT_TEST=F,
 INTERIOR_BC_HYDRO_PROFILE='nothing                                 ',
 LHYDRO_BC_INTERIOR=F,
 Z1_INTERIOR_BC_HYDRO=  0.00000000    ,
 VELOCITY_CEILING=  0.00000000    ,
 EKMAN_FRICTION=  0.00000000    ,
 AMPL_OMEGA=  0.00000000    ,
 LCORIOLIS_XDEP=F,
 AMPL_FORC=  0.00000000    ,
 K_FORC=  3.90849994E+37,
 W_FORC=  0.00000000    ,
 X_FORC=  0.00000000    ,
 DX_FORC= 0.100000001    ,
 AMPL_FCONT_UU=  1.00000000    ,
 LNO_MERIDIONAL_FLOW=F,
 LROTATION_XAXIS=F,
 K_DIFFROT=  1.00000000    ,
 SHEARX=  0.00000000    ,
 RESCALE_UU=  0.00000000    ,
 HYDRO_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 RA=  0.00000000    ,
 PR=  0.00000000    ,
 LLINEARIZED_HYDRO=F,
 LREMOVE_MEAN_ANGMOM=F,
 LPROPAGATE_BORDERUU=T,
 HYDRO_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 INDEX_RSH=1          ,
 UZJET=  0.00000000    ,
 YDAMPINT=  3.90849994E+37,
 YDAMPEXT=  3.90849994E+37,
 MEAN_MOMENTUM= 3*0.00000000      ,
 LSHEAR_IN_CORIOLIS=F,
 LCDT_TAUF=F,
 CDT_TAUF=  1.00000000    ,
 ULEV=  1.00000000    ,
 W_SLDCHAR_HYD=  1.00000000    ,
 UPHI_RBOT=  1.00000000    ,
 UPHI_RTOP=  1.00000000    ,
 UPHI_STEP_WIDTH=  0.00000000    ,
 LOMEGA_CYL_XY=F,
 LNO_RADIAL_ADVECTION=F,
 LFARGOADVECTION_AS_SHIFT=T,
 LHELMHOLTZ_DECOMP=F,
 LIMPOSE_ONLY_HORIZONTAL_UUMZ=F,
 LUU_FLUC_AS_AUX=F,
 OM_INNER=  0.00000000    ,
 LUU_SPH_AS_AUX=F,
 LTIME_INTEGRALS_ALWAYS=T,
 DTCOR=  0.00000000    ,
 LVART_IN_SHEAR_FRAME=F,
 /
&DENSITY_RUN_PARS
 CDIFFRHO=  0.00000000    ,
 DIFFRHO=  0.00000000    ,
 DIFFRHO_HYPER3=  0.00000000    ,
 DIFFRHO_HYPER3_MESH=  5.00000000    ,
 DIFFRHO_SHOCK=  0.00000000    ,
 CS2BOT=  1.00000000    ,
 CS2TOP=  1.00000000    ,
 LUPW_LNRHO=T,
 LUPW_RHO=F,
 IDIFF= 4*'                                        ',
 LMASS_SOURCE=F,
 LMASS_SOURCE_RANDOM=F,
 DIFF_CSPEED= 0.500000000    ,
 MASS_SOURCE_PROFILE='nothing                                 ',
 MASS_SOURCE_MDOT=  0.00000000    ,
 MASS_SOURCE_SIGMA=  0.00000000    ,
 MASS_SOURCE_OFFSET=  0.00000000    ,
 RMAX_MASS_SOURCE=  0.00000000    ,
 LNRHO_INT=  0.00000000    ,
 LNRHO_EXT=  0.00000000    ,
 DAMPLNRHO_INT=  0.00000000    ,
 DAMPLNRHO_EXT=  0.00000000    ,
 WDAMP=  0.00000000    ,
 LFREEZE_LNRHOINT=F,
 LFREEZE_LNRHOEXT=F,
 LNRHO_CONST=  0.00000000    ,
 LCONTINUITY_GAS=T,
 BORDERLNRHO='nothing                                 ',
 DIFFRHO_HYPER3_ANISO= 3*0.00000000      ,
 LFREEZE_LNRHOSQU=F,
 DENSITY_FLOOR= -1.00000000    ,
 LANTI_SHOCKDIFFUSION=F,
 LRHO_AS_AUX=F,
 LDIFFUSION_NOLOG=F,
 LCHECK_NEGATIVE_DENSITY=F,
 LMASSDIFF_FIX=T,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LCALC_LNRHOMEAN=F,
 LCALC_GLNRHOMEAN=F,
 LDENSITY_PROFILE_MASSCONS=F,
 LFFREE=F,
 FFREE_PROFILE='none                                    ',
 RZERO_FFREE=  0.00000000    ,
 WFFREE=  0.00000000    ,
 TSTART_MASS_SOURCE=  0.00000000    ,
 TSTOP_MASS_SOURCE= -1.00000000    ,
 DENSITY_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 MASS_SOURCE_TAU1=  1.00000000    ,
 REDUCE_CS2=  1.00000000    ,
 LREDUCED_SOUND_SPEED=F,
 LRELATIVISTIC_EOS=F,
 LADVECTION_DENSITY=T,
 XBLOB= 5*0.00000000      ,
 YBLOB= 5*0.00000000      ,
 ZBLOB= 5*0.00000000      ,
 MASS_SOURCE_OMEGA=  0.00000000    ,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 RSS_COEF1=  1.00000000    ,
 RSS_COEF2=  1.00000000    ,
 IEOS_PROFILE='nothing                                 ',
 WIDTH_EOS_PROF= 0.200000003    ,
 BETA_GLNRHO_GLOBAL= 3*0.00000000      ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS=  248.050735    ,
 DENSITY_CEILING= -1.00000000    ,
 LREINITIALIZE_LNRHO=F,
 LREINITIALIZE_RHO=F,
 INITLNRHO= 5*'nothing                                 ',
 RESCALE_RHO=  1.00000000    ,
 LSUBTRACT_INIT_STRATIFICATION=F,
 IREFERENCE_STATE='nothing                                 ',
 H_SLD_DENS=  2.00000000    ,
 LRHO_FLUCZ_AS_AUX=F,
 NLF_SLD_DENS=  1.00000000    ,
 DIV_SLD_DENS='2nd                                     ',
 /
&FORCING_RUN_PARS
 TFORCE_START=  0.00000000    ,
 TFORCE_START2=  0.00000000    ,
 IFORCE='helical                                 ',
 FORCE=  5.00000024E-04,
 FORCE_DOUBLE=  0.00000000    ,
 RELHEL=  1.00000000    ,
 CROSSHEL=  0.00000000    ,
 HEIGHT_FF=  0.00000000    ,
 R_FF=  0.00000000    ,
 R_FF_HEL=  0.00000000    ,
 RCYL_FF=  0.00000000    ,
 WIDTH_FF= 0.500000000    ,
 NEXP_FF=  1.00000000    ,
 LFF_AS_AUX=F,
 BCONST=  1.00000000    ,
 BSLOPE=  0.00000000    ,
 IFORCE2='zero                                    ',
 FORCE2=  0.00000000    ,
 FORCE1_SCL=  1.00000000    ,
 FORCE2_SCL=  1.00000000    ,
 IFORCING_ZSYM=0          ,
 KFOUNTAIN=5          ,
 FOUNTAIN=  1.00000000    ,
 TFORCE_STOP=  3.90849994E+37,
 TFORCE_STOP2=  3.90849994E+37,
 RADIUS_FF=  0.00000000    ,
 K1_FF=  1.00000000    ,
 KX_FF=  1.00000000    ,
 KY_FF=  1.00000000    ,
 KZ_FF=  1.00000000    ,
 SLOPE_FF=  0.00000000    ,
 WORK_FF=  0.00000000    ,
 LMOMENTUM_FF=F,
 OMEGA_FF=  0.00000000    ,
 N_EQUATOR_FF=  1.00000000    ,
 LOCATION_FIXED= 3*0.00000000      ,
 LRANDOM_LOCATION=T,
 LWRITE_GAUSSPOT_TO_FILE=F,
 LWRITE_GAUSSPOT_TO_FILE_ALWAYS=F,
 WFF_AMPL=  0.00000000    ,
 XFF_AMPL=  0.00000000    ,
 YFF_AMPL=  0.00000000    ,
 ZFF_AMPL=  0.00000000    ,
 ZFF_HEL=  0.00000000    ,
 WFF2_AMPL=  0.00000000    ,
 XFF2_AMPL=  0.00000000    ,
 YFF2_AMPL=  0.00000000    ,
 ZFF2_AMPL=  0.00000000    ,
 LHYDRO_FORCING=T,
 LNEUTRAL_FORCING=F,
 LMAGNETIC_FORCING=T,
 LTESTFIELD_FORCING=F,
 LTESTFLOW_FORCING=F,
 LCROSSHEL_FORCING=F,
 LXXCORR_FORCING=F,
 LXYCORR_FORCING=F,
 JTEST_AA0=5          ,
 JTEST_UU0=1          ,
 MAX_FORCE=  3.90849994E+37,
 DTFORCE=  0.00000000    ,
 DTFORCE_DURATION= -1.00000000    ,
 OLD_FORCING_EVECTOR=F,
 LFORCING_COEFS_HEL_DOUBLE=F,
 DTFORCE_AMPL= 0.500000000    ,
 IFORCE_PROFILE='nothing                                 ',
 IFORCE_TPROFILE='nothing                                 ',
 LSCALE_KVECTOR_TOBOX=F,
 FORCE_DIRECTION= 3*0.00000000      ,
 FORCE_STRENGTH=  0.00000000    ,
 LHELICAL_TEST=F,
 LFASTCK=F,
 FPRE=  1.00000000    ,
 HELSIGN=0          ,
 NLIST_CK=25         ,
 LWRITE_PSI=F,
 CK_EQUATOR_GAP=  0.00000000    ,
 CK_GAP_STEP=  0.00000000    ,
 ABC_A= 2*1.00000000      ,
 ABC_B= 2*1.00000000      ,
 ABC_C= 2*1.00000000      ,
 LFORCING_CONT=F,
 IFORCING_CONT= 2*'nothing                                 ',
 Z_CENTER_FCONT= 2*0.00000000      ,
 Z_CENTER=  0.00000000    ,
 LEMBED=F,
 K1_FF=  1.00000000    ,
 AMPL_FF= 2*1.00000000      ,
 AMPL1_FF= 2*0.00000000      ,
 WIDTH_FCONT= 2*1.00000000      ,
 X1_FCONT= 2*0.00000000      ,
 X2_FCONT= 2*0.00000000      ,
 KF_FCONT= 2*3.90849994E+37  ,
 OMEGA_FCONT= 2*0.00000000      ,
 OMEGAY_FCONT= 2*0.00000000      ,
 OMEGAZ_FCONT= 2*0.00000000      ,
 EPS_FCONT= 2*0.00000000      ,
 LSAMESIGN=T,
 LSHEARING_ADJUST_OLD=F,
 EQUATOR=  0.00000000    ,
 LSCALE_KVECTOR_FAC=F,
 SCALE_KVECTORX=  1.00000000    ,
 SCALE_KVECTORY=  1.00000000    ,
 SCALE_KVECTORZ=  1.00000000    ,
 LFORCE_PERI=F,
 LFORCE_CUTY=F,
 LFORCING2_SAME=F,
 LFORCING2_CURL=F,
 TGENTLE= 2*0.00000000      ,
 RANDOM2D_KMIN=0          ,
 RANDOM2D_KMAX=0          ,
 L2DXZ=F,
 L2DYZ=F,
 K2D=0          ,
 Z_BB= 2*0.100000001     ,
 WIDTH_BB= 2*0.100000001     ,
 ETA_BB= 2*9.99999975E-05  ,
 FCONT_AMPL= 2*1.00000000      ,
 AMPL_DIFFROT=  1.00000000    ,
 OMEGA_EXPONENT=  1.00000000    ,
 KX_2DF=  0.00000000    ,
 KY_2DF=  0.00000000    ,
 XMINF=  0.00000000    ,
 XMAXF=  0.00000000    ,
 YMINF=  0.00000000    ,
 YMAXF=  0.00000000    ,
 LAVOID_XYMEAN=F,
 LAVOID_YMEAN=F,
 LAVOID_ZMEAN=F,
 LDISCRETE_PHASES=F,
 OMEGA_TIDAL=  1.00000000    ,
 R0_TIDAL=  1.00000000    ,
 PHI_TIDAL=  1.00000000    ,
 OMEGA_VORTEX=  0.00000000    ,
 LFORCE_RAMP_DOWN=F,
 TFORCE_RAMP_DOWN=  1.1000000238418579     ,
 TAUFORCE_RAMP_DOWN=  1.0000000000000000     ,
 N_HEL_SIN_POW=  0.00000000    ,
 KZLARGE=1          ,
 CS0EFF=  1.00000000    ,
 CHANNEL_FORCE=1          ,
 TORUS%CENTER= 3*0.00000000      ,
 TORUS%TH=  0.00000000    ,
 TORUS%PH=  0.00000000    ,
 TORUS%R_IN=  0.00000000    ,
 TORUS%THICK=  0.00000000    ,
 TORUS%HEIGHT=  0.00000000    ,
 TORUS%OMEGA_PREC=  0.00000000    ,
 TORUS%EXTR_RATE=  0.00000000    ,
 TORUS%EXTZ_RATE=  0.00000000    ,
 TORUS%WOB_AMP= 3*0.00000000      ,
 TORUS%WOB_OM= 3*0.00000000      ,
 TORUS%WOB_PHASE= 3*0.00000000      ,
 TORUS%CENTER0= 3*0.00000000      ,
 TORUS%TH0=  0.00000000    ,
 TORUS%PH0=  0.00000000    ,
 TORUS%R_IN0=  0.00000000    ,
 TORUS%HEIGHT0=  0.00000000    ,
 OMEGA_VORTEX=  0.00000000    ,
 LRANDOM_TIME=F,
 /
&MAGNETIC_RUN_PARS
 ETA=  1.99999995E-05,
 ETA1=  0.00000000    ,
 ETA_HYPER2=  0.00000000    ,
 ETA_HYPER3=  0.00000000    ,
 ETA_ANOM=  0.00000000    ,
 ETA_ANOM_THRESH=  0.00000000    ,
 ETA_AMPL=  0.00000000    ,
 B_EXT= 3*0.00000000      ,
 B0_EXT= 3*0.00000000      ,
 T_BEXT=  0.00000000    ,
 T0_BEXT=  0.00000000    ,
 J_EXT= 3*0.00000000      ,
 J_EXT_QUENCH=  0.00000000    ,
 OMEGA_BZ_EXT=  0.00000000    ,
 NU_NI=  0.00000000    ,
 HALL_TERM=  0.00000000    ,
 HHALL=  0.00000000    ,
 BATTERY_TERM=  0.00000000    ,
 IHALL_TERM='const                                   ',
 HALL_TDEP_T0=  0.00000000    ,
 HALL_TDEP_EXPONENT=  0.00000000    ,
 HALL_ZDEP_EXPONENT=  4.00000000    ,
 ETA_HYPER3_MESH=  5.00000000    ,
 ETA_TDEP_EXPONENT=  0.00000000    ,
 ETA_TDEP_T0=  0.00000000    ,
 ETA_TDEP_TOFFSET=  0.00000000    ,
 LRESI_ETA_TDEP_T0_NORM=F,
 TAU_AA_EXTERIOR=  0.00000000    ,
 TAUAD=  0.00000000    ,
 KX_AA= 5*1.00000000      ,
 KY_AA= 5*1.00000000      ,
 KZ_AA= 5*1.00000000      ,
 LCALC_AAMEAN=F,
 LOHMIC_HEAT=T,
 LFORCING_CONT_AA=F,
 LFORCING_CONT_AA_LOCAL=F,
 IFORCING_CONTINUOUS_AA='fixed_swirl                             ',
 FORCING_CONTINUOUS_AA_PHASEFACT=  1.00000000    ,
 FORCING_CONTINUOUS_AA_AMPLFACT=  1.00000000    ,
 K1_FF=  1.00000000    ,
 AMPL_FF=  1.00000000    ,
 SWIRL=  1.00000000    ,
 RADIUS= 0.100000001    ,
 EPSILONAA=  9.99999978E-03,
 K1X_FF=  1.00000000    ,
 K1Y_FF=  1.00000000    ,
 K1Z_FF=  1.00000000    ,
 CENTER1_X=  0.00000000    ,
 CENTER1_Y=  0.00000000    ,
 CENTER1_Z=  0.00000000    ,
 LCHECK_POSITIVE_VA2=F,
 LMEAN_FRICTION=F,
 LLOCAL_FRICTION=F,
 LLAMBDA_AA=  0.00000000    ,
 BTHRESH=  0.00000000    ,
 BTHRESH_PER_BRMS=  0.00000000    ,
 IRESISTIVITY='eta-const                               ', 3*'                                        ',
 LWEYL_GAUGE=F,
 LADVECTIVE_GAUGE=F,
 LADVECTIVE_GAUGE2=F,
 LUPW_AA=F,
 ALPHASSM=  0.00000000    ,
 ETA_INT=  0.00000000    ,
 ETA_EXT=  0.00000000    ,
 ETA_SHOCK=  0.00000000    ,
 ETA_VA=  0.00000000    ,
 ETA_J=  0.00000000    ,
 ETA_J2=  0.00000000    ,
 ETA_JRHO=  0.00000000    ,
 ETA_MIN=  0.00000000    ,
 WRESISTIVITY=  9.99999978E-03,
 ETA_XY_MAX=  1.00000000    ,
 RHOMIN_JXB=  0.00000000    ,
 VA2MAX_JXB=  0.00000000    ,
 VA2MAX_BORIS=  0.00000000    ,
 VA_MIN=  0.00000000    ,
 CMIN=  0.00000000    ,
 VA2POWER_JXB=5          ,
 LLORENTZFORCE=T,
 LINDUCTION=T,
 LDIAMAGNETISM=F,
 B2_DIAMAG=  0.00000000    ,
 REINITIALIZE_AA=F,
 RESCALE_AA=  0.00000000    ,
 INITAA= 5*'nothing                                 ',
 AMPLAA= 5*0.00000000      ,
 LCOVARIANT_MAGNETIC=F,
 LB_EXT_POT=F,
 D_SMAG= 0.170000002    ,
 BRMS_TARGET=  1.00000000    ,
 RESCALING_FRACTION=  1.00000000    ,
 LFREEZE_AINT=F,
 LFREEZE_AEXT=F,
 SIGMA_RATIO=  1.00000000    ,
 ZDEP_PROFILE='fs                                      ',
 YDEP_PROFILE='two-step                                ',
 XDEP_PROFILE='two-step                                ',
 RDEP_PROFILE='two-step                                ',
 HEIGHT_ETA=  0.00000000    ,
 ETA_OUT=  0.00000000    ,
 ETA_XWIDTH=  0.00000000    ,
 ETA_YWIDTH=  0.00000000    ,
 ETA_ZWIDTH=  0.00000000    ,
 ETA_RWIDTH=  0.00000000    ,
 ETA_ZWIDTH2=  0.00000000    ,
 ETA_XWIDTH0=  0.00000000    ,
 ETA_XWIDTH1=  0.00000000    ,
 ETA_RWIDTH0=  0.00000000    ,
 ETA_RWIDTH1=  0.00000000    ,
 ETA_Z0=  1.00000000    ,
 ETA_Z1=  1.00000000    ,
 ETA_Y0=  1.00000000    ,
 ETA_Y1=  1.00000000    ,
 ETA_X0=  1.00000000    ,
 ETA_X1=  1.00000000    ,
 ETA_R0=  1.00000000    ,
 ETA_R1=  1.00000000    ,
 ETA1_ANISO_RATIO=  3.90849994E+37,
 ETA1_ANISO=  3.90849994E+37,
 ETA1_ANISO_R=  0.00000000    ,
 ETA1_ANISO_D=  0.00000000    ,
 ALP_ANISO=  0.00000000    ,
 QUENCH_ANISO=  3.90849994E+37,
 ETA_ANISO_BB=  0.00000000    ,
 ETA_SPITZER=  0.00000000    ,
 BORDERAA= 3*'nothing                                 ',
 LJJ_AS_COMAUX=F,
 LSMOOTH_JJ=F,
 ETA_ANISO_HYPER3= 3*0.00000000      ,
 LELECTRON_INERTIA=F,
 INERTIAL_LENGTH=  0.00000000    ,
 LBEXT_CURVILINEAR=T,
 LBB_AS_AUX=T,
 LBB_AS_COMAUX=F,
 LB_EXT_IN_COMAUX=T,
 LJJ_AS_AUX=T,
 LKINEMATIC=F,
 LBBT_AS_AUX=F,
 LJJT_AS_AUX=F,
 LUA_AS_AUX=F,
 LJXB_AS_AUX=F,
 LNEUTRALION_HEAT=T,
 LRESET_AA=F,
 DAARESET=  0.00000000    ,
 ETA_SHOCK2=  0.00000000    ,
 LIGNORE_BEXT_IN_B2=F,
 LUSE_BEXT_IN_B2=T,
 AMPL_FCONT_AA=  1.00000000    ,
 LHALOX=F,
 VCRIT_ANOM=  1.00000000    ,
 ETA_JUMP=  0.00000000    ,
 ETA_JUMP2=  0.00000000    ,
 LRUN_INITAA=F,
 TWO_STEP_FACTOR=  1.00000000    ,
 MAGNETIC_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 A_RELAXPROFILE='0,coskz,0                               ',
 TAU_RELPROF=  0.00000000    ,
 AMP_RELPROF=  1.00000000    ,
 K_RELPROF=  1.00000000    ,
 LMAGNETO_FRICTION=F,
 NUMAG=  0.00000000    ,
 MAGNETIC_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 LNCR_CORRELATED=F,
 LNCR_ANTICORRELATED=F,
 NCR_QUENCH=  0.00000000    ,
 B0_MAGFRIC=  1.00000000    ,
 EKMAN_FRICTION_AA=  0.00000000    ,
 LBX_EXT_GLOBAL=F,
 LBY_EXT_GLOBAL=F,
 LBZ_EXT_GLOBAL=F,
 LAX_EXT_GLOBAL=F,
 LAY_EXT_GLOBAL=F,
 LAZ_EXT_GLOBAL=F,
 LIMPLICIT_RESISTIVITY=F,
 AMBIPOLAR_DIFFUSION='constant                                ',
 BETAMIN_JXB=  0.00000000    ,
 GAMMA_EPSPB=  2.40000010    ,
 LPROPAGATE_BORDERAA=T,
 LREMOVE_MEANAZ=F,
 LREMOVE_MEANAX=F,
 LREMOVE_MEANAY=F,
 LREMOVE_MEANAXY=F,
 LREMOVE_MEANAXZ=F,
 ETA_JUMP_SHOCK=  1.00000000    ,
 ETA_ZSHOCK=  1.00000000    ,
 TAU_REMOVE_MEANAXY=  1.00000000    ,
 ETA_WIDTH_SHOCK=  0.00000000    ,
 ETA_XSHOCK=  1.00000000    ,
 LADD_GLOBAL_FIELD=F,
 ETA_POWER_X=  0.00000000    ,
 ETA_POWER_Z=  0.00000000    ,
 LADD_EFIELD=F,
 AMPL_EFIELD=  0.00000000    ,
 H_SLD_MAGN=  2.00000000    ,
 W_SLDCHAR_MAG=  1.00000000    ,
 LSLD_BB=F,
 ETA_CSPEED= 0.500000000    ,
 LBORIS_CORRECTION=F,
 LKEPLERIAN_GAUGE=F,
 LREMOVE_VOLUME_AVERAGE=F,
 RHOREF=  3.90849994E+37,
 LAMBIPOLAR_STRONG_COUPLING=F,
 LETASMAG_AS_AUX=F,
 PM_SMAG1=  1.00000000    ,
 AMPL_ETA_UZ=  0.00000000    ,
 LALFVEN_AS_AUX=F,
 LNO_OHMIC_HEAT_BOUND_Z=F,
 NO_OHMIC_HEAT_Z0=  1.00000000    ,
 NO_OHMIC_HEAT_ZWIDTH=  0.00000000    ,
 ALEV=  1.00000000    ,
 LRHS_MAX=F,
 LNOINDUCTION=F,
 LA_RELPROF_GLOBAL=F,
 NLF_SLD_MAGN=  1.00000000    ,
 FAC_SLD_MAGN=  1.00000000    ,
 DIV_SLD_MAGN='2nd                                     ',
 LBB_SPH_AS_AUX=F,
 LTIME_INTEGRALS_ALWAYS=T,
 DTCOR=  0.00000000    ,
 LVART_IN_SHEAR_FRAME=F,
 /
&VISCOSITY_RUN_PARS
 LIMPLICIT_VISCOSITY=F,
 NU=  1.99999995E-05,
 NU_TDEP_EXPONENT=  0.00000000    ,
 LVISC_NU_TDEP_T0_NORM=F,
 NU_TDEP_T0=  0.00000000    ,
 NU_TDEP_TOFFSET=  0.00000000    ,
 ZETA=  0.00000000    ,
 NU_HYPER2=  0.00000000    ,
 NU_HYPER3=  0.00000000    ,
 IVISC='nu-const                                ', 3*'                                        ',
 NU_MOL=  0.00000000    ,
 C_SMAG=  0.00000000    ,
 GAMMA_SMAG=  0.00000000    ,
 NU_SHOCK=  0.00000000    ,
 NU_ANISO_HYPER3= 3*0.00000000      ,
 LVISC_HEAT_AS_AUX=F,
 NU_JUMP=  1.00000000    ,
 ZNU=  1.00000000    ,
 XNU=  1.00000000    ,
 XNU2=  1.00000000    ,
 WIDTHNU= 0.100000001    ,
 WIDTHNU2= 0.100000001    ,
 PNLAW=  0.00000000    ,
 LLAMBDA_EFFECT=F,
 LAMBDA_V0=  0.00000000    ,
 LAMBDA_V1=  0.00000000    ,
 LAMBDA_H1=  0.00000000    ,
 NU_HYPER3_MESH=  5.00000000    ,
 LAMBDA_PROFILE='uniform                                 ',
 RZERO_LAMBDA=  3.90849994E+37,
 WLAMBDA=  0.00000000    ,
 R1_LAMBDA=  3.90849994E+37,
 R2_LAMBDA=  3.90849994E+37,
 RMAX_LAMBDA=  3.90849994E+37,
 OFFAMP_LAMBDA=  1.00000000    ,
 LAMBDA_JUMP=  0.00000000    ,
 LMEANFIELD_NU=F,
 LMAGFIELD_NU=F,
 MEANFIELD_NUB=  0.00000000    ,
 PRM_TURB=  0.00000000    ,
 ROFFSET_LAMBDA=  0.00000000    ,
 NU_SPITZER=  0.00000000    ,
 NU_JUMP2=  1.00000000    ,
 NU_SPITZER_MAX=  0.00000000    ,
 WIDTHNU_SHOCK= 0.100000001    ,
 ZNU_SHOCK=  1.00000000    ,
 XNU_SHOCK=  1.00000000    ,
 NU_JUMP_SHOCK=  1.00000000    ,
 DYNU=  0.00000000    ,
 NNEWTON_TYPE='none                                    ',
 NU_INFINITY=  0.00000000    ,
 NU0=  0.00000000    ,
 NON_NEWTON_LAMBDA=  0.00000000    ,
 CARREAU_EXPONENT=  0.00000000    ,
 NNEWTON_TSCALE=  0.00000000    ,
 NNEWTON_STEP_WIDTH=  0.00000000    ,
 LKIT_OLEM=F,
 DAMP_SOUND=  0.00000000    ,
 LUSE_NU_RMN_PROF=F,
 H_SLD_VISC=  2.00000000    ,
 NLF_SLD_VISC=  1.00000000    ,
 LNUSMAG_AS_AUX=F,
 LSLD_NOTENSOR=F,
 LVISC_SMAG_MA=F,
 NU_SMAG_MA2_POWER=  0.00000000    ,
 NU_CSPEED= 0.500000000    ,
 LNO_VISC_HEAT_ZBOUND=F,
 NO_VISC_HEAT_Z0=  3.40282347E+37,
 NO_VISC_HEAT_ZWIDTH=  0.00000000    ,
 DIV_SLD_VISC='2nd                                     ',
 LVISC_FORC_AS_AUX=F,
 /
&POWER_SPECTRUM_RUN_PARS
 LINTEGRATE_SHELL=T,
 LINTEGRATE_Z=T,
 LCOMPLEX=F,
 CKXRANGE='                                                                                                                                                                                                                                                                ',
 CKYRANGE='                                                                                                                                                                                                                                                                ',
 CZRANGE='                                                                                                                                                                                                                                                                ',
 LCYLINDRICAL_SPECTRA=F,
 INZ=0          ,
 N_SEGMENT_X=1          ,
 LHALF_FACTOR_IN_GW=F,
 PDF_MAX=  30.0000000    ,
 PDF_MIN= -30.0000000    ,
 PDF_MIN_LOGSCALE= -3.00000000    ,
 PDF_MAX_LOGSCALE=  3.00000000    ,
 LREAD_GAUSS_QUADRATURE=F,
 LEGENDRE_LMAX=1          ,
 LSHEAR_FRAME_CORRELATION=F,
 POWER_FORMAT='(1p,8e10.2)                                                                                                                                                                                                                                                     ',
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
