# 31/12/18-dintrans: VM Linux Lubuntu 13.04
# Compilers: fortran=ifort , C=gcc
# MPI: default openmpi compiled with gfortran

%include compilers/GNU-GCC_MPI
#%include compilers/Intel
#%include compilers/separate/GNU-gcc
#%include compilers/extensions/Intel_optimal
#%include compilers/Intel_MPI

#%section Makefile
#	FFLAGS += -O3 -vec-report0
#	FFLAGS += -I/usr/lib/openmpi/include -pthread -I/usr/lib/openmpi/lib
#	LD_MPI  = -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
#%endsection Makefile

#%section runtime
#	mpiexec = mpirun
#%endsection runtime

