!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Convection in vertically stratified atmosphere/solar convection zone
! Initialisation parameters
!
&init_pars
  cvsid='$Id$'

  unit_length=1e8               !
  unit_velocity=1e6             ! unit system (relative to cgs)
  unit_density=1e-7             !
  unit_temperature=1e-0         ! temperature measured in Kelvin

  xyz0  = -1.6544103, -1.6544103, -2.61196  ! first corner of box
  Lxyz  =  3.3088207,  3.3088207,  3.20542  ! box size
  lperi =  T ,   T ,   F        ! periodic direction?
  bcz = 's','s','a','StS','StS','s:pot','s:nil','a:nil','s'
  bcz = 's','s','a','StS','StS','s:c1','s:nil','a:nil','s'

  lwrite_aux=T                  ! write out auxiliary variables
  ip=14                         ! debugging parameter
/

&eos_init_pars
/

&hydro_init_pars
  inituu='gaussian-noise'
  ampluu=0.1
/

&density_init_pars
  initlnrho='stratification'
  strati_type='lnrho_lnTT'
/

&grav_init_pars
  gravz_profile='const'         ! constant gravity in the z-direction
  gravz=-2.75
/

&entropy_init_pars
/

&magnetic_init_pars
/

&radiation_init_pars
  bc_rad='p:p','p:p','S:c'
  radx=1
  rady=1
  radz=1
  rad2max=1
  TT_top=4e3
  tau_top=0.2
  lradflux=T
/
