!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interstellar
!
&run_pars
  cvsid='$Id$',
  !nt=30, it1=500, isave=50, itorder=3
  nt=30, it1=2, isave=50, itorder=3
  cdt=0.1, cdtv=0.1, dtmin=1e-9, cdts=0.1
  !dsnap=.002, dvid=.0001, slice_position='m' 
  !for magnetic take at least 20 snapshots up to first Myr fluctuation dynamo? 
  dsnap=2., dvid=2., 
  ip=20
  lpencil_check=T
  lbidiagonal_derij=F  !(use the slightly more accurate formulation for derij)
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  diffrho=0.004
  diffrho_shock=10.0
  lmassdiff_fixkin=T
  idiff='normal','shock'
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='chi-therm','shock'
  chi_th=0.004,chi_shock=10.0
!/
!&magnetic_run_pars
!!  llorentzforce=F
!  iresistivity='eta-const','eta-shock'
!  eta=0.004,eta_shock=10.0
/
&interstellar_run_pars
  cdt_tauc=0.1 
  width_SN=0.032
  lSN_scale_rad=F
  N_mass=80.0
  frac_eth=1.0
  frac_ecr=0.0
  lSN_ecr=F
  lSNII=T
  lSNI=T
  lSN_mass=F
  energy_width_ratio=1.0
  velocity_width_ratio=1.0
  thermal_profile='gaussian3'
  velocity_profile='gaussian3'
  lSN_velocity=T
!  ampl_SN=3.182093016 !without kinetic energy
  ampl_SN=1.591046508 !with 50% kinetic energy
  kampl_SN=1.591046508 !with 50% kinetic energy
  heatcool_shock_cutoff_rate=0.01
/
&shear_run_pars
/
&viscosity_run_pars
  ivisc='nu-therm','nu-shock'
  nu=0.004,nu_shock=10.0
/
&shock_run_pars
  lshock_first=T
  lshock_max5=F
/
