; $Id: rvid_box.pro,v 1.1 2002-11-13 09:36:36 brandenb Exp $
;
;  Reads in 4 slices as they are generated by the pencil code.
;  The variable "field" can be changed. Default is 'lnrho'.
;
default,amax,.05
default,amin,-amax
default,field,'lnrho'
default,datatopdir,'data'
;
file_slice1=datatopdir+'/proc0/slice_'+field+'.Xy'
file_slice2=datatopdir+'/proc0/slice_'+field+'.xy'
file_slice3=datatopdir+'/proc0/slice_'+field+'.xz'
file_slice4=datatopdir+'/proc0/slice_'+field+'.yz'
;
t=0. & islice=0
xy2=fltarr(nx,ny)
xy=fltarr(nx,ny)
xz=fltarr(nx,nz)
yz=fltarr(ny,nz)
;
close,1 & openr,1,file_slice1,/f77
close,2 & openr,2,file_slice2,/f77
close,3 & openr,3,file_slice3,/f77
close,4 & openr,4,file_slice4,/f77
while not eof(1) do begin
  readu,1,xy2,t
  readu,2,xy,t
  readu,3,xz,t
  readu,4,yz,t
  print,islice,t,min([xy2,xy,xz,yz]),max([xy2,xy,xz,yz])
  ;tvscl,xy2,0 & tvscl,xy,1 & tvscl,xz,2 & tvscl,yz,3
  boxbotex_scl,xy2,xy,xz,yz,1.,1.,zof=.7,zpos=.34,ip=3,amin=amin,amax=amax ;,/box
  islice=islice+1
  wait,.03
end
close,1
close,2
close,3
close,4
;
print,'This was for field=',field
print,'for different fields, say, for example:'
print,"field='bx' & amax=.01 & amin=-amax"
print,'where also amin and amax have been adjusted.'
;
END
