# gfortran-debug.conf
#
# gfortran Fortran compiler for testing, with all available diagnostics
# flags on
#
# $Id$

%section Makefile
  %include compilers/gfortran
  FFLAGS = -O0 -g \
           -finit-real=nan \
           -fbounds-check \
           -ffpe-trap=invalid,zero,overflow,denormal \
           -fbacktrace
%endsection Makefile

# End of file
