# mpif90.conf
#
# mpif90 Fortran compiler wrapper.
# Since this can wrap _any_ compiler, you will want to include the
# compiler specific config file before including this one. E.g.
#
#   %include g95.conf %include mpif90.conf
#
# $Id$

%section Makefile
  FC = mpif90
  F77 = $(FC)
%endsection Makefile

# End of file

