!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.31 2006-06-26 21:14:45 brandenb Exp $',
  nt=10, it1=2, cdt=0.4, cdtv=0.3, isave=0, itorder=3,
  nt=20000, it1=50, cdt=0.4, cdtv=0.3, isave=200, itorder=3
  dsnap=50, dvid=0.2, ialive=1
  dsnap=50, dvid=1.0, ialive=1
  random_gen='system'
  random_gen='min_std'
  random_gen='nr_f90'
  !lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&forcing_run_pars
  iforce='helical', force=0.07, relhel=1.
/
&magnetic_run_pars
  eta=5e-3,
/
&pscalar_run_pars
  pscalar_diff=1e-3
/
&viscosity_run_pars
  nu=5e-3
/
