!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.25 2004-04-07 10:36:32 theine Exp $',
  nt=10, it1=2, cdt=0.4, cdtv=0.80, isave=10, itorder=3,
  dsnap=50, dvid=0.5,
  random_gen='system'
  random_gen='min_std'
  random_gen='nr_f90'
/
&hydro_run_pars
/
&density_run_pars
/
&forcing_run_pars
  iforce='helical', force=0.07, relhel=1.,
  ! old_forcing_evector=T
/
&magnetic_run_pars
  eta=5e-3,
/
&viscosity_run_pars
  nu=5e-3
/
