!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id$',
  !nt=20000, it1=50, cdt=0.4, cdtv=0.3, isave=200, itorder=3 !(longer run)
  nt=10, it1=2, cdt=0.4, cdtv=0.3, isave=0, itorder=3        !(sample run)
  dsnap=50, dvid=1.0,  !(for longer run)
  dsnap=50, dvid=0.2,  !(for sample run)
  dspec=5., ou_spec=T, ab_spec=T !(for energy spectra)
  random_gen='system'
  random_gen='min_std'
  random_gen='nr_f90'  !(Use machine-indep numerical receipes random numbers)
  lpencil_check=T      !(checks for redundany of pencils)
 !comment_char='%'     !(useful when using matlab for visualization)
  lequatorz=T          !(to indicate that north/south diagnostics in in z)
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&forcing_run_pars
  iforce='helical', force=0.07, relhel=1.
/
&magnetic_run_pars
  eta=5e-3,
/
&pscalar_run_pars
  pscalar_diff=1e-3
/
&viscosity_run_pars
  nu=5e-3
/
&particles_run_pars
  lcheck_exact_frontier=T
/
&particles_stalker_run_pars
/
