!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.17 2002-06-24 17:45:28 brandenb Exp $',
  nt=4000, it1=10, cdt=0.4, cdtv=0.80, isave=10, itorder=3,
  nt=10, it1=10, cdt=0.4, cdtv=0.80, isave=10, itorder=3,
  nt=1, it1=1, cdt=0.4, cdtv=0.80, isave=10, itorder=1,
  nt=4, it1=1, cdt=0.4, cdtv=0.80, isave=10, itorder=3,
  dsnap=50, dvid=0.5,
/
&hydro_run_pars
  nu=5e-3, ivisc=0,
/
&density_run_pars
/
&forcing_run_pars
  iforce=0, force=0.07, relhel=1.,
  iforce=2, force=0.07, relhel=1.,
/
&magnetic_run_pars
  eta=5e-3,
/
