!                               -*-f90-*-   (for emacs)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.21 2002-09-26 20:04:18 dobler Exp $',
  nt=10, it1=1, cdt=0.4, cdtv=0.80, isave=10, itorder=3,
  dsnap=50, dvid=0.5,
  random_gen='system'
  random_gen='min_std'
  random_gen='nr_f90'
/
&hydro_run_pars
  nu=5e-3, ivisc='0',
/
&density_run_pars
/
&forcing_run_pars
  iforce='0', force=0.07, relhel=1.,
  iforce='2', force=0.07, relhel=1.,
/
&magnetic_run_pars
  eta=5e-3,
/
