!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Spherical sound wave to demonstrate absorbing boundaries
! Initialisation parameters
!
&init_pars
  cvsid='$Id: start.in,v 1.2 2004-04-07 10:36:35 theine Exp $',
!  datadir='tmp',
  ip=14,                        ! debugging parameter
  xyz0  = -1.3, -1.,  -1.,      ! first corner of box
  Lxyz  =  2.,   2.,   2.,      ! box size
  lperi =  F ,   F ,   F ,      ! periodic direction?
/
&hydro_init_pars
  inituu='zero',
/
&density_init_pars
  initlnrho='blob',
  ampllnrho=1.,radius_lnrho=0.05
  cs0=1., gamma=1.6666666,
/
&entropy_init_pars
  initss='zero'
/
