;$Id$
if !d.name eq 'PS' then begin
  device,xsize=18,ysize=24,yoffset=3
  !p.charthick=3 & !p.thick=3 & !x.thick=3 & !y.thick=3
end
;
;  mv idl.ps p.ps
;
!p.charsize=1.7
!x.margin=[10.8,.5]
!y.margin=[3.2,.5]
;
pc_read_yaver,obj=yaver
print,'t=',yaver.t
nt=n_elements(yaver.t)
;
!p.multi=[0,3,9]
!y.range=[-1,1]*.005
plot,yaver.alp11xz(*,0,nt-1),ytit='alp11'
plot,yaver.alp12xz(*,0,nt-1),ytit='alp12'
plot,yaver.alp13xz(*,0,nt-1),ytit='alp13'
plot,yaver.alp21xz(*,0,nt-1),ytit='alp21'
plot,yaver.alp22xz(*,0,nt-1),ytit='alp22'
plot,yaver.alp23xz(*,0,nt-1),ytit='alp23'
plot,yaver.alp31xz(*,0,nt-1),ytit='alp31'
plot,yaver.alp32xz(*,0,nt-1),ytit='alp32'
plot,yaver.alp33xz(*,0,nt-1),ytit='alp33'
!y.range=[-1,1]*.0008
plot,yaver.eta111xz(*,0,nt-1),ytit='eta111'
plot,yaver.eta121xz(*,0,nt-1),ytit='eta121'
plot,yaver.eta131xz(*,0,nt-1),ytit='eta131'
plot,yaver.eta211xz(*,0,nt-1),ytit='eta211'
plot,yaver.eta221xz(*,0,nt-1),ytit='eta221'
plot,yaver.eta231xz(*,0,nt-1),ytit='eta231'
plot,yaver.eta311xz(*,0,nt-1),ytit='eta311'
plot,yaver.eta321xz(*,0,nt-1),ytit='eta321'
plot,yaver.eta331xz(*,0,nt-1),ytit='eta331'
;
plot,yaver.eta113xz(*,0,nt-1),ytit='eta113'
plot,yaver.eta123xz(*,0,nt-1),ytit='eta123'
plot,yaver.eta133xz(*,0,nt-1),ytit='eta133'
plot,yaver.eta213xz(*,0,nt-1),ytit='eta213'
plot,yaver.eta223xz(*,0,nt-1),ytit='eta223'
plot,yaver.eta233xz(*,0,nt-1),ytit='eta233'
plot,yaver.eta313xz(*,0,nt-1),ytit='eta313'
plot,yaver.eta323xz(*,0,nt-1),ytit='eta323'
plot,yaver.eta333xz(*,0,nt-1),ytit='eta333'
;
fo='(a,f9.5)'
print,'alp11=',mean(yaver.alp11xz(*,*,nt-1)),fo=fo
print,'alp12=',mean(yaver.alp12xz(*,*,nt-1)),fo=fo
print,'alp13=',mean(yaver.alp13xz(*,*,nt-1)),fo=fo
print,'alp21=',mean(yaver.alp21xz(*,*,nt-1)),fo=fo
print,'alp22=',mean(yaver.alp22xz(*,*,nt-1)),fo=fo
print,'alp23=',mean(yaver.alp23xz(*,*,nt-1)),fo=fo
print,'alp31=',mean(yaver.alp31xz(*,*,nt-1)),fo=fo
print,'alp32=',mean(yaver.alp32xz(*,*,nt-1)),fo=fo
print,'alp33=',mean(yaver.alp33xz(*,*,nt-1)),fo=fo
print,'eta111=',mean(yaver.eta111xz(*,*,nt-1)),fo=fo
print,'eta113=',mean(yaver.eta113xz(*,*,nt-1)),fo=fo
print,'eta121=',mean(yaver.eta121xz(*,*,nt-1)),fo=fo
print,'eta123=',mean(yaver.eta123xz(*,*,nt-1)),fo=fo
print,'eta131=',mean(yaver.eta131xz(*,*,nt-1)),fo=fo
print,'eta133=',mean(yaver.eta133xz(*,*,nt-1)),fo=fo
print,'eta211=',mean(yaver.eta211xz(*,*,nt-1)),fo=fo
print,'eta213=',mean(yaver.eta213xz(*,*,nt-1)),fo=fo
print,'eta221=',mean(yaver.eta221xz(*,*,nt-1)),fo=fo
print,'eta223=',mean(yaver.eta223xz(*,*,nt-1)),fo=fo
print,'eta231=',mean(yaver.eta231xz(*,*,nt-1)),fo=fo
print,'eta233=',mean(yaver.eta233xz(*,*,nt-1)),fo=fo
print,'eta311=',mean(yaver.eta311xz(*,*,nt-1)),fo=fo
print,'eta313=',mean(yaver.eta313xz(*,*,nt-1)),fo=fo
print,'eta321=',mean(yaver.eta321xz(*,*,nt-1)),fo=fo
print,'eta323=',mean(yaver.eta323xz(*,*,nt-1)),fo=fo
print,'eta331=',mean(yaver.eta331xz(*,*,nt-1)),fo=fo
print,'eta333=',mean(yaver.eta333xz(*,*,nt-1)),fo=fo
END
