; $Id: pc_read.pro,v 1.2 2002-11-28 02:07:00 mee Exp $
;
;  Help on Pencil-Code read routines
;
;  Author: Tony Mee (A.J.Mee@ncl.ac.uk)
;  $Date: 2002-11-28 02:07:00 $
;  $Revision: 1.2 $
;
;  27-nov-02/tony: tony
;
;  
;
pro pc_read
;
;  Display list of routines
;
    print, "                  ------ PENCIL-CODE FILE READ ROUTINES ------                             "
    print, "pc_read_dim                                                                                "
    print, "      Returns the parameters of a Pencil-Code run. Returns zeros and empty in              "
    print, "      all variables on failure.                                                            "
    print, "                                                                                           "
    print, "pc_read_grid                                                                               "
    print, "      Returns the grid position arrays and grid deltas of a Pencil-Code run.               "
    print, "      For a specific processor. Returns zeros and empty in all variables on                "
    print, "      failure.                                                                             "
    print, "                                                                                           "
    print, "pc_read_param                                                                              "
    print, "      Returns the parameters of a Pencil-Code start. Returns zeros and empty in              "
    print, "      all variables on failure.                                                            "
    print, "                                                                                           "
    print, "pc_read_ts                                                                                 "
    print, "      Read time series data from time_series.dat into separate variables or                " 
    print, "      a structure.                                                                         "
    print, "                                                                                           "
    print, "pc_read_var                                                                                "
    print, "      Returns field from a snapshot (var) file generated by a Pencil-Code run.             " 
    print, "                                                                                           "
    print, " Type 'routine_name, /HELP' for more detail                                                "
    print, "                                                                                           "
    print, " NOTE: The pc_read_XXXX routines will only keep variables you choose to store elsewhere    "
    print, "       though, at present, all variables will be held temporarily in memory.  There is     "
    print, "       also NO cacheing of information, all data is always reread from file.               "

end


