pro pc_read
;
;  Display list of routines
;
    print, "                  ------ PENCIL-CODE FILE READ ROUTINES ------                             "
    print, "pc_read_params                                                                             "
    print, "      Returns the parameters of a Pencil-Code run. Returns zeros and empty in              "
    print, "      all variables on failure.                                                            "
    print, "                                                                                           "
    print, "pc_read_dim                                                                                "
    print, "      Returns the parameters of a Pencil-Code run. Returns zeros and empty in              "
    print, "      all variables on failure.                                                            "
    print, "                                                                                           "
    print, "pc_read_grid                                                                               "
    print, "      Returns the grid position arrays and grid deltas of a Pencil-Code run.               "
    print, "      For a specific processor. Returns zeros and empty in all variables on                "
    print, "      failure.                                                                             "
    print, "Type 'routine_name, /HELP' for more detail                                                 "

end


