#
# Puhti (Atos BullSequana X400, CSC Kajaani, Finland)
#
%include compilers/GNU-GCC_MPI
#%include compilers/extensions/GNU-GCC_debug

%section Makefile

	# turn on hardware optimizations
	FFLAGS += -llibrary -march=native -I${HDF5_INSTALL_ROOT}/include -g  -ffree-line-length-none -fPIC
	FFLAGS += -mcmodel=large
	CFLAGS += -O2 -fPIC
	LDFLAGS += -ldl -Wl,--no-relax
%endsection Makefile

%section runtime
	mpiexec = srun
        ##use pc_auto-test --exec-opts="--account=<your project> -p test"
	#mpiexec_opts += --account=project_2001062
%endsection runtime

