# MPI support extension specific for the Intel compilers via 'mpiifort'.
#
# Include this file only if you use a separate compiler configuration from
# config/compilers/separate/, and after including the separate compilers.
#
# For the standard compiler suites there are pre-defined configurations
# available with and without MPI support in config/compilers/.

%section Makefile
	FC = mpiifort
	F77 = $(FC)
	CC = mpiicc
%endsection Makefile

%include runtime-common

%section environment
        MODULE_PREFIX =
        MODULE_INFIX  = _mp_
        MODULE_SUFFIX = _
%endsection environment

