#npoints
24
#ndimensions
2
#nfaces
8
#nfacetypes
2
#points
 -3, 1, 0
 -2, 2, 0
 -1, 3, 0
 -1, 3, 0
 -0, 3, 0
  1, 3, 0
  1, 3, 0
  2, 2, 0
  3, 1, 0
  3, 1, 0
  3, 0, 0
  3,-1, 0 
  3,-1, 0 
  2,-2, 0 
  1,-3, 0 
  1,-3, 0 
  0,-3, 0 
 -1,-3, 0 
 -1,-3, 0 
 -2,-2, 0 
 -3,-1, 0
 -3,-1, 0
 -3, 0, 0
 -3, 1, 0 
#normals
 -1, 1, 0 
 -1, 1, 0 
 -1, 1, 0 
  0, 1, 0 
  0, 1, 0 
  0, 1, 0 
  1, 1, 0 
  1, 1, 0 
  1, 1, 0 
  1, 0, 0 
  1, 0, 0 
  1, 0, 0 
  1,-1, 0 
  1,-1, 0 
  1,-1, 0 
  0,-1, 0 
  0,-1, 0 
  0,-1, 0 
 -1,-1, 0 
 -1,-1, 0 
 -1,-1, 0 
 -1, 0, 0 
 -1, 0, 0
 -1, 0, 0 
#faces
 1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8
#face_types
 2,1,2,1,2,1,2,1  
#area_elements
"2./(3.*28.*dA)"
"2.*sqrt((dA**2+dB**2)/2.)/(3.*28.*dA*dB)"
