# gfortran 7.1.0 on Norlx51 for hourly / daily tests.
#
# Settings optimized for fast total test time, so test can run hourly.
#
# Note: gfortran-7.1.0 does not like our namelists, so this configuration
# file is pretty usesless.

%include Makefile-common

%section Makefile
    #FC = /usr/local/gcc-7.1.0/bin/gfortran -I/usr/include/mpi -I/home/wdobler/gcc-7.1.0/include -L/home/wdobler/gcc-7.1.0/lib -L/home/wdobler/gcc-7.1.0/libexec
    FC = /home/wdobler/gcc-7.1.0/bin/gfortran -I/usr/include/mpi -I/home/wdobler/gcc-7.1.0/include -L/home/wdobler/gcc-7.1.0/lib -L/home/wdobler/gcc-7.1.0/libexec -I/usr/lib/openmpi/include -pthread -I/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
    F77 = $(FC)
    FFLAGS += -O
    #CC = /usr/local/gcc-7.1.0/bin/gcc -I/usr/include/mpi -I/usr/local/gcc-7.1.0/include -L/usr/local/gcc-7.1.0/lib -lto_plugin 
    CC = /home/wdobler/gcc-7.1.0/bin/gcc -I/usr/include/mpi -I/home/wdobler/gcc-7.1.0/include -L/home/wdobler/gcc-7.1.0/lib -L/home/wdobler/gcc-7.1.0/libexec -ldl
    CFLAGS = -DFUNDERSC=1
    CFLAGS_DOUBLE = -DDOUBLE_PRECISION
    LDFLAGS = -L/usr/local/gcc-7.1.0/lib
    LDFLAGS_HELPER += -dynamic
    FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
    FSTD_95 = -std=f95
    FSTD_2003 = -std=f2003
    LDMPI = -I/usr/lib/openmpi/include -pthread -I/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
    OMPLFLAGS += -L/usr/share/doc/
%endsection Makefile

%include compilers/extensions/GNU-GCC_debug

%section Makefile
    FFLAGS += -O1
%endsection Makefile

%section environment
    LD_LIBRARY_PATH=/home/wdobler/gcc-7.1.0/lib
%endsection environment

