# gfortran 6.4.0 on Norlx51 for hourly / daily tests.
#
# Settings optimized for fast total test time, so test can run hourly.

%include Makefile-common

%section Makefile
    MAKE_VAR1 = -j
    FC = /home/wdobler/gcc-6.4.0/bin/gfortran -I/usr/include/mpi -I/home/wdobler/gcc-6.4.0/include -L/home/wdobler/gcc-6.4.0/lib -L/home/wdobler/gcc-6.4.0/libexec -I/usr/lib/openmpi/include -pthread -I/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
    F77 = $(FC)
    CC = /home/wdobler/gcc-6.4.0/bin/gcc -I/usr/include/mpi -I/home/wdobler/gcc-6.4.0/include -L/home/wdobler/gcc-6.4.0/lib -L/home/wdobler/gcc-6.4.0/libexec -ldl
    CFLAGS = -DFUNDERSC=1
    CFLAGS_DOUBLE = -DDOUBLE_PRECISION
    LDFLAGS = -L/home/wdobler/gcc-6.4.0/lib
    LDFLAGS_HELPER += -dynamic
    FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
    FSTD_95 = -std=f95
    FSTD_2003 = -std=f2003
    LDMPI = -I/usr/lib/openmpi/include -pthread -I/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
%endsection Makefile

%include compilers/extensions/GNU-GCC_debug

%section environment
    LD_LIBRARY_PATH=/home/wdobler/gcc-6.4.0/lib
%endsection environment

