###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

#================================
# Please uncomment one IO option:
#================================
IO        =   io_dist
#--------------------------------
#IO        =   io_hdf5
#MPICOMM   =   mpicomm
#================================

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   =   entropy
MAGNETIC  =   magnetic
RADIATION = noradiation
PSCALAR   = nopscalar
EOS       =   eos_idealgas

GRAVITY   =   gravity_r
FORCING   = noforcing
SHEAR     = noshear
TIMEAVG   =   timeavg
