!                           -*-f90-*-     (for Emacs)
!
!  Run parameters!
!
&run_pars
  cvsid='$Id: run.in,v 1.1 2017/02/24 00:55:30 wlyra Exp $',
  ip=14,
  nt=1000000000, it1=25, isave=1000, itorder=3
  cdt=0.4,
  cdtv=0.4,
  cdtv3=0.4
  dtmin=1e-6,
  dsnap=6.283 
  tmax=628.3
  wborder_int=0.1
  wborder_ext=0.2
  max_walltime=85500
  lwrite_dvar=T

  fraction_tborder=0.1
  
  crash_file_dtmin_factor=10.
!
  lpencil_check=F
  lpencil_check_small=F
!
  lread_aux=T
/
&eos_run_pars
/
&hydro_run_pars
  borderuu='initial-condition'
/
&density_run_pars
  idiff='hyper3-cyl'
  diffrho_hyper3=1e-4
  borderlnrho='initial-condition'
/
&grav_run_pars
/
&viscosity_run_pars
  ivisc='hyper3-cyl'
  nu_hyper3=1e-4
/
&shock_run_pars
/
&special_run_pars
/
