# host-mahti-login1.mahti.csc.fi-GNU_Linux.conf
# $Id$

%include compilers/Cray
#%include compilers/Intel_MPI
%include compilers/Cray_MPI
####%include compilers/extensions/Intel_optimal

%section Makefile

        # turn on software optimizations
        # for Intel, this should stay limited to -O2 at maximum for accuracy
        FFLAGS += -fopenmp -g 
        LDFLAGS+= -fopenmp -ldl 
        CFLAGS += -g
        # turn on inter-procedural optimizations (single- and multi-file)
#       FFLAGS += -ip -ipo
#       CFLAGS += -ip -ipo
#       FFLAGS += -ip
#       CFLAGS += -ip

        # turn on hardware optimizations
        #FFLAGS += -I${HDF5_ROOT}/include
        #FFLAGS += -march=core-avx2 -mcmodel=large -I${HDF5_INSTALL_ROOT}/include
        #CFLAGS += -march=core-avx2
%endsection Makefile



%section runtime
        mpiexec = srun
%endsection runtime

