!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  Run parameters
!
&run_pars
  nt=10, it1=1, isave=1000, itorder=3,
  cdt=0.9, cdtv=0.3, dtmin=1e-6,
  d2davg=1.
  dsnap=100.
  lwrite_aux=T
  tau_aver1=10.
  lpencil_check=T
  lpencil_check_small=T
/
&eos_run_pars
/
&hydro_run_pars
  dampuext=5, rdampext=1.03, wdamp=0.03,
  lupw_uu=T
  luu_sph_as_aux=T
/
&density_run_pars
  lupw_lnrho=T
/
&grav_run_pars
/
&entropy_run_pars
  iheatcond='kramers','chit' 
  hcond0_kramers=3e-9, nkramers=1.
  chimax_kramers=1e-5
  luminosity=5e-5, wheat=0.18,
  cooltype='cs2-rho', cool=5., rcool=1.03, wcool=0.03,
  lupw_ss=T
  lss_running_aver_as_var=T
  chi_t1=1e-3, lchit_fluct=T, lchit_noT=T
/
&magnetic_run_pars
  eta=1e-3
  lupw_aa=T
  lbb_sph_as_aux=T
/
&viscosity_run_pars
  nu=1e-3, ivisc='nu-const'
/
