###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM   =   mpicomm
GLOBAL    = noglobal

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   = noentropy
MAGNETIC  = nomagnetic
RADIATION = noradiation
PSCALAR   = nopscalar

GRAVITY   =   gravity_r
FORCING   = noforcing
SHEAR     = noshear
SHOCK     =   shock_highorder

PARTICLES = particles_dust

PARTICLES_SELFGRAVITY = particles_selfgravity
SELFGRAVITY = selfgravity
POISSON   = experimental/barneshut

INITIAL_CONDITION = initial_condition/centrifugal_balance

REAL_PRECISION = double
