&INIT_PARS
 CVSID='$Id$                                                                        ',
 IP=         14,
 XYZ0= 3*-3.141593     ,
 XYZ1= 3*3.141593      ,
 LXYZ= 3*6.283185      ,
 LPERI= 3*T,
 LSHIFT_ORIGIN= 3*F,
 COORD_SYSTEM='cartesian',
 LEQUIDIST= 3*T,
 COEFF_GRID= 3*1.000000      ,
 ZETA_GRID0=  0.000000    ,
 GRID_FUNC= 3*'linear                   ',
 XYZ_STAR= 3*0.000000      ,
 LWRITE_IC=T,
 LNOWRITE=F,
 LUNIFORM_Z_MESH_ASPECT_RATIO=F,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.00000000000000     ,
 UNIT_VELOCITY=  1.00000000000000     ,
 UNIT_DENSITY=  1.00000000000000     ,
 UNIT_TEMPERATURE= 1.202722077580192E-008,
 UNIT_MAGNETIC=  3.54490780830383     ,
 C_LIGHT=  29979245800.0000     ,
 G_NEWTON= 6.674200000000000E-008,
 HBAR= 1.054571596000000E-027,
 RANDOM_GEN='nr_f90                   ',
 NFILTER=          0,
 LSERIAL_IO=F,
 LREAD_OLDSNAP=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LWRITE_AUX=F,
 PRETEND_LNTT=F,
 LPROCZ_SLOWEST=T,
 LCOPYSNAPSHOTS_EXP=F,
 BCX= 7*'p      ',
 BCY= 7*'p      ',
 BCZ= 7*'p      ',
 R_INT=  0.000000    ,
 R_EXT= 3.9084999E+37,
 R_REF=  1.000000    ,
 RSMOOTH=  0.000000    ,
 MU0= 0.9999999    ,
 FORCE_LOWER_BOUND='                         ',
 FORCE_UPPER_BOUND='                         ',
 TSTART=  0.000000    ,
 FBCX1= 7*0.000000      ,
 FBCX2= 7*0.000000      ,
 FBCY1= 7*0.000000      ,
 FBCY2= 7*0.000000      ,
 FBCZ1= 7*0.000000      ,
 FBCZ2= 7*0.000000      ,
 FBCZ1_1= 7*0.000000      ,
 FBCZ1_2= 7*0.000000      ,
 FBCZ2_1= 7*0.000000      ,
 FBCZ2_2= 7*0.000000      ,
 FBCX1_2= 7*0.000000      ,
 FBCX2_2= 7*0.000000      ,
 XYZ_STEP= 6*0.000000      ,
 XI_STEP_FRAC= 6*0.000000      ,
 XI_STEP_WIDTH= 6*1.500000      ,
 NITER_POISSON=         30,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 LLOCAL_ISO=F,
 INIT_LOOPS=          1,
 LWRITE_2D=F,
 LCYLINDRICAL_GRAVITY=F,
 BORDER_FRAC_X= 2*0.000000      ,
 BORDER_FRAC_Y= 2*0.000000      ,
 BORDER_FRAC_Z= 2*0.000000      ,
 LUSE_LATITUDE=F,
 LSHIFT_DATACUBE_X=F,
 LFARGO_ADVECTION=F,
 YEQUATOR=  0.000000    ,
 LEQUATORY=F,
 LEQUATORZ=F,
 ZEQUATOR=  0.000000    ,
 LTOLERATE_NAMELIST_ERRORS=T, /

&EOS_INIT_PARS
 XHE=  0.000000    ,
 MU=  1.000000    ,
 CP=  1.000000    ,
 CS0=  1.000000    ,
 RHO0=  1.000000    ,
 GAMMA=  1.000000    ,
 ERROR_CP= 1.0000000E-06,
 PTLAW= 0.7500000    ,
 CS2TOP_INI= 3.9084999E+37,
 DCS2TOP_INI= 3.9084999E+37,  /

&HYDRO_INIT_PARS
 AMPLUU= 5*0.000000      ,
 AMPL_UX= 5*0.000000      ,
 AMPL_UY= 5*0.000000      ,
 AMPL_UZ= 5*0.000000      ,
 PHASE_UX= 5*0.000000      ,
 PHASE_UY= 5*0.000000      ,
 PHASE_UZ= 5*0.000000      ,
 INITUU= 5*'nothing                  ',
 WIDTHUU= 0.1000000    ,
 RADIUSUU=  1.000000    ,
 URAND=  0.000000    ,
 URANDI=  0.000000    ,
 LPRESSUREGRADIENT_GAS=T,
 UU_LEFT=  0.000000    ,
 UU_RIGHT=  0.000000    ,
 UU_LOWER=  1.000000    ,
 UU_UPPER=  1.000000    ,
 KX_UU=  1.000000    ,
 KY_UU=  1.000000    ,
 KZ_UU=  1.000000    ,
 COEFUU= 3*(  0.000000    ,  0.000000    ),
 KX_UX= 5*0.000000      ,
 KY_UX= 5*0.000000      ,
 KZ_UX= 5*0.000000      ,
 KX_UY= 5*0.000000      ,
 KY_UY= 5*0.000000      ,
 KZ_UY= 5*0.000000      ,
 KX_UZ= 5*0.000000      ,
 KY_UZ= 5*0.000000      ,
 KZ_UZ= 5*0.000000      ,
 UY_LEFT=  0.000000    ,
 UY_RIGHT=  0.000000    ,
 UU_CONST= 3*0.000000      ,
 OMEGA=  0.000000    ,
 INITPOWER=  1.000000    ,
 CUTOFF=  0.000000    ,
 U_OUT_KEP=  0.000000    ,
 N_MODES_UU=          0,
 LCORIOLIS_FORCE=T,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.000000    ,
 ALPHA_PRECESSION=  0.000000    ,
 LUUT_AS_AUX=F,
 LOOT_AS_AUX=F,
 VELOCITY_CEILING= -1.000000    ,
 MU_OMEGA=  0.000000    ,
 NB_RINGS=          0,
 OM_RINGS= 5*0.000000      ,
 GAP=  0.000000    ,
 LSCALE_TOBOX=T,
 AMPL_OMEGA=  0.000000    ,
 OMEGA_INI=  0.000000    ,  /

&DENSITY_INIT_PARS
 AMPLLNRHO= 5*0.000000      ,
 INITLNRHO= 5*'nothing                  ',
 WIDTHLNRHO= 5*0.1000000     ,
 RHO_LEFT= 5*1.000000      ,
 RHO_RIGHT= 5*1.000000      ,
 LNRHO_CONST=  0.000000    ,
 RHO_CONST=  1.000000    ,
 CS2BOT=  1.000000    ,
 CS2TOP=  1.000000    ,
 RADIUS_LNRHO= 5*0.5000000     ,
 EPS_PLANET= 0.5000000    ,
 XBLOB=  0.000000    ,
 YBLOB=  0.000000    ,
 ZBLOB=  0.000000    ,
 B_ELL=  1.000000    ,
 Q_ELL=  5.000000    ,
 HH0=  0.000000    ,
 RBOUND=  1.000000    ,
 LWRITE_STRATIFICATION=F,
 MPOLY=  1.500000    ,
 STRATI_TYPE='lnrho_ss                 ',
 BETA_GLNRHO_GLOBAL= 3*0.000000      ,
 RADIAL_PERCENT_SMOOTH=  10.00000    ,
 KX_LNRHO= 5*1.000000      ,
 KY_LNRHO= 5*1.000000      ,
 KZ_LNRHO= 5*1.000000      ,
 AMPLRHO= 5*0.000000      ,
 PHASE_LNRHO= 5*0.000000      ,
 COEFLNRHO=(  0.000000    ,  0.000000    ),
 CO1_SS=  0.000000    ,
 CO2_SS=  0.000000    ,
 SIGMA1=  150.0000    ,
 IDIFF= 4*'                         ',
 LDENSITY_NOLOG=F,
 LEXPONENTIAL_SMOOTH=F,
 WDAMP=  0.000000    ,
 PLAW=  0.000000    ,
 LCONTINUITY_GAS=T,
 DENSITY_FLOOR= -1.000000    ,
 LANTI_SHOCKDIFFUSION=F,
 RSHIFT=  0.000000    ,
 LRHO_AS_AUX=F,
 LDIFFUSION_NOLOG=F,
 LNRHO_Z_SHIFT=  0.000000    ,
 LSHARE_PLAW=F,  /

&MAGNETIC_INIT_PARS
 B_EXT= 3*0.000000      ,
 LOHMIC_HEAT=T,
 FRING1=  0.000000    ,
 IRING1=  0.000000    ,
 RRING1=  1.000000    ,
 WR1= 0.3000000    ,
 AXISR1= 2*0.000000      ,  1.000000    ,
 DISPR1=  0.000000    , 0.5000000    ,  0.000000    ,
 FRING2=  0.000000    ,
 IRING2=  0.000000    ,
 RRING2=  1.000000    ,
 WR2= 0.3000000    ,
 AXISR2=  1.000000    , 2*0.000000      ,
 DISPR2=  0.000000    ,-0.5000000    ,  0.000000    ,
 FRING3=  0.000000    ,
 IRING3=  0.000000    ,
 RRING3=  1.000000    ,
 WR3= 0.3000000    ,
 AXISR3=  1.000000    , 2*0.000000      ,
 DISPR3=  0.000000    ,-0.5000000    ,  0.000000    ,
 FRING_PROFILE='tanh                     ',
 NRINGS=          2,
 RADIUS= 0.1000000    ,
 EPSILONAA= 9.9999998E-03,
 X0AA=  0.000000    ,
 Z0AA=  0.000000    ,
 WIDTHAA= 0.5000000    ,
 BY_LEFT=  0.000000    ,
 BY_RIGHT=  0.000000    ,
 BZ_LEFT=  0.000000    ,
 BZ_RIGHT=  0.000000    ,
 INITAA='gaussian-noise           ', 4*'nothing                  ',
 AMPLAA= 9.9999997E-05, 4*0.000000      ,
 KX_AA= 5*1.000000      ,
 KY_AA= 5*1.000000      ,
 KZ_AA= 5*1.000000      ,
 COEFAA= 3*(  0.000000    ,  0.000000    ),
 COEFBB= 3*(  0.000000    ,  0.000000    ),
 PHASEX_AA= 5*0.000000      ,
 PHASEY_AA= 5*0.000000      ,
 PHASEZ_AA= 5*0.000000      ,
 INCLAA=  0.000000    ,
 LPRESS_EQUIL=F,
 LPRESS_EQUIL_VIA_SS=F,
 MU_R=-0.5000000    ,
 MU_EXT_POT=-0.5000000    ,
 LB_EXT_POT=F,
 LFORCE_FREE_TEST=F,
 AMPL_B0=  0.000000    ,
 INITPOWER_AA=  0.000000    ,
 CUTOFF_AA=  0.000000    ,
 N_MODES_AA=          1,
 RMODE=  1.000000    ,
 ZMODE=  1.000000    ,
 RM_INT=  0.000000    ,
 RM_EXT=  0.000000    ,
 LGAUSS=F,
 LCHECK_POSITIVE_VA2=F,
 LBB_AS_AUX=F,
 LJJ_AS_AUX=F,
 LBEXT_CURVILINEAR=T,
 LBBT_AS_AUX=F,
 LJJT_AS_AUX=F,
 LNEUTRALION_HEAT=T,
 CENTER1_X=  0.000000    ,
 CENTER1_Y=  0.000000    ,
 CENTER1_Z=  0.000000    ,
 FLUXTUBE_BORDER_WIDTH= 3.9084999E+37,
 VA2MAX_JXB=  0.000000    ,
 VA2POWER_JXB=          5,  /

&LPHYSICS
 LHYDRO=T,
 LDENSITY=T,
 LENTROPY=F,
 LMAGNETIC=T,
 LLORENZ_GAUGE=F,
 LTESTSCALAR=F,
 LTESTFIELD=F,
 LTESTFLOW=F,
 LPSCALAR=F,
 LRADIATION=F,
 LDUSTVELOCITY=F,
 LDUSTDENSITY=F,
 LFORCING=T,
 LGRAVZ=F,
 LGRAVR=F,
 LSHEAR=F,
 LTESTPERTURB=F,
 LINTERSTELLAR=F,
 LCOSMICRAY=F,
 LCOSMICRAYFLUX=F,
 LSHOCK=F,
 LRADIATION_FLD=F,
 LEOS_IONIZATION=F,
 LEOS_FIXED_IONIZATION=F,
 LVISC_HYPER=F,
 LCHIRAL=F,
 LEOS=T,
 LEOS_TEMPERATURE_IONIZATION=F,
 LNEUTRALVELOCITY=F,
 LNEUTRALDENSITY=F,  /

