%section Makefile
	#FC = /Users/alihyder/anaconda3/bin/mpif90

# autotest flags : 
  	# 
	#FFLAGS = -O -O0 -Wall -finit-real=NaN -finit-integer=-2147483648 -g -fbacktrace -fimplicit-none -fcheck=all -ffpe-trap=invalid,zero,overflow,denormal -O1
	FFLAGS = -fbounds-check -Wall -Wunused -O3

#libgfortran.3.dylib

	FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
	#FFLAGS += -O3
	
	#FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8

	#F77 = $(FC)

	#CC = /Users/alihyder/anaconda3/bin/mpicc
	FC  = gfortran
	CC  = gcc

	CFLAGS = -DFUNDERSC=1

	CFLAGS_DOUBLE = -DDOUBLE_PRECISION

	LDFLAGS="-Wl,-rpath,/Users/alihyder/anaconda3/lib/"

%endsection Makefile

%section runtime

	#mpiexec = /Users/alihyder/anaconda3/bin/mpirun --oversubscribe

%endsection runtime
