##  -*-Makefile-*- (for Emacs)    vim:set filetype=make:  (for vim)
##
##  $Id: Makefile.src 14894 2010-08-19 17:52:45Z dhruba.mitra $
##
##  Makefile for modular pencil code.
##
#
#  Dependencies for library files.
#
magnetic.o: magnetic.h $(MAGNETIC_SRC) $(COMMON_DEPS) $(INITCOND_OBJ) $(INITIAL_CONDITION_OBJ) $(BOUNDCOND_OBJ) $(FARRAY_OBJ) $(BORDER_PROFILES_OBJ) $(SPECIAL_OBJ) $(GRAVITY_OBJ) $(IO_OBJ) $(FOURIER_OBJ) $(MAGNETIC_MEANFIELD_OBJ) $(MAGNETIC_MEANFIELD_DEMFDT_OBJ)
#
nomagnetic.o: magnetic.h $(MAGNETIC_SRC) $(COMMON_DEPS)
#
particles_main.o: particles_main.h $(PARTICLES_MAIN_SRC) $(COMMON_DEPS) $(INITIAL_CONDITION_OBJ) $(PARTICLES_OBJ) $(PARTICLES_CDATA_OBJ) $(PARTICLES_COAGULATION_OBJ) $(PARTICLES_COLLISIONS_OBJ) $(PARTICLES_MAP_OBJ) $(PARTICLES_MASS_OBJ) $(PARTICLES_MPICOMM_OBJ) $(PARTICLES_NBODY_OBJ) $(PARTICLES_NUMBER_OBJ) $(PARTICLES_OBJ) $(PARTICLES_RADIUS_OBJ) $(PARTICLES_SELFGRAVITY_OBJ) $(PARTICLES_SPIN_OBJ) $(PARTICLES_STALKER_OBJ) $(PARTICLES_STIRRING_OBJ) $(PARTICLES_SUB_OBJ) $(PARTICLES_VISCOSITY_OBJ) $(SPECIAL_OBJ)
#
noparticles_main.o: particles_main.h $(COMMON_DEPS)
#
#  Rules for making library files.
#
magnetic.a: $(MAGNETIC_OBJ)
	$(AR) r magnetic.a $(MAGNETIC_OBJ) $(MAGNETIC_MEANFIELD_OBJ) $(MAGNETIC_MEANFIELD_DEMFDT_OBJ)
#
nomagnetic.a: $(MAGNETIC_OBJ)
	$(AR) r nomagnetic.a $(MAGNETIC_OBJ)
#
particles_main.a: $(PARTICLES_MAIN_OBJ)
	$(AR) r particles_main.a $(PARTICLES_OBJ) $(PARTICLES_CDATA_OBJ) $(PARTICLES_COAGULATION_OBJ) $(PARTICLES_COLLISIONS_OBJ) $(PARTICLES_MAIN_OBJ) $(PARTICLES_MAP_OBJ) $(PARTICLES_MASS_OBJ) $(PARTICLES_MPICOMM_OBJ) $(PARTICLES_NBODY_OBJ) $(PARTICLES_NUMBER_OBJ) $(PARTICLES_OBJ) $(PARTICLES_RADIUS_OBJ) $(PARTICLES_SELFGRAVITY_OBJ) $(PARTICLES_SPIN_OBJ) $(PARTICLES_STALKER_OBJ) $(PARTICLES_STIRRING_OBJ) $(PARTICLES_SUB_OBJ) $(PARTICLES_VISCOSITY_OBJ)
#
noparticles_main.a: $(PARTICLES_MAIN_OBJ)
	$(AR) r noparticles_main.a $(PARTICLES_MAIN_OBJ)
#
