#                              -*-Makefile-*-
#  Makefile.parent
#
#  Pencil Code Makefile for run directories that builds the code in the
#  src/ subdirectory by running `make' there.
#

# Build the code:
default:
	cd src; $(MAKE) -f Makefile.src Makefile; $(MAKE)

# Use calculated dependancies instead:
depend dep:
	cd src; $(MAKE) -f Makefile.src depend

# Clean up most files:
clean:
	cd src; $(MAKE) -f Makefile.src clean

# Clean up even more files:
cleann:
	cd src; $(MAKE) -f Makefile.src cleann
# same thing:
cleanall: cleann

# Clean up files produced by common queuing systems:
qoutclean:
	rm -f start.csh.[eo][0-9]* start.csh.[0-9]*out
	rm -f run.csh.[eo][0-9]* run.csh.[0-9]*out
	rm -f start_run.csh.[eo][0-9]* start_run.csh.[0-9]*out

# Clean up files produced by running MPI
mpiclean:
	rm -f copy-snapshots.log copy-snapshots2.log lamhosts remote-top.log
	rm -f run_command.log lamboot.log
