##  -*-Makefile-*- (for Emacs)    vim:set filetype=make:  (for vim)
##
##  $Id: Makefile.src 14894 2010-08-19 17:52:45Z dhruba.mitra $
##
##  Makefile for modular pencil code.
##
#
#  Dependencies for library files.
#
magnetic.o: magnetic.h $(MAGNETIC_SRC) $(COMMON_DEPS) $(BORDER_PROFILES_OBJ) $(BOUNDCOND_OBJ) $(DERIV_OBJ) $(DEBUG_IO_OBJ) $(EOS_OBJ) $(FARRAY_OBJ) $(GRAVITY_OBJ) $(IMPLICIT_DIFFUSION_OBJ) $(INITCOND_OBJ) $(INITIAL_CONDITION_OBJ) $(IO_OBJ) $(MAGNETIC_MEANFIELD_OBJ) $(IO_OBJ) $(SHARED_VARIABLES_OBJ) $(SHEAR_OBJ) $(SPECIAL_OBJ)
#
bfield.o: magnetic.h $(MAGNETIC_SRC) $(BOUNDCOND_OBJ) $(CDATA_OBJ) $(CPARAM_OBJ) $(DERIV_OBJ) $(DIAGNOSTICS_OBJ) $(FARRAY_OBJ) $(GENERAL_OBJ) $(GRID_OBJ) $(IMPLICIT_DIFFUSION_OBJ) $(INITIAL_CONDITION_OBJ) $(MESSAGES_OBJ) $(SUB_OBJ)
#
nomagnetic.o: magnetic.h $(MAGNETIC_SRC) $(COMMON_DEPS)
#
particles_main.o: particles_main.h $(PARTICLES_OBJ) $(PARTICLES_MAIN_SRC) $(COMMON_DEPS) $(INITIAL_CONDITION_OBJ) $(PARTICLES_ADAPTATION_OBJ) $(PARTICLES_CDATA_OBJ) $(PARTICLES_COAGULATION_OBJ) $(PARTICLES_CONDENSATION_OBJ) $(PARTICLES_COLLISIONS_OBJ) $(PARTIICLES_KMEANS_OBJ) $(PARTICLES_MAP_OBJ) $(PARTICLES_DENSITY_OBJ) $(PARTICLES_MPICOMM_OBJ) $(PARTICLES_NUMBER_OBJ) $(PARTICLES_OBJ) $(PARTICLES_POTENTIAL_OBJ) $(PARTICLES_RADIUS_OBJ) $(PARTICLES_CAUSTICS_OBJ) $(PARTICLES_TETRAD_OBJ) $(PARTICLES_GRAD_OBJ) $(PARTICLES_SELFGRAVITY_OBJ) $(PARTICLES_SINK_OBJ) $(PARTICLES_SPIN_OBJ)  $(PARTICLES_TEMPERATURE_OBJ)  $(PARTICLES_MASS_OBJ) $(PARTICLES_CHEMISTRY_OBJ) $(PARTICLES_ADSORBED_OBJ) $(PARTICLES_SURFSPEC_OBJ) $(PARTICLES_STALKER_OBJ) $(PARTICLES_LYAPUNOV_OBJ) $(PARTICLES_STIRRING_OBJ) $(PARTICLES_SUB_OBJ) $(SPECIAL_OBJ) $(PARTICLES_DIAGNOS_DV_OBJ) $(PARTICLES_DIAGNOS_STATE_SRC) $(PARTICLES_DRAG_OBJ)
#
noparticles_main.o: particles_main.h $(COMMON_DEPS)
#
#  Rules for making library files.
#
magnetic.a: $(MAGNETIC_OBJ) $(MAGNETIC_MEANFIELD_OBJ) $(MAGNETIC_MEANFIELD_DEMFDT_OBJ) Makefile.local
	$(AR) r magnetic.a $(MAGNETIC_OBJ) $(MAGNETIC_MEANFIELD_OBJ) $(MAGNETIC_MEANFIELD_DEMFDT_OBJ)
#
nomagnetic.a: $(MAGNETIC_OBJ) Makefile.local
	$(AR) r nomagnetic.a $(MAGNETIC_OBJ)
#
particles_main.a: $(PARTICLES_MAIN_OBJ) Makefile.local
	$(AR) r particles_main.a $(PARTICLES_OBJ) $(PARTICLES_ADAPTATION_OBJ) $(PARTICLES_CAUSTICS_OBJ) $(PARTICLES_TETRAD_OBJ) $(PARTICLES_CDATA_OBJ) $(PARTICLES_COAGULATION_OBJ) $(PARTICLES_CONDENSATION_OBJ) $(PARTICLES_COLLISIONS_OBJ) $(PARTICLES_KMEANS_OBJ) $(PARTICLES_MAIN_OBJ) $(PARTICLES_MAP_OBJ) $(PARTICLES_DENSITY_OBJ) $(PARTICLES_MPICOMM_OBJ) $(PARTICLES_NUMBER_OBJ) $(PARTICLES_OBJ) $(PARTICLES_POTENTIAL_OBJ) $(PARTICLES_RADIUS_OBJ) $(PARTICLES_GRAD_OBJ) $(PARTICLES_SELFGRAVITY_OBJ) $(PARTICLES_SINK_OBJ) $(PARTICLES_SPIN_OBJ) $(PARTICLES_TEMPERATURE_OBJ) $(PARTICLES_MASS_OBJ) $(PARTICLES_CHEMISTRY_OBJ) $(PARTICLES_ADSORBED_OBJ) $(PARTICLES_SURFSPEC_OBJ) $(PARTICLES_STALKER_OBJ) $(PARTICLES_LYAPUNOV_OBJ) $(PARTICLES_STIRRING_OBJ) $(PARTICLES_SUB_OBJ) $(PARTICLES_DIAGNOS_DV_OBJ) $(PARTICLES_DIAGNOS_STATE_OBJ) $(PARTICLES_DRAG_OBJ)
#
noparticles_main.a: $(PARTICLES_MAIN_OBJ) Makefile.local
ifneq ($(IO),io_mpi2)
	$(AR) r noparticles_main.a $(PARTICLES_MAIN_OBJ)
else
	$(AR) r noparticles_main.a $(PARTICLES_MAIN_OBJ) $(PARTICLES_CDATA_OBJ)
endif
