###  -*-Makefile-*-  (for Emacs)    vim:set filetype=make:  (for vim)
###
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM             = nompicomm
GLOBAL              = noglobal
DIAGNOSTICS         = diagnostics
FILE_IO             = file_io_f95

HYDRO               =   hydro
DENSITY             =   density
ENTROPY             = noentropy
MAGNETIC            = nomagnetic
RADIATION           = noradiation
PSCALAR             = nopscalar

GRAVITY             = nogravity
FORCING             = noforcing
SHEAR               = noshear
