#                              -*-Makefile-*-
#  Makefile.parent
#
#  Pencil Code Makefile for run directories that builds the code in the
#  src/ subdirectory by running `make' there.
#

# Build the code:
default:
	( (echo $(USER)"@"`hostname` "("`date`")" ) >> src/compile-history.local; cd src; $(MAKE) FROM_PARENT=src/ -f Makefile.src Makefile; $(MAKE) FROM_PARENT=src/ )
	#(cd src; $(MAKE) FROM_PARENT=src/ -f Makefile.src Makefile; $(MAKE) FROM_PARENT=src/)

# Use calculated dependencies instead:
depend dep:
	(cd src; $(MAKE) FROM_PARENT=src/ -f Makefile.src depend)

# Clean up most files:
clean:
	(cd src; $(MAKE) FROM_PARENT=src/ -f Makefile.src clean)

# Clean up even more files:
cleann:
	(cd src; $(MAKE) FROM_PARENT=src/ -f Makefile.src cleann)
# Same thing:
cleanall: cleann

# Clean up log files.
cleanlog: qoutclean
	rm -f *.log lamhosts

# Try to remove everything generated by pc_setupsrc, compilation, etc.
distclean: cleann cleanlog
	rm -f {getconf,start,run,start_run}.csh
	(cd src; $(MAKE) FROM_PARENT=src/ -f Makefile.src distclean)
	rm -f Makefile

# Compile with -g
debug:
	(cd src; $(MAKE) FROM_PARENT=src/ debug)

# Clean up files produced by common queuing systems:
qoutclean:
	rm -f start.csh.[eo][0-9]* start.csh.[0-9]*out
	rm -f run.csh.[eo][0-9]* run.csh.[0-9]*out
	rm -f start_run.csh.[eo][0-9]* start_run.csh.[0-9]*out
	rm -f start.csh.p[eo][0-9]* start.csh.p[0-9]*out
	rm -f run.csh.p[eo][0-9]* run.csh.p[0-9]*out
	rm -f start_run.csh.p[eo][0-9]* start_run.csh.p[0-9]*out

# Clean up files produced by running MPI
mpiclean:
	rm -f copy-snapshots.log copy-snapshots2.log lamhosts remote-top.log
	rm -f run_command.log lamboot.log

# Divine our configuration
semiauto-conf:
	$(MAKE) -s cleanall
	@(cd src; $(MAKE) -s FROM_PARENT=src/ semiauto-conf)


