#                              -*-Makefile-*-
#  Makefile.parent
#
#  Pencil Code Makefile for run directories that builds the code in the
#  src/ subdirectory by running `make' there.
#

# Build the code:
default:
	$(MAKE) -C src -f Makefile.src Makefile; $(MAKE) -C src

# Use calculated dependencies instead:
depend dep:
	$(MAKE) -C src -f Makefile.src depend

# Clean up most files:
clean:
	$(MAKE) -C src -f Makefile.src clean

# Clean up even more files:
cleann:
	$(MAKE) -C src -f Makefile.src cleann
# Same thing:
cleanall: cleann

# Compile with -g
debug:
	$(MAKE) -C src debug

# Clean up files produced by common queuing systems:
qoutclean:
	rm -f start.csh.[eo][0-9]* start.csh.[0-9]*out
	rm -f run.csh.[eo][0-9]* run.csh.[0-9]*out
	rm -f start_run.csh.[eo][0-9]* start_run.csh.[0-9]*out
	rm -f start.csh.p[eo][0-9]* start.csh.p[0-9]*out
	rm -f run.csh.p[eo][0-9]* run.csh.p[0-9]*out
	rm -f start_run.csh.p[eo][0-9]* start_run.csh.p[0-9]*out

# Clean up files produced by running MPI
mpiclean:
	rm -f copy-snapshots.log copy-snapshots2.log lamhosts remote-top.log
	rm -f run_command.log lamboot.log
