###                          -*-Makefile-*- (for Emacs)
### $Id: Makefile.src,v 1.125 2005-08-06 13:32:54 ajohan Exp $
### Makefile for modular pencil code

## Default settings: they can be overwritten by src/Makefile.local
## which should be present in each local to run directory.

LIBSIG=
LDONLYFLAGS=
LDMPI=-lmpi
DEBUGFLAGS=-g

MPICOMM      = nompicomm
GLOBAL       = noglobal
GRID         =   grid
IO           =   io_dist
FFT          = nofft
FFTPACK      = nofftpack
POWER        = nopower_spectrum
DEBUG        =   debug_c

HYDRO        = nohydro
VISCOSITY    =   viscosity
DENSITY      = nodensity
ENTROPY      = noentropy
MAGNETIC     = nomagnetic
RADIATION    = noradiation
PSCALAR      = nopscalar
CHIRAL       = nochiral
DUSTVELOCITY = nodustvelocity
DUSTDENSITY  = nodustdensity
INTERSTELLAR = nointerstellar
COSMICRAY    = nocosmicray
COSMICRAYFLUX= nocosmicrayflux
EOS          =   eos_idealgas
STRUCT_FUNC  = nostruct_func
INITCOND_SPEC= noinitcond_spec
SHOCK        = noshock
TESTFIELD    = notestfield

GRAVITY      = nograv
FORCING      = noforcing
SHEAR        = noshear
TIMEAVG      = notimeavg
SPECIAL      = nospecial

PARTICLES    = noparticles
PARTICLES_SUB= noparticles_sub

SHOCK_PROFILE = shock_profiles/octagon2D
SHOCK_FINDER  = shock_finder

## This allows us to switch to double precision in Makefile.local
# FFLAGS_GENERAL=-r8
# CFLAGS_GENERAL=-DDOUBLE_PRECISION
FFLAGS_GENERAL=
CFLAGS_GENERAL=

## Overwrite settings that are local to each run directory
include Makefile.local

## Default settings
FC=f90
FFLAGS=-O3
FFLAGS=
F90FLAGS=
F77FLAGS=
CFLAGS=-O3 -DFUNDERSC=1
FCCLEANER=

## The following block (`Begin/End machine dependent') specifies compilers
## and switches for given architectures and machine names. See
## `perldoc adapt-mkfile' for full documentation of the syntax.
## Compiler flags:
##   FFLAGS are used by both the F90 compiler $(FC) and $(F77);
##   F90FLAGS are only used by $(FC)
##   F77FLAGS are only used by $(F77)

### Begin machine dependent

## IRIX64:
## SGI
#FC=f90
#FFLAGS= -64 -O3 -mips4
#FFLAGS= -auto_use mpi_interface -64 -O3 -macro_expand  #(gridur|embla|balder)
#FFLAGS= -auto_use mpi_interface -64 -O3 -C -macro_expand  #(sander|antares)
#FFLAGS= -pfalist -64 -O3 -mips4 -r10000 -C -macro_expand  #(Grand)
#FFLAGS= -64 -O3 -mips4 -r12000 #(Ukaff)
#FFLAGS= -64 -O3 -auto_use mpi_interface -mips4 #(ukaff|origin)
#FFLAGS= -64 -O3 -mips4 -r12000 -flist #(green)
#FFLAGS= -64 -O3 -mips4 -r12000 #(wrenstandard)
#FFLAGS= -64 -O3 -mips4 -r12000 -LNO:cs1=32k:cs2=8M #(wrencache)
#FFLAGS= -64 -O3 -mips4 -r12000 -LNO:cs1=32k:cs2=8M -I/share/apps/unsupported/pacx/standard/include -L/share/apps/unsupported/pacx/standard/lib #(wrenpacx)
#LDMPI= -L/share/apps/unsupported/pacx/standard/lib -lpacxf -lpacx -lmpi #(wrenpacx)
#FFLAGS= -64 -O3 -mips4 -r12000 -LNO:cs1=32k:cs2=8M -I/share/apps/unsupported/pacx/standard/include -L/share/apps/unsupported/pacx/standard/lib #(wren)
#LDMPI= -L/share/apps/unsupported/pacx/standard/lib -lpacxf -lpacx -lmpi #(wren)
##FC=/c/brandenb/pacx/bin/pacxfc #(tacsg2)
#FFLAGS=-64 -O3 -mips4 #(tacsg2)
#OPTFLAGS= -64
#F77=$(FC)
#CFLAGS=-O3 -64 -DFUNDERSC=1

## OSF1:
## Compaq/HP alpha
#FC=f95 #(Mhd.)
#FC=f90 #(Mhd.)
#OPTFLAGS=-fast -O5 
#OPTFLAGS=-fast -O5 -notransform_loops #(Mhd.)
#FFLAGS=$(OPTFLAGS) -tune ev6 -arch ev6 #(Mhd.)
#FFLAGS=$(OPTFLAGS) -warn argument_checking -warn declarations -warn unused
#F77=$(FC)
#LIBSIG=-lsig
#LIBSIG= #(gauss)

## Linux:
##
## OS Defaults
##
#FC=f95
#F77=$(FC)
#FFLAGS=-O3
#F90FLAGS=-u -tpp7
#F90FLAGS=
#LDMPI=
#CFLAGS=-O3 -DFUNDERSC=1 -Wall
##
##
##
#FC=mpif90 #(Samos|fire)
#LDMPI=-lfmpich -lmpich -lmpe -lpmpich -llmpe #(nw43) 
#FC=/usr/lib/lam/bin/mpif95 #(Owen|Master)
#FC=g95 #(Cincinnatus|cosmo)
#F77=$(FC) #(Cincinnatus|cosmo)
#FFLAGS=-O4 -fno-second-underscore -I/usr/lib/mpich/include #(Cincinnatus)
#FFLAGS=-O4 -I/usr/include/mpi #(cosmo)
#CFLAGS=-O3 -DFUNDERSC=1 #(Cincinnatus)
#CFLAGS=-O3 -DFUNDERSC=2 #(cosmo)
#LDMPI=-L/usr/lib/mpich/lib -lmpich #(Cincinnatus)
#LDMPI=-lmpi #(cosmo)
##FC=/home/brandenb/pacx/bin/pacxfc #PACX #(fe[0-3])
##FC=mpif77 #(fe[0-3])
#FC=mpif77 -pthread #(obelix)
#FC=/home/ajohan/bin/ifc_7.1 #(ns0)
#FC=pgf90 #(lfc101)
#FFLAGS=-I /usr/local/Packages/mpich-1.2.6/ch-p4/include #(lfc101)
#LDMPI=-L /usr/local/Packages/mpich-1.2.6/ch-p4/lib/ -lmpich #(lfc101)
#LDONLYFLAGS=farg.o #(lfc101)
#FC=ifort #(nw[0-9]*|hamlet|lynx|brahe|nq[0-9]*|aida[0-9]*)
#FFLAGS=-O3 -I/home/ajohan/mpich/include #(hamlet)
#LDMPI=-L /home/ajohan/mpich/lib -lmpich #(hamlet)
#FFLAGS=-O3 -I/opt/mpich/include #(aida[0-9]*)
#LDMPI=-L /home/johansen/mpich/lib -lmpich #(aida[0-9]*)
#FFLAGS=-O3 -I/home/ajohan/mpich/include #(hamlet)
#LDMPI=-L /home/ajohan/mpich/lib -lmpich #(hamlet)
#FC=ifort #(opto[1-4])
#FFLAGS=-O3 -I/home/johansen/mpich/include/ #(opto[1-4])
#LDMPI=-Wl,-m elf_i386 -L/home/johansen/mpich/lib/ -lmpich #(opto[1-4])
#FC=/nfs/mpia/ajohan/mvapich095_pgf90/bin/mpif90 #(rio*)
#FFLAGS=-O3 -I/nfs/mpia/ajohan/mvapich095_pgf90/include #(rio*)
#LDMPI=-L/nfs/mpia/ajohan/mvapich095_pgf90/lib -lmpich #(rio*)
#FC=ifc_6.0 -I/usr/local/lib/LAM/include #(fe[0-9])
#FC=/usr/local/bin/ifc -I/usr/local/lib/LAM/include #(fe[0-9])
#FC=/people/disk2/brandenb/bin/ifort -I/usr/local/lib/LAM/include #(fe[0-9])
#FC=~dobler/opt/intel/compiler70/ia32/bin/ifc -I/usr/local/lib/LAM/include #(fe[0-9])
##FC=ifort -I/usr/local/lib/LAM/include #(fe[0-9])
#FC=f95 -I/usr/lib/lam/include -mismatch #(velma)
#FC=f95 -I/usr/lib/lam/include -mismatch #(morvern|renton|lanark)      
#FC=ifc -I/usr/lib/lam/include #(morvern|renton|lanark)
#FC=fort -I/usr/lib/lam/include #(mhd)
#FC=mpif90 #(Nunatak[0-9])
##FC=/home/brandenb/pacx/bin/pacxfc #(ns0)
#FC=ifc #(mmtf|nl19)
#FC=ifort -I/usr/include/lam -L/usr/lib/lam/lib #(mmtf|nl19)
#FC=/opt/intel/compiler60/ia32/bin/ifc -I/usr/lib/lam/include #(taspd209a)
#FFLAGS=-O3 -Wl,-rpath,/opt/intel/compiler60/ia32/lib #(taspd209a)
#LDMPI=-I/usr/lib/lam/include -L/usr/lib/lam/lib -llammpio -lpmpi -llamf77mpi -lmpi -llam -lnsl -lutil #(taspd209a)
#FFLAGS=-O3 -L/home/dobler/lib -lc-2.2.93 #(nw46)
#FFLAGS=-O3 -static-libcxa #(ns0|char)
#FFLAGS=-O3 -xW -vec_report0 #(obelix)
#FC=f95 #(karbala)
#FC=pgf90 #(tycho|linux29|monolith)
#FC=ifort #(erland|bohm|igor|onsager|hades|char)
##FC=pgf90 #(erland|bohm|igor|onsager)
#FC=efc #(user0[1-9])
#FC=efc #(srif-sb12-hpc-prod)
#FCCLEANER=2>&1 | scripts/cleanf95 #(srif-sb12-hpc-prod)
#FFLAGS= #(srif-sb12-hpc-prod)
#FFLAGS=-align -ipo -O2 #(srif-sb12-hpc-prod)
#LDMPI=-lmpi #(srif-sb12-hpc-prod)
#FC=lf95 #(pcponty)
#FFLAGS=-O # (Samos)
#FFLAGS= -fast -lm # (fire)
#FFLAGS= -fast -O5 -notransform_loops -tune ev6 -arch ev6 #(mhd)
##AB: next line uncommented on Tobi's advice
#LDMPI=-static -L/usr/local/lib/LAM/lib -llamf77mpi -lmpi -llam -lnsl -lutil -pthread #(fe[0-4])
#LDMPI=-L/usr/lib/lam/lib -llammpio -llamf77mpi -lmpi -llam -lutil #(morvern|renton|lanark|velma)
#LDMPI=-static -L/opt/lam/lib -lmpi -llamf77mpi -llam #(nw50)
#LDMPI=-L/home/ajohan/f90/lib -llamf77mpi -lmpi -llam #(ns0|nq[0-9]*|nw[0-9]*)
#LDMPI=-Wl,-m elf_i386 -L/home/ajohan/f90/lib -llamf77mpi -lmpi -llam #(lynx)
#LDMPI=-lmpi #(brahe)
##FFLAGS=-O3 -ipo #PACX #(fe[0-3])
#FFLAGS=-fast -lm #(tycho|linux29)
##FFLAGS= #(erland|bohm|igor|onsager)
#FFLAGS= -fast -lm#(erland|bohm|igor|onsager)
#FFLAGS= -fast -lm -Nscampi   #(monolith)
#FFLAGS= #(fe[0-4])  ##(compiles faster/axel)
#FFLAGS=-O4 -C -gline -Wc,-malign-double #(Mephisto|Aladdin)
#FFLAGS=-O4 #(nl3)
#FFLAGS=-i_dynamic -O3 #(nw[0-9]*|nl11|sandin|lynx)
#FFLAGS=-O3 #(nw[0-9]*|nl11|wormhole|sandin|lynx)
#FFLAGS=-O3 -ieee=full #(barilko)
#FCCLEANER=2>&1 | scripts/cleanf95 #(giga[0-1][0-9]|obelix)
#FFLAGS= #(davey[12])
#FC=ifc -i_dynamic -I/usr/lib/lam/include #(nw17|nl11)
#FC=ifc -I/usr/lib/lam/include #(nw17|nl11|wormhole)  
#FC=ifc -w95 #(sandin)
#FC=f95 -dusty #(davey[12])  
#FC=ifc -I/usr/lib/lam/include -i_dynamic #(sandin|nl11)  
#CC=mpicc #(obelix)
#CC=gcc -m32 #(kolmogorov)
#FC=ifc -I/usr/lib/lam/include -i_dynamic #(wormhole)
##FCCLEANER=2>&1 | cleanf95 #(Kolmogorov)
##FC=ifc -e90 #(Kolmogorov)  
##CC=gcc -m32 #(Kolmogorov)
#FC=ifort -stand f90 #(Kolmogorov)
#FFLAGS=-O3 #(Kolmogorov)
##CC=gcc #(Kolmogorov)
##CFLAGS=-O3 -DFUNDERSC=1 #(Kolmogorov)
#LDMPI=-I/usr/include -pthread -llammpio -llamf77mpi -lmpi -llam -lutil #(Kolmogorov)
#LDMPI=-L/usr/lib/lam/lib -llammpio -lmpi -llamf77mpi -lmpi -llam -lnsl -lutil -lpthread #(wormhole)
#LDMPI=-L/usr/lib/lam/lib -llammpio -lpmpi -llamf77mpi -lmpi -llam -lnsl -lutil #(nw17|nl11)
#LDMPI=-L/opt/mpich/lib #(nw43)
#LDMPI=-L/usr/local/mpich/lib #(pcponty)
#LDMPI= # (Samos|fire|sandin)
#LDMPI=-L/usr/lib/lam/lib -llam -lmpi -lpmpi -llamf77mpi -llammpi++ -llammpio -lnsl -lutil #(mhd)
#CFLAGS=-O3 -DFUNDERSC=1 -Wall -m32 #(lynx|opto[1-4])
#CFLAGS=-DFUNDERSC=1 #(obelix)
#CFLAGS=-O3 -DFUNDERSC=2 -Wall #(mhd)
#F77=$(FC) -dusty #(nl3|Mephisto|Aladdin|mmtf|karbala|morvern|renton|lanark)
#F77=$(FC) -w90 -w95 #(morvern|renton|lanark)
#F77=$(FC) -lm  #(tycho|monolith)
#F77=$(FC) #(erland|bohm|igor|onsager)
#F77=$(FC) #(Owen|Master|nw17|nl11)
#F77FLAGS=-w90 #(nw[0-9]*|ns0|nw17|nl11|sandin)
#FC=ifc -i_dynamic -I/addon/shared/lam/include #(giga[0-9]*)  
#FFLAGS=-O2 -ipo -xW -tpp7 #(giga[0-9]*)  
#LDMPI=-L/addon/shared/lam/lib -llamf77mpi -lmpi -llam -lnsl -lutil -lpthread #(giga[0-9]*)
#FC=ifort #(lws.Stanford.EDU|lws2.Stanford.EDU)
#F77=$(FC) #(lws.Stanford.EDU|lws2.Stanford.EDU)
#FFLAGS=-O3 -ipo #(lws.Stanford.EDU|lws2.Stanford.EDU)
#LDMPI=-lmpi #(lws.Stanford.EDU|lws2.Stanford.EDU)
#CC=icc #(lws.Stanford.EDU|lws2.Stanford.EDU)
#CFLAGS=-O3 -ipo -DFUNDERSC=1 #(lws.Stanford.EDU|lws2.Stanford.EDU)
##
## Axel's laptop (nl6, 2.0 GHz)
##
#FC=ifort #(nl6)
#FFLAGS=-O3 -I/usr/include/lam #(nl6)
#LDMPI=-I/usr/include/lam -L/usr/lib/lam/lib -llammpio -llamf77mpi -lmpi -llam -lutil #(nl6)
#F77FLAGS=-w90 #(nl6)
##
## wormhole Tony's Laptop
##
#FFLAGS=-CA -CV -CS -CB -tpp7 -vec_report0 #(wormhole)
#FFLAGS=-O2 -align -tpp7 -vec_report0 #(wormhole)
#FFLAGS=-O2 -tpp7 -vec_report0 #(wormhole)
#FCCLEANER=2>&1 | scripts/cleanf95 #(wormhole)
#FC=ifc -i_dynamic -I/usr/lib/lam/include #(wormhole)  
#LDMPI= #(wormhole)
#LDMPI=-llammpio -lmpi -llamf77mpi -lmpi -llam -lnsl -lutil -lpthread #(wormhole)
#LDMPI=-I/usr/include -pthread -llammpio -llamf77mpi -lmpi -llam -lutil -ldl #(wormhole)
#F77=$(FC) #(wormhole)
#F77FLAGS=-w90 #(wormhole)
##
## clx IBM Linux Cluster, Bologna IT
##
#LDMPI=    #(node[0-9]*)
#FC=mpif90 # (node[0-9]*)
#CC=mpicc  # (node[0-9]*)
#FFLAGS=-fast -Mvect=sse -Mipa -Minline  # (node[0-9]*)
#FFLAGS=-fast -tp p7 -fastsse -Mvect=sse -O2 # (node[0-9]*)
##
## giga[0-9] Newcastle eScience (tony,dave,greame)
##
#FC=mpif90 #(giga[0-9]*)  
#FCCLEANER=2>&1 | scripts/cleanf95 #(giga[0-9]*)
#FFLAGS=-O0 -CA -CB -CS -CV #(giga[0-9]*)  
#FFLAGS=-O2 -ipo -tpp7 -vec_report0 #(giga[0-9]*)  
#FFLAGS=-C -tpp7 -vec_report0  #(giga[0-9]*)  
#FFLAGS=-O2 -tpp7 -vec_report0  #(giga[0-9]*)  
#LDMPI= #(giga[0-9]*)
##
## St. Andrews Copson Cluster (tony,dave,greame)
## copson.st-and.ac.uk 
##
#FC=mpif90 # (copson)
#FFLAGS=-gm -fast -Mvect=sse -Mipa -Minline # (copson)
#FFLAGS=-gm -fast -tp p7 -fastsse -Mvect=sse -O2 -Minline # (copson)
#FFLAGS=-gm -fast -tp p7 -fastsse -Mvect=sse -O2 # (copson)
#LDMPI= # (copson)
##
##
##
#FC=ifc #(gwdu102)
#FFLAGS=-O3 -I/opt/scali/include #(gwdu102)  
#LDMPI=-L/opt/scali/lib -lmpi -lfmpi #(gwdu102)

## Darwin:
## Power Macintosh
#FC=f95
#FFLAGS=-O3 
#LDMPI=

## SunOS:
## Sun
#FC=f90
#FC=pghpf #(Lomond)
#FFLAGS=-O4
#FFLAGS= -Msmp -O4  #(Lomond)
#CFLAGS=-O4 -DFUNDERSC=1
#CFLAGS=-O4 -DFUNDERSC=0 #(ursa)
#LDMPI=-L/opt/local/mpich/lib -lmpich -lsocket -lnsl -laio
#F77=$(FC)

## UNICOS/mk:
## Cray T3E
#FC=f90
#FFLAGS=-O3 -em

## HI-UX/MPP:
## Hitachi
#FC=mpif90
#F77=$(FC)
#FFLAGS=-lowercase -I/usr/mpi/include -O4 -pvec -parallel=0
#FFLAGS=-lowercase -Os -noparallel -O4
#CFLAGS=-O4 -DFUNDERSC=0
#LDMPI=-L/usr/mpi/lib/lib32 -lfmpi -lmpi

## SUPER-UX:
## NEC
#FC=f90 -I/usr/include
#F77=$(FC)
#FFLAGS=-C hopt

## AIX:
## IBM
#CFLAGS=-O3 -DFUNDERSC=0
#F77=xlf
#FC=xlf90
#FFLAGS=-I/usr/lpp/ppe.poe/include -I/usr/lpp/ppe.poe/include/thread -O5 -w
#F90FLAGS=-qsuffix=f=f90
#LDMPI=-F:mpxlf90
#FC=mpxlf90 #(sp[0-1]*)
#F77=mpxlf #(sp[0-1]*)
#CC=mpcc #(sp[0-1]*)
#CFLAGS=-qarch=pwr4 -qtune=pwr4 -q64 #(sp[0-1]*)
#FFLAGS=-qarch=pwr4 -qtune=pwr4 -q64 #(sp[0-1]*)
#CFLAGS=-O5 -qarch=pwr4 -qtune=pwr4 -q64 #(sp[0-1]*)
#FFLAGS=-O5 -qarch=pwr4 -qtune=pwr4 -q64 #(sp[0-1]*)
#LDMPI= #(sp[0-1]*)
### -bmaxdata:0x7000000


### End machine dependent

LD=$(FC)
LDFLAGS=$(FFLAGS) $(FFLAGS_GENERAL) $(LDONLYFLAGS)
# -Mpencil.map

## Generic rules:
.SUFFIXES:			# get rid of that annoying Modula rule
.SUFFIXES: .f .f90 .c .o

.f.o:
	$(F77) $(FFLAGS) $(FFLAGS_GENERAL) $(F77FLAGS) -c $*.f 
.f90.o:
	$(FC) $(FFLAGS) $(FFLAGS_GENERAL) $(F90FLAGS) -c $*.f90 
.c.o:
	$(CC) $(CFLAGS) $(CFLAGS_GENERAL) -c $*.c

#
# ---------------------------------------------------------------------- #
## Abbreviations

technical=cparam.o cdata.o messages.o general.o slices.o deriv.o boundcond.o filter.o $(INITCOND_SPEC).o initcond.o register.o prints.o $(TIMEAVG).o persist.o
physics=$(GLOBAL).o $(VISCOSITY).o $(SHOCK).o $(HYDRO).o $(DENSITY).o $(FORCING).o $(GRAVITY).o $(INTERSTELLAR).o $(ENTROPY).o $(EOS).o $(MAGNETIC).o $(SHEAR).o $(PSCALAR).o $(CHIRAL).o $(RADIATION).o $(DUSTVELOCITY).o $(DUSTDENSITY).o $(PARTICLES).o $(SPECIAL).o $(COSMICRAY).o $(COSMICRAYFLUX).o  $(TESTFIELD).o
comm_deps=$(technical) sub.o $(IO).o $(PARTICLES_SUB).o snapshot.o param_io.o $(MPICOMM).o $(physics) $(FFT).o $(FFTPACK).o $(POWER).o $(STRUCT_FUNC).o
start_deps_f90=$(comm_deps) $(GRID).o
start_deps=$(start_deps_f90) $(DEBUG).o
run_deps_f90=$(comm_deps) equ.o timestep.o
run_deps=$(run_deps_f90) $(DEBUG).o
shock_finder_deps=cparam.o
start_fast_deps=cparam.f90 cdata.f90 general.f90 $(FFT).f90 $(MPICOMM).f90 deriv.f90 sub.f90 $(PARTICLES_SUB).f90 $(INITCOND_SPEC).f90 $(DEBUG).o $(IO).f90 $(GLOBAL).f90 $(GRAVITY).f90 $(EOS).f90 slices.f90 initcond.f90 $(SPECIAL).f90 $(DENSITY).f90 $(VISCOSITY).f90 $(SHOCK).f90 $(MAGNETIC).f90 $(COSMICRAY).f90 $(COSMICRAYFLUX).f90 $(HYDRO).f90 $(INTERSTELLAR).f90 $(ENTROPY).f90 $(RADIATION).f90 boundcond.f90 filter.f90 $(FORCING).f90 $(SHEAR).f90 $(PSCALAR).f90 $(CHIRAL).f90 $(DUSTVELOCITY).f90 $(DUSTDENSITY).f90 $(PARTICLES).o $(TIMEAVG).f90 param_io.f90 prints.f90 register.f90 $(POWER).f90 $(STRUCT_FUNC).f90 snapshot.f90 $(FFTPACK).f $(GRID).f90 start.f90
run_fast_deps=cparam.f90 cdata.f90 general.f90 $(FFT).f90 $(MPICOMM).f90 deriv.f90 sub.f90 $(PARTICLES_SUB).f90 $(INITCOND_SPEC).f90 $(DEBUG).o $(IO).f90 $(GLOBAL).f90 $(GRAVITY).f90 $(EOS).f90 slices.f90 initcond.f90 $(SPECIAL).f90 $(DENSITY).f90 $(VISCOSITY).f90 $(SHOCK).f90 $(MAGNETIC).f90 $(COSMICRAY).f90 $(COSMICRAYFLUX).f90 $(HYDRO).f90 $(INTERSTELLAR).f90 $(ENTROPY).f90 $(RADIATION).f90 boundcond.f90 filter.f90 $(FORCING).f90 $(SHEAR).f90 $(PSCALAR).f90 $(CHIRAL).f90 $(DUSTVELOCITY).f90 $(DUSTDENSITY).f90 $(PARTICLES).f90 equ.f90 timestep.f90 $(TIMEAVG).f90 param_io.f90 prints.f90 register.f90 $(POWER).f90 $(STRUCT_FUNC).f90 snapshot.f90 $(FFTPACK).f run.f90
start=start.o $(start_deps)
run=run.o $(run_deps)
shock_finder=$(SHOCK_FINDER).o $(shock_finder_deps)
#merge_tony var2ascii_deps=cparam.o
#merge_tony var2ascii=var2ascii.o $(var2ascii_deps)
read_videofiles_deps=cparam.o cdata.o general.o
read_videofiles=read_videofiles.o $(read_videofiles_deps)
read_vectorfiles_deps=cparam.o cdata.o general.o
read_vectorfiles=read_vectorfiles.o $(read_vectorfiles_deps)
TAG_SOURCE=$(run_deps_f90:.o=.f90) start.f90 run.f90 debug_c.c read_videofiles.f90

# ---------------------------------------------------------------------- #
## Symbolic targets

default: Makefile cparam.inc code

pacx: pacx-makefile cparam.inc code

Makefile: Makefile.src
	scripts/check-mkfile Makefile.local Makefile.src
	scripts/adapt-mkfile Makefile.src Makefile
pacx-makefile: Makefile.src
	scripts/acx-adapt-mkfile Makefile.src pacx-Makefile
	cp pacx-Makefile Makefile
depend dep: 
	rm -f Makefile.depend
	scripts/mkdep start.f90 run.f90 equ.f90 timestep.f90 $(comm_deps:.o=.f90) > Makefile.depend

# Ignore cparam dependencies upon .f90 files to save a few time consuming
# recompiles! Just check for switching of modules instead.
depend.dot: Makefile.src Makefile.local scripts/mkdot
	scripts/mkdot $(run:.o=.f90) > run.dot
	scripts/mkdot $(start:.o=.f90) > start.dot
	scripts/mkdot $(physics:.o=.f90) > depend.dot
cparam.inc: Makefile.src Makefile.local scripts/mkcparam
	scripts/mkcparam $(physics:.o=.f90) cparam.local -o cparam.inc
shock_profile.inc: Makefile.src Makefile.local shock_finder.x $(SHOCK_PROFILE).desc
	./shock_finder.x < $(SHOCK_PROFILE).desc > shock_profile.inc
mpicomm_double.f90: mpicomm.f90
	sed -e 's/REAL/DOUBLE_PRECISION/g' mpicomm.f90 > mpicomm_double.f90
mpicomm_.f90: mpicomm.f90
	perl -pe 's/(MPI_[A-Z1-9_]*)([ (])/$$1_$$2/g' mpicomm.f90 > mpicomm_.f90
mpicomm_double_.f90: mpicomm_double.f90
	perl -pe 's/(MPI_[A-Z1-9_]*)([ (])/$$1_$$2/g' mpicomm_double.f90 > mpicomm_double_.f90

# The strange construct below is needed to have `make' realize there was
# an error even when last command in pipe is FCCLEANER: 
code:
	if [ ! -z "$(FCCLEANER)" ]; then \
	    ($(MAKE) start.x run.x read_videofiles.x read_vectorfiles.x \
	    || echo "PENCIL COMPILATION ERROR") $(FCCLEANER) ; \
	else \
	    $(MAKE) start.x run.x read_videofiles.x read_vectorfiles.x ; \
	fi

fast:
	if [ ! -z "$(FCCLEANER)" ]; then \
	    ($(MAKE) startfast.x runfast.x read_videofiles.x read_vectorfiles.x \
	    || echo "PENCIL COMPILATION ERROR") $(FCCLEANER) ; \
	else \
	    $(MAKE) startfast.x runfast.x read_videofiles.x read_vectorfiles.x ; \
	fi

debug:
	if [ ! -z "$(FCCLEANER)" ]; then \
	    ($(MAKE) FFLAGS='$(FFLAGS) $(DEBUGFLAGS)' start.x run.x \
	    || echo "PENCIL COMPILATION ERROR") $(FCCLEANER) ; \
	else \
	    $(MAKE) FFLAGS='$(FFLAGS) $(DEBUGFLAGS)' start.x run.x; \
	fi


start.x: $(start) Makefile.local
	$(LD) $(LDFLAGS) $(start) $(LDMPI) -o start.x 

run.x: $(run) Makefile.local
	$(LD) $(LDFLAGS) $(run) $(LDMPI) $(LIBSIG) -o run.x 

runfast.x: $(run_fast_deps) Makefile.local
	$(FC) -o runfast.x $(FFLAGS) $(FFLAGS_GENERAL) $(F90FLAGS) $(run_fast_deps) $(LDFLAGS) $(LDMPI) $(LIBSIG) 

startfast.x: $(start_fast_deps) Makefile.local
	$(FC) -o startfast.x $(FFLAGS) $(FFLAGS_GENERAL) $(F90FLAGS) $(start_fast_deps) $(LDFLAGS) $(LDMPI) 

shock_finder.x: $(shock_finder) Makefile.local
	$(LD) $(LDFLAGS) $(shock_finder) $(LDMPI) $(LIBSIG) -o shock_finder.x 

# Handy for debugging; just compile by hand what is changed.
# When you use this you must be certain that everying is consistent.
linkonly:
	$(LD) $(LDFLAGS) $(start) $(LDMPI) -o start.x
	$(LD) $(LDFLAGS) $(run) $(LDMPI) $(LIBSIG) -o run.x 
#shorthand for this
l:
	$(MAKE) linkonly

# Needed for the underscore trick:
mpicomm_.f90:      mpicomm.f90

# Shortcut for debugging radiation:
rad:
	ifc -c radiation_exp.f90
	$(LD) $(LDFLAGS) $(start) $(LDMPI) -o start.x
	$(LD) $(LDFLAGS) $(run) $(LDMPI) $(LIBSIG) -o run.x 

# Remove all build files, but keep executables
# (misleading name..)
run:
	rm -f *.o *.mod *.d 
	rm -f work.pc work.pcl

# Alternative to make run. To copy executables to parent directory.
# Make clean(n) could then be run on the source.
# (misleading name..)
install:
	cp *.x ../

# TAGS file for Emacs.
# $(TAG_SOURCE) requires nofftpack.f90 or fft.f90 to exist, so we
# temporarily create them
nofftpack.f90:
	@ touch nofftpack.f90
fft.f90:
	@ touch fft.f90
TAGS: $(TAG_SOURCE)
	etags $(TAG_SOURCE)
	@ if [ ! -s nofftpack.f90 ]; then rm -f nofftpack.f90; fi
	@ if [ ! -s fft.f90 ]; then rm -f fft.f90; fi

# Clean up, but leave makefile and TAGS
clean:
	rm -f *.x *.o *.mod *.d cparam.inc cparam_pencils.inc *.il mpicomm_.f90
	rm -f work.pc work.pcl

# Clean up all
cleann: clean
	rm -f Makefile TAGS mpicomm_.f90
	$(MAKE) -f Makefile.src Makefile
# same thing
cleanall: cleann

## ---------------------------------------------------------------------- #
## Code targets
## ---------------------------------------------------------------------- #

read_videofiles.x: $(read_videofiles)
	$(LD) $(LDFLAGS) $(read_videofiles) $(LDMPI) -o read_videofiles.x 

read_vectorfiles.x: $(read_vectorfiles)
	$(LD) $(LDFLAGS) $(read_vectorfiles) $(LDMPI) -o read_vectorfiles.x 

var2ascii.x: $(var2ascii)
	$(LD) $(LDFLAGS) $(var2ascii) $(LDMPI) -o var2ascii.x 

## ---------------------------------------------------------------------- #
## Non-F90 / undetectable dependencies
## ---------------------------------------------------------------------- #
#
fft.o:	     fft.f Makefile.src
$(FFTPACK).o:   $(FFTPACK).f Makefile.src Makefile.local
#fft_nr.o:    fft_nr.f90
$(MPICOMM).o:         $(FFT).o 
$(MAGNETIC).o:        $(FFT).o
$(FFT).o:	          cdata.o
nodebug.o:            nodebug.f90 cdata.o $(MPICOMM).o
#$(TIMEAVG).o:        ctimeavg.local
#axeltest $(INITCOND_SPEC).o:$(INITCOND_SPEC).f90

## ---------------------------------------------------------------------- #
## Automatically generated dependencies
## ---------------------------------------------------------------------- #
#ifeq (Makefile.depend,$(wildcard Makefile.depend))
#include Makefile.depend
#else
start.o:     start.f90 $(start_deps)
run.o:       run.f90 $(run_deps)
shock_finder.o: shock_finder.f90 $(shock_finder_deps)
read_videofiles.o: read_videofiles.f90 $(read_videofiles_deps)
read_vectorfiles.o: read_vectorfiles.f90 $(read_vectorfiles_deps)
#merge_tony var2ascii.o: var2ascii.f90 $(var2ascii_deps)
#
cparam.o:    cparam.f90 cparam.local cparam.inc
cdata.o:     cdata.f90 cparam.o
$(GRID).o:   $(GRID).f90 cdata.o $(MPICOMM).o
general.o:   general.f90 cparam.o cdata.o
slices.o:    slices.f90 cdata.o sub.o $(EOS).o
deriv.o:     deriv.f90 cdata.o messages.o
fft.o:	     fft.f
$(FFTPACK).o:   $(FFTPACK).f
#fft_nr.o:    fft_nr.f90
sub.o:       sub.f90 cdata.o deriv.o $(MPICOMM).o general.o
param_io.o:  param_io.f90 cdata.o $(MPICOMM).o sub.o timestep.o $(TIMEAVG).o $(physics)
register.o:  register.f90 cdata.o $(MPICOMM).o sub.o $(IO).o param_io.o $(physics) $(TIMEAVG).o prints.o equ.o
prints.o:    prints.f90 cdata.o sub.o param_io.o $(physics)
equ.o:       equ.f90 cdata.o $(MPICOMM).o messages.o sub.o $(physics) boundcond.o $(GLOBAL).o 
boundcond.o: boundcond.f90 cdata.o messages.o $(ENTROPY).o $(MAGNETIC).o $(DENSITY).o $(RADIATION).o $(HYDRO).o
filter.o:    filter.f90 cdata.o sub.o boundcond.o
initcond.o:  initcond.f90 cdata.o $(MPICOMM).o general.o sub.o $(EOS).o
kepvor.o : kepvor.f90 cdata.o general.o
noinitcond_spec.o: noinitcond_spec.f90 cdata.o general.o
timestep.o:  timestep.f90 cdata.o $(MPICOMM).o equ.o $(FORCING).o
persist.o:    persist.f90 cdata.o general.o $(INTERSTELLAR).o
snapshot.o:    snapshot.f90 cdata.o $(MPICOMM).o $(IO).o boundcond.o $(POWER).o $(STRUCT_FUNC).o $(RADIATION).o $(EOS).o $(MAGNETIC).o persist.o
messages.o:    messages.f90 cdata.o $(MPICOMM).o
#
$(MPICOMM).o:      mpicomm.h        $(MPICOMM).f90 cdata.o general.o $(FFT).o 
$(GLOBAL).o:       global.h         $(GLOBAL).f90 cdata.o messages.o $(MPICOMM).o $(IO).o sub.o
$(VISCOSITY).o:    viscosity.h      $(VISCOSITY).f90 cdata.o cparam.o $(DENSITY).o sub.o
shock.o:           shock.h          shock.f90 shock_profile.inc cdata.o cparam.o $(DENSITY).o sub.o boundcond.o
noshock.o:         shock.h          noshock.f90 cdata.o cparam.o sub.o 
$(SHEAR).o:        shear.h          $(SHEAR).f90 $(MPICOMM).o cdata.o sub.o cparam.o $(HYDRO).o
$(GRAVITY).o:      gravity.h        $(GRAVITY).f90 cdata.o $(MPICOMM).o sub.o $(GLOBAL).o
$(FORCING).o:      forcing.h        $(FORCING).f90 cdata.o $(MPICOMM).o sub.o $(HYDRO).o
$(ENTROPY).o:      entropy.h        $(ENTROPY).f90 cdata.o messages.o $(MPICOMM).o sub.o initcond.o $(INITCOND_SPEC).o $(GLOBAL).o $(VISCOSITY).o $(INTERSTELLAR).o $(EOS).o $(SPECIAL).o
$(MAGNETIC).o:     magnetic.h       $(MAGNETIC).f90 cdata.o $(MPICOMM).o sub.o $(IO).o initcond.o $(INITCOND_SPEC).o $(DENSITY).o $(FFT).o $(GRAVITY).o slices.o $(SPECIAL).o
$(RADIATION).o:    radiation.h      $(RADIATION).f90 cdata.o $(MPICOMM).o sub.o initcond.o $(INITCOND_SPEC.o) $(DENSITY).o $(EOS).o
$(HYDRO).o:        hydro.h          $(HYDRO).f90 cdata.o $(MPICOMM).o sub.o initcond.o $(INITCOND_SPEC).o $(VISCOSITY).o $(GRAVITY).o $(DENSITY).o $(MAGNETIC).o $(VISCOSITY).o slices.o $(SPECIAL).o $(COSMICRAY).o
$(DENSITY).o:      density.h        $(DENSITY).f90 cdata.o messages.o sub.o $(IO).o initcond.o $(INITCOND_SPEC).o $(GRAVITY).o $(SPECIAL).o $(EOS).o
$(COSMICRAY).o:    cosmicray.h      $(COSMICRAY).f90 cdata.o $(MPICOMM).o sub.o initcond.o $(INITCOND_SPEC).o
$(COSMICRAYFLUX).o:    cosmicrayflux.h      $(COSMICRAYFLUX).f90 cdata.o $(MPICOMM).o sub.o initcond.o $(INITCOND_SPEC).o $(COSMICRAY).o
$(PSCALAR).o:      pscalar.h        $(PSCALAR).f90 cdata.o $(MPICOMM).o sub.o initcond.o $(INITCOND_SPEC).o
$(CHIRAL).o:       chiral.h         $(CHIRAL).f90 cdata.o $(MPICOMM).o sub.o initcond.o $(INITCOND_SPEC).o
$(DUSTVELOCITY).o: dustvelocity.h   $(DUSTVELOCITY).f90 cdata.o $(MPICOMM).o general.o sub.o initcond.o $(INITCOND_SPEC).o $(EOS).o $(HYDRO).o $(PSCALAR).o $(GRAVITY).o
$(DUSTDENSITY).o:  dustdensity.h    $(DUSTDENSITY).f90 cdata.o $(MPICOMM).o sub.o initcond.o $(DUSTVELOCITY).o
$(TESTFIELD).o:    testfield.h      $(TESTFIELD).f90 cdata.o $(MPICOMM).o sub.o $(IO).o
$(PARTICLES).o:    particles.h      $(PARTICLES).f90 $(PARTICLES_SUB).o cdata.o $(MPICOMM).o sub.o $(GLOBAL).o
$(PARTICLES_SUB).o:                 $(PARTICLES_SUB).f90 cdata.o $(GLOBAL).o
$(INTERSTELLAR).o: interstellar.h   $(INTERSTELLAR).f90 cdata.o $(MPICOMM).o sub.o $(INITCOND_SPEC).o $(EOS).o
$(EOS).o:          eos.h            $(EOS).f90 cdata.o $(MPICOMM).o messages.o sub.o   $(INITCOND_SPEC).o $(GRAVITY).o
$(IO).o:           io.h             $(IO).f90 cdata.o sub.o $(MPICOMM).o general.o sub.o
#$(TIMEAVG).o:         $(TIMEAVG).f90 cdata.o sub.o $(IO).o $(MPICOMM).o ctimeavg.local
$(TIMEAVG).o:      timeavg.h        $(TIMEAVG).f90 cdata.o sub.o $(IO).o $(MPICOMM).o
$(POWER).o:        power_spectrum.h $(POWER).f90 cdata.o sub.o $(MPICOMM).o general.o
$(STRUCT_FUNC).o:  struct_func.h    $(STRUCT_FUNC).f90 cdata.o sub.o $(MPICOMM).o general.o
$(SPECIAL).o:      special.h        $(SPECIAL).f90 cdata.o $(MPICOMM).o sub.o $(INITCOND_SPEC).o $(GLOBAL).o
$(DEBUG).o:        debug_c.c Makefile.src Makefile.local

#endif

# DO NOT DELETE
