../cparam_c.h: ../cparam.f90 ../cparam.inc ../cparam.local ../scripts/cparam2c ../scripts/cparam.sed
	@cd ..; cparam2c
../cdata_c.h: ../defines_cdata.h ../cdata.f90 ../scripts/cdata2c ../scripts/cdata.sed
	@cd ..; cdata2c
../defines_cdata.h: ../cdata.f90 ../scripts/cdata2c ../scripts/cdata.sed
	@cd ..; cdata2c
../diagnostics_c.h: ../diagnostics.f90 ../scripts/diagnostics2c
	@cd ..; diagnostics2c
../forcing_c.h: ../forcing.f90 ../scripts/forcing2c
	@cd ..; forcing2c
../sub_c.h: ../sub.f90 ../scripts/sub2c
	@cd ..; sub2c
../boundcond_c.h: ../boundcond.f90 ../scripts/boundcond2c
	@cd ..; boundcond2c
../mpicomm_c.h: ../mpicomm.f90 ../scripts/mpicomm2c
	@cd ..; mpicomm2c

