# Dardel compiler

##For gfortran uncomment and comment for cray
%include compilers/GNU-GCC_MPI
#
%section Makefile
        FC = ftn
        F90 = $(FC)
        CC = cc
        FFLAGS+=-O3
#       FFLAGS+= -ffree-line-length-0
#       FFLAGS+= -mcmodel=large
#       FFLAGS+= -fbacktrace
#        FFLAGS_DOUBLE=-fdefault-real-8 -fdefault-double-8
        CFLAGS+=-O3
        CFLAGS+= -mcmodel=large
        ALLOW_ARG_MISMATCH = -fallow-argument-mismatch
%endsection Makefile
##end gfortan

##For gfortran comment and uncomment for cray
#%include compilers/Cray_MPI
#
#%section Makefile
#        FC = ftn
#        F90 = $(FC)
#        CC = cc
#        #FFLAGS=-O3 -ffree-line-length-0 -mcmodel=large -fbacktrace
#        #FFLAGS_DOUBLE=-fdefault-real-8 -fdefault-double-8
#        #CFLAGS=-O2 -DFUNDERSC=1 -mcmodel=large
#%endsection Makefile
#end cray


%section runtime
        mpiexec = srun
%endsection runtime
