# Sven's laptop
# Dezember 2009
#
# $Id$

%include Makefile-common
%include compilers/separate/Intel-ifort
%include compilers/separate/GNU-gcc
%include mpi/default

%section Makefile
	FFLAGS += -O3
	FFLAGS += -warn all -warn nointerfaces
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

