!                          -*-f90-*- (for Emacs)
!
!  Run parameters for MRI turbulence
!
&run_pars
  cvsid='$Id$',
  nt=100, it1=10, cdt=0.4, cdtv=0.4, isave=100, itorder=3,
  dsnap=6.2831853, dtmin=1.0e-6
  lbidiagonal_derij=F
  lpencil_check=F, lpencil_check_small=F
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  diffrho_hyper3=6.0e-10, idiff='hyper3'
/
&magnetic_run_pars
  eta_hyper3=6.0e-10, iresistivity='hyper3'
/
&dustvelocity_run_pars
  tausd=1.0e-6, ldustvelocity_shorttausd=T
  ldragforce_dust=T, ldragforce_gas=F
/
&dustdensity_run_pars
  diffnd_hyper3=6.0e-10, idiffd='hyper3'
/
&shear_run_pars
  qshear=1.5
/
&viscosity_run_pars
  nu_hyper3=6.0e-10, ivisc='hyper3_rho_nu-const_symm'
/
