!                              -*-f90-*-     (for emacs)
!
! Initialisation parameters for MRI turbulence
!
&init_pars
  cvsid='$Id: start.in,v 1.3 2006-03-21 22:20:57 tarek Exp $',
  xyz0  =  -3.14,  -3.14,  -3.14
  Lxyz  =   6.28,   6.28,   6.28
  lperi =      T,      T,      T
  ip=14, lwrite_ic=T
/
&eos_init_pars
  gamma=1., rho0=1.
/
&hydro_init_pars
  inituu='gaussian-noise', ampluu=1e-4
/
&density_init_pars
  ldensity_nolog=T
/
&magnetic_init_pars
!  initaa='gaussian-noise', amplaa=1e-4
/
&shear_init_pars
  qshear=1.5
/
&forcing_run_pars
  iforce='helical', force=0.05, relhel=1.,
/

