# alcyone.grid.helsinki.fi.conf
#
# alcyone@Helsinki
# March 2012
#
# $Id: $

%include os/GNU_Linux

%include compilers/gfortran
%include compilers/gcc

%include mpi/open-mpi

%section Makefile
  MPI_HOME    = /usr/lib64/openmpi/
  FFLAGS      = -I/usr/include/openmpi-x86_64/
  LD_MPI      = -L$(MPI_HOME)lib/ -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
%endsection Makefile

# End of file

