# LEO at IWF

%include compilers/GNU-GCC_MPI

%section Makefile
	FFLAGS += -O3 -march=core-avx-i
	# for debug information, please uncomment:
	# FFLAGS += -check bounds,uninit,pointers -traceback
%endsection Makefile  

%section runtime
	mpirun = mpiexec
	SCRATCH_DIR = /scratch/$USER
%endsection runtime
