/Makefile/1.1/Wed Sep 12 10:14:12 2007//
/README/1.2/Sun Jul  8 07:19:48 2007//
/addresses.txt/1.2/Sun Jul  8 17:38:46 2007//
/agenda.txt/1.22/Wed Aug 29 20:32:00 2007//
/email.csh/1.17/Tue Aug 14 20:46:23 2007//
/index.html/1.3/Fri Aug  6 06:26:19 2010//
/participants.txt/1.15/Sat Aug 11 06:17:47 2007//
/participants_expense.txt/1.1/Tue Aug 14 05:20:10 2007//
/participants_expenses.txt/1.2/Mon Aug  6 12:28:22 2007//
/report.pdf/1.3/Wed Sep 12 10:13:56 2007//
/report.tex/1.7/Wed Sep 12 10:13:56 2007//
D/fig////
