###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM   =   mpicomm

#================================
# Please uncomment one IO option:
#================================
IO        =   io_dist
#--------------------------------
#IO        =   io_hdf5
#================================

HYDRO     =   hydro_kinematic
DENSITY   = nodensity
ENTROPY   = noentropy
MAGNETIC  = nomagnetic

GRAVITY   = nogravity
FORCING   = noforcing
VISCOSITY = noviscosity
EOS       = noeos
TESTFIELD =   inactive/testfield
