!
!  Initialisation parameters for dust particles moving in a random 
!  velocity field.
!
&run_pars
  cvsid='$Id$',
  nt=50, it1=10, cdt=0.4, cdtv=0.4, isave=100, itorder=3
  dsnap=10.0, dvid=0.5, ip=20
  lbidiagonal_derij=F
  lpencil_check=T
  dt=1.0e-3
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&entropy_run_pars
  lviscosity_heat=T
/
&viscosity_run_pars
  nu=1.0e-3, ivisc='nu-const'
/
&particles_run_pars
  tausp=0.1, cdtp=0.2
  ldragforce_dust_par=T, ldragforce_gas_par=F
  ldragforce_heat=T
  lnostore_uu=T
/
