!
!  Initialisation parameters for dust particles moving in a random 
!  velocity field.
!
&run_pars
  cvsid='$Id$',
  nt=50, it1=10, cdt=0.4, cdtv=0.25, isave=100, itorder=3
  dsnap=1.0, dvid=0.1, ip=20
  lbidiagonal_derij=F
  lpencil_check=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&entropy_run_pars
  lviscosity_heat=T
/
&viscosity_run_pars
  nu=1.0e-3, ivisc='nu-const'
/
&particles_run_pars
  tausp=0.1, cdtp=0.2
  ldragforce_dust_par=T, ldragforce_gas_par=T
  ldragforce_heat=T
/
&particles_coll_run_pars
  lambda_mfp_single=0.1
/
