!                              -*-f90-*-     (for emacs)
!
!  Initialisation parameters for dust particles moving in a random
!  velocity field.
!
&init_pars
  cvsid='$Id: start.in,v 1.8 2007-01-28 14:54:09 ajohan Exp $',
  xyz0  = -0.5, -0.5, -0.5
  Lxyz  =  1.0,  1.0,  1.0
  lperi =    T,    T,    T
  ip=20, lwrite_ic=T, lwrite_aux=T
/
&eos_init_pars
/
&hydro_init_pars
  inituu='zero'
/
&density_init_pars
  ldensity_nolog=T
/
&entropy_init_pars
/
&particles_init_pars
  initxxp='random', initvvp='random'
  delta_vp0=0.05
  eps_dtog=1.0
  lparticlemesh_cic=T
/
