!                              -*-f90-*-     (for emacs)
!
!  Initialisation parameters for dust particles moving in a random
!  velocity field.
!
&init_pars
  cvsid='$Id: start.in,v 1.4 2006-04-14 11:13:43 ajohan Exp $',
  xyz0  = -0.5, -0.5, -0.5
  Lxyz  =  1.0,  1.0,  1.0
  lperi =    T,    T,    T
  ip=20, lwrite_ic=T
/
&eos_init_pars
/
&hydro_init_pars
  inituu='gaussian-noise', ampluu=0.001
/
&density_init_pars
/
&particles_init_pars
  initxxp='random', initvvp='random'
  delta_vp0=0.001
  eps_dtog=1.0
/
