!
!  Initialisation parameters for Kelvin-Helmholtz turbulence.
!
&init_pars
  cvsid='$Id: start.in,v 1.1 2010-05-19 14:36:14 nilshau Exp $',
  unit_system='cgs'
  unit_temperature=1.
  unit_velocity=1.
  unit_length=1.
  lperi=F,T,T
  bcx = 'e2:a2','e2:a2','e2:a2', 'a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2','set:a2'
  fbcx1 =  3000.,0.,0.,0.,6.62007,0.022937,0.22756,0.,0.,0.,0.,0.,0.74948
  Lxyz  =  0.5 ,   0.25 ,  0.25
  xyz0  = -0.25,  -0.125, -0.125
/
&eos_init_pars
/
&hydro_init_pars
  inituu='const_uu'
  uu_const=2000.
/
&density_init_pars
  ldensity_nolog=F
/
&entropy_init_pars
/
&chemistry_init_pars
  initchem='air'
/
&NSCBC_init_pars
  nscbc_bc = 'part_ref_inlet:part_ref_outlet','',''
  nscbc_sigma_out=0.28
  nscbc_sigma_in=4.0
  p_infty=1.013e6
/
