# Andreas's at HPC at Columbia
# using condor queing system. 

%include compilers/GNU-GCC_MPI

#For the HPC cluster at Columbia you need to use a special compiler called
#condor compile. For this we need to use the following. 
%section Makefile
	FC_SLOPPY = condor_compile gfortran
	FC = $(FC_SLOPPY)
	#FC = gfortran
	#MPIHOME = /usr/local/misc/mpich/mpich2-1.0.8p1-exe
	#FFLAGS = -O3 -fbounds-check -Wall -Wsurprising #-I$(MPI_$
	#LD_MPI = -L$(MPI_HOME)/lib -pthread $(MPI_LDLIBS)
	#MPI_LDLIBS =  -lmpich
%endsection Makefile

#%section runtime
	#mpiexec = /usr/local/misc/mpich/mpich2-1.0.8p1/bin/mpir$
#%endsection runtime


#%section runtime
	#mpiexec = /home/ajohan/local/openmpi/bin/mpirun
	#SSH = ssh
	#SCP = scp
	#SCRATCH_DIR = /var/tmp/$USER
#%endsection runtime

