#
# Alarik cluster at Lunarc in Lund.
#
%section Makefile
  FC = mpif90
  F77 = $(FC)
  FFLAGS = -O3
  FFLAGS_DOUBLE = -r8
%endsection Makefile

%section runtime
  mpiexec=/sw/pkg/openmpi/1.4.1/intel/11.1/bin/mpirun
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
