# GNU: code model options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/GNU-GCC_large

%section Makefile

	# use the large code model
	FFLAGS += -mcmodel=large
	CFLAGS += -mcmodel=large

%endsection Makefile

