# GNU: optimization options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/GNU-GCC_optimal
#
# Please note that hardware optimizations require to compile the code
# on the same type of processor as the code is being executed later.
# If that is not the case, you will have to extend your host-config
# file to append an additional '-march=...' option indicating the
# target processor type and architecture.

%section Makefile

	# turn on software optimizations
	# for GNU, this should stay limited to -O3 at maximum for accuracy
	FFLAGS += -O3
	CFLAGS += -O3

	# turn on hardware optimizations
	FFLAGS += -march=skylake-avx512 -I/gpfs/opt/sw/skylake/spack-0.19.0/opt/spack/linux-almalinux8-skylake_avx512/gcc-12.2.0/hdf5-1.12.2-lnvdddvukmbxhi5kf7tqp7ubmafb7j34/include
	CFLAGS += -march=skylake-avx512 -I/gpfs/opt/sw/skylake/spack-0.19.0/opt/spack/linux-almalinux8-skylake_avx512/gcc-12.2.0/hdf5-1.12.2-lnvdddvukmbxhi5kf7tqp7ubmafb7j34/include

%endsection Makefile

