# GNU: useful debug options
#
# You may use these debug options from your own configuration file like this:
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/GNU-GCC_debug

%section Makefile

	# switch off all optimizations and compile faster
	FFLAGS += -O0

%endsection Makefile

