%section Makefile
        GPU=gpu_astaroth
	MULTITHREADING=openmp
	RUNTIME_COMPILATION=on
	TRANSPILATION=on
	GENERATE_DSL_CODE=on
	MPICOMM=mpicomm
	CUDACXX=/usr/local/cuda-12.9/bin/nvcc
	LDFLAGS+=-lmpi_cxx
%endsection Makefile

